Story: As a user, I'd like to be able to select custom fields of type Date Picker in the Two Dimensional Filter Statistics gadget, X and Y axis.         Currently this is not available.
- User Centric Design: 0.90
- Data Visualization: 0.42
- Data Manipulation: 0.37
- Node.js: 0.31
- SVN: 0.30
- JavaScript: 0.28
- GCP: 0.22
- Responsive Design: 0.21
- Azure: 0.21
- RDBMS: 0.21
- pytest: 0.19
- IoT: 0.17
- ETL: 0.17
- Matplotlib: 0.16
- Adobe XD: 0.15
- Java: 0.13
- MySQL: 0.13
- React: 0.13
- MQTT: 0.13
- React Native: 0.13
- Web Accessibility: 0.13
- UI Design: 0.12
- MongoDB: 0.12
- Routing and Switching: 0.12
- Kotlin: 0.12
- REST: 0.12
- CoAP: 0.12
- RESTful Architecture: 0.12
- Microsoft SQL Server: 0.11
- Oracle: 0.11
- Angular: 0.11
- Cassandra: 0.11
- TensorFlow: 0.11
- Responsive Web Design: 0.11
- PostgreSQL: 0.10
- Django: 0.10
- Data Modeling: 0.10
- iOS Mobile App Development: 0.10
- AWS: 0.09
- JUnit: 0.09
- Spark: 0.09
- Vue.js: 0.09
- scikit-learn: 0.09
- HTML: 0.08
- User Research: 0.08
- Cross Browser Compatibility: 0.08
- Hadoop: 0.08
- Big Data Technologies: 0.08
- Selenium: 0.08
- Scala: 0.07
- GraphQL: 0.07
- Pandas: 0.07
- CSS: 0.07
- Flask: 0.07
- Sketch: 0.07
- Git: 0.07
- Flutter: 0.06
- Kanban: 0.06
- SQL: 0.06
- AI: 0.05
- Docker: 0.05
- Backup and Recovery: 0.05
- Sensor Integration: 0.05
- Android Mobile App Development: 0.05
- PyTorch: 0.05
- TCP/IP: 0.05
- Data Mining: 0.05
- Active Directory: 0.05
- Data Manipulation and Cleaning: 0.04
- VPN: 0.04
- Embedded Systems: 0.04
- Wireless Networking: 0.04
- Kubernetes: 0.04
- Wireframing and Prototyping: 0.04
- Real-Time Systems: 0.04
- Virtualization VMware: 0.04
- VoIP (Voice over Internet Protocol): 0.03
- UX Design: 0.03
- Hardware/Software Integration: 0.03
- UX/UI Design and Prototyping: 0.03
- NoSQL: 0.03
- Machine Learning: 0.03
- Computer Vision: 0.03
- Continuous Integration/Continuous Deployment: 0.03
- Virtualization Hyper-V: 0.03
- Scalability and Performance Optimization: 0.03
- DevOps: 0.03
- Agile Methodologies: 0.02
- Data Engineering: 0.02
- Data Warehousing: 0.02
- Build Automation: 0.02
- Scrum: 0.02
- Integration Testing and System Testing: 0.02
- Intrusion Detection: 0.02
- Manual Testing: 0.02
- Test-Driven Development (TDD): 0.02
- Memory Management and Performance Profiling: 0.02
- Cloud Native Application Development: 0.02
- Smart contracts: 0.02
- Software Design Patterns: 0.02
- Cloud Architecture: 0.02
- Technical Documentation: 0.02
- Network Security: 0.02
- Usability Testing: 0.02
- Network Monitoring: 0.01
- Incident Response: 0.01
- Web Development: 0.01
- IT Support: 0.01
- Security Auditing: 0.01
- Penetration Testing: 0.01
- Budgeting: 0.01
- Troubleshooting: 0.01
- Security Best Practices: 0.01
- System Administration: 0.01
- Risk Management: 0.01
- Cryptography: 0.01
- Firewall Configuration: 0.01
- Quality Assurance: 0.01
- System Architecture Design: 0.01
- Project Planning: 0.01
- Blockchain security: 0.01
- Performance Testing: 0.01
- Malware Analysis: 0.01
- Ethical Hacking: 0.01
- Server Administration: 0.01
- Natural Language Processing: 0.01
- Disaster Recovery Planning: 0.01
- Cryptocurrency development: 0.01
Story: As a user I would like to have the ability to start a thread on a Jira that is being worked on by several several users so as to avoid lengthy comment strings that are not relevant to all users. 
- User Centric Design: 0.92
- Java: 0.45
- Agile Methodologies: 0.45
- Responsive Design: 0.41
- Scalability and Performance Optimization: 0.37
- Usability Testing: 0.34
- RESTful Architecture: 0.32
- User Research: 0.31
- Wireless Networking: 0.27
- REST: 0.21
- DevOps: 0.21
- JavaScript: 0.20
- Wireframing and Prototyping: 0.19
- Web Accessibility: 0.19
- Big Data Technologies: 0.17
- Sensor Integration: 0.17
- IoT: 0.17
- ETL: 0.17
- Routing and Switching: 0.16
- Cross Browser Compatibility: 0.14
- Data Visualization: 0.13
- Smart contracts: 0.11
- Scrum: 0.11
- Test-Driven Development (TDD): 0.11
- Troubleshooting: 0.11
- scikit-learn: 0.10
- Backup and Recovery: 0.10
- MQTT: 0.10
- Continuous Integration/Continuous Deployment: 0.10
- Node.js: 0.10
- Intrusion Detection: 0.10
- Matplotlib: 0.10
- CSS: 0.10
- Cloud Native Application Development: 0.10
- Responsive Web Design: 0.09
- Network Monitoring: 0.09
- HTML: 0.09
- Network Security: 0.09
- Penetration Testing: 0.09
- GraphQL: 0.08
- CoAP: 0.08
- Data Engineering: 0.08
- VoIP (Voice over Internet Protocol): 0.08
- Natural Language Processing: 0.08
- Embedded Systems: 0.08
- Web Development: 0.08
- Cloud Architecture: 0.08
- Technical Documentation: 0.08
- Incident Response: 0.08
- Data Mining: 0.08
- Computer Vision: 0.08
- Security Auditing: 0.08
- Integration Testing and System Testing: 0.08
- Data Modeling: 0.07
- VPN: 0.07
- Security Best Practices: 0.07
- Virtualization VMware: 0.07
- Build Automation: 0.07
- UX/UI Design and Prototyping: 0.07
- Data Manipulation: 0.07
- UX Design: 0.07
- Flutter: 0.07
- Cryptocurrency development: 0.06
- System Architecture Design: 0.06
- Blockchain security: 0.06
- GCP: 0.06
- SQL: 0.06
- Data Manipulation and Cleaning: 0.06
- Android Mobile App Development: 0.05
- pytest: 0.05
- AI: 0.05
- Project Planning: 0.05
- Quality Assurance: 0.05
- Risk Management: 0.05
- Virtualization Hyper-V: 0.05
- Manual Testing: 0.05
- Memory Management and Performance Profiling: 0.05
- Ethical Hacking: 0.05
- JUnit: 0.05
- Budgeting: 0.05
- Hardware/Software Integration: 0.05
- Machine Learning: 0.05
- Cryptography: 0.05
- iOS Mobile App Development: 0.04
- Data Warehousing: 0.04
- TCP/IP: 0.04
- SVN: 0.04
- Performance Testing: 0.04
- Angular: 0.04
- Hadoop: 0.04
- Software Design Patterns: 0.04
- Kanban: 0.04
- IT Support: 0.04
- Disaster Recovery Planning: 0.04
- UI Design: 0.04
- Kotlin: 0.04
- Malware Analysis: 0.04
- Active Directory: 0.04
- React: 0.03
- System Administration: 0.03
- RDBMS: 0.03
- Pandas: 0.03
- Scala: 0.03
- AWS: 0.03
- Git: 0.03
- Firewall Configuration: 0.03
- Vue.js: 0.03
- React Native: 0.03
- Server Administration: 0.03
- TensorFlow: 0.03
- Flask: 0.03
- NoSQL: 0.03
- PyTorch: 0.02
- Selenium: 0.02
- Docker: 0.02
- Azure: 0.02
- MongoDB: 0.02
- Sketch: 0.02
- Kubernetes: 0.02
- Django: 0.02
- Spark: 0.02
- Real-Time Systems: 0.02
- Cassandra: 0.02
- PostgreSQL: 0.01
- Adobe XD: 0.01
- Microsoft SQL Server: 0.01
- MySQL: 0.01
- Oracle: 0.01
Story: As a user I want to click column names to sort them because it's a familiar paradigm to me and so I don't have to type in the query bar to sort the field.
- User Centric Design: 0.99
- Responsive Design: 0.91
- SQL: 0.80
- RDBMS: 0.77
- Responsive Web Design: 0.68
- Microsoft SQL Server: 0.65
- MQTT: 0.62
- RESTful Architecture: 0.60
- CoAP: 0.43
- MySQL: 0.43
- GCP: 0.43
- SVN: 0.36
- PostgreSQL: 0.30
- Kanban: 0.28
- MongoDB: 0.27
- Matplotlib: 0.27
- ETL: 0.27
- Oracle: 0.26
- GraphQL: 0.26
- NoSQL: 0.26
- REST: 0.25
- Azure: 0.23
- UI Design: 0.21
- Backup and Recovery: 0.21
- Cassandra: 0.20
- Node.js: 0.20
- pytest: 0.18
- React: 0.18
- Virtualization VMware: 0.18
- Web Accessibility: 0.16
- React Native: 0.16
- Data Manipulation: 0.16
- scikit-learn: 0.16
- JavaScript: 0.15
- Embedded Systems: 0.15
- Flutter: 0.15
- Git: 0.14
- Routing and Switching: 0.14
- JUnit: 0.14
- Active Directory: 0.14
- Data Visualization: 0.14
- Pandas: 0.12
- Java: 0.12
- HTML: 0.11
- VPN: 0.11
- Flask: 0.11
- Agile Methodologies: 0.11
- UX Design: 0.10
- Budgeting: 0.10
- Django: 0.10
- Angular: 0.09
- Spark: 0.09
- Sensor Integration: 0.09
- Build Automation: 0.09
- Wireless Networking: 0.09
- Hadoop: 0.09
- IoT: 0.09
- Sketch: 0.09
- AWS: 0.08
- Adobe XD: 0.08
- Network Monitoring: 0.08
- Real-Time Systems: 0.08
- Firewall Configuration: 0.08
- Selenium: 0.07
- Scala: 0.07
- Virtualization Hyper-V: 0.06
- Kotlin: 0.06
- Big Data Technologies: 0.06
- PyTorch: 0.06
- User Research: 0.06
- Risk Management: 0.06
- Docker: 0.05
- Incident Response: 0.05
- Vue.js: 0.05
- TCP/IP: 0.05
- Data Modeling: 0.04
- UX/UI Design and Prototyping: 0.04
- Intrusion Detection: 0.04
- Malware Analysis: 0.04
- Data Warehousing: 0.04
- Cross Browser Compatibility: 0.04
- Project Planning: 0.04
- Quality Assurance: 0.04
- Kubernetes: 0.04
- Data Manipulation and Cleaning: 0.03
- Network Security: 0.03
- Usability Testing: 0.03
- Wireframing and Prototyping: 0.03
- CSS: 0.03
- Cloud Architecture: 0.03
- Cryptography: 0.03
- Memory Management and Performance Profiling: 0.03
- Security Auditing: 0.03
- Penetration Testing: 0.03
- TensorFlow: 0.03
- Data Mining: 0.02
- Scrum: 0.02
- DevOps: 0.02
- Hardware/Software Integration: 0.02
- Natural Language Processing: 0.02
- iOS Mobile App Development: 0.02
- Computer Vision: 0.02
- Disaster Recovery Planning: 0.02
- Technical Documentation: 0.02
- Test-Driven Development (TDD): 0.02
- VoIP (Voice over Internet Protocol): 0.02
- IT Support: 0.02
- Manual Testing: 0.02
- Smart contracts: 0.02
- Scalability and Performance Optimization: 0.02
- Continuous Integration/Continuous Deployment: 0.01
- System Architecture Design: 0.01
- Ethical Hacking: 0.01
- AI: 0.01
- Software Design Patterns: 0.01
- Troubleshooting: 0.01
- Android Mobile App Development: 0.01
- Integration Testing and System Testing: 0.01
- Data Engineering: 0.01
- Web Development: 0.01
- Blockchain security: 0.01
- System Administration: 0.01
- Machine Learning: 0.01
- Cloud Native Application Development: 0.01
- Security Best Practices: 0.01
- Cryptocurrency development: 0.01
- Server Administration: 0.01
- Performance Testing: 0.00
Story: As a JIRA Administrators, I'd like to be able to set the timeout for the rapid boards. Sometimes users are in remote locations where it's excepted that the load times will be very high.
- Flutter: 0.41
- Incident Response: 0.39
- Wireless Networking: 0.26
- Real-Time Systems: 0.19
- Security Best Practices: 0.18
- JavaScript: 0.18
- AWS: 0.17
- System Administration: 0.16
- Azure: 0.15
- Scalability and Performance Optimization: 0.14
- Java: 0.13
- IoT: 0.13
- Node.js: 0.11
- Pandas: 0.11
- Routing and Switching: 0.10
- MySQL: 0.10
- Cassandra: 0.10
- Hadoop: 0.10
- MongoDB: 0.10
- GCP: 0.09
- Performance Testing: 0.06
- Kubernetes: 0.06
- REST: 0.06
- MQTT: 0.06
- TCP/IP: 0.06
- RESTful Architecture: 0.06
- PyTorch: 0.05
- Spark: 0.05
- User Centric Design: 0.05
- scikit-learn: 0.05
- VPN: 0.05
- React: 0.05
- Big Data Technologies: 0.05
- CoAP: 0.04
- AI: 0.04
- Virtualization Hyper-V: 0.04
- VoIP (Voice over Internet Protocol): 0.04
- Docker: 0.04
- ETL: 0.04
- Integration Testing and System Testing: 0.04
- User Research: 0.04
- Flask: 0.03
- Matplotlib: 0.03
- Virtualization VMware: 0.03
- RDBMS: 0.03
- Agile Methodologies: 0.03
- Oracle: 0.03
- Vue.js: 0.03
- Adobe XD: 0.03
- Git: 0.03
- Server Administration: 0.03
- pytest: 0.03
- React Native: 0.03
- GraphQL: 0.03
- SVN: 0.03
- Intrusion Detection: 0.03
- Active Directory: 0.03
- Angular: 0.02
- Kanban: 0.02
- Backup and Recovery: 0.02
- Django: 0.02
- Selenium: 0.02
- Hardware/Software Integration: 0.02
- Kotlin: 0.02
- Network Monitoring: 0.02
- Smart contracts: 0.02
- Cross Browser Compatibility: 0.02
- Responsive Design: 0.02
- JUnit: 0.02
- Test-Driven Development (TDD): 0.02
- Microsoft SQL Server: 0.02
- Scrum: 0.02
- PostgreSQL: 0.02
- Troubleshooting: 0.02
- HTML: 0.02
- Network Security: 0.02
- DevOps: 0.02
- Memory Management and Performance Profiling: 0.02
- IT Support: 0.02
- Data Warehousing: 0.02
- TensorFlow: 0.02
- Manual Testing: 0.02
- Scala: 0.01
- Embedded Systems: 0.01
- Wireframing and Prototyping: 0.01
- SQL: 0.01
- CSS: 0.01
- Firewall Configuration: 0.01
- NoSQL: 0.01
- Sketch: 0.01
- Web Accessibility: 0.01
- Continuous Integration/Continuous Deployment: 0.01
- Blockchain security: 0.01
- Data Manipulation: 0.01
- iOS Mobile App Development: 0.01
- Data Manipulation and Cleaning: 0.01
- Disaster Recovery Planning: 0.01
- Penetration Testing: 0.01
- Responsive Web Design: 0.01
- Software Design Patterns: 0.01
- Cloud Architecture: 0.01
- Build Automation: 0.01
- Sensor Integration: 0.01
- Data Visualization: 0.01
- Usability Testing: 0.01
- Data Modeling: 0.01
- Machine Learning: 0.01
- Data Mining: 0.01
- Security Auditing: 0.01
- Computer Vision: 0.01
- Cloud Native Application Development: 0.01
- Ethical Hacking: 0.01
- Android Mobile App Development: 0.01
- Natural Language Processing: 0.01
- Technical Documentation: 0.01
- Quality Assurance: 0.01
- Risk Management: 0.01
- Malware Analysis: 0.01
- Cryptocurrency development: 0.01
- Data Engineering: 0.01
- Budgeting: 0.01
- Project Planning: 0.01
- System Architecture Design: 0.01
- UI Design: 0.00
- Web Development: 0.00
- Cryptography: 0.00
- UX Design: 0.00
- UX/UI Design and Prototyping: 0.00
Story: As a new developer I want to restore a dump to my local machine so I can set up a new development environment.   
- Backup and Recovery: 0.83
- NoSQL: 0.83
- DevOps: 0.72
- Node.js: 0.72
- Agile Methodologies: 0.70
- Data Manipulation and Cleaning: 0.69
- JavaScript: 0.63
- Data Manipulation: 0.54
- Docker: 0.53
- MongoDB: 0.53
- Web Development: 0.52
- Flask: 0.51
- Test-Driven Development (TDD): 0.51
- iOS Mobile App Development: 0.48
- GCP: 0.47
- Hadoop: 0.47
- Kotlin: 0.45
- Git: 0.45
- Scala: 0.44
- Java: 0.41
- Android Mobile App Development: 0.41
- REST: 0.41
- PyTorch: 0.40
- RDBMS: 0.39
- PostgreSQL: 0.38
- MySQL: 0.36
- RESTful Architecture: 0.36
- CoAP: 0.34
- Selenium: 0.34
- Django: 0.34
- React: 0.33
- pytest: 0.33
- React Native: 0.31
- MQTT: 0.30
- SVN: 0.30
- JUnit: 0.30
- ETL: 0.28
- Vue.js: 0.28
- TensorFlow: 0.27
- Continuous Integration/Continuous Deployment: 0.27
- Cloud Native Application Development: 0.27
- Matplotlib: 0.26
- GraphQL: 0.25
- Spark: 0.24
- Flutter: 0.23
- Angular: 0.23
- Hardware/Software Integration: 0.23
- Cassandra: 0.23
- Adobe XD: 0.22
- Cryptocurrency development: 0.21
- Microsoft SQL Server: 0.19
- Kubernetes: 0.18
- Azure: 0.18
- SQL: 0.17
- Kanban: 0.17
- scikit-learn: 0.16
- Pandas: 0.16
- Embedded Systems: 0.16
- Smart contracts: 0.14
- IoT: 0.13
- Data Mining: 0.13
- CSS: 0.13
- Scrum: 0.13
- Software Design Patterns: 0.12
- Manual Testing: 0.12
- Oracle: 0.12
- Disaster Recovery Planning: 0.11
- Virtualization VMware: 0.11
- Integration Testing and System Testing: 0.10
- Real-Time Systems: 0.10
- Routing and Switching: 0.10
- Data Modeling: 0.10
- Virtualization Hyper-V: 0.09
- Big Data Technologies: 0.09
- Responsive Design: 0.09
- TCP/IP: 0.08
- Data Warehousing: 0.08
- Sketch: 0.07
- Cross Browser Compatibility: 0.07
- Build Automation: 0.07
- HTML: 0.07
- Wireframing and Prototyping: 0.07
- Scalability and Performance Optimization: 0.07
- Sensor Integration: 0.07
- Memory Management and Performance Profiling: 0.07
- Ethical Hacking: 0.06
- Computer Vision: 0.06
- Intrusion Detection: 0.06
- Machine Learning: 0.06
- VPN: 0.06
- Responsive Web Design: 0.06
- AI: 0.06
- Cryptography: 0.06
- Security Best Practices: 0.05
- AWS: 0.05
- Usability Testing: 0.05
- Cloud Architecture: 0.05
- Active Directory: 0.05
- Performance Testing: 0.04
- Data Visualization: 0.04
- User Centric Design: 0.04
- Wireless Networking: 0.04
- UX/UI Design and Prototyping: 0.04
- Natural Language Processing: 0.04
- Penetration Testing: 0.04
- Blockchain security: 0.03
- Data Engineering: 0.03
- Web Accessibility: 0.03
- Technical Documentation: 0.03
- Troubleshooting: 0.02
- VoIP (Voice over Internet Protocol): 0.02
- Malware Analysis: 0.02
- System Architecture Design: 0.02
- Network Monitoring: 0.02
- Network Security: 0.02
- Project Planning: 0.02
- Firewall Configuration: 0.02
- Security Auditing: 0.02
- UI Design: 0.01
- User Research: 0.01
- Incident Response: 0.01
- UX Design: 0.01
- IT Support: 0.01
- Server Administration: 0.01
- Quality Assurance: 0.01
- System Administration: 0.01
- Budgeting: 0.01
- Risk Management: 0.01
Story: As a Jira administrator, I would like to customize the image that is displayed when we select the Unassigned/Automatic option for user fields.         !abc.png!
- CoAP: 0.64
- Responsive Design: 0.61
- User Centric Design: 0.47
- Natural Language Processing: 0.34
- Web Accessibility: 0.29
- ETL: 0.22
- Responsive Web Design: 0.18
- Flutter: 0.14
- IoT: 0.14
- GCP: 0.12
- UI Design: 0.10
- Quality Assurance: 0.10
- JavaScript: 0.09
- pytest: 0.09
- Agile Methodologies: 0.09
- Computer Vision: 0.09
- System Administration: 0.08
- MQTT: 0.08
- AI: 0.07
- REST: 0.07
- Matplotlib: 0.07
- AWS: 0.07
- Malware Analysis: 0.07
- SVN: 0.06
- Java: 0.06
- JUnit: 0.06
- VPN: 0.06
- Kanban: 0.06
- scikit-learn: 0.06
- Backup and Recovery: 0.05
- Data Visualization: 0.05
- Cross Browser Compatibility: 0.04
- UX/UI Design and Prototyping: 0.04
- Routing and Switching: 0.04
- Wireless Networking: 0.04
- Security Best Practices: 0.04
- Budgeting: 0.04
- Big Data Technologies: 0.04
- HTML: 0.04
- Pandas: 0.04
- User Research: 0.04
- Intrusion Detection: 0.04
- Cryptography: 0.03
- RESTful Architecture: 0.03
- SQL: 0.03
- React: 0.03
- TCP/IP: 0.03
- CSS: 0.03
- Smart contracts: 0.03
- Sketch: 0.03
- Scalability and Performance Optimization: 0.03
- Incident Response: 0.03
- VoIP (Voice over Internet Protocol): 0.03
- Wireframing and Prototyping: 0.02
- Data Manipulation: 0.02
- GraphQL: 0.02
- PyTorch: 0.02
- Git: 0.02
- Sensor Integration: 0.02
- Node.js: 0.02
- Security Auditing: 0.02
- Virtualization VMware: 0.02
- Spark: 0.02
- Server Administration: 0.02
- UX Design: 0.02
- Docker: 0.02
- Virtualization Hyper-V: 0.02
- Test-Driven Development (TDD): 0.02
- Embedded Systems: 0.02
- Usability Testing: 0.02
- Data Modeling: 0.02
- Technical Documentation: 0.02
- Azure: 0.02
- Scala: 0.02
- Angular: 0.02
- Scrum: 0.01
- Machine Learning: 0.01
- Data Manipulation and Cleaning: 0.01
- Vue.js: 0.01
- Network Monitoring: 0.01
- Adobe XD: 0.01
- Network Security: 0.01
- React Native: 0.01
- Cassandra: 0.01
- Software Design Patterns: 0.01
- DevOps: 0.01
- Build Automation: 0.01
- RDBMS: 0.01
- Troubleshooting: 0.01
- Active Directory: 0.01
- Continuous Integration/Continuous Deployment: 0.01
- Data Warehousing: 0.01
- System Architecture Design: 0.01
- Selenium: 0.01
- Real-Time Systems: 0.01
- Cloud Architecture: 0.01
- Memory Management and Performance Profiling: 0.01
- Integration Testing and System Testing: 0.01
- Hadoop: 0.01
- Flask: 0.01
- Kotlin: 0.01
- Project Planning: 0.01
- IT Support: 0.01
- Data Mining: 0.01
- Blockchain security: 0.01
- NoSQL: 0.01
- Disaster Recovery Planning: 0.01
- Manual Testing: 0.01
- MongoDB: 0.01
- Risk Management: 0.01
- Web Development: 0.01
- TensorFlow: 0.01
- MySQL: 0.01
- Firewall Configuration: 0.01
- Kubernetes: 0.01
- PostgreSQL: 0.01
- Ethical Hacking: 0.01
- Penetration Testing: 0.01
- Cryptocurrency development: 0.01
- Hardware/Software Integration: 0.01
- Django: 0.01
- iOS Mobile App Development: 0.01
- Cloud Native Application Development: 0.01
- Oracle: 0.01
- Performance Testing: 0.01
- Data Engineering: 0.01
- Android Mobile App Development: 0.00
- Microsoft SQL Server: 0.00
Story: As a developer, I'd like to add a mongodb source using an xml and a property file supporting mixing in of parameters so that I can use this module to ingest data from Mongo.
- MongoDB: 1.00
- NoSQL: 0.78
- Data Manipulation: 0.73
- Node.js: 0.58
- RESTful Architecture: 0.48
- RDBMS: 0.33
- REST: 0.32
- Software Design Patterns: 0.28
- Data Modeling: 0.24
- Big Data Technologies: 0.22
- Web Development: 0.19
- Cloud Native Application Development: 0.18
- iOS Mobile App Development: 0.18
- DevOps: 0.14
- Flask: 0.10
- Android Mobile App Development: 0.08
- Cross Browser Compatibility: 0.07
- Agile Methodologies: 0.06
- Routing and Switching: 0.06
- GCP: 0.06
- Data Manipulation and Cleaning: 0.06
- Data Mining: 0.05
- Data Engineering: 0.05
- JavaScript: 0.05
- Backup and Recovery: 0.04
- Azure: 0.04
- AWS: 0.04
- CoAP: 0.04
- ETL: 0.04
- Java: 0.04
- Angular: 0.04
- scikit-learn: 0.04
- SVN: 0.03
- Scala: 0.03
- pytest: 0.03
- MySQL: 0.03
- PyTorch: 0.03
- SQL: 0.03
- HTML: 0.03
- React Native: 0.03
- Continuous Integration/Continuous Deployment: 0.03
- React: 0.03
- IoT: 0.03
- Django: 0.03
- Matplotlib: 0.03
- VPN: 0.03
- Vue.js: 0.02
- MQTT: 0.02
- Flutter: 0.02
- Docker: 0.02
- Kotlin: 0.02
- JUnit: 0.02
- TCP/IP: 0.02
- Hadoop: 0.02
- Sketch: 0.02
- Git: 0.02
- Sensor Integration: 0.02
- Test-Driven Development (TDD): 0.01
- Network Monitoring: 0.01
- Cloud Architecture: 0.01
- Kanban: 0.01
- Data Visualization: 0.01
- Integration Testing and System Testing: 0.01
- Scalability and Performance Optimization: 0.01
- Web Accessibility: 0.01
- Wireless Networking: 0.01
- Natural Language Processing: 0.01
- Scrum: 0.01
- TensorFlow: 0.01
- Kubernetes: 0.01
- Selenium: 0.01
- Embedded Systems: 0.01
- Computer Vision: 0.01
- GraphQL: 0.01
- Pandas: 0.01
- Machine Learning: 0.01
- Technical Documentation: 0.01
- Responsive Design: 0.01
- Hardware/Software Integration: 0.01
- Intrusion Detection: 0.01
- CSS: 0.01
- Spark: 0.01
- Memory Management and Performance Profiling: 0.01
- Smart contracts: 0.01
- User Research: 0.01
- Penetration Testing: 0.01
- Data Warehousing: 0.01
- Active Directory: 0.01
- Security Best Practices: 0.01
- Cassandra: 0.01
- Usability Testing: 0.01
- Wireframing and Prototyping: 0.01
- Real-Time Systems: 0.01
- AI: 0.01
- Virtualization VMware: 0.01
- Build Automation: 0.01
- Responsive Web Design: 0.01
- Budgeting: 0.01
- Troubleshooting: 0.01
- Security Auditing: 0.01
- PostgreSQL: 0.01
- Oracle: 0.01
- Performance Testing: 0.01
- Manual Testing: 0.01
- Adobe XD: 0.01
- Server Administration: 0.01
- Network Security: 0.01
- Virtualization Hyper-V: 0.01
- System Administration: 0.01
- Cryptocurrency development: 0.01
- System Architecture Design: 0.01
- Blockchain security: 0.01
- User Centric Design: 0.01
- Microsoft SQL Server: 0.01
- Incident Response: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Project Planning: 0.01
- Disaster Recovery Planning: 0.00
- Firewall Configuration: 0.00
- Malware Analysis: 0.00
- UI Design: 0.00
- Risk Management: 0.00
- UX Design: 0.00
- IT Support: 0.00
- Cryptography: 0.00
- UX/UI Design and Prototyping: 0.00
- Quality Assurance: 0.00
- Ethical Hacking: 0.00
Story: As a developer, I need a Python SDK, so I develop application with NodeJS to interact with blockchain. 
- Cryptocurrency development: 1.00
- Node.js: 0.99
- Smart contracts: 0.98
- Blockchain security: 0.97
- JavaScript: 0.96
- pytest: 0.49
- Cryptography: 0.33
- CoAP: 0.26
- PyTorch: 0.24
- Flask: 0.17
- REST: 0.13
- scikit-learn: 0.12
- GCP: 0.11
- SVN: 0.11
- Flutter: 0.10
- GraphQL: 0.09
- Test-Driven Development (TDD): 0.08
- Cloud Native Application Development: 0.08
- Pandas: 0.08
- Routing and Switching: 0.08
- MQTT: 0.08
- RESTful Architecture: 0.07
- Cross Browser Compatibility: 0.07
- Matplotlib: 0.06
- DevOps: 0.06
- IoT: 0.05
- ETL: 0.05
- Cassandra: 0.05
- Software Design Patterns: 0.05
- Agile Methodologies: 0.05
- Kanban: 0.04
- Network Security: 0.04
- Selenium: 0.04
- Kubernetes: 0.04
- Django: 0.04
- Backup and Recovery: 0.04
- VPN: 0.04
- Docker: 0.04
- Continuous Integration/Continuous Deployment: 0.04
- Network Monitoring: 0.03
- MongoDB: 0.03
- Intrusion Detection: 0.03
- Sensor Integration: 0.03
- Integration Testing and System Testing: 0.03
- Build Automation: 0.03
- Incident Response: 0.03
- Embedded Systems: 0.03
- Hardware/Software Integration: 0.03
- Data Manipulation: 0.03
- Azure: 0.03
- TensorFlow: 0.03
- AWS: 0.03
- Security Auditing: 0.03
- Data Modeling: 0.03
- Git: 0.03
- JUnit: 0.03
- iOS Mobile App Development: 0.03
- React Native: 0.02
- Virtualization Hyper-V: 0.02
- Cloud Architecture: 0.02
- Vue.js: 0.02
- React: 0.02
- Spark: 0.02
- Usability Testing: 0.02
- Wireless Networking: 0.02
- Big Data Technologies: 0.02
- Sketch: 0.02
- Real-Time Systems: 0.02
- Android Mobile App Development: 0.02
- TCP/IP: 0.02
- Wireframing and Prototyping: 0.02
- Responsive Design: 0.02
- Web Development: 0.02
- Scalability and Performance Optimization: 0.02
- User Research: 0.02
- SQL: 0.02
- Natural Language Processing: 0.02
- Penetration Testing: 0.02
- Data Mining: 0.02
- Hadoop: 0.02
- Data Warehousing: 0.02
- Java: 0.02
- Data Manipulation and Cleaning: 0.02
- Active Directory: 0.02
- RDBMS: 0.02
- Virtualization VMware: 0.02
- Kotlin: 0.02
- Data Visualization: 0.02
- Technical Documentation: 0.02
- Ethical Hacking: 0.02
- Web Accessibility: 0.01
- NoSQL: 0.01
- Security Best Practices: 0.01
- System Architecture Design: 0.01
- Computer Vision: 0.01
- Troubleshooting: 0.01
- Responsive Web Design: 0.01
- AI: 0.01
- Server Administration: 0.01
- User Centric Design: 0.01
- Machine Learning: 0.01
- Firewall Configuration: 0.01
- Risk Management: 0.01
- Scrum: 0.01
- MySQL: 0.01
- Performance Testing: 0.01
- System Administration: 0.01
- Memory Management and Performance Profiling: 0.01
- Quality Assurance: 0.01
- Adobe XD: 0.01
- Disaster Recovery Planning: 0.01
- HTML: 0.01
- CSS: 0.01
- Angular: 0.01
- Scala: 0.01
- Data Engineering: 0.01
- Budgeting: 0.01
- PostgreSQL: 0.01
- Oracle: 0.01
- Manual Testing: 0.01
- Microsoft SQL Server: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Project Planning: 0.01
- Malware Analysis: 0.01
- IT Support: 0.01
- UI Design: 0.01
- UX Design: 0.01
- UX/UI Design and Prototyping: 0.01
Story: As a theme designer I want a fast change test iterate loop in order to dev things quickly
- Agile Methodologies: 0.84
- Test-Driven Development (TDD): 0.83
- Routing and Switching: 0.73
- DevOps: 0.73
- ETL: 0.72
- Flutter: 0.53
- GCP: 0.53
- pytest: 0.45
- MQTT: 0.41
- Continuous Integration/Continuous Deployment: 0.40
- CoAP: 0.37
- Flask: 0.32
- JUnit: 0.31
- Wireframing and Prototyping: 0.29
- Selenium: 0.29
- scikit-learn: 0.27
- Azure: 0.24
- React: 0.22
- Pandas: 0.21
- Responsive Design: 0.20
- Scrum: 0.20
- JavaScript: 0.19
- Node.js: 0.19
- SVN: 0.19
- Vue.js: 0.18
- Kubernetes: 0.17
- iOS Mobile App Development: 0.16
- GraphQL: 0.16
- UX/UI Design and Prototyping: 0.15
- Cassandra: 0.15
- Kotlin: 0.14
- Adobe XD: 0.14
- REST: 0.14
- PyTorch: 0.13
- Docker: 0.13
- User Centric Design: 0.13
- VPN: 0.13
- Sketch: 0.13
- Kanban: 0.12
- Spark: 0.12
- RDBMS: 0.11
- Usability Testing: 0.11
- Git: 0.11
- React Native: 0.10
- Oracle: 0.10
- Angular: 0.10
- MongoDB: 0.09
- Android Mobile App Development: 0.09
- AWS: 0.08
- Django: 0.08
- Cross Browser Compatibility: 0.08
- Virtualization Hyper-V: 0.08
- IoT: 0.07
- Matplotlib: 0.07
- Hadoop: 0.07
- Integration Testing and System Testing: 0.07
- Responsive Web Design: 0.07
- Real-Time Systems: 0.06
- CSS: 0.06
- Scala: 0.06
- RESTful Architecture: 0.06
- Web Accessibility: 0.06
- Software Design Patterns: 0.06
- Active Directory: 0.05
- Scalability and Performance Optimization: 0.05
- Java: 0.05
- Backup and Recovery: 0.05
- Virtualization VMware: 0.05
- MySQL: 0.05
- Penetration Testing: 0.05
- TensorFlow: 0.04
- Manual Testing: 0.04
- Sensor Integration: 0.04
- VoIP (Voice over Internet Protocol): 0.04
- Smart contracts: 0.04
- Wireless Networking: 0.04
- SQL: 0.04
- Cloud Architecture: 0.04
- Firewall Configuration: 0.04
- Big Data Technologies: 0.03
- Performance Testing: 0.03
- Embedded Systems: 0.03
- NoSQL: 0.03
- UX Design: 0.03
- Microsoft SQL Server: 0.03
- PostgreSQL: 0.03
- HTML: 0.03
- Cloud Native Application Development: 0.03
- AI: 0.03
- Build Automation: 0.02
- Web Development: 0.02
- TCP/IP: 0.02
- Computer Vision: 0.02
- Intrusion Detection: 0.02
- UI Design: 0.02
- Hardware/Software Integration: 0.02
- Blockchain security: 0.02
- Ethical Hacking: 0.02
- Network Monitoring: 0.02
- Cryptocurrency development: 0.01
- Incident Response: 0.01
- Network Security: 0.01
- Machine Learning: 0.01
- Data Warehousing: 0.01
- Quality Assurance: 0.01
- Data Manipulation: 0.01
- Cryptography: 0.01
- System Architecture Design: 0.01
- User Research: 0.01
- Troubleshooting: 0.01
- Data Visualization: 0.01
- Data Mining: 0.01
- Data Modeling: 0.01
- Memory Management and Performance Profiling: 0.01
- Data Manipulation and Cleaning: 0.01
- Security Auditing: 0.01
- IT Support: 0.01
- System Administration: 0.01
- Data Engineering: 0.01
- Security Best Practices: 0.01
- Server Administration: 0.01
- Project Planning: 0.01
- Risk Management: 0.00
- Technical Documentation: 0.00
- Natural Language Processing: 0.00
- Malware Analysis: 0.00
- Disaster Recovery Planning: 0.00
- Budgeting: 0.00
Story: As a user of Maven and REST, I would like the ability to create and update a group repository via the API.
- REST: 0.99
- RESTful Architecture: 0.95
- GCP: 0.29
- User Centric Design: 0.17
- SVN: 0.16
- CoAP: 0.15
- NoSQL: 0.13
- DevOps: 0.12
- MQTT: 0.11
- GraphQL: 0.10
- Git: 0.09
- Build Automation: 0.07
- JavaScript: 0.06
- Flask: 0.05
- Data Warehousing: 0.05
- scikit-learn: 0.04
- Continuous Integration/Continuous Deployment: 0.04
- pytest: 0.04
- Web Accessibility: 0.04
- Routing and Switching: 0.04
- ETL: 0.04
- Node.js: 0.04
- Matplotlib: 0.03
- Azure: 0.03
- Pandas: 0.03
- Agile Methodologies: 0.03
- JUnit: 0.03
- Active Directory: 0.03
- React: 0.02
- PyTorch: 0.02
- IoT: 0.02
- Java: 0.02
- Backup and Recovery: 0.02
- AWS: 0.02
- Cross Browser Compatibility: 0.02
- User Research: 0.02
- HTML: 0.02
- MongoDB: 0.02
- Data Manipulation: 0.02
- Docker: 0.02
- RDBMS: 0.02
- Selenium: 0.02
- Responsive Design: 0.02
- Sensor Integration: 0.02
- SQL: 0.02
- iOS Mobile App Development: 0.02
- Cassandra: 0.02
- TCP/IP: 0.02
- VPN: 0.01
- Virtualization VMware: 0.01
- React Native: 0.01
- Embedded Systems: 0.01
- MySQL: 0.01
- Cloud Architecture: 0.01
- Big Data Technologies: 0.01
- Scala: 0.01
- Django: 0.01
- Integration Testing and System Testing: 0.01
- Software Design Patterns: 0.01
- Wireless Networking: 0.01
- Flutter: 0.01
- Sketch: 0.01
- Data Modeling: 0.01
- Test-Driven Development (TDD): 0.01
- Hadoop: 0.01
- Scalability and Performance Optimization: 0.01
- Android Mobile App Development: 0.01
- Kubernetes: 0.01
- Angular: 0.01
- PostgreSQL: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Virtualization Hyper-V: 0.01
- Vue.js: 0.01
- Data Manipulation and Cleaning: 0.01
- Technical Documentation: 0.01
- Data Engineering: 0.01
- Computer Vision: 0.01
- Real-Time Systems: 0.01
- Kanban: 0.01
- Manual Testing: 0.01
- CSS: 0.01
- Data Visualization: 0.01
- Responsive Web Design: 0.01
- Web Development: 0.01
- Penetration Testing: 0.01
- Incident Response: 0.01
- Usability Testing: 0.01
- Kotlin: 0.01
- TensorFlow: 0.01
- Network Monitoring: 0.01
- Wireframing and Prototyping: 0.01
- Adobe XD: 0.01
- Smart contracts: 0.01
- Cloud Native Application Development: 0.01
- Hardware/Software Integration: 0.01
- IT Support: 0.01
- Troubleshooting: 0.01
- System Administration: 0.01
- UX Design: 0.01
- Microsoft SQL Server: 0.01
- Quality Assurance: 0.01
- Oracle: 0.01
- Scrum: 0.01
- Server Administration: 0.01
- AI: 0.01
- Performance Testing: 0.01
- Intrusion Detection: 0.01
- Spark: 0.01
- Risk Management: 0.01
- System Architecture Design: 0.01
- Blockchain security: 0.01
- Security Auditing: 0.01
- Natural Language Processing: 0.01
- UI Design: 0.01
- Disaster Recovery Planning: 0.01
- Project Planning: 0.01
- Data Mining: 0.01
- Firewall Configuration: 0.01
- Network Security: 0.01
- Security Best Practices: 0.01
- Memory Management and Performance Profiling: 0.01
- Machine Learning: 0.01
- Malware Analysis: 0.00
- Budgeting: 0.00
- Cryptography: 0.00
- Cryptocurrency development: 0.00
- Ethical Hacking: 0.00
- UX/UI Design and Prototyping: 0.00
Story: As an administrator, I want to be able to determine app login by granting this as a global permission for certain groups and/or users.
- System Administration: 0.99
- Security Best Practices: 0.93
- CoAP: 0.74
- GCP: 0.66
- REST: 0.63
- Node.js: 0.62
- MQTT: 0.61
- JavaScript: 0.57
- Flask: 0.55
- RESTful Architecture: 0.54
- Docker: 0.47
- Server Administration: 0.46
- Azure: 0.45
- Java: 0.45
- iOS Mobile App Development: 0.45
- Active Directory: 0.45
- Selenium: 0.42
- Adobe XD: 0.42
- SVN: 0.41
- pytest: 0.40
- PyTorch: 0.39
- Virtualization VMware: 0.39
- GraphQL: 0.39
- MongoDB: 0.38
- Network Security: 0.38
- React: 0.38
- ETL: 0.38
- Matplotlib: 0.37
- MySQL: 0.37
- Flutter: 0.37
- TensorFlow: 0.35
- Spark: 0.35
- RDBMS: 0.35
- VPN: 0.35
- React Native: 0.35
- Android Mobile App Development: 0.34
- JUnit: 0.34
- Git: 0.33
- Pandas: 0.33
- Sketch: 0.33
- Kanban: 0.32
- Cassandra: 0.32
- Kubernetes: 0.32
- Intrusion Detection: 0.32
- Microsoft SQL Server: 0.31
- Oracle: 0.30
- Wireless Networking: 0.30
- Django: 0.30
- TCP/IP: 0.29
- PostgreSQL: 0.28
- Vue.js: 0.27
- scikit-learn: 0.27
- Angular: 0.26
- AWS: 0.25
- Blockchain security: 0.24
- IoT: 0.22
- Hadoop: 0.22
- Kotlin: 0.21
- Cross Browser Compatibility: 0.19
- Virtualization Hyper-V: 0.18
- Scala: 0.18
- Real-Time Systems: 0.17
- SQL: 0.14
- Responsive Design: 0.13
- Security Auditing: 0.12
- Big Data Technologies: 0.11
- Software Design Patterns: 0.10
- Agile Methodologies: 0.10
- VoIP (Voice over Internet Protocol): 0.10
- AI: 0.10
- Sensor Integration: 0.10
- Embedded Systems: 0.10
- Cloud Architecture: 0.09
- NoSQL: 0.08
- Computer Vision: 0.08
- User Centric Design: 0.08
- Scrum: 0.08
- Routing and Switching: 0.08
- Hardware/Software Integration: 0.08
- Backup and Recovery: 0.08
- Ethical Hacking: 0.08
- Smart contracts: 0.08
- User Research: 0.07
- Build Automation: 0.07
- Cryptography: 0.06
- Data Mining: 0.06
- Network Monitoring: 0.06
- Data Manipulation: 0.06
- Web Accessibility: 0.06
- CSS: 0.05
- HTML: 0.05
- Cloud Native Application Development: 0.04
- Machine Learning: 0.04
- Test-Driven Development (TDD): 0.03
- Malware Analysis: 0.03
- Continuous Integration/Continuous Deployment: 0.03
- Penetration Testing: 0.03
- Firewall Configuration: 0.03
- DevOps: 0.02
- Responsive Web Design: 0.02
- Data Visualization: 0.02
- Web Development: 0.02
- Usability Testing: 0.02
- Incident Response: 0.01
- Wireframing and Prototyping: 0.01
- Manual Testing: 0.01
- IT Support: 0.01
- Technical Documentation: 0.01
- Performance Testing: 0.01
- Memory Management and Performance Profiling: 0.01
- Scalability and Performance Optimization: 0.01
- Data Modeling: 0.01
- Integration Testing and System Testing: 0.01
- System Architecture Design: 0.01
- UI Design: 0.01
- Cryptocurrency development: 0.01
- Data Manipulation and Cleaning: 0.01
- Troubleshooting: 0.01
- UX Design: 0.01
- Natural Language Processing: 0.01
- Quality Assurance: 0.01
- Data Warehousing: 0.01
- Risk Management: 0.01
- UX/UI Design and Prototyping: 0.01
- Budgeting: 0.01
- Data Engineering: 0.00
- Project Planning: 0.00
- Disaster Recovery Planning: 0.00
Story: As a Product Owner   I would like a hotkey for the Backlog Search in Agile Plan mode  So that I can search for stories with less switching between a keyboard and mouse.
- Agile Methodologies: 0.98
- Backup and Recovery: 0.90
- CoAP: 0.73
- Scrum: 0.63
- NoSQL: 0.42
- GCP: 0.35
- RDBMS: 0.26
- JavaScript: 0.26
- MongoDB: 0.24
- Node.js: 0.17
- Continuous Integration/Continuous Deployment: 0.17
- Routing and Switching: 0.15
- DevOps: 0.15
- SQL: 0.15
- Git: 0.15
- Matplotlib: 0.12
- React Native: 0.12
- MySQL: 0.12
- Oracle: 0.11
- Scalability and Performance Optimization: 0.11
- Azure: 0.10
- MQTT: 0.10
- REST: 0.10
- Selenium: 0.10
- Hadoop: 0.10
- Spark: 0.09
- Cassandra: 0.09
- Adobe XD: 0.09
- SVN: 0.09
- Microsoft SQL Server: 0.09
- GraphQL: 0.09
- Kotlin: 0.08
- Pandas: 0.08
- User Centric Design: 0.08
- Web Accessibility: 0.07
- pytest: 0.07
- HTML: 0.07
- Vue.js: 0.07
- ETL: 0.07
- Scala: 0.07
- AWS: 0.07
- JUnit: 0.07
- Test-Driven Development (TDD): 0.06
- Flask: 0.06
- PostgreSQL: 0.06
- PyTorch: 0.06
- Kanban: 0.05
- Django: 0.05
- Project Planning: 0.05
- Flutter: 0.05
- React: 0.04
- Docker: 0.04
- Responsive Design: 0.04
- Java: 0.04
- Angular: 0.04
- TensorFlow: 0.04
- iOS Mobile App Development: 0.04
- Software Design Patterns: 0.04
- Cross Browser Compatibility: 0.04
- CSS: 0.03
- Big Data Technologies: 0.03
- Budgeting: 0.03
- scikit-learn: 0.03
- UI Design: 0.02
- TCP/IP: 0.02
- RESTful Architecture: 0.02
- Wireframing and Prototyping: 0.02
- Kubernetes: 0.02
- Active Directory: 0.02
- IoT: 0.02
- Virtualization VMware: 0.02
- Natural Language Processing: 0.02
- AI: 0.02
- VPN: 0.02
- Build Automation: 0.02
- Responsive Web Design: 0.02
- Data Manipulation: 0.02
- Sketch: 0.01
- Android Mobile App Development: 0.01
- Memory Management and Performance Profiling: 0.01
- Integration Testing and System Testing: 0.01
- Real-Time Systems: 0.01
- Machine Learning: 0.01
- Cloud Native Application Development: 0.01
- User Research: 0.01
- Wireless Networking: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Smart contracts: 0.01
- Sensor Integration: 0.01
- UX/UI Design and Prototyping: 0.01
- Manual Testing: 0.01
- Hardware/Software Integration: 0.01
- Data Visualization: 0.01
- Technical Documentation: 0.01
- Data Mining: 0.01
- Data Manipulation and Cleaning: 0.01
- Intrusion Detection: 0.01
- UX Design: 0.01
- Blockchain security: 0.01
- Usability Testing: 0.01
- Troubleshooting: 0.01
- Data Modeling: 0.01
- Cloud Architecture: 0.01
- Embedded Systems: 0.01
- Virtualization Hyper-V: 0.01
- Web Development: 0.01
- IT Support: 0.01
- System Administration: 0.01
- Data Warehousing: 0.01
- Risk Management: 0.01
- Quality Assurance: 0.01
- Performance Testing: 0.01
- Computer Vision: 0.01
- Server Administration: 0.01
- Data Engineering: 0.01
- Incident Response: 0.01
- Network Monitoring: 0.01
- Penetration Testing: 0.01
- Network Security: 0.01
- Security Best Practices: 0.01
- Firewall Configuration: 0.01
- Disaster Recovery Planning: 0.01
- System Architecture Design: 0.00
- Cryptography: 0.00
- Malware Analysis: 0.00
- Security Auditing: 0.00
- Ethical Hacking: 0.00
- Cryptocurrency development: 0.00
Story: As a user, I want to be able to configure the default expression language for my project so that I can use Weave as my expression language.
- User Centric Design: 0.93
- Natural Language Processing: 0.69
- Wireframing and Prototyping: 0.45
- RESTful Architecture: 0.35
- REST: 0.34
- Wireless Networking: 0.33
- Data Visualization: 0.30
- iOS Mobile App Development: 0.29
- Data Modeling: 0.27
- pytest: 0.26
- Android Mobile App Development: 0.24
- Web Development: 0.24
- Cloud Native Application Development: 0.23
- IoT: 0.21
- JavaScript: 0.20
- Responsive Web Design: 0.20
- Node.js: 0.19
- Data Manipulation: 0.19
- DevOps: 0.18
- Web Accessibility: 0.17
- Responsive Design: 0.17
- Agile Methodologies: 0.17
- Sensor Integration: 0.17
- Big Data Technologies: 0.17
- Embedded Systems: 0.16
- Project Planning: 0.14
- GraphQL: 0.13
- User Research: 0.12
- Flask: 0.12
- UX Design: 0.12
- Network Monitoring: 0.12
- MySQL: 0.12
- Data Mining: 0.11
- Hardware/Software Integration: 0.11
- Continuous Integration/Continuous Deployment: 0.11
- Intrusion Detection: 0.11
- Data Engineering: 0.11
- CSS: 0.11
- UX/UI Design and Prototyping: 0.11
- Cloud Architecture: 0.11
- Computer Vision: 0.11
- Django: 0.11
- Build Automation: 0.11
- RDBMS: 0.10
- Matplotlib: 0.10
- Data Manipulation and Cleaning: 0.10
- AI: 0.10
- Scalability and Performance Optimization: 0.10
- React Native: 0.10
- ETL: 0.10
- SQL: 0.10
- CoAP: 0.10
- VoIP (Voice over Internet Protocol): 0.10
- Backup and Recovery: 0.09
- Data Warehousing: 0.09
- Security Auditing: 0.09
- Cassandra: 0.09
- Adobe XD: 0.09
- React: 0.08
- MQTT: 0.08
- AWS: 0.08
- HTML: 0.08
- Docker: 0.08
- Routing and Switching: 0.08
- Virtualization VMware: 0.07
- UI Design: 0.07
- Real-Time Systems: 0.07
- Penetration Testing: 0.07
- Test-Driven Development (TDD): 0.07
- TCP/IP: 0.07
- Smart contracts: 0.07
- Disaster Recovery Planning: 0.07
- NoSQL: 0.07
- Hadoop: 0.07
- Scala: 0.07
- Performance Testing: 0.06
- GCP: 0.06
- Vue.js: 0.06
- Usability Testing: 0.06
- SVN: 0.06
- scikit-learn: 0.06
- Selenium: 0.06
- Cross Browser Compatibility: 0.06
- Git: 0.06
- MongoDB: 0.06
- Quality Assurance: 0.06
- VPN: 0.06
- Kubernetes: 0.06
- Incident Response: 0.06
- Network Security: 0.06
- Memory Management and Performance Profiling: 0.06
- JUnit: 0.06
- System Architecture Design: 0.05
- PostgreSQL: 0.05
- Machine Learning: 0.05
- Angular: 0.05
- Cryptography: 0.05
- Java: 0.05
- Risk Management: 0.05
- Virtualization Hyper-V: 0.05
- PyTorch: 0.05
- Active Directory: 0.05
- Software Design Patterns: 0.05
- Troubleshooting: 0.04
- Kanban: 0.04
- Oracle: 0.04
- TensorFlow: 0.04
- Cryptocurrency development: 0.04
- Manual Testing: 0.04
- Azure: 0.04
- Microsoft SQL Server: 0.04
- Integration Testing and System Testing: 0.04
- Blockchain security: 0.03
- Pandas: 0.03
- Malware Analysis: 0.03
- Technical Documentation: 0.03
- Sketch: 0.03
- Budgeting: 0.03
- Flutter: 0.03
- Ethical Hacking: 0.02
- IT Support: 0.02
- Kotlin: 0.02
- System Administration: 0.02
- Spark: 0.02
- Scrum: 0.01
- Server Administration: 0.01
- Firewall Configuration: 0.01
- Security Best Practices: 0.01
Story: As an admin, I'd like GH Rapid Boards (Scrum and Kanban) to support multiple workflows in the board's columns configuration mapping
- Scrum: 0.98
- Kanban: 0.97
- Routing and Switching: 0.74
- System Administration: 0.60
- Continuous Integration/Continuous Deployment: 0.59
- Agile Methodologies: 0.52
- Backup and Recovery: 0.42
- Firewall Configuration: 0.19
- Data Manipulation and Cleaning: 0.16
- JavaScript: 0.15
- GCP: 0.14
- Server Administration: 0.11
- Build Automation: 0.10
- Wireframing and Prototyping: 0.10
- Memory Management and Performance Profiling: 0.09
- SQL: 0.08
- Sensor Integration: 0.08
- Scalability and Performance Optimization: 0.08
- DevOps: 0.07
- Network Monitoring: 0.07
- JUnit: 0.07
- Integration Testing and System Testing: 0.07
- Incident Response: 0.06
- Penetration Testing: 0.06
- CoAP: 0.06
- Azure: 0.05
- Pandas: 0.05
- PyTorch: 0.05
- VPN: 0.05
- Security Auditing: 0.05
- Flutter: 0.05
- Project Planning: 0.05
- ETL: 0.04
- RESTful Architecture: 0.04
- Cassandra: 0.04
- SVN: 0.04
- PostgreSQL: 0.04
- Docker: 0.04
- iOS Mobile App Development: 0.04
- Test-Driven Development (TDD): 0.04
- pytest: 0.04
- AWS: 0.04
- User Research: 0.04
- Embedded Systems: 0.03
- MongoDB: 0.03
- Selenium: 0.03
- Oracle: 0.03
- MQTT: 0.03
- Matplotlib: 0.03
- Troubleshooting: 0.03
- Git: 0.03
- Android Mobile App Development: 0.03
- Budgeting: 0.03
- Disaster Recovery Planning: 0.03
- REST: 0.03
- CSS: 0.03
- Performance Testing: 0.03
- Flask: 0.02
- Intrusion Detection: 0.02
- React: 0.02
- MySQL: 0.02
- RDBMS: 0.02
- Quality Assurance: 0.02
- Data Mining: 0.02
- Wireless Networking: 0.02
- TCP/IP: 0.02
- Hadoop: 0.02
- Real-Time Systems: 0.02
- Sketch: 0.02
- Spark: 0.02
- scikit-learn: 0.02
- Network Security: 0.02
- TensorFlow: 0.02
- GraphQL: 0.02
- UX/UI Design and Prototyping: 0.02
- Kubernetes: 0.02
- Malware Analysis: 0.02
- Manual Testing: 0.02
- Scala: 0.02
- Node.js: 0.02
- Virtualization VMware: 0.02
- Cross Browser Compatibility: 0.02
- Angular: 0.02
- Microsoft SQL Server: 0.02
- Web Development: 0.02
- Big Data Technologies: 0.02
- IoT: 0.01
- Usability Testing: 0.01
- Virtualization Hyper-V: 0.01
- Hardware/Software Integration: 0.01
- Java: 0.01
- Responsive Design: 0.01
- Data Warehousing: 0.01
- Risk Management: 0.01
- Active Directory: 0.01
- Django: 0.01
- Kotlin: 0.01
- Vue.js: 0.01
- Adobe XD: 0.01
- Data Manipulation: 0.01
- Cryptocurrency development: 0.01
- Cloud Native Application Development: 0.01
- Smart contracts: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- User Centric Design: 0.01
- System Architecture Design: 0.01
- AI: 0.01
- Cryptography: 0.01
- Cloud Architecture: 0.01
- Ethical Hacking: 0.01
- HTML: 0.01
- Software Design Patterns: 0.01
- Data Modeling: 0.01
- Data Engineering: 0.01
- Web Accessibility: 0.01
- Data Visualization: 0.01
- NoSQL: 0.01
- Computer Vision: 0.01
- Blockchain security: 0.01
- IT Support: 0.01
- Responsive Web Design: 0.01
- React Native: 0.01
- Technical Documentation: 0.01
- UX Design: 0.01
- Security Best Practices: 0.01
- Natural Language Processing: 0.01
- UI Design: 0.00
- Machine Learning: 0.00
Story: As a Compass user I would like to export and import my favorite list so that other users may access the same hosts without having to type anything
- REST: 0.97
- RESTful Architecture: 0.96
- User Centric Design: 0.95
- Web Accessibility: 0.93
- Scalability and Performance Optimization: 0.83
- TCP/IP: 0.79
- Wireless Networking: 0.78
- GCP: 0.74
- VoIP (Voice over Internet Protocol): 0.71
- VPN: 0.70
- Responsive Web Design: 0.69
- Cross Browser Compatibility: 0.67
- Responsive Design: 0.63
- Security Best Practices: 0.50
- MQTT: 0.47
- JavaScript: 0.45
- HTML: 0.41
- Active Directory: 0.40
- SVN: 0.37
- Network Security: 0.35
- Network Monitoring: 0.26
- NoSQL: 0.25
- AWS: 0.23
- Azure: 0.22
- Node.js: 0.22
- Routing and Switching: 0.20
- Virtualization Hyper-V: 0.20
- UX Design: 0.19
- UI Design: 0.18
- GraphQL: 0.18
- SQL: 0.14
- Backup and Recovery: 0.14
- Virtualization VMware: 0.13
- CoAP: 0.12
- Data Manipulation: 0.12
- IoT: 0.11
- scikit-learn: 0.09
- ETL: 0.09
- Docker: 0.09
- MySQL: 0.09
- UX/UI Design and Prototyping: 0.08
- Usability Testing: 0.07
- pytest: 0.07
- Hardware/Software Integration: 0.06
- Git: 0.06
- Hadoop: 0.05
- Agile Methodologies: 0.05
- Java: 0.05
- CSS: 0.05
- Matplotlib: 0.05
- Data Manipulation and Cleaning: 0.05
- Cloud Architecture: 0.05
- Vue.js: 0.04
- RDBMS: 0.04
- Blockchain security: 0.04
- React Native: 0.04
- Server Administration: 0.04
- MongoDB: 0.03
- PyTorch: 0.03
- Natural Language Processing: 0.03
- Selenium: 0.03
- Pandas: 0.03
- React: 0.03
- Real-Time Systems: 0.03
- Kubernetes: 0.03
- Flutter: 0.03
- AI: 0.03
- Flask: 0.03
- PostgreSQL: 0.03
- Data Visualization: 0.03
- Kanban: 0.03
- JUnit: 0.03
- User Research: 0.03
- Cloud Native Application Development: 0.03
- Cassandra: 0.03
- Embedded Systems: 0.02
- Continuous Integration/Continuous Deployment: 0.02
- iOS Mobile App Development: 0.02
- Data Warehousing: 0.02
- Intrusion Detection: 0.02
- Software Design Patterns: 0.02
- Wireframing and Prototyping: 0.02
- DevOps: 0.02
- Sensor Integration: 0.02
- Spark: 0.02
- Scala: 0.02
- Web Development: 0.02
- Big Data Technologies: 0.02
- Firewall Configuration: 0.02
- Data Modeling: 0.02
- Django: 0.02
- Security Auditing: 0.02
- Microsoft SQL Server: 0.02
- Angular: 0.02
- Technical Documentation: 0.02
- Test-Driven Development (TDD): 0.02
- Build Automation: 0.02
- Android Mobile App Development: 0.02
- Kotlin: 0.02
- IT Support: 0.02
- Memory Management and Performance Profiling: 0.02
- System Administration: 0.01
- Incident Response: 0.01
- Smart contracts: 0.01
- TensorFlow: 0.01
- Integration Testing and System Testing: 0.01
- Adobe XD: 0.01
- Oracle: 0.01
- Penetration Testing: 0.01
- Manual Testing: 0.01
- Sketch: 0.01
- Cryptography: 0.01
- Computer Vision: 0.01
- Scrum: 0.01
- Performance Testing: 0.01
- Budgeting: 0.01
- Ethical Hacking: 0.01
- Troubleshooting: 0.01
- Risk Management: 0.01
- Project Planning: 0.01
- Malware Analysis: 0.01
- Data Engineering: 0.01
- Machine Learning: 0.01
- Quality Assurance: 0.01
- Data Mining: 0.01
- Disaster Recovery Planning: 0.01
- System Architecture Design: 0.01
- Cryptocurrency development: 0.00
Story: As a developer I want to copy data from production or staging to my local development environment so I can debug an application issue.
- Troubleshooting: 0.99
- DevOps: 0.98
- Agile Methodologies: 0.91
- Continuous Integration/Continuous Deployment: 0.89
- Node.js: 0.89
- iOS Mobile App Development: 0.84
- Data Manipulation: 0.81
- Android Mobile App Development: 0.78
- Flask: 0.73
- Backup and Recovery: 0.68
- Manual Testing: 0.66
- Performance Testing: 0.65
- Docker: 0.59
- React: 0.58
- Data Manipulation and Cleaning: 0.57
- JavaScript: 0.57
- Test-Driven Development (TDD): 0.56
- ETL: 0.55
- REST: 0.51
- MongoDB: 0.50
- Selenium: 0.49
- Integration Testing and System Testing: 0.48
- GCP: 0.48
- PyTorch: 0.48
- Git: 0.48
- Routing and Switching: 0.46
- CoAP: 0.45
- Django: 0.45
- Flutter: 0.44
- Cassandra: 0.43
- Java: 0.43
- MySQL: 0.43
- Cloud Native Application Development: 0.42
- React Native: 0.42
- Pandas: 0.41
- Azure: 0.41
- MQTT: 0.41
- GraphQL: 0.39
- Web Development: 0.39
- pytest: 0.39
- Angular: 0.37
- Kotlin: 0.34
- JUnit: 0.34
- RESTful Architecture: 0.34
- Adobe XD: 0.30
- AWS: 0.28
- NoSQL: 0.28
- VPN: 0.27
- Spark: 0.26
- Usability Testing: 0.26
- SVN: 0.25
- RDBMS: 0.25
- Vue.js: 0.23
- Kubernetes: 0.21
- SQL: 0.20
- Oracle: 0.20
- PostgreSQL: 0.18
- Scala: 0.18
- Cross Browser Compatibility: 0.17
- Hadoop: 0.17
- TensorFlow: 0.16
- Scrum: 0.15
- Penetration Testing: 0.12
- Matplotlib: 0.12
- scikit-learn: 0.12
- Memory Management and Performance Profiling: 0.11
- Scalability and Performance Optimization: 0.11
- Sensor Integration: 0.10
- Software Design Patterns: 0.10
- Hardware/Software Integration: 0.09
- Kanban: 0.08
- Wireframing and Prototyping: 0.08
- Microsoft SQL Server: 0.08
- TCP/IP: 0.08
- Network Monitoring: 0.07
- Build Automation: 0.07
- Data Modeling: 0.06
- Data Engineering: 0.06
- Active Directory: 0.06
- Wireless Networking: 0.06
- CSS: 0.06
- Real-Time Systems: 0.06
- Security Best Practices: 0.06
- Big Data Technologies: 0.05
- Virtualization VMware: 0.05
- Virtualization Hyper-V: 0.05
- IoT: 0.05
- Intrusion Detection: 0.05
- Data Mining: 0.04
- Cloud Architecture: 0.04
- HTML: 0.04
- Ethical Hacking: 0.04
- Sketch: 0.03
- Embedded Systems: 0.02
- Responsive Design: 0.02
- Web Accessibility: 0.02
- Smart contracts: 0.02
- Data Visualization: 0.02
- Data Warehousing: 0.02
- Computer Vision: 0.01
- Incident Response: 0.01
- Technical Documentation: 0.01
- Network Security: 0.01
- UX/UI Design and Prototyping: 0.01
- AI: 0.01
- User Research: 0.01
- Security Auditing: 0.01
- Quality Assurance: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Machine Learning: 0.01
- Cryptocurrency development: 0.01
- Responsive Web Design: 0.01
- Blockchain security: 0.01
- Server Administration: 0.01
- IT Support: 0.01
- Firewall Configuration: 0.01
- UI Design: 0.01
- User Centric Design: 0.01
- Malware Analysis: 0.01
- System Administration: 0.01
- UX Design: 0.01
- Cryptography: 0.01
- System Architecture Design: 0.01
- Natural Language Processing: 0.00
- Risk Management: 0.00
- Project Planning: 0.00
- Disaster Recovery Planning: 0.00
- Budgeting: 0.00
Story: As an application developer, I want documentation for upgrade flows
- Continuous Integration/Continuous Deployment: 0.98
- Backup and Recovery: 0.95
- ETL: 0.91
- Routing and Switching: 0.91
- iOS Mobile App Development: 0.90
- REST: 0.89
- DevOps: 0.89
- Scalability and Performance Optimization: 0.89
- Android Mobile App Development: 0.86
- RESTful Architecture: 0.86
- Flask: 0.78
- Cassandra: 0.78
- RDBMS: 0.76
- MySQL: 0.74
- Java: 0.74
- Microsoft SQL Server: 0.73
- GCP: 0.71
- MQTT: 0.71
- GraphQL: 0.70
- CoAP: 0.70
- SQL: 0.69
- MongoDB: 0.68
- Node.js: 0.66
- Django: 0.63
- React: 0.61
- Pandas: 0.61
- Web Development: 0.61
- Oracle: 0.59
- JavaScript: 0.57
- PostgreSQL: 0.57
- PyTorch: 0.56
- Adobe XD: 0.56
- Azure: 0.55
- Active Directory: 0.55
- Flutter: 0.55
- Spark: 0.55
- SVN: 0.54
- Agile Methodologies: 0.53
- Virtualization VMware: 0.50
- Docker: 0.48
- Cross Browser Compatibility: 0.47
- Kubernetes: 0.47
- Technical Documentation: 0.47
- Angular: 0.45
- Git: 0.42
- pytest: 0.42
- Selenium: 0.42
- Hadoop: 0.42
- Matplotlib: 0.42
- Memory Management and Performance Profiling: 0.42
- TCP/IP: 0.40
- NoSQL: 0.39
- React Native: 0.36
- Software Design Patterns: 0.36
- Wireless Networking: 0.35
- Kotlin: 0.34
- Test-Driven Development (TDD): 0.34
- JUnit: 0.34
- Virtualization Hyper-V: 0.31
- TensorFlow: 0.31
- Cloud Native Application Development: 0.30
- Web Accessibility: 0.30
- Scala: 0.30
- Integration Testing and System Testing: 0.30
- Vue.js: 0.28
- CSS: 0.27
- AWS: 0.26
- VPN: 0.25
- VoIP (Voice over Internet Protocol): 0.23
- Kanban: 0.23
- Real-Time Systems: 0.23
- Build Automation: 0.20
- scikit-learn: 0.18
- Sketch: 0.17
- Responsive Design: 0.13
- Cloud Architecture: 0.13
- Sensor Integration: 0.12
- Computer Vision: 0.12
- HTML: 0.12
- Hardware/Software Integration: 0.10
- Usability Testing: 0.09
- Network Monitoring: 0.09
- IoT: 0.09
- Smart contracts: 0.09
- Intrusion Detection: 0.09
- Firewall Configuration: 0.08
- AI: 0.07
- Big Data Technologies: 0.07
- Blockchain security: 0.07
- Network Security: 0.06
- Performance Testing: 0.06
- Embedded Systems: 0.05
- Data Manipulation and Cleaning: 0.05
- Server Administration: 0.05
- Data Modeling: 0.04
- Scrum: 0.04
- Responsive Web Design: 0.04
- Data Manipulation: 0.04
- User Centric Design: 0.04
- Data Visualization: 0.04
- Manual Testing: 0.03
- Security Auditing: 0.03
- Security Best Practices: 0.03
- Troubleshooting: 0.03
- Data Mining: 0.03
- Penetration Testing: 0.02
- System Architecture Design: 0.02
- Machine Learning: 0.02
- Quality Assurance: 0.02
- Data Warehousing: 0.02
- Cryptography: 0.02
- Wireframing and Prototyping: 0.02
- System Administration: 0.02
- User Research: 0.02
- UI Design: 0.02
- Natural Language Processing: 0.02
- IT Support: 0.02
- UX/UI Design and Prototyping: 0.01
- Data Engineering: 0.01
- Incident Response: 0.01
- UX Design: 0.01
- Ethical Hacking: 0.01
- Malware Analysis: 0.01
- Cryptocurrency development: 0.01
- Disaster Recovery Planning: 0.01
- Project Planning: 0.01
- Risk Management: 0.01
- Budgeting: 0.01
Story: As a user, I'd like to have the option to write into _Kafka_ sink so that I can publish mass data into Kafka broker.
- User Centric Design: 0.95
- RESTful Architecture: 0.79
- REST: 0.77
- Big Data Technologies: 0.76
- Data Manipulation: 0.67
- Scalability and Performance Optimization: 0.67
- Data Warehousing: 0.29
- Routing and Switching: 0.28
- CoAP: 0.21
- NoSQL: 0.20
- Data Mining: 0.19
- Data Manipulation and Cleaning: 0.18
- Data Modeling: 0.15
- JavaScript: 0.14
- GCP: 0.14
- ETL: 0.13
- User Research: 0.12
- Node.js: 0.11
- Azure: 0.11
- MQTT: 0.11
- SVN: 0.09
- IoT: 0.09
- scikit-learn: 0.08
- AWS: 0.08
- Security Best Practices: 0.07
- Kanban: 0.06
- Flutter: 0.06
- Flask: 0.06
- pytest: 0.06
- Java: 0.05
- Agile Methodologies: 0.05
- Network Monitoring: 0.05
- Software Design Patterns: 0.05
- HTML: 0.05
- GraphQL: 0.05
- DevOps: 0.05
- TCP/IP: 0.05
- Real-Time Systems: 0.04
- Sensor Integration: 0.04
- Responsive Design: 0.04
- SQL: 0.04
- React: 0.04
- VPN: 0.04
- Matplotlib: 0.04
- Hadoop: 0.04
- Data Visualization: 0.04
- Data Engineering: 0.03
- Cross Browser Compatibility: 0.03
- JUnit: 0.03
- Docker: 0.03
- Git: 0.03
- Kubernetes: 0.03
- Angular: 0.03
- Computer Vision: 0.03
- Sketch: 0.03
- Scala: 0.03
- PyTorch: 0.03
- Backup and Recovery: 0.03
- Cloud Architecture: 0.03
- Incident Response: 0.02
- MongoDB: 0.02
- Wireless Networking: 0.02
- Active Directory: 0.02
- Embedded Systems: 0.02
- Cassandra: 0.02
- Smart contracts: 0.02
- Web Accessibility: 0.02
- TensorFlow: 0.02
- Test-Driven Development (TDD): 0.02
- React Native: 0.02
- Blockchain security: 0.02
- Selenium: 0.02
- Memory Management and Performance Profiling: 0.02
- Cloud Native Application Development: 0.02
- Virtualization VMware: 0.02
- RDBMS: 0.02
- Continuous Integration/Continuous Deployment: 0.02
- Kotlin: 0.02
- Oracle: 0.02
- Security Auditing: 0.02
- Performance Testing: 0.02
- Machine Learning: 0.02
- Intrusion Detection: 0.01
- Technical Documentation: 0.01
- Budgeting: 0.01
- MySQL: 0.01
- Django: 0.01
- Scrum: 0.01
- Ethical Hacking: 0.01
- AI: 0.01
- Build Automation: 0.01
- Hardware/Software Integration: 0.01
- Vue.js: 0.01
- Spark: 0.01
- Risk Management: 0.01
- Usability Testing: 0.01
- Integration Testing and System Testing: 0.01
- Pandas: 0.01
- Manual Testing: 0.01
- iOS Mobile App Development: 0.01
- CSS: 0.01
- Troubleshooting: 0.01
- UX Design: 0.01
- Natural Language Processing: 0.01
- Project Planning: 0.01
- Microsoft SQL Server: 0.01
- Virtualization Hyper-V: 0.01
- Network Security: 0.01
- PostgreSQL: 0.01
- Responsive Web Design: 0.01
- Android Mobile App Development: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Penetration Testing: 0.01
- Wireframing and Prototyping: 0.01
- Disaster Recovery Planning: 0.01
- Malware Analysis: 0.01
- Quality Assurance: 0.01
- Adobe XD: 0.01
- Web Development: 0.01
- Firewall Configuration: 0.01
- Cryptography: 0.01
- System Administration: 0.01
- UI Design: 0.01
- System Architecture Design: 0.01
- IT Support: 0.01
- Server Administration: 0.01
- UX/UI Design and Prototyping: 0.00
- Cryptocurrency development: 0.00
Story: As a developer I want to copy a document to clipboard as json so I can share the document with other members on my team and/or compare it with the output from my application.
- Natural Language Processing: 0.80
- iOS Mobile App Development: 0.74
- Android Mobile App Development: 0.65
- REST: 0.62
- Node.js: 0.57
- DevOps: 0.54
- Web Development: 0.54
- Flask: 0.52
- Data Manipulation: 0.52
- CoAP: 0.44
- Agile Methodologies: 0.38
- GCP: 0.37
- Cross Browser Compatibility: 0.33
- pytest: 0.31
- PyTorch: 0.30
- Selenium: 0.29
- Matplotlib: 0.28
- Cloud Native Application Development: 0.27
- Sensor Integration: 0.25
- RESTful Architecture: 0.25
- Django: 0.23
- Data Modeling: 0.23
- Pandas: 0.23
- Scalability and Performance Optimization: 0.22
- MySQL: 0.21
- Azure: 0.20
- Adobe XD: 0.20
- JUnit: 0.20
- Web Accessibility: 0.19
- Angular: 0.19
- Spark: 0.18
- Virtualization VMware: 0.18
- Flutter: 0.18
- RDBMS: 0.18
- Oracle: 0.17
- Microsoft SQL Server: 0.16
- Test-Driven Development (TDD): 0.16
- Integration Testing and System Testing: 0.15
- PostgreSQL: 0.15
- MongoDB: 0.14
- Software Design Patterns: 0.14
- Routing and Switching: 0.13
- Technical Documentation: 0.13
- Usability Testing: 0.12
- Cassandra: 0.12
- Data Visualization: 0.11
- Java: 0.11
- Performance Testing: 0.11
- Kubernetes: 0.11
- Firewall Configuration: 0.11
- Docker: 0.11
- Continuous Integration/Continuous Deployment: 0.10
- Vue.js: 0.10
- Network Monitoring: 0.10
- scikit-learn: 0.10
- ETL: 0.10
- Hadoop: 0.10
- Memory Management and Performance Profiling: 0.09
- React: 0.09
- Kotlin: 0.09
- Data Manipulation and Cleaning: 0.09
- JavaScript: 0.09
- Big Data Technologies: 0.08
- TensorFlow: 0.08
- Real-Time Systems: 0.08
- React Native: 0.07
- Virtualization Hyper-V: 0.07
- Kanban: 0.07
- Responsive Design: 0.07
- Git: 0.07
- Scrum: 0.07
- AWS: 0.07
- Active Directory: 0.07
- Penetration Testing: 0.06
- NoSQL: 0.06
- TCP/IP: 0.06
- Intrusion Detection: 0.06
- Manual Testing: 0.06
- Wireless Networking: 0.06
- Sketch: 0.06
- IoT: 0.05
- Backup and Recovery: 0.05
- SQL: 0.05
- GraphQL: 0.05
- Computer Vision: 0.05
- Smart contracts: 0.05
- SVN: 0.05
- Cloud Architecture: 0.05
- MQTT: 0.04
- Data Mining: 0.04
- VPN: 0.04
- Cryptocurrency development: 0.04
- Security Best Practices: 0.04
- Scala: 0.04
- Embedded Systems: 0.03
- Malware Analysis: 0.03
- Security Auditing: 0.03
- Budgeting: 0.03
- Hardware/Software Integration: 0.03
- Build Automation: 0.03
- Troubleshooting: 0.03
- System Architecture Design: 0.03
- Wireframing and Prototyping: 0.03
- Data Engineering: 0.02
- Responsive Web Design: 0.02
- Network Security: 0.02
- Project Planning: 0.02
- Incident Response: 0.02
- User Research: 0.02
- User Centric Design: 0.02
- VoIP (Voice over Internet Protocol): 0.02
- Blockchain security: 0.02
- AI: 0.01
- Machine Learning: 0.01
- Cryptography: 0.01
- Disaster Recovery Planning: 0.01
- CSS: 0.01
- Data Warehousing: 0.01
- UX/UI Design and Prototyping: 0.01
- HTML: 0.01
- UX Design: 0.01
- Server Administration: 0.01
- Quality Assurance: 0.01
- UI Design: 0.01
- Risk Management: 0.01
- System Administration: 0.01
- IT Support: 0.00
- Ethical Hacking: 0.00
Story: As a developer I want to debug my Alloy projects using the Studio debugger
- Troubleshooting: 0.95
- Hardware/Software Integration: 0.94
- AI: 0.45
- Embedded Systems: 0.42
- CoAP: 0.40
- Routing and Switching: 0.28
- Scalability and Performance Optimization: 0.25
- IoT: 0.19
- Build Automation: 0.14
- Test-Driven Development (TDD): 0.13
- Memory Management and Performance Profiling: 0.13
- Sensor Integration: 0.12
- Azure: 0.12
- MQTT: 0.11
- Smart contracts: 0.10
- System Architecture Design: 0.09
- Cloud Native Application Development: 0.09
- Data Manipulation: 0.09
- Java: 0.08
- ETL: 0.08
- JavaScript: 0.07
- DevOps: 0.07
- Cloud Architecture: 0.07
- RDBMS: 0.06
- RESTful Architecture: 0.06
- Scala: 0.06
- Data Manipulation and Cleaning: 0.06
- Active Directory: 0.06
- Wireframing and Prototyping: 0.06
- Matplotlib: 0.06
- PyTorch: 0.06
- Cassandra: 0.05
- Intrusion Detection: 0.05
- Node.js: 0.05
- GCP: 0.05
- GraphQL: 0.05
- Agile Methodologies: 0.05
- Android Mobile App Development: 0.05
- iOS Mobile App Development: 0.05
- Real-Time Systems: 0.05
- Machine Learning: 0.04
- Integration Testing and System Testing: 0.04
- Flask: 0.04
- Responsive Design: 0.04
- SVN: 0.04
- Data Modeling: 0.04
- Cross Browser Compatibility: 0.04
- pytest: 0.04
- Hadoop: 0.04
- TensorFlow: 0.04
- React Native: 0.04
- Network Monitoring: 0.04
- Pandas: 0.04
- PostgreSQL: 0.04
- Virtualization Hyper-V: 0.04
- MongoDB: 0.04
- Flutter: 0.03
- React: 0.03
- JUnit: 0.03
- SQL: 0.03
- Kubernetes: 0.03
- Backup and Recovery: 0.03
- Kanban: 0.03
- MySQL: 0.03
- Wireless Networking: 0.03
- Django: 0.03
- Vue.js: 0.03
- REST: 0.03
- VPN: 0.03
- scikit-learn: 0.03
- Angular: 0.03
- Firewall Configuration: 0.02
- Adobe XD: 0.02
- Selenium: 0.02
- Computer Vision: 0.02
- Oracle: 0.02
- NoSQL: 0.02
- Web Development: 0.02
- Spark: 0.02
- Docker: 0.02
- Continuous Integration/Continuous Deployment: 0.02
- Data Warehousing: 0.02
- Network Security: 0.02
- AWS: 0.02
- Microsoft SQL Server: 0.02
- Cryptocurrency development: 0.02
- Data Mining: 0.02
- Software Design Patterns: 0.02
- Big Data Technologies: 0.02
- Kotlin: 0.02
- User Centric Design: 0.02
- Sketch: 0.02
- TCP/IP: 0.02
- Git: 0.02
- Virtualization VMware: 0.02
- Performance Testing: 0.02
- Cryptography: 0.02
- Scrum: 0.02
- Penetration Testing: 0.02
- CSS: 0.02
- Responsive Web Design: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Data Engineering: 0.01
- Technical Documentation: 0.01
- Data Visualization: 0.01
- UX Design: 0.01
- Project Planning: 0.01
- Web Accessibility: 0.01
- Usability Testing: 0.01
- Blockchain security: 0.01
- Security Auditing: 0.01
- UX/UI Design and Prototyping: 0.01
- Natural Language Processing: 0.01
- Risk Management: 0.01
- HTML: 0.01
- Incident Response: 0.01
- UI Design: 0.01
- Server Administration: 0.01
- Manual Testing: 0.01
- Ethical Hacking: 0.01
- Disaster Recovery Planning: 0.01
- User Research: 0.01
- System Administration: 0.01
- Quality Assurance: 0.01
- Budgeting: 0.01
- Security Best Practices: 0.01
- Malware Analysis: 0.00
- IT Support: 0.00
Story: As a Jira Software Administrator, I would like to be able to create and use a schema for Issue Detail View in Agile boards.    It would facilitate the standardization of board configuration.
- Agile Methodologies: 0.94
- DevOps: 0.60
- CoAP: 0.39
- Scrum: 0.37
- ETL: 0.23
- Continuous Integration/Continuous Deployment: 0.15
- Troubleshooting: 0.15
- Java: 0.14
- RESTful Architecture: 0.14
- Data Modeling: 0.09
- REST: 0.09
- AI: 0.09
- System Administration: 0.07
- User Centric Design: 0.05
- SVN: 0.05
- JavaScript: 0.05
- GCP: 0.04
- Test-Driven Development (TDD): 0.04
- Responsive Design: 0.04
- GraphQL: 0.04
- Wireframing and Prototyping: 0.03
- Node.js: 0.03
- Software Design Patterns: 0.03
- CSS: 0.03
- scikit-learn: 0.02
- IoT: 0.02
- SQL: 0.02
- React: 0.02
- Cross Browser Compatibility: 0.02
- JUnit: 0.02
- pytest: 0.02
- Routing and Switching: 0.02
- MQTT: 0.02
- Integration Testing and System Testing: 0.02
- Usability Testing: 0.02
- Vue.js: 0.02
- NoSQL: 0.01
- Git: 0.01
- Matplotlib: 0.01
- HTML: 0.01
- Data Visualization: 0.01
- Sensor Integration: 0.01
- Kanban: 0.01
- Angular: 0.01
- Flutter: 0.01
- React Native: 0.01
- Scalability and Performance Optimization: 0.01
- Cloud Native Application Development: 0.01
- Azure: 0.01
- Data Manipulation: 0.01
- Web Accessibility: 0.01
- Hardware/Software Integration: 0.01
- Sketch: 0.01
- VPN: 0.01
- AWS: 0.01
- Flask: 0.01
- Django: 0.01
- Incident Response: 0.01
- iOS Mobile App Development: 0.01
- Project Planning: 0.01
- Backup and Recovery: 0.01
- Docker: 0.01
- PyTorch: 0.01
- Scala: 0.01
- Quality Assurance: 0.01
- Manual Testing: 0.01
- MongoDB: 0.01
- Build Automation: 0.01
- Server Administration: 0.01
- Kotlin: 0.01
- Adobe XD: 0.01
- Pandas: 0.01
- Intrusion Detection: 0.01
- Spark: 0.01
- RDBMS: 0.01
- Cloud Architecture: 0.01
- Android Mobile App Development: 0.01
- IT Support: 0.01
- Cassandra: 0.01
- TCP/IP: 0.01
- Penetration Testing: 0.01
- Web Development: 0.01
- Performance Testing: 0.01
- TensorFlow: 0.01
- User Research: 0.01
- UI Design: 0.01
- Wireless Networking: 0.01
- Selenium: 0.01
- MySQL: 0.01
- Network Monitoring: 0.01
- Technical Documentation: 0.01
- Embedded Systems: 0.01
- Real-Time Systems: 0.01
- Memory Management and Performance Profiling: 0.01
- Smart contracts: 0.01
- Firewall Configuration: 0.01
- Oracle: 0.01
- Virtualization VMware: 0.01
- Kubernetes: 0.01
- Microsoft SQL Server: 0.01
- Computer Vision: 0.01
- Budgeting: 0.01
- System Architecture Design: 0.01
- Active Directory: 0.01
- Data Manipulation and Cleaning: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Virtualization Hyper-V: 0.00
- Big Data Technologies: 0.00
- Machine Learning: 0.00
- Hadoop: 0.00
- Security Auditing: 0.00
- Responsive Web Design: 0.00
- Network Security: 0.00
- PostgreSQL: 0.00
- UX Design: 0.00
- Risk Management: 0.00
- Malware Analysis: 0.00
- Security Best Practices: 0.00
- Blockchain security: 0.00
- Data Mining: 0.00
- Data Engineering: 0.00
- Ethical Hacking: 0.00
- Natural Language Processing: 0.00
- Data Warehousing: 0.00
- Disaster Recovery Planning: 0.00
- UX/UI Design and Prototyping: 0.00
- Cryptography: 0.00
- Cryptocurrency development: 0.00
Story: As a customer, I would like to have the possibility of configuring the calendar on the Log Work Screen. As an example, hide week number information.
- User Centric Design: 0.87
- RESTful Architecture: 0.61
- JavaScript: 0.59
- Responsive Design: 0.55
- UI Design: 0.47
- React Native: 0.39
- CSS: 0.33
- Node.js: 0.30
- REST: 0.29
- HTML: 0.26
- React: 0.26
- GCP: 0.23
- Azure: 0.22
- Data Manipulation: 0.22
- Java: 0.19
- Adobe XD: 0.17
- CoAP: 0.17
- GraphQL: 0.16
- Kanban: 0.16
- SVN: 0.16
- AWS: 0.15
- MQTT: 0.15
- Flask: 0.14
- NoSQL: 0.13
- ETL: 0.13
- Kotlin: 0.13
- Angular: 0.13
- Software Design Patterns: 0.12
- Security Best Practices: 0.11
- Scala: 0.11
- IoT: 0.11
- Oracle: 0.11
- Matplotlib: 0.10
- Virtualization VMware: 0.10
- AI: 0.10
- JUnit: 0.09
- Spark: 0.09
- Responsive Web Design: 0.09
- DevOps: 0.09
- Django: 0.09
- MySQL: 0.09
- Agile Methodologies: 0.09
- RDBMS: 0.08
- Real-Time Systems: 0.08
- SQL: 0.08
- pytest: 0.08
- PostgreSQL: 0.08
- UX Design: 0.08
- Cassandra: 0.07
- Selenium: 0.07
- Vue.js: 0.07
- MongoDB: 0.07
- Test-Driven Development (TDD): 0.05
- iOS Mobile App Development: 0.05
- Git: 0.05
- Build Automation: 0.05
- Scrum: 0.05
- Microsoft SQL Server: 0.05
- Web Accessibility: 0.04
- Flutter: 0.04
- Pandas: 0.04
- Hardware/Software Integration: 0.04
- Docker: 0.04
- Embedded Systems: 0.04
- Cross Browser Compatibility: 0.04
- Big Data Technologies: 0.04
- Data Manipulation and Cleaning: 0.04
- Machine Learning: 0.03
- Continuous Integration/Continuous Deployment: 0.03
- scikit-learn: 0.03
- UX/UI Design and Prototyping: 0.03
- Backup and Recovery: 0.03
- Cloud Native Application Development: 0.03
- Sketch: 0.03
- Cloud Architecture: 0.03
- Kubernetes: 0.03
- Smart contracts: 0.03
- Android Mobile App Development: 0.03
- Active Directory: 0.03
- VPN: 0.03
- PyTorch: 0.03
- TensorFlow: 0.03
- Manual Testing: 0.03
- Routing and Switching: 0.03
- Network Monitoring: 0.02
- System Administration: 0.02
- Sensor Integration: 0.02
- Hadoop: 0.02
- Virtualization Hyper-V: 0.02
- Server Administration: 0.02
- Scalability and Performance Optimization: 0.02
- Wireless Networking: 0.02
- Data Visualization: 0.02
- Network Security: 0.02
- Integration Testing and System Testing: 0.02
- Data Modeling: 0.02
- Data Warehousing: 0.02
- Data Mining: 0.02
- IT Support: 0.02
- Usability Testing: 0.02
- Technical Documentation: 0.02
- TCP/IP: 0.02
- VoIP (Voice over Internet Protocol): 0.02
- Troubleshooting: 0.01
- Computer Vision: 0.01
- Incident Response: 0.01
- Ethical Hacking: 0.01
- Intrusion Detection: 0.01
- Wireframing and Prototyping: 0.01
- Security Auditing: 0.01
- Natural Language Processing: 0.01
- Web Development: 0.01
- Performance Testing: 0.01
- Budgeting: 0.01
- Project Planning: 0.01
- Blockchain security: 0.01
- Penetration Testing: 0.01
- Data Engineering: 0.01
- System Architecture Design: 0.01
- User Research: 0.01
- Memory Management and Performance Profiling: 0.01
- Quality Assurance: 0.01
- Cryptography: 0.01
- Risk Management: 0.01
- Firewall Configuration: 0.01
- Malware Analysis: 0.01
- Disaster Recovery Planning: 0.00
- Cryptocurrency development: 0.00
Story: As an admin , I would like to have the ability to remove the tab Discover option from the Switch to tab. Please refer attachment. We do not want to see More atlassian products under this Discover tab.
- System Administration: 0.99
- JavaScript: 0.86
- Server Administration: 0.78
- HTML: 0.75
- Routing and Switching: 0.69
- User Centric Design: 0.66
- Azure: 0.66
- Wireless Networking: 0.65
- CoAP: 0.61
- AWS: 0.55
- Hardware/Software Integration: 0.53
- Responsive Design: 0.49
- GCP: 0.47
- MQTT: 0.43
- RDBMS: 0.41
- Responsive Web Design: 0.41
- CSS: 0.41
- Cross Browser Compatibility: 0.41
- Smart contracts: 0.38
- ETL: 0.37
- Virtualization VMware: 0.36
- Selenium: 0.36
- Matplotlib: 0.35
- SQL: 0.35
- Angular: 0.33
- RESTful Architecture: 0.33
- Web Accessibility: 0.32
- IoT: 0.32
- GraphQL: 0.30
- pytest: 0.30
- Virtualization Hyper-V: 0.29
- Oracle: 0.27
- VoIP (Voice over Internet Protocol): 0.27
- Django: 0.27
- Spark: 0.26
- Flask: 0.26
- Scala: 0.26
- Microsoft SQL Server: 0.25
- SVN: 0.25
- Embedded Systems: 0.25
- TensorFlow: 0.24
- Hadoop: 0.24
- NoSQL: 0.24
- REST: 0.23
- MongoDB: 0.23
- Malware Analysis: 0.23
- Node.js: 0.23
- Scalability and Performance Optimization: 0.22
- Sensor Integration: 0.22
- JUnit: 0.22
- Flutter: 0.21
- Cassandra: 0.21
- VPN: 0.21
- scikit-learn: 0.21
- Active Directory: 0.21
- Git: 0.21
- TCP/IP: 0.21
- PyTorch: 0.20
- Docker: 0.20
- Sketch: 0.20
- Java: 0.19
- Pandas: 0.18
- Kanban: 0.18
- Adobe XD: 0.17
- MySQL: 0.17
- AI: 0.17
- Agile Methodologies: 0.16
- React Native: 0.16
- Kubernetes: 0.15
- Network Monitoring: 0.15
- Real-Time Systems: 0.14
- UI Design: 0.14
- Machine Learning: 0.14
- iOS Mobile App Development: 0.14
- Big Data Technologies: 0.13
- Vue.js: 0.13
- Cloud Architecture: 0.13
- Backup and Recovery: 0.13
- Kotlin: 0.12
- Android Mobile App Development: 0.12
- Computer Vision: 0.12
- Security Best Practices: 0.12
- PostgreSQL: 0.12
- Network Security: 0.12
- DevOps: 0.11
- Quality Assurance: 0.11
- Wireframing and Prototyping: 0.10
- Software Design Patterns: 0.09
- Build Automation: 0.09
- React: 0.09
- Intrusion Detection: 0.09
- Usability Testing: 0.08
- UX Design: 0.08
- Data Visualization: 0.08
- Natural Language Processing: 0.08
- Data Modeling: 0.08
- UX/UI Design and Prototyping: 0.08
- Technical Documentation: 0.08
- Cloud Native Application Development: 0.08
- Scrum: 0.08
- Test-Driven Development (TDD): 0.07
- Cryptocurrency development: 0.07
- Firewall Configuration: 0.07
- Data Mining: 0.07
- Blockchain security: 0.07
- Penetration Testing: 0.07
- Continuous Integration/Continuous Deployment: 0.06
- Memory Management and Performance Profiling: 0.06
- Data Warehousing: 0.06
- Cryptography: 0.06
- Troubleshooting: 0.05
- Ethical Hacking: 0.05
- System Architecture Design: 0.05
- Budgeting: 0.05
- Security Auditing: 0.05
- Data Manipulation: 0.05
- Incident Response: 0.05
- Integration Testing and System Testing: 0.04
- Manual Testing: 0.04
- Performance Testing: 0.04
- Risk Management: 0.04
- Data Manipulation and Cleaning: 0.04
- IT Support: 0.04
- Web Development: 0.03
- User Research: 0.03
- Project Planning: 0.02
- Disaster Recovery Planning: 0.02
- Data Engineering: 0.01
Story: As a user of REST, I would like the capability to administrate my Raw repositories.  This ticket implements PUT and POST endpoints.
- REST: 0.99
- RESTful Architecture: 0.99
- Routing and Switching: 0.70
- Data Warehousing: 0.51
- User Centric Design: 0.45
- NoSQL: 0.32
- Flask: 0.28
- Node.js: 0.26
- JavaScript: 0.21
- Server Administration: 0.19
- Git: 0.18
- DevOps: 0.17
- Azure: 0.17
- GCP: 0.16
- CoAP: 0.14
- Django: 0.12
- AWS: 0.12
- Pandas: 0.11
- pytest: 0.11
- Flutter: 0.10
- MongoDB: 0.10
- GraphQL: 0.09
- Oracle: 0.07
- Java: 0.07
- React: 0.07
- Web Development: 0.07
- IoT: 0.07
- SVN: 0.07
- MQTT: 0.06
- TCP/IP: 0.06
- System Administration: 0.06
- Matplotlib: 0.06
- ETL: 0.06
- Web Accessibility: 0.05
- Cassandra: 0.05
- React Native: 0.05
- Scala: 0.05
- Backup and Recovery: 0.05
- Spark: 0.04
- RDBMS: 0.04
- PyTorch: 0.04
- Selenium: 0.04
- Responsive Design: 0.04
- Hadoop: 0.04
- Cross Browser Compatibility: 0.04
- Software Design Patterns: 0.04
- Angular: 0.03
- Kanban: 0.03
- PostgreSQL: 0.03
- Cloud Architecture: 0.03
- scikit-learn: 0.03
- Kotlin: 0.03
- Data Engineering: 0.03
- MySQL: 0.03
- Kubernetes: 0.03
- Real-Time Systems: 0.03
- Data Manipulation: 0.03
- SQL: 0.03
- Docker: 0.03
- Agile Methodologies: 0.03
- JUnit: 0.03
- HTML: 0.03
- User Research: 0.03
- Responsive Web Design: 0.02
- Adobe XD: 0.02
- Continuous Integration/Continuous Deployment: 0.02
- Incident Response: 0.02
- Wireless Networking: 0.02
- Cloud Native Application Development: 0.02
- Sketch: 0.02
- IT Support: 0.02
- Vue.js: 0.02
- Data Modeling: 0.02
- Sensor Integration: 0.02
- UX Design: 0.02
- Technical Documentation: 0.02
- Integration Testing and System Testing: 0.02
- Build Automation: 0.02
- Embedded Systems: 0.02
- iOS Mobile App Development: 0.02
- Scrum: 0.02
- Data Manipulation and Cleaning: 0.02
- Big Data Technologies: 0.02
- Network Monitoring: 0.02
- Usability Testing: 0.02
- Microsoft SQL Server: 0.02
- VPN: 0.02
- Android Mobile App Development: 0.02
- Active Directory: 0.02
- Test-Driven Development (TDD): 0.02
- System Architecture Design: 0.01
- Scalability and Performance Optimization: 0.01
- Virtualization VMware: 0.01
- Performance Testing: 0.01
- Manual Testing: 0.01
- TensorFlow: 0.01
- CSS: 0.01
- UI Design: 0.01
- Troubleshooting: 0.01
- AI: 0.01
- Project Planning: 0.01
- Data Visualization: 0.01
- Data Mining: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Smart contracts: 0.01
- Network Security: 0.01
- Risk Management: 0.01
- Natural Language Processing: 0.01
- Hardware/Software Integration: 0.01
- Security Best Practices: 0.01
- Quality Assurance: 0.01
- Blockchain security: 0.01
- Wireframing and Prototyping: 0.01
- Intrusion Detection: 0.01
- Virtualization Hyper-V: 0.01
- Computer Vision: 0.01
- Security Auditing: 0.01
- Penetration Testing: 0.01
- Firewall Configuration: 0.01
- Disaster Recovery Planning: 0.01
- Machine Learning: 0.01
- UX/UI Design and Prototyping: 0.01
- Budgeting: 0.01
- Cryptography: 0.01
- Cryptocurrency development: 0.01
- Malware Analysis: 0.01
- Ethical Hacking: 0.01
- Memory Management and Performance Profiling: 0.01
Story: As a user I would like an action to be able to delete a specific worklog (from a specifc author at a specific date) in Automation for JIRA.     Today I can only add a worklog. 
- AI: 0.83
- Incident Response: 0.71
- Java: 0.60
- User Centric Design: 0.45
- JavaScript: 0.18
- Machine Learning: 0.16
- Integration Testing and System Testing: 0.14
- User Research: 0.14
- REST: 0.14
- NoSQL: 0.13
- CoAP: 0.10
- Django: 0.10
- scikit-learn: 0.09
- DevOps: 0.08
- Node.js: 0.08
- Agile Methodologies: 0.08
- Flutter: 0.08
- RESTful Architecture: 0.08
- Routing and Switching: 0.06
- GraphQL: 0.06
- pytest: 0.06
- Matplotlib: 0.06
- Wireframing and Prototyping: 0.06
- Continuous Integration/Continuous Deployment: 0.06
- Data Manipulation and Cleaning: 0.05
- GCP: 0.05
- AWS: 0.05
- Build Automation: 0.05
- SVN: 0.04
- Backup and Recovery: 0.04
- ETL: 0.04
- React: 0.04
- HTML: 0.04
- IoT: 0.04
- Azure: 0.04
- JUnit: 0.04
- Technical Documentation: 0.04
- System Administration: 0.04
- CSS: 0.03
- Pandas: 0.03
- Flask: 0.03
- PyTorch: 0.03
- Kanban: 0.03
- Penetration Testing: 0.03
- Git: 0.03
- Sketch: 0.03
- Selenium: 0.03
- Adobe XD: 0.03
- Intrusion Detection: 0.03
- Data Manipulation: 0.03
- Scrum: 0.03
- Scala: 0.03
- Project Planning: 0.03
- MQTT: 0.03
- VPN: 0.03
- Docker: 0.03
- TCP/IP: 0.03
- Sensor Integration: 0.03
- Cross Browser Compatibility: 0.03
- System Architecture Design: 0.03
- Quality Assurance: 0.03
- Test-Driven Development (TDD): 0.02
- Manual Testing: 0.02
- Oracle: 0.02
- Angular: 0.02
- Big Data Technologies: 0.02
- React Native: 0.02
- Cassandra: 0.02
- Real-Time Systems: 0.02
- RDBMS: 0.02
- Vue.js: 0.02
- Kotlin: 0.02
- SQL: 0.02
- MongoDB: 0.02
- IT Support: 0.02
- Data Warehousing: 0.02
- Smart contracts: 0.02
- Security Best Practices: 0.02
- MySQL: 0.02
- Scalability and Performance Optimization: 0.02
- Server Administration: 0.02
- Embedded Systems: 0.02
- iOS Mobile App Development: 0.02
- Spark: 0.02
- Security Auditing: 0.02
- Virtualization VMware: 0.02
- Network Monitoring: 0.02
- Performance Testing: 0.02
- Risk Management: 0.02
- Cryptography: 0.02
- Computer Vision: 0.02
- Troubleshooting: 0.02
- Network Security: 0.02
- Wireless Networking: 0.02
- Data Engineering: 0.02
- Web Accessibility: 0.02
- Hardware/Software Integration: 0.02
- Responsive Design: 0.02
- Cloud Architecture: 0.02
- Usability Testing: 0.02
- Hadoop: 0.02
- Virtualization Hyper-V: 0.02
- Software Design Patterns: 0.01
- Android Mobile App Development: 0.01
- Active Directory: 0.01
- Microsoft SQL Server: 0.01
- TensorFlow: 0.01
- Kubernetes: 0.01
- Cloud Native Application Development: 0.01
- Natural Language Processing: 0.01
- Memory Management and Performance Profiling: 0.01
- Malware Analysis: 0.01
- Data Modeling: 0.01
- Ethical Hacking: 0.01
- PostgreSQL: 0.01
- Blockchain security: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Web Development: 0.01
- Cryptocurrency development: 0.01
- Data Visualization: 0.01
- Responsive Web Design: 0.01
- Data Mining: 0.01
- Budgeting: 0.01
- UX Design: 0.01
- UI Design: 0.01
- Disaster Recovery Planning: 0.01
- UX/UI Design and Prototyping: 0.01
- Firewall Configuration: 0.01
