Story: As a user, I'd like to be able to select custom fields of type Date Picker in the Two Dimensional Filter Statistics gadget, X and Y axis.         Currently this is not available.
- Node.js: 0.90
- User Centric Design: 0.89
- Matplotlib: 0.26
- JavaScript: 0.21
- pytest: 0.18
- Data Visualization: 0.17
- MySQL: 0.15
- Azure: 0.12
- Adobe XD: 0.11
- React: 0.10
- Django: 0.10
- Java: 0.09
- Cassandra: 0.07
- Kotlin: 0.07
- Vue.js: 0.06
- Scala: 0.06
- TensorFlow: 0.06
- Angular: 0.04
- Data Manipulation: 0.04
- SVN: 0.04
- MongoDB: 0.04
- HTML: 0.03
- RDBMS: 0.03
- Pandas: 0.03
- Flask: 0.03
- Spark: 0.03
- React Native: 0.03
- PostgreSQL: 0.02
- Oracle: 0.02
- REST: 0.02
- Microsoft SQL Server: 0.02
- GCP: 0.02
- User Research: 0.01
- ETL: 0.01
- AWS: 0.01
- scikit-learn: 0.01
- Data Modeling: 0.01
- MQTT: 0.01
- Responsive Design: 0.01
- CSS: 0.01
- Selenium: 0.01
- GraphQL: 0.01
- Sketch: 0.01
- JUnit: 0.01
- CoAP: 0.01
- IoT: 0.01
- SQL: 0.01
- Data Mining: 0.00
- Big Data Technologies: 0.00
- PyTorch: 0.00
- Hadoop: 0.00
- RESTful Architecture: 0.00
- Docker: 0.00
- Kanban: 0.00
- Web Accessibility: 0.00
- Git: 0.00
- Flutter: 0.00
- UI Design: 0.00
- Routing and Switching: 0.00
- Responsive Web Design: 0.00
- TCP/IP: 0.00
- Backup and Recovery: 0.00
- iOS Mobile App Development: 0.00
- Kubernetes: 0.00
- Data Manipulation and Cleaning: 0.00
- Active Directory: 0.00
- Cross Browser Compatibility: 0.00
- VPN: 0.00
- Data Engineering: 0.00
- Virtualization VMware: 0.00
- Wireframing and Prototyping: 0.00
- NoSQL: 0.00
- Android Mobile App Development: 0.00
- Machine Learning: 0.00
- Wireless Networking: 0.00
- Virtualization Hyper-V: 0.00
- Real-Time Systems: 0.00
- Sensor Integration: 0.00
- AI: 0.00
- UX Design: 0.00
- Embedded Systems: 0.00
- DevOps: 0.00
- Integration Testing and System Testing: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Build Automation: 0.00
- Data Warehousing: 0.00
- Scrum: 0.00
- Manual Testing: 0.00
- Agile Methodologies: 0.00
- Smart contracts: 0.00
- Computer Vision: 0.00
- Budgeting: 0.00
- Penetration Testing: 0.00
- Intrusion Detection: 0.00
- UX/UI Design and Prototyping: 0.00
- Risk Management: 0.00
- Incident Response: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Memory Management and Performance Profiling: 0.00
- Technical Documentation: 0.00
- Network Security: 0.00
- Network Monitoring: 0.00
- Scalability and Performance Optimization: 0.00
- Troubleshooting: 0.00
- Cloud Architecture: 0.00
- Usability Testing: 0.00
- Test-Driven Development (TDD): 0.00
- Security Auditing: 0.00
- Disaster Recovery Planning: 0.00
- Hardware/Software Integration: 0.00
- Quality Assurance: 0.00
- Performance Testing: 0.00
- System Architecture Design: 0.00
- Web Development: 0.00
- Project Planning: 0.00
- Cryptography: 0.00
- Malware Analysis: 0.00
- Firewall Configuration: 0.00
- System Administration: 0.00
- Security Best Practices: 0.00
- Ethical Hacking: 0.00
- Blockchain security: 0.00
- IT Support: 0.00
- Cloud Native Application Development: 0.00
- Software Design Patterns: 0.00
- Natural Language Processing: 0.00
- Server Administration: 0.00
- Cryptocurrency development: 0.00
Story: As a user I would like to have the ability to start a thread on a Jira that is being worked on by several several users so as to avoid lengthy comment strings that are not relevant to all users. 
- User Centric Design: 0.87
- Java: 0.67
- Node.js: 0.36
- Agile Methodologies: 0.25
- User Research: 0.14
- DevOps: 0.09
- Sensor Integration: 0.08
- Big Data Technologies: 0.06
- JavaScript: 0.05
- Cross Browser Compatibility: 0.05
- Wireframing and Prototyping: 0.05
- ETL: 0.04
- Smart contracts: 0.04
- Cryptocurrency development: 0.04
- IoT: 0.04
- REST: 0.03
- Usability Testing: 0.03
- Matplotlib: 0.03
- Penetration Testing: 0.02
- Responsive Design: 0.02
- HTML: 0.02
- Data Visualization: 0.02
- VPN: 0.02
- Scrum: 0.02
- Scalability and Performance Optimization: 0.02
- Blockchain security: 0.02
- Virtualization VMware: 0.02
- Troubleshooting: 0.01
- Budgeting: 0.01
- Wireless Networking: 0.01
- MQTT: 0.01
- Web Accessibility: 0.01
- CSS: 0.01
- GraphQL: 0.01
- scikit-learn: 0.01
- Data Manipulation: 0.01
- Data Mining: 0.01
- Data Engineering: 0.01
- Cloud Architecture: 0.01
- Routing and Switching: 0.01
- Security Auditing: 0.01
- Ethical Hacking: 0.01
- Network Security: 0.01
- CoAP: 0.01
- Cryptography: 0.01
- pytest: 0.01
- Incident Response: 0.01
- Embedded Systems: 0.01
- Data Manipulation and Cleaning: 0.01
- Intrusion Detection: 0.01
- Virtualization Hyper-V: 0.01
- Backup and Recovery: 0.01
- Computer Vision: 0.01
- Hadoop: 0.01
- Project Planning: 0.01
- Risk Management: 0.01
- Flutter: 0.01
- Android Mobile App Development: 0.01
- Continuous Integration/Continuous Deployment: 0.01
- Scala: 0.01
- Vue.js: 0.01
- System Architecture Design: 0.01
- Disaster Recovery Planning: 0.01
- RESTful Architecture: 0.01
- Cloud Native Application Development: 0.01
- GCP: 0.01
- Technical Documentation: 0.00
- Network Monitoring: 0.00
- SQL: 0.00
- iOS Mobile App Development: 0.00
- Quality Assurance: 0.00
- Test-Driven Development (TDD): 0.00
- React: 0.00
- Data Warehousing: 0.00
- JUnit: 0.00
- Data Modeling: 0.00
- Hardware/Software Integration: 0.00
- Kotlin: 0.00
- Angular: 0.00
- React Native: 0.00
- TCP/IP: 0.00
- Integration Testing and System Testing: 0.00
- Build Automation: 0.00
- Web Development: 0.00
- Performance Testing: 0.00
- Malware Analysis: 0.00
- Kanban: 0.00
- Security Best Practices: 0.00
- Active Directory: 0.00
- Memory Management and Performance Profiling: 0.00
- Firewall Configuration: 0.00
- Manual Testing: 0.00
- Azure: 0.00
- Software Design Patterns: 0.00
- Natural Language Processing: 0.00
- AWS: 0.00
- TensorFlow: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Pandas: 0.00
- Machine Learning: 0.00
- SVN: 0.00
- AI: 0.00
- Flask: 0.00
- Responsive Web Design: 0.00
- Sketch: 0.00
- NoSQL: 0.00
- Django: 0.00
- IT Support: 0.00
- Selenium: 0.00
- Git: 0.00
- Docker: 0.00
- Kubernetes: 0.00
- MongoDB: 0.00
- PyTorch: 0.00
- Cassandra: 0.00
- Spark: 0.00
- Real-Time Systems: 0.00
- PostgreSQL: 0.00
- System Administration: 0.00
- RDBMS: 0.00
- UX Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Server Administration: 0.00
- MySQL: 0.00
- UI Design: 0.00
- Adobe XD: 0.00
- Microsoft SQL Server: 0.00
- Oracle: 0.00
Story: As a user I want to click column names to sort them because it's a familiar paradigm to me and so I don't have to type in the query bar to sort the field.
- User Centric Design: 1.00
- Responsive Design: 0.90
- SQL: 0.86
- MQTT: 0.82
- Node.js: 0.81
- MySQL: 0.79
- RDBMS: 0.42
- React: 0.39
- NoSQL: 0.38
- PostgreSQL: 0.35
- CoAP: 0.31
- Matplotlib: 0.30
- GCP: 0.24
- MongoDB: 0.24
- RESTful Architecture: 0.20
- Kanban: 0.17
- GraphQL: 0.17
- Cassandra: 0.12
- JavaScript: 0.12
- Angular: 0.09
- Responsive Web Design: 0.08
- React Native: 0.07
- REST: 0.06
- Flask: 0.06
- pytest: 0.06
- SVN: 0.06
- Azure: 0.06
- HTML: 0.05
- Oracle: 0.05
- Budgeting: 0.04
- Scala: 0.04
- VPN: 0.04
- Django: 0.04
- Backup and Recovery: 0.04
- Java: 0.03
- Pandas: 0.03
- Adobe XD: 0.03
- Kotlin: 0.02
- Flutter: 0.02
- Microsoft SQL Server: 0.02
- Virtualization VMware: 0.02
- ETL: 0.02
- Vue.js: 0.02
- Wireless Networking: 0.01
- scikit-learn: 0.01
- User Research: 0.01
- Git: 0.01
- Sketch: 0.01
- UI Design: 0.01
- Spark: 0.01
- Firewall Configuration: 0.01
- Web Accessibility: 0.01
- Risk Management: 0.01
- Embedded Systems: 0.01
- Active Directory: 0.01
- Network Monitoring: 0.01
- Agile Methodologies: 0.00
- JUnit: 0.00
- Virtualization Hyper-V: 0.00
- UX Design: 0.00
- Data Visualization: 0.00
- PyTorch: 0.00
- Cryptography: 0.00
- Incident Response: 0.00
- AWS: 0.00
- TCP/IP: 0.00
- Network Security: 0.00
- Malware Analysis: 0.00
- Build Automation: 0.00
- Data Manipulation: 0.00
- Selenium: 0.00
- Project Planning: 0.00
- Routing and Switching: 0.00
- IoT: 0.00
- Sensor Integration: 0.00
- Hadoop: 0.00
- Quality Assurance: 0.00
- Disaster Recovery Planning: 0.00
- Big Data Technologies: 0.00
- UX/UI Design and Prototyping: 0.00
- Docker: 0.00
- Real-Time Systems: 0.00
- Kubernetes: 0.00
- Data Modeling: 0.00
- TensorFlow: 0.00
- CSS: 0.00
- Security Auditing: 0.00
- Intrusion Detection: 0.00
- Cross Browser Compatibility: 0.00
- Penetration Testing: 0.00
- Technical Documentation: 0.00
- iOS Mobile App Development: 0.00
- Data Warehousing: 0.00
- Scrum: 0.00
- Hardware/Software Integration: 0.00
- Data Mining: 0.00
- Cloud Architecture: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Test-Driven Development (TDD): 0.00
- Data Manipulation and Cleaning: 0.00
- Memory Management and Performance Profiling: 0.00
- Wireframing and Prototyping: 0.00
- DevOps: 0.00
- Smart contracts: 0.00
- Natural Language Processing: 0.00
- Blockchain security: 0.00
- Android Mobile App Development: 0.00
- Manual Testing: 0.00
- Integration Testing and System Testing: 0.00
- Web Development: 0.00
- Usability Testing: 0.00
- Ethical Hacking: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Troubleshooting: 0.00
- IT Support: 0.00
- Computer Vision: 0.00
- Data Engineering: 0.00
- Cryptocurrency development: 0.00
- AI: 0.00
- System Architecture Design: 0.00
- Software Design Patterns: 0.00
- Scalability and Performance Optimization: 0.00
- Machine Learning: 0.00
- System Administration: 0.00
- Security Best Practices: 0.00
- Cloud Native Application Development: 0.00
- Server Administration: 0.00
- Performance Testing: 0.00
Story: As a JIRA Administrators, I'd like to be able to set the timeout for the rapid boards. Sometimes users are in remote locations where it's excepted that the load times will be very high.
- Flutter: 0.53
- Node.js: 0.38
- Java: 0.12
- Incident Response: 0.03
- Azure: 0.03
- AWS: 0.02
- JavaScript: 0.02
- Cassandra: 0.01
- Real-Time Systems: 0.01
- Pandas: 0.01
- Wireless Networking: 0.01
- Hadoop: 0.00
- MongoDB: 0.00
- System Administration: 0.00
- REST: 0.00
- Vue.js: 0.00
- MySQL: 0.00
- Kubernetes: 0.00
- TCP/IP: 0.00
- Matplotlib: 0.00
- VPN: 0.00
- React: 0.00
- IoT: 0.00
- GCP: 0.00
- Virtualization Hyper-V: 0.00
- scikit-learn: 0.00
- pytest: 0.00
- Django: 0.00
- Spark: 0.00
- React Native: 0.00
- MQTT: 0.00
- GraphQL: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Performance Testing: 0.00
- Flask: 0.00
- Docker: 0.00
- HTML: 0.00
- Adobe XD: 0.00
- CoAP: 0.00
- PyTorch: 0.00
- User Research: 0.00
- PostgreSQL: 0.00
- ETL: 0.00
- Server Administration: 0.00
- RESTful Architecture: 0.00
- Scala: 0.00
- Routing and Switching: 0.00
- Cross Browser Compatibility: 0.00
- Oracle: 0.00
- Kotlin: 0.00
- RDBMS: 0.00
- Troubleshooting: 0.00
- Virtualization VMware: 0.00
- Microsoft SQL Server: 0.00
- Intrusion Detection: 0.00
- Git: 0.00
- SVN: 0.00
- Firewall Configuration: 0.00
- AI: 0.00
- Selenium: 0.00
- Security Best Practices: 0.00
- Scrum: 0.00
- Agile Methodologies: 0.00
- Big Data Technologies: 0.00
- Angular: 0.00
- Kanban: 0.00
- TensorFlow: 0.00
- JUnit: 0.00
- NoSQL: 0.00
- CSS: 0.00
- Active Directory: 0.00
- Integration Testing and System Testing: 0.00
- Scalability and Performance Optimization: 0.00
- Backup and Recovery: 0.00
- Network Monitoring: 0.00
- Smart contracts: 0.00
- Disaster Recovery Planning: 0.00
- SQL: 0.00
- Web Accessibility: 0.00
- Blockchain security: 0.00
- Manual Testing: 0.00
- Test-Driven Development (TDD): 0.00
- Hardware/Software Integration: 0.00
- Network Security: 0.00
- Sketch: 0.00
- iOS Mobile App Development: 0.00
- DevOps: 0.00
- Data Manipulation: 0.00
- Memory Management and Performance Profiling: 0.00
- Wireframing and Prototyping: 0.00
- Penetration Testing: 0.00
- Data Warehousing: 0.00
- IT Support: 0.00
- User Centric Design: 0.00
- Data Manipulation and Cleaning: 0.00
- Embedded Systems: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Usability Testing: 0.00
- Data Modeling: 0.00
- Responsive Design: 0.00
- Data Visualization: 0.00
- Malware Analysis: 0.00
- Android Mobile App Development: 0.00
- Cryptocurrency development: 0.00
- Build Automation: 0.00
- Ethical Hacking: 0.00
- Budgeting: 0.00
- Computer Vision: 0.00
- Quality Assurance: 0.00
- Sensor Integration: 0.00
- Security Auditing: 0.00
- Technical Documentation: 0.00
- Data Mining: 0.00
- Responsive Web Design: 0.00
- Risk Management: 0.00
- Data Engineering: 0.00
- Natural Language Processing: 0.00
- Machine Learning: 0.00
- Web Development: 0.00
- Cryptography: 0.00
- Cloud Native Application Development: 0.00
- Project Planning: 0.00
- Cloud Architecture: 0.00
- Software Design Patterns: 0.00
- System Architecture Design: 0.00
- UI Design: 0.00
- UX Design: 0.00
- UX/UI Design and Prototyping: 0.00
Story: As a new developer I want to restore a dump to my local machine so I can set up a new development environment.   
- Node.js: 0.98
- NoSQL: 0.98
- JavaScript: 0.95
- Scala: 0.88
- MongoDB: 0.88
- Web Development: 0.86
- Kotlin: 0.84
- Agile Methodologies: 0.83
- Flask: 0.81
- Hadoop: 0.78
- Java: 0.77
- Django: 0.74
- iOS Mobile App Development: 0.69
- Docker: 0.64
- Git: 0.59
- Android Mobile App Development: 0.58
- PyTorch: 0.54
- Cryptocurrency development: 0.50
- React: 0.49
- PostgreSQL: 0.49
- Selenium: 0.47
- Angular: 0.47
- Vue.js: 0.46
- Pandas: 0.43
- Backup and Recovery: 0.43
- Data Manipulation and Cleaning: 0.42
- Matplotlib: 0.42
- TensorFlow: 0.40
- MySQL: 0.39
- Test-Driven Development (TDD): 0.37
- Data Manipulation: 0.33
- Spark: 0.29
- pytest: 0.29
- DevOps: 0.22
- GCP: 0.19
- React Native: 0.15
- CoAP: 0.14
- Flutter: 0.12
- GraphQL: 0.11
- REST: 0.10
- Cassandra: 0.09
- Smart contracts: 0.07
- Cloud Native Application Development: 0.07
- Adobe XD: 0.07
- JUnit: 0.07
- MQTT: 0.05
- SVN: 0.05
- Kanban: 0.05
- Kubernetes: 0.04
- RDBMS: 0.03
- CSS: 0.03
- scikit-learn: 0.03
- ETL: 0.02
- RESTful Architecture: 0.02
- Azure: 0.01
- Data Mining: 0.01
- HTML: 0.01
- SQL: 0.01
- Microsoft SQL Server: 0.01
- Big Data Technologies: 0.01
- Data Modeling: 0.01
- TCP/IP: 0.01
- Data Warehousing: 0.01
- Sketch: 0.01
- Embedded Systems: 0.01
- Software Design Patterns: 0.00
- Cross Browser Compatibility: 0.00
- AWS: 0.00
- Data Engineering: 0.00
- IoT: 0.00
- Sensor Integration: 0.00
- Disaster Recovery Planning: 0.00
- Oracle: 0.00
- Cryptography: 0.00
- Real-Time Systems: 0.00
- Computer Vision: 0.00
- Virtualization Hyper-V: 0.00
- Natural Language Processing: 0.00
- Manual Testing: 0.00
- Scrum: 0.00
- Responsive Web Design: 0.00
- Responsive Design: 0.00
- VPN: 0.00
- Hardware/Software Integration: 0.00
- Machine Learning: 0.00
- Routing and Switching: 0.00
- Web Accessibility: 0.00
- Virtualization VMware: 0.00
- AI: 0.00
- Usability Testing: 0.00
- Active Directory: 0.00
- Data Visualization: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Penetration Testing: 0.00
- Wireframing and Prototyping: 0.00
- Blockchain security: 0.00
- Integration Testing and System Testing: 0.00
- Memory Management and Performance Profiling: 0.00
- Intrusion Detection: 0.00
- Performance Testing: 0.00
- Wireless Networking: 0.00
- Build Automation: 0.00
- Cloud Architecture: 0.00
- System Architecture Design: 0.00
- Ethical Hacking: 0.00
- User Centric Design: 0.00
- Security Best Practices: 0.00
- Malware Analysis: 0.00
- Technical Documentation: 0.00
- Scalability and Performance Optimization: 0.00
- Troubleshooting: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Network Monitoring: 0.00
- UX/UI Design and Prototyping: 0.00
- Firewall Configuration: 0.00
- Network Security: 0.00
- Security Auditing: 0.00
- Incident Response: 0.00
- Project Planning: 0.00
- UI Design: 0.00
- User Research: 0.00
- System Administration: 0.00
- Budgeting: 0.00
- IT Support: 0.00
- UX Design: 0.00
- Quality Assurance: 0.00
- Server Administration: 0.00
- Risk Management: 0.00
Story: As a Jira administrator, I would like to customize the image that is displayed when we select the Unassigned/Automatic option for user fields.         !abc.png!
- CoAP: 0.82
- Responsive Design: 0.12
- ETL: 0.09
- Matplotlib: 0.02
- Flutter: 0.02
- Java: 0.02
- GCP: 0.02
- IoT: 0.02
- Node.js: 0.01
- User Centric Design: 0.01
- pytest: 0.01
- AI: 0.01
- JavaScript: 0.01
- Web Accessibility: 0.01
- VPN: 0.01
- Quality Assurance: 0.01
- User Research: 0.01
- HTML: 0.01
- Budgeting: 0.01
- scikit-learn: 0.01
- Sketch: 0.00
- Computer Vision: 0.00
- MQTT: 0.00
- AWS: 0.00
- Natural Language Processing: 0.00
- SVN: 0.00
- Malware Analysis: 0.00
- Pandas: 0.00
- Agile Methodologies: 0.00
- React: 0.00
- Kanban: 0.00
- CSS: 0.00
- JUnit: 0.00
- Azure: 0.00
- TCP/IP: 0.00
- Virtualization VMware: 0.00
- Virtualization Hyper-V: 0.00
- Cryptography: 0.00
- System Administration: 0.00
- Spark: 0.00
- REST: 0.00
- Smart contracts: 0.00
- Backup and Recovery: 0.00
- Incident Response: 0.00
- Docker: 0.00
- Vue.js: 0.00
- Big Data Technologies: 0.00
- Adobe XD: 0.00
- Cross Browser Compatibility: 0.00
- Intrusion Detection: 0.00
- Security Auditing: 0.00
- SQL: 0.00
- Wireless Networking: 0.00
- Cassandra: 0.00
- Data Visualization: 0.00
- React Native: 0.00
- PyTorch: 0.00
- Technical Documentation: 0.00
- Disaster Recovery Planning: 0.00
- Angular: 0.00
- Git: 0.00
- Scala: 0.00
- Routing and Switching: 0.00
- Scrum: 0.00
- Data Manipulation: 0.00
- Troubleshooting: 0.00
- Data Warehousing: 0.00
- Responsive Web Design: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- UI Design: 0.00
- Project Planning: 0.00
- GraphQL: 0.00
- Real-Time Systems: 0.00
- Wireframing and Prototyping: 0.00
- Usability Testing: 0.00
- Data Manipulation and Cleaning: 0.00
- Active Directory: 0.00
- Blockchain security: 0.00
- Cloud Architecture: 0.00
- Risk Management: 0.00
- System Architecture Design: 0.00
- Hadoop: 0.00
- MySQL: 0.00
- Network Security: 0.00
- Sensor Integration: 0.00
- Cryptocurrency development: 0.00
- Security Best Practices: 0.00
- Kotlin: 0.00
- RDBMS: 0.00
- Django: 0.00
- Machine Learning: 0.00
- Network Monitoring: 0.00
- Embedded Systems: 0.00
- Data Mining: 0.00
- MongoDB: 0.00
- PostgreSQL: 0.00
- Test-Driven Development (TDD): 0.00
- IT Support: 0.00
- Selenium: 0.00
- Penetration Testing: 0.00
- Manual Testing: 0.00
- Data Modeling: 0.00
- DevOps: 0.00
- Ethical Hacking: 0.00
- RESTful Architecture: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Oracle: 0.00
- Server Administration: 0.00
- Memory Management and Performance Profiling: 0.00
- TensorFlow: 0.00
- Flask: 0.00
- Kubernetes: 0.00
- Integration Testing and System Testing: 0.00
- NoSQL: 0.00
- Scalability and Performance Optimization: 0.00
- iOS Mobile App Development: 0.00
- Performance Testing: 0.00
- Build Automation: 0.00
- Firewall Configuration: 0.00
- Web Development: 0.00
- Software Design Patterns: 0.00
- UX/UI Design and Prototyping: 0.00
- UX Design: 0.00
- Android Mobile App Development: 0.00
- Hardware/Software Integration: 0.00
- Data Engineering: 0.00
- Microsoft SQL Server: 0.00
- Cloud Native Application Development: 0.00
Story: As a developer, I'd like to add a mongodb source using an xml and a property file supporting mixing in of parameters so that I can use this module to ingest data from Mongo.
- MongoDB: 1.00
- Node.js: 0.99
- Data Manipulation: 0.96
- NoSQL: 0.94
- RDBMS: 0.84
- Data Modeling: 0.34
- Flask: 0.10
- MySQL: 0.09
- iOS Mobile App Development: 0.07
- Web Development: 0.06
- Scala: 0.03
- Android Mobile App Development: 0.02
- Vue.js: 0.02
- Java: 0.02
- Data Manipulation and Cleaning: 0.02
- Matplotlib: 0.01
- RESTful Architecture: 0.01
- JavaScript: 0.01
- Django: 0.01
- Kotlin: 0.01
- pytest: 0.01
- REST: 0.01
- Angular: 0.01
- Data Engineering: 0.01
- Data Mining: 0.01
- Big Data Technologies: 0.00
- PyTorch: 0.00
- React: 0.00
- React Native: 0.00
- DevOps: 0.00
- Azure: 0.00
- GCP: 0.00
- Software Design Patterns: 0.00
- Cloud Native Application Development: 0.00
- AWS: 0.00
- Agile Methodologies: 0.00
- CoAP: 0.00
- Flutter: 0.00
- scikit-learn: 0.00
- Pandas: 0.00
- Data Warehousing: 0.00
- JUnit: 0.00
- HTML: 0.00
- ETL: 0.00
- SQL: 0.00
- Docker: 0.00
- VPN: 0.00
- Data Visualization: 0.00
- Backup and Recovery: 0.00
- Cassandra: 0.00
- Git: 0.00
- MQTT: 0.00
- Hadoop: 0.00
- Routing and Switching: 0.00
- Scrum: 0.00
- IoT: 0.00
- Test-Driven Development (TDD): 0.00
- Natural Language Processing: 0.00
- Sketch: 0.00
- SVN: 0.00
- PostgreSQL: 0.00
- Cross Browser Compatibility: 0.00
- Kubernetes: 0.00
- Budgeting: 0.00
- TensorFlow: 0.00
- GraphQL: 0.00
- Spark: 0.00
- User Research: 0.00
- Sensor Integration: 0.00
- TCP/IP: 0.00
- Penetration Testing: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Cryptocurrency development: 0.00
- Computer Vision: 0.00
- Machine Learning: 0.00
- Selenium: 0.00
- Usability Testing: 0.00
- CSS: 0.00
- Kanban: 0.00
- Cloud Architecture: 0.00
- Network Monitoring: 0.00
- Build Automation: 0.00
- Web Accessibility: 0.00
- Troubleshooting: 0.00
- Wireless Networking: 0.00
- Active Directory: 0.00
- Disaster Recovery Planning: 0.00
- Oracle: 0.00
- Integration Testing and System Testing: 0.00
- Technical Documentation: 0.00
- Intrusion Detection: 0.00
- Manual Testing: 0.00
- Responsive Design: 0.00
- Embedded Systems: 0.00
- Smart contracts: 0.00
- Project Planning: 0.00
- Security Auditing: 0.00
- Server Administration: 0.00
- System Administration: 0.00
- Real-Time Systems: 0.00
- Adobe XD: 0.00
- Incident Response: 0.00
- Wireframing and Prototyping: 0.00
- Responsive Web Design: 0.00
- Performance Testing: 0.00
- AI: 0.00
- Network Security: 0.00
- Security Best Practices: 0.00
- System Architecture Design: 0.00
- Memory Management and Performance Profiling: 0.00
- Microsoft SQL Server: 0.00
- User Centric Design: 0.00
- UI Design: 0.00
- Hardware/Software Integration: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Virtualization Hyper-V: 0.00
- Blockchain security: 0.00
- Malware Analysis: 0.00
- UX Design: 0.00
- Cryptography: 0.00
- Virtualization VMware: 0.00
- Scalability and Performance Optimization: 0.00
- Ethical Hacking: 0.00
- Firewall Configuration: 0.00
- Risk Management: 0.00
- Quality Assurance: 0.00
- IT Support: 0.00
- UX/UI Design and Prototyping: 0.00
Story: As a developer, I need a Python SDK, so I develop application with NodeJS to interact with blockchain. 
- Cryptocurrency development: 1.00
- Node.js: 1.00
- JavaScript: 1.00
- Smart contracts: 0.99
- Blockchain security: 0.94
- pytest: 0.82
- PyTorch: 0.17
- Flask: 0.10
- CoAP: 0.06
- scikit-learn: 0.02
- Matplotlib: 0.02
- Pandas: 0.01
- REST: 0.01
- GCP: 0.01
- Flutter: 0.01
- GraphQL: 0.01
- Cryptography: 0.01
- Routing and Switching: 0.01
- Django: 0.01
- MQTT: 0.01
- RESTful Architecture: 0.00
- Build Automation: 0.00
- SVN: 0.00
- Backup and Recovery: 0.00
- Cassandra: 0.00
- Network Monitoring: 0.00
- VPN: 0.00
- Data Modeling: 0.00
- ETL: 0.00
- iOS Mobile App Development: 0.00
- Data Manipulation: 0.00
- Cross Browser Compatibility: 0.00
- Data Manipulation and Cleaning: 0.00
- Security Auditing: 0.00
- Incident Response: 0.00
- Sensor Integration: 0.00
- Vue.js: 0.00
- Selenium: 0.00
- Intrusion Detection: 0.00
- IoT: 0.00
- Azure: 0.00
- Network Security: 0.00
- Kubernetes: 0.00
- Android Mobile App Development: 0.00
- Data Warehousing: 0.00
- DevOps: 0.00
- MongoDB: 0.00
- Docker: 0.00
- Penetration Testing: 0.00
- React: 0.00
- Usability Testing: 0.00
- User Research: 0.00
- Cloud Architecture: 0.00
- Test-Driven Development (TDD): 0.00
- Wireless Networking: 0.00
- Disaster Recovery Planning: 0.00
- Real-Time Systems: 0.00
- Active Directory: 0.00
- Budgeting: 0.00
- Kanban: 0.00
- Git: 0.00
- Data Visualization: 0.00
- Firewall Configuration: 0.00
- React Native: 0.00
- Java: 0.00
- Data Mining: 0.00
- TCP/IP: 0.00
- Memory Management and Performance Profiling: 0.00
- TensorFlow: 0.00
- AWS: 0.00
- Integration Testing and System Testing: 0.00
- Embedded Systems: 0.00
- Sketch: 0.00
- Performance Testing: 0.00
- Web Development: 0.00
- Troubleshooting: 0.00
- Agile Methodologies: 0.00
- Web Accessibility: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Risk Management: 0.00
- JUnit: 0.00
- Ethical Hacking: 0.00
- MySQL: 0.00
- Spark: 0.00
- System Architecture Design: 0.00
- SQL: 0.00
- RDBMS: 0.00
- Quality Assurance: 0.00
- Kotlin: 0.00
- Virtualization VMware: 0.00
- Scalability and Performance Optimization: 0.00
- Virtualization Hyper-V: 0.00
- Hardware/Software Integration: 0.00
- Data Engineering: 0.00
- Big Data Technologies: 0.00
- Natural Language Processing: 0.00
- Software Design Patterns: 0.00
- Scala: 0.00
- Responsive Design: 0.00
- Angular: 0.00
- System Administration: 0.00
- Computer Vision: 0.00
- Hadoop: 0.00
- HTML: 0.00
- Responsive Web Design: 0.00
- Project Planning: 0.00
- Adobe XD: 0.00
- PostgreSQL: 0.00
- NoSQL: 0.00
- Wireframing and Prototyping: 0.00
- AI: 0.00
- Cloud Native Application Development: 0.00
- Server Administration: 0.00
- Machine Learning: 0.00
- Scrum: 0.00
- Malware Analysis: 0.00
- User Centric Design: 0.00
- CSS: 0.00
- Manual Testing: 0.00
- Technical Documentation: 0.00
- IT Support: 0.00
- Microsoft SQL Server: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Security Best Practices: 0.00
- Oracle: 0.00
- UI Design: 0.00
- UX Design: 0.00
- UX/UI Design and Prototyping: 0.00
Story: As a theme designer I want a fast change test iterate loop in order to dev things quickly
- pytest: 0.88
- Test-Driven Development (TDD): 0.56
- Flutter: 0.47
- Node.js: 0.40
- Agile Methodologies: 0.31
- DevOps: 0.29
- ETL: 0.26
- Selenium: 0.26
- GCP: 0.26
- JUnit: 0.15
- Flask: 0.12
- Vue.js: 0.11
- JavaScript: 0.10
- Routing and Switching: 0.08
- MQTT: 0.06
- CoAP: 0.05
- Pandas: 0.03
- scikit-learn: 0.03
- React: 0.02
- Scala: 0.02
- Azure: 0.02
- iOS Mobile App Development: 0.01
- Kubernetes: 0.01
- Matplotlib: 0.01
- Kotlin: 0.01
- VPN: 0.01
- Cassandra: 0.01
- Angular: 0.01
- Sketch: 0.01
- Django: 0.01
- GraphQL: 0.01
- Scrum: 0.01
- SVN: 0.01
- Android Mobile App Development: 0.01
- Responsive Design: 0.01
- Spark: 0.01
- Adobe XD: 0.00
- AWS: 0.00
- PyTorch: 0.00
- Kanban: 0.00
- REST: 0.00
- Java: 0.00
- Wireframing and Prototyping: 0.00
- Integration Testing and System Testing: 0.00
- Penetration Testing: 0.00
- Oracle: 0.00
- Docker: 0.00
- MongoDB: 0.00
- Usability Testing: 0.00
- React Native: 0.00
- Git: 0.00
- Manual Testing: 0.00
- User Centric Design: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- IoT: 0.00
- MySQL: 0.00
- Hadoop: 0.00
- HTML: 0.00
- Web Development: 0.00
- Cross Browser Compatibility: 0.00
- RDBMS: 0.00
- CSS: 0.00
- Active Directory: 0.00
- Web Accessibility: 0.00
- Virtualization Hyper-V: 0.00
- UX/UI Design and Prototyping: 0.00
- TensorFlow: 0.00
- SQL: 0.00
- Responsive Web Design: 0.00
- Smart contracts: 0.00
- Real-Time Systems: 0.00
- Performance Testing: 0.00
- Firewall Configuration: 0.00
- Wireless Networking: 0.00
- RESTful Architecture: 0.00
- Sensor Integration: 0.00
- Backup and Recovery: 0.00
- Virtualization VMware: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Cryptocurrency development: 0.00
- Cloud Native Application Development: 0.00
- TCP/IP: 0.00
- NoSQL: 0.00
- Microsoft SQL Server: 0.00
- Software Design Patterns: 0.00
- Cloud Architecture: 0.00
- Big Data Technologies: 0.00
- PostgreSQL: 0.00
- Network Security: 0.00
- AI: 0.00
- Embedded Systems: 0.00
- Blockchain security: 0.00
- Intrusion Detection: 0.00
- Data Warehousing: 0.00
- Network Monitoring: 0.00
- Incident Response: 0.00
- Computer Vision: 0.00
- Hardware/Software Integration: 0.00
- UX Design: 0.00
- Ethical Hacking: 0.00
- UI Design: 0.00
- Quality Assurance: 0.00
- Build Automation: 0.00
- Data Manipulation: 0.00
- Troubleshooting: 0.00
- Cryptography: 0.00
- Machine Learning: 0.00
- System Architecture Design: 0.00
- IT Support: 0.00
- Data Manipulation and Cleaning: 0.00
- System Administration: 0.00
- Disaster Recovery Planning: 0.00
- Server Administration: 0.00
- Data Mining: 0.00
- Scalability and Performance Optimization: 0.00
- Security Auditing: 0.00
- Data Engineering: 0.00
- Data Modeling: 0.00
- Data Visualization: 0.00
- User Research: 0.00
- Project Planning: 0.00
- Malware Analysis: 0.00
- Memory Management and Performance Profiling: 0.00
- Risk Management: 0.00
- Budgeting: 0.00
- Security Best Practices: 0.00
- Technical Documentation: 0.00
- Natural Language Processing: 0.00
Story: As a user of Maven and REST, I would like the ability to create and update a group repository via the API.
- REST: 1.00
- RESTful Architecture: 0.97
- GCP: 0.75
- Node.js: 0.04
- NoSQL: 0.01
- Git: 0.01
- CoAP: 0.01
- Flask: 0.01
- SVN: 0.01
- Matplotlib: 0.01
- JavaScript: 0.00
- Data Warehousing: 0.00
- GraphQL: 0.00
- pytest: 0.00
- User Centric Design: 0.00
- MQTT: 0.00
- React: 0.00
- Azure: 0.00
- Java: 0.00
- DevOps: 0.00
- scikit-learn: 0.00
- Scala: 0.00
- Pandas: 0.00
- Vue.js: 0.00
- JUnit: 0.00
- AWS: 0.00
- Cassandra: 0.00
- Django: 0.00
- Build Automation: 0.00
- HTML: 0.00
- MongoDB: 0.00
- Active Directory: 0.00
- React Native: 0.00
- MySQL: 0.00
- PyTorch: 0.00
- Angular: 0.00
- ETL: 0.00
- Selenium: 0.00
- Docker: 0.00
- User Research: 0.00
- Data Manipulation: 0.00
- RDBMS: 0.00
- Sketch: 0.00
- Web Accessibility: 0.00
- iOS Mobile App Development: 0.00
- IoT: 0.00
- Backup and Recovery: 0.00
- PostgreSQL: 0.00
- SQL: 0.00
- Sensor Integration: 0.00
- Cross Browser Compatibility: 0.00
- Flutter: 0.00
- Kubernetes: 0.00
- Agile Methodologies: 0.00
- Virtualization VMware: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Data Modeling: 0.00
- TCP/IP: 0.00
- Kotlin: 0.00
- CSS: 0.00
- Android Mobile App Development: 0.00
- Manual Testing: 0.00
- Penetration Testing: 0.00
- Integration Testing and System Testing: 0.00
- Real-Time Systems: 0.00
- VPN: 0.00
- Technical Documentation: 0.00
- Embedded Systems: 0.00
- Data Visualization: 0.00
- Web Development: 0.00
- Data Engineering: 0.00
- Spark: 0.00
- Hadoop: 0.00
- Kanban: 0.00
- TensorFlow: 0.00
- Virtualization Hyper-V: 0.00
- Incident Response: 0.00
- Routing and Switching: 0.00
- Adobe XD: 0.00
- Cloud Architecture: 0.00
- Test-Driven Development (TDD): 0.00
- Responsive Design: 0.00
- Big Data Technologies: 0.00
- Wireless Networking: 0.00
- Data Manipulation and Cleaning: 0.00
- Troubleshooting: 0.00
- Computer Vision: 0.00
- Microsoft SQL Server: 0.00
- Oracle: 0.00
- System Administration: 0.00
- Quality Assurance: 0.00
- Risk Management: 0.00
- Server Administration: 0.00
- Scrum: 0.00
- Usability Testing: 0.00
- Wireframing and Prototyping: 0.00
- Performance Testing: 0.00
- Smart contracts: 0.00
- Disaster Recovery Planning: 0.00
- Network Monitoring: 0.00
- Blockchain security: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Budgeting: 0.00
- Data Mining: 0.00
- Responsive Web Design: 0.00
- Firewall Configuration: 0.00
- AI: 0.00
- Software Design Patterns: 0.00
- Project Planning: 0.00
- Natural Language Processing: 0.00
- Cloud Native Application Development: 0.00
- Security Auditing: 0.00
- Intrusion Detection: 0.00
- IT Support: 0.00
- Hardware/Software Integration: 0.00
- UX Design: 0.00
- Network Security: 0.00
- System Architecture Design: 0.00
- UI Design: 0.00
- Machine Learning: 0.00
- Cryptocurrency development: 0.00
- Malware Analysis: 0.00
- Cryptography: 0.00
- UX/UI Design and Prototyping: 0.00
- Scalability and Performance Optimization: 0.00
- Memory Management and Performance Profiling: 0.00
- Ethical Hacking: 0.00
- Security Best Practices: 0.00
Story: As an administrator, I want to be able to determine app login by granting this as a global permission for certain groups and/or users.
- System Administration: 1.00
- Node.js: 0.98
- Security Best Practices: 0.97
- CoAP: 0.94
- GCP: 0.93
- Flask: 0.81
- JavaScript: 0.74
- REST: 0.66
- Matplotlib: 0.62
- Java: 0.62
- Pandas: 0.61
- Adobe XD: 0.60
- MQTT: 0.59
- Docker: 0.56
- React: 0.50
- Azure: 0.46
- TensorFlow: 0.39
- PyTorch: 0.39
- Angular: 0.38
- Sketch: 0.37
- Flutter: 0.37
- Spark: 0.31
- Django: 0.27
- React Native: 0.27
- Server Administration: 0.25
- Vue.js: 0.24
- GraphQL: 0.18
- Selenium: 0.18
- Active Directory: 0.17
- Kotlin: 0.16
- MySQL: 0.16
- Scala: 0.14
- pytest: 0.11
- iOS Mobile App Development: 0.11
- Kanban: 0.11
- AWS: 0.10
- MongoDB: 0.10
- SVN: 0.09
- VPN: 0.08
- Kubernetes: 0.08
- Cassandra: 0.08
- Android Mobile App Development: 0.07
- JUnit: 0.06
- PostgreSQL: 0.06
- Git: 0.04
- scikit-learn: 0.04
- RESTful Architecture: 0.04
- ETL: 0.03
- Oracle: 0.03
- TCP/IP: 0.02
- Real-Time Systems: 0.01
- Virtualization VMware: 0.01
- User Research: 0.01
- Cross Browser Compatibility: 0.01
- SQL: 0.01
- NoSQL: 0.01
- Hadoop: 0.01
- Microsoft SQL Server: 0.01
- HTML: 0.00
- Wireless Networking: 0.00
- RDBMS: 0.00
- IoT: 0.00
- Blockchain security: 0.00
- Virtualization Hyper-V: 0.00
- CSS: 0.00
- Network Security: 0.00
- Web Accessibility: 0.00
- Intrusion Detection: 0.00
- Responsive Design: 0.00
- Smart contracts: 0.00
- Sensor Integration: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- AI: 0.00
- Backup and Recovery: 0.00
- Computer Vision: 0.00
- Agile Methodologies: 0.00
- Big Data Technologies: 0.00
- Security Auditing: 0.00
- Cloud Architecture: 0.00
- Cloud Native Application Development: 0.00
- Ethical Hacking: 0.00
- Cryptography: 0.00
- Data Manipulation: 0.00
- Data Mining: 0.00
- Routing and Switching: 0.00
- Firewall Configuration: 0.00
- Scrum: 0.00
- User Centric Design: 0.00
- Penetration Testing: 0.00
- Malware Analysis: 0.00
- DevOps: 0.00
- Network Monitoring: 0.00
- Software Design Patterns: 0.00
- Machine Learning: 0.00
- Embedded Systems: 0.00
- Build Automation: 0.00
- Web Development: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Test-Driven Development (TDD): 0.00
- Usability Testing: 0.00
- Data Visualization: 0.00
- Incident Response: 0.00
- Cryptocurrency development: 0.00
- Hardware/Software Integration: 0.00
- Manual Testing: 0.00
- Responsive Web Design: 0.00
- Technical Documentation: 0.00
- IT Support: 0.00
- Troubleshooting: 0.00
- Performance Testing: 0.00
- Data Manipulation and Cleaning: 0.00
- Memory Management and Performance Profiling: 0.00
- Integration Testing and System Testing: 0.00
- Natural Language Processing: 0.00
- Wireframing and Prototyping: 0.00
- Quality Assurance: 0.00
- Data Modeling: 0.00
- Data Warehousing: 0.00
- UI Design: 0.00
- Risk Management: 0.00
- UX Design: 0.00
- System Architecture Design: 0.00
- Scalability and Performance Optimization: 0.00
- Budgeting: 0.00
- UX/UI Design and Prototyping: 0.00
- Data Engineering: 0.00
- Disaster Recovery Planning: 0.00
- Project Planning: 0.00
Story: As a Product Owner   I would like a hotkey for the Backlog Search in Agile Plan mode  So that I can search for stories with less switching between a keyboard and mouse.
- Agile Methodologies: 0.99
- CoAP: 0.93
- Node.js: 0.82
- Backup and Recovery: 0.69
- NoSQL: 0.22
- Scrum: 0.16
- MongoDB: 0.09
- GCP: 0.08
- JavaScript: 0.07
- Matplotlib: 0.06
- Vue.js: 0.03
- Kotlin: 0.02
- Adobe XD: 0.02
- Pandas: 0.01
- Selenium: 0.01
- RDBMS: 0.01
- MySQL: 0.01
- Microsoft SQL Server: 0.01
- React Native: 0.01
- Cassandra: 0.01
- pytest: 0.01
- HTML: 0.01
- Routing and Switching: 0.01
- Scala: 0.00
- SQL: 0.00
- Spark: 0.00
- Java: 0.00
- PostgreSQL: 0.00
- GraphQL: 0.00
- REST: 0.00
- Azure: 0.00
- MQTT: 0.00
- TensorFlow: 0.00
- Angular: 0.00
- Git: 0.00
- Django: 0.00
- PyTorch: 0.00
- SVN: 0.00
- React: 0.00
- Hadoop: 0.00
- Kanban: 0.00
- Web Accessibility: 0.00
- Flask: 0.00
- AWS: 0.00
- ETL: 0.00
- Project Planning: 0.00
- Flutter: 0.00
- scikit-learn: 0.00
- iOS Mobile App Development: 0.00
- JUnit: 0.00
- Oracle: 0.00
- DevOps: 0.00
- Cross Browser Compatibility: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- User Centric Design: 0.00
- Test-Driven Development (TDD): 0.00
- Responsive Design: 0.00
- Docker: 0.00
- Active Directory: 0.00
- CSS: 0.00
- Budgeting: 0.00
- TCP/IP: 0.00
- Build Automation: 0.00
- Responsive Web Design: 0.00
- Natural Language Processing: 0.00
- Big Data Technologies: 0.00
- Software Design Patterns: 0.00
- Manual Testing: 0.00
- Kubernetes: 0.00
- Wireframing and Prototyping: 0.00
- VPN: 0.00
- RESTful Architecture: 0.00
- UI Design: 0.00
- Android Mobile App Development: 0.00
- Sketch: 0.00
- Scalability and Performance Optimization: 0.00
- Virtualization VMware: 0.00
- User Research: 0.00
- Usability Testing: 0.00
- Smart contracts: 0.00
- Troubleshooting: 0.00
- Memory Management and Performance Profiling: 0.00
- Data Manipulation: 0.00
- AI: 0.00
- Technical Documentation: 0.00
- Data Manipulation and Cleaning: 0.00
- Data Mining: 0.00
- Real-Time Systems: 0.00
- Data Visualization: 0.00
- Intrusion Detection: 0.00
- IoT: 0.00
- Incident Response: 0.00
- Integration Testing and System Testing: 0.00
- Data Warehousing: 0.00
- System Administration: 0.00
- Performance Testing: 0.00
- Machine Learning: 0.00
- Disaster Recovery Planning: 0.00
- Data Modeling: 0.00
- Web Development: 0.00
- UX Design: 0.00
- Sensor Integration: 0.00
- Wireless Networking: 0.00
- Firewall Configuration: 0.00
- UX/UI Design and Prototyping: 0.00
- Quality Assurance: 0.00
- Server Administration: 0.00
- Blockchain security: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Data Engineering: 0.00
- Penetration Testing: 0.00
- Cloud Native Application Development: 0.00
- Virtualization Hyper-V: 0.00
- Risk Management: 0.00
- Hardware/Software Integration: 0.00
- Network Monitoring: 0.00
- IT Support: 0.00
- Computer Vision: 0.00
- Cloud Architecture: 0.00
- Ethical Hacking: 0.00
- System Architecture Design: 0.00
- Security Best Practices: 0.00
- Network Security: 0.00
- Malware Analysis: 0.00
- Embedded Systems: 0.00
- Cryptography: 0.00
- Security Auditing: 0.00
- Cryptocurrency development: 0.00
Story: As a user, I want to be able to configure the default expression language for my project so that I can use Weave as my expression language.
- User Centric Design: 0.94
- Natural Language Processing: 0.76
- Node.js: 0.70
- pytest: 0.52
- REST: 0.37
- Flask: 0.28
- Data Visualization: 0.25
- JavaScript: 0.21
- Data Modeling: 0.18
- RESTful Architecture: 0.14
- Django: 0.12
- Wireframing and Prototyping: 0.10
- Project Planning: 0.10
- iOS Mobile App Development: 0.08
- Sensor Integration: 0.08
- Matplotlib: 0.08
- Web Development: 0.08
- HTML: 0.06
- Android Mobile App Development: 0.06
- Data Warehousing: 0.05
- Wireless Networking: 0.05
- DevOps: 0.05
- Data Mining: 0.04
- Data Manipulation: 0.04
- Vue.js: 0.04
- Scala: 0.04
- React: 0.04
- Cassandra: 0.04
- Big Data Technologies: 0.04
- MySQL: 0.03
- Embedded Systems: 0.03
- User Research: 0.03
- IoT: 0.03
- Data Engineering: 0.03
- Data Manipulation and Cleaning: 0.03
- Responsive Web Design: 0.03
- Adobe XD: 0.02
- React Native: 0.02
- SQL: 0.02
- Cloud Architecture: 0.02
- Angular: 0.02
- Disaster Recovery Planning: 0.02
- Security Auditing: 0.02
- Agile Methodologies: 0.02
- Network Monitoring: 0.02
- GraphQL: 0.02
- Web Accessibility: 0.02
- Intrusion Detection: 0.02
- Cloud Native Application Development: 0.02
- CSS: 0.02
- Java: 0.01
- PostgreSQL: 0.01
- Hadoop: 0.01
- CoAP: 0.01
- Selenium: 0.01
- AWS: 0.01
- TCP/IP: 0.01
- scikit-learn: 0.01
- Penetration Testing: 0.01
- NoSQL: 0.01
- JUnit: 0.01
- ETL: 0.01
- Cryptocurrency development: 0.01
- Hardware/Software Integration: 0.01
- Build Automation: 0.01
- Computer Vision: 0.01
- Responsive Design: 0.01
- Docker: 0.01
- Backup and Recovery: 0.01
- Real-Time Systems: 0.01
- PyTorch: 0.01
- Risk Management: 0.01
- Git: 0.01
- MQTT: 0.01
- Quality Assurance: 0.01
- Performance Testing: 0.01
- Continuous Integration/Continuous Deployment: 0.01
- Scalability and Performance Optimization: 0.01
- RDBMS: 0.01
- Incident Response: 0.01
- Kubernetes: 0.01
- Network Security: 0.01
- TensorFlow: 0.01
- GCP: 0.01
- Sketch: 0.01
- Cryptography: 0.01
- VPN: 0.01
- System Architecture Design: 0.01
- MongoDB: 0.01
- Azure: 0.01
- Pandas: 0.01
- Budgeting: 0.01
- Virtualization VMware: 0.01
- Smart contracts: 0.00
- Cross Browser Compatibility: 0.00
- Kanban: 0.00
- Routing and Switching: 0.00
- UX/UI Design and Prototyping: 0.00
- Malware Analysis: 0.00
- Blockchain security: 0.00
- SVN: 0.00
- Virtualization Hyper-V: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Usability Testing: 0.00
- UX Design: 0.00
- Troubleshooting: 0.00
- Test-Driven Development (TDD): 0.00
- Active Directory: 0.00
- Manual Testing: 0.00
- Memory Management and Performance Profiling: 0.00
- Flutter: 0.00
- AI: 0.00
- Integration Testing and System Testing: 0.00
- Ethical Hacking: 0.00
- Kotlin: 0.00
- Technical Documentation: 0.00
- Oracle: 0.00
- Spark: 0.00
- UI Design: 0.00
- Software Design Patterns: 0.00
- Machine Learning: 0.00
- Scrum: 0.00
- Microsoft SQL Server: 0.00
- IT Support: 0.00
- System Administration: 0.00
- Server Administration: 0.00
- Firewall Configuration: 0.00
- Security Best Practices: 0.00
Story: As an admin, I'd like GH Rapid Boards (Scrum and Kanban) to support multiple workflows in the board's columns configuration mapping
- Scrum: 1.00
- Kanban: 1.00
- Routing and Switching: 0.57
- Backup and Recovery: 0.26
- Continuous Integration/Continuous Deployment: 0.22
- System Administration: 0.22
- Firewall Configuration: 0.08
- Agile Methodologies: 0.07
- Data Manipulation and Cleaning: 0.05
- SQL: 0.02
- Incident Response: 0.02
- Wireframing and Prototyping: 0.01
- Penetration Testing: 0.01
- JavaScript: 0.01
- Sensor Integration: 0.01
- Memory Management and Performance Profiling: 0.01
- Build Automation: 0.01
- Node.js: 0.01
- Matplotlib: 0.01
- DevOps: 0.00
- GCP: 0.00
- Security Auditing: 0.00
- Disaster Recovery Planning: 0.00
- Network Monitoring: 0.00
- iOS Mobile App Development: 0.00
- Integration Testing and System Testing: 0.00
- VPN: 0.00
- Project Planning: 0.00
- Troubleshooting: 0.00
- User Research: 0.00
- Android Mobile App Development: 0.00
- Server Administration: 0.00
- Data Warehousing: 0.00
- Pandas: 0.00
- Azure: 0.00
- Intrusion Detection: 0.00
- pytest: 0.00
- CoAP: 0.00
- JUnit: 0.00
- Performance Testing: 0.00
- Malware Analysis: 0.00
- Flutter: 0.00
- Quality Assurance: 0.00
- ETL: 0.00
- Cassandra: 0.00
- Budgeting: 0.00
- TCP/IP: 0.00
- MySQL: 0.00
- Docker: 0.00
- UX/UI Design and Prototyping: 0.00
- MongoDB: 0.00
- Vue.js: 0.00
- Embedded Systems: 0.00
- Data Mining: 0.00
- Flask: 0.00
- Cryptocurrency development: 0.00
- Usability Testing: 0.00
- PostgreSQL: 0.00
- Scalability and Performance Optimization: 0.00
- Network Security: 0.00
- AWS: 0.00
- Git: 0.00
- PyTorch: 0.00
- Django: 0.00
- Manual Testing: 0.00
- Scala: 0.00
- Microsoft SQL Server: 0.00
- Java: 0.00
- Risk Management: 0.00
- Web Development: 0.00
- Test-Driven Development (TDD): 0.00
- React: 0.00
- SVN: 0.00
- Sketch: 0.00
- Hardware/Software Integration: 0.00
- REST: 0.00
- MQTT: 0.00
- Wireless Networking: 0.00
- TensorFlow: 0.00
- Kubernetes: 0.00
- scikit-learn: 0.00
- Selenium: 0.00
- Spark: 0.00
- System Architecture Design: 0.00
- Cross Browser Compatibility: 0.00
- RDBMS: 0.00
- Angular: 0.00
- Adobe XD: 0.00
- Cryptography: 0.00
- CSS: 0.00
- Oracle: 0.00
- GraphQL: 0.00
- Kotlin: 0.00
- Data Engineering: 0.00
- Real-Time Systems: 0.00
- Cloud Native Application Development: 0.00
- IoT: 0.00
- Active Directory: 0.00
- Smart contracts: 0.00
- Hadoop: 0.00
- Data Manipulation: 0.00
- Blockchain security: 0.00
- Virtualization VMware: 0.00
- Big Data Technologies: 0.00
- IT Support: 0.00
- NoSQL: 0.00
- Responsive Web Design: 0.00
- Data Visualization: 0.00
- Technical Documentation: 0.00
- React Native: 0.00
- RESTful Architecture: 0.00
- HTML: 0.00
- Cloud Architecture: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Ethical Hacking: 0.00
- Web Accessibility: 0.00
- Responsive Design: 0.00
- Virtualization Hyper-V: 0.00
- User Centric Design: 0.00
- Natural Language Processing: 0.00
- Data Modeling: 0.00
- UX Design: 0.00
- AI: 0.00
- Computer Vision: 0.00
- Software Design Patterns: 0.00
- Security Best Practices: 0.00
- UI Design: 0.00
- Machine Learning: 0.00
Story: As a Compass user I would like to export and import my favorite list so that other users may access the same hosts without having to type anything
- REST: 1.00
- GCP: 0.98
- User Centric Design: 0.97
- TCP/IP: 0.94
- RESTful Architecture: 0.82
- Web Accessibility: 0.78
- VPN: 0.66
- VoIP (Voice over Internet Protocol): 0.39
- Node.js: 0.25
- Cross Browser Compatibility: 0.17
- HTML: 0.16
- SVN: 0.12
- Wireless Networking: 0.11
- Security Best Practices: 0.09
- AWS: 0.08
- JavaScript: 0.07
- Azure: 0.04
- Active Directory: 0.03
- MQTT: 0.02
- NoSQL: 0.01
- Responsive Design: 0.01
- Virtualization Hyper-V: 0.01
- Responsive Web Design: 0.01
- Vue.js: 0.01
- GraphQL: 0.01
- CoAP: 0.01
- Pandas: 0.01
- Network Security: 0.00
- MySQL: 0.00
- Virtualization VMware: 0.00
- SQL: 0.00
- pytest: 0.00
- scikit-learn: 0.00
- Backup and Recovery: 0.00
- Matplotlib: 0.00
- React: 0.00
- Network Monitoring: 0.00
- ETL: 0.00
- Routing and Switching: 0.00
- Java: 0.00
- Docker: 0.00
- UX Design: 0.00
- CSS: 0.00
- Data Manipulation: 0.00
- Selenium: 0.00
- Flask: 0.00
- Real-Time Systems: 0.00
- Scala: 0.00
- UI Design: 0.00
- React Native: 0.00
- Flutter: 0.00
- Django: 0.00
- MongoDB: 0.00
- IoT: 0.00
- Data Manipulation and Cleaning: 0.00
- PostgreSQL: 0.00
- Angular: 0.00
- Hadoop: 0.00
- Git: 0.00
- PyTorch: 0.00
- Agile Methodologies: 0.00
- Kubernetes: 0.00
- Cassandra: 0.00
- Kanban: 0.00
- User Research: 0.00
- Spark: 0.00
- Kotlin: 0.00
- RDBMS: 0.00
- JUnit: 0.00
- Server Administration: 0.00
- Oracle: 0.00
- UX/UI Design and Prototyping: 0.00
- AI: 0.00
- Natural Language Processing: 0.00
- Sketch: 0.00
- Adobe XD: 0.00
- Scalability and Performance Optimization: 0.00
- Microsoft SQL Server: 0.00
- DevOps: 0.00
- TensorFlow: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Usability Testing: 0.00
- Test-Driven Development (TDD): 0.00
- Data Visualization: 0.00
- Data Modeling: 0.00
- Intrusion Detection: 0.00
- Incident Response: 0.00
- Firewall Configuration: 0.00
- Troubleshooting: 0.00
- Embedded Systems: 0.00
- Data Warehousing: 0.00
- Blockchain security: 0.00
- Wireframing and Prototyping: 0.00
- Sensor Integration: 0.00
- Cloud Architecture: 0.00
- Web Development: 0.00
- Manual Testing: 0.00
- System Administration: 0.00
- Scrum: 0.00
- Budgeting: 0.00
- iOS Mobile App Development: 0.00
- Technical Documentation: 0.00
- Build Automation: 0.00
- Security Auditing: 0.00
- Penetration Testing: 0.00
- Ethical Hacking: 0.00
- IT Support: 0.00
- Cryptography: 0.00
- Computer Vision: 0.00
- Big Data Technologies: 0.00
- Memory Management and Performance Profiling: 0.00
- Performance Testing: 0.00
- Android Mobile App Development: 0.00
- Disaster Recovery Planning: 0.00
- Integration Testing and System Testing: 0.00
- Hardware/Software Integration: 0.00
- Smart contracts: 0.00
- Risk Management: 0.00
- Quality Assurance: 0.00
- Data Engineering: 0.00
- Project Planning: 0.00
- Data Mining: 0.00
- Cloud Native Application Development: 0.00
- Malware Analysis: 0.00
- Machine Learning: 0.00
- Software Design Patterns: 0.00
- System Architecture Design: 0.00
- Cryptocurrency development: 0.00
Story: As a developer I want to copy data from production or staging to my local development environment so I can debug an application issue.
- Troubleshooting: 1.00
- Node.js: 1.00
- Data Manipulation: 0.99
- DevOps: 0.98
- JavaScript: 0.98
- iOS Mobile App Development: 0.96
- Android Mobile App Development: 0.96
- Agile Methodologies: 0.95
- Flask: 0.95
- Django: 0.82
- React: 0.79
- Angular: 0.77
- Kotlin: 0.76
- Java: 0.75
- Docker: 0.72
- MongoDB: 0.72
- PyTorch: 0.69
- pytest: 0.63
- Selenium: 0.63
- Scala: 0.61
- Data Manipulation and Cleaning: 0.57
- Vue.js: 0.49
- ETL: 0.41
- Git: 0.40
- Flutter: 0.33
- Web Development: 0.32
- Continuous Integration/Continuous Deployment: 0.29
- Test-Driven Development (TDD): 0.28
- React Native: 0.28
- MySQL: 0.25
- CoAP: 0.24
- Cassandra: 0.24
- NoSQL: 0.23
- MQTT: 0.23
- Matplotlib: 0.23
- REST: 0.20
- Pandas: 0.14
- GraphQL: 0.12
- JUnit: 0.11
- Manual Testing: 0.10
- GCP: 0.10
- Spark: 0.09
- SQL: 0.08
- Azure: 0.08
- Cloud Native Application Development: 0.06
- Performance Testing: 0.05
- Adobe XD: 0.05
- Backup and Recovery: 0.04
- AWS: 0.03
- Kubernetes: 0.02
- PostgreSQL: 0.02
- SVN: 0.02
- Routing and Switching: 0.01
- RESTful Architecture: 0.01
- VPN: 0.01
- Hadoop: 0.01
- Data Modeling: 0.01
- RDBMS: 0.01
- Usability Testing: 0.01
- TensorFlow: 0.01
- Data Engineering: 0.01
- Cross Browser Compatibility: 0.01
- Kanban: 0.00
- Penetration Testing: 0.00
- TCP/IP: 0.00
- Integration Testing and System Testing: 0.00
- scikit-learn: 0.00
- Scrum: 0.00
- CSS: 0.00
- Software Design Patterns: 0.00
- HTML: 0.00
- Microsoft SQL Server: 0.00
- Big Data Technologies: 0.00
- Oracle: 0.00
- Data Warehousing: 0.00
- Sensor Integration: 0.00
- Data Mining: 0.00
- Active Directory: 0.00
- Virtualization Hyper-V: 0.00
- Virtualization VMware: 0.00
- Real-Time Systems: 0.00
- Sketch: 0.00
- Wireframing and Prototyping: 0.00
- IoT: 0.00
- Network Monitoring: 0.00
- Data Visualization: 0.00
- Build Automation: 0.00
- Memory Management and Performance Profiling: 0.00
- Web Accessibility: 0.00
- Cryptocurrency development: 0.00
- Wireless Networking: 0.00
- Intrusion Detection: 0.00
- Cloud Architecture: 0.00
- Incident Response: 0.00
- Security Best Practices: 0.00
- System Administration: 0.00
- Responsive Design: 0.00
- Technical Documentation: 0.00
- Hardware/Software Integration: 0.00
- Ethical Hacking: 0.00
- Server Administration: 0.00
- Computer Vision: 0.00
- IT Support: 0.00
- Smart contracts: 0.00
- Responsive Web Design: 0.00
- Scalability and Performance Optimization: 0.00
- Embedded Systems: 0.00
- Machine Learning: 0.00
- AI: 0.00
- Network Security: 0.00
- Quality Assurance: 0.00
- Blockchain security: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- User Research: 0.00
- UI Design: 0.00
- User Centric Design: 0.00
- Cryptography: 0.00
- UX Design: 0.00
- Firewall Configuration: 0.00
- Malware Analysis: 0.00
- Security Auditing: 0.00
- Project Planning: 0.00
- System Architecture Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Natural Language Processing: 0.00
- Disaster Recovery Planning: 0.00
- Budgeting: 0.00
- Risk Management: 0.00
Story: As an application developer, I want documentation for upgrade flows
- ETL: 0.99
- iOS Mobile App Development: 0.99
- Android Mobile App Development: 0.99
- REST: 0.98
- Node.js: 0.98
- MySQL: 0.98
- Flask: 0.97
- Java: 0.97
- Django: 0.94
- Cassandra: 0.92
- CoAP: 0.90
- Pandas: 0.89
- MongoDB: 0.88
- JavaScript: 0.86
- React: 0.86
- GraphQL: 0.85
- PostgreSQL: 0.85
- Angular: 0.85
- MQTT: 0.82
- SQL: 0.79
- Continuous Integration/Continuous Deployment: 0.74
- RESTful Architecture: 0.73
- Adobe XD: 0.72
- Microsoft SQL Server: 0.71
- Web Development: 0.71
- Flutter: 0.68
- Azure: 0.65
- RDBMS: 0.63
- GCP: 0.63
- Backup and Recovery: 0.60
- Matplotlib: 0.58
- Vue.js: 0.51
- Spark: 0.50
- Oracle: 0.50
- Scala: 0.49
- PyTorch: 0.39
- Active Directory: 0.33
- Routing and Switching: 0.33
- Kotlin: 0.29
- Kubernetes: 0.28
- pytest: 0.26
- React Native: 0.25
- Scalability and Performance Optimization: 0.19
- Cloud Native Application Development: 0.13
- Cross Browser Compatibility: 0.11
- TCP/IP: 0.09
- Docker: 0.06
- Test-Driven Development (TDD): 0.06
- NoSQL: 0.05
- SVN: 0.05
- Technical Documentation: 0.05
- DevOps: 0.04
- VPN: 0.04
- Web Accessibility: 0.03
- Virtualization Hyper-V: 0.03
- Wireless Networking: 0.02
- Virtualization VMware: 0.02
- Memory Management and Performance Profiling: 0.02
- Selenium: 0.02
- Hadoop: 0.01
- AWS: 0.01
- CSS: 0.01
- scikit-learn: 0.01
- JUnit: 0.01
- HTML: 0.01
- Git: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Kanban: 0.01
- Real-Time Systems: 0.01
- TensorFlow: 0.00
- Sketch: 0.00
- Agile Methodologies: 0.00
- Data Manipulation and Cleaning: 0.00
- Software Design Patterns: 0.00
- Computer Vision: 0.00
- Data Manipulation: 0.00
- Sensor Integration: 0.00
- Integration Testing and System Testing: 0.00
- Build Automation: 0.00
- Usability Testing: 0.00
- Intrusion Detection: 0.00
- Network Monitoring: 0.00
- Network Security: 0.00
- Cloud Architecture: 0.00
- Firewall Configuration: 0.00
- Blockchain security: 0.00
- Manual Testing: 0.00
- Performance Testing: 0.00
- Server Administration: 0.00
- Smart contracts: 0.00
- Data Modeling: 0.00
- Scrum: 0.00
- Data Warehousing: 0.00
- Responsive Design: 0.00
- IoT: 0.00
- AI: 0.00
- Data Visualization: 0.00
- Troubleshooting: 0.00
- Hardware/Software Integration: 0.00
- System Administration: 0.00
- Penetration Testing: 0.00
- Big Data Technologies: 0.00
- Responsive Web Design: 0.00
- Data Mining: 0.00
- Security Auditing: 0.00
- Embedded Systems: 0.00
- Cryptography: 0.00
- User Centric Design: 0.00
- IT Support: 0.00
- Quality Assurance: 0.00
- Incident Response: 0.00
- User Research: 0.00
- Natural Language Processing: 0.00
- System Architecture Design: 0.00
- Ethical Hacking: 0.00
- Malware Analysis: 0.00
- Data Engineering: 0.00
- Machine Learning: 0.00
- Security Best Practices: 0.00
- UI Design: 0.00
- Wireframing and Prototyping: 0.00
- Disaster Recovery Planning: 0.00
- UX Design: 0.00
- Project Planning: 0.00
- Cryptocurrency development: 0.00
- Budgeting: 0.00
- UX/UI Design and Prototyping: 0.00
- Risk Management: 0.00
Story: As a user, I'd like to have the option to write into _Kafka_ sink so that I can publish mass data into Kafka broker.
- User Centric Design: 0.90
- Node.js: 0.75
- REST: 0.66
- Data Manipulation: 0.63
- Big Data Technologies: 0.37
- Data Warehousing: 0.26
- RESTful Architecture: 0.17
- Data Mining: 0.05
- JavaScript: 0.05
- CoAP: 0.04
- NoSQL: 0.03
- MQTT: 0.03
- User Research: 0.03
- Matplotlib: 0.02
- Azure: 0.02
- Java: 0.02
- Flask: 0.01
- GCP: 0.01
- pytest: 0.01
- Data Modeling: 0.01
- AWS: 0.01
- Scala: 0.01
- HTML: 0.01
- React: 0.01
- GraphQL: 0.01
- ETL: 0.01
- Flutter: 0.01
- IoT: 0.00
- scikit-learn: 0.00
- SVN: 0.00
- Routing and Switching: 0.00
- Data Manipulation and Cleaning: 0.00
- Kanban: 0.00
- SQL: 0.00
- Cassandra: 0.00
- Angular: 0.00
- Kubernetes: 0.00
- MongoDB: 0.00
- TCP/IP: 0.00
- Hadoop: 0.00
- Vue.js: 0.00
- Docker: 0.00
- Real-Time Systems: 0.00
- Agile Methodologies: 0.00
- Django: 0.00
- React Native: 0.00
- Computer Vision: 0.00
- PyTorch: 0.00
- Data Visualization: 0.00
- Sensor Integration: 0.00
- Sketch: 0.00
- Network Monitoring: 0.00
- Kotlin: 0.00
- Git: 0.00
- DevOps: 0.00
- Data Engineering: 0.00
- MySQL: 0.00
- TensorFlow: 0.00
- Incident Response: 0.00
- JUnit: 0.00
- Budgeting: 0.00
- RDBMS: 0.00
- VPN: 0.00
- Active Directory: 0.00
- Wireless Networking: 0.00
- Spark: 0.00
- Pandas: 0.00
- Machine Learning: 0.00
- Selenium: 0.00
- Scrum: 0.00
- PostgreSQL: 0.00
- Backup and Recovery: 0.00
- Risk Management: 0.00
- Security Auditing: 0.00
- Oracle: 0.00
- Adobe XD: 0.00
- Troubleshooting: 0.00
- Natural Language Processing: 0.00
- Intrusion Detection: 0.00
- Smart contracts: 0.00
- Web Accessibility: 0.00
- Performance Testing: 0.00
- Responsive Design: 0.00
- Embedded Systems: 0.00
- Security Best Practices: 0.00
- Cloud Architecture: 0.00
- Microsoft SQL Server: 0.00
- Scalability and Performance Optimization: 0.00
- Malware Analysis: 0.00
- Memory Management and Performance Profiling: 0.00
- Blockchain security: 0.00
- Disaster Recovery Planning: 0.00
- Usability Testing: 0.00
- iOS Mobile App Development: 0.00
- Penetration Testing: 0.00
- Cross Browser Compatibility: 0.00
- Technical Documentation: 0.00
- Test-Driven Development (TDD): 0.00
- Virtualization VMware: 0.00
- Manual Testing: 0.00
- Ethical Hacking: 0.00
- CSS: 0.00
- AI: 0.00
- Build Automation: 0.00
- Android Mobile App Development: 0.00
- Project Planning: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Cryptocurrency development: 0.00
- UX Design: 0.00
- Virtualization Hyper-V: 0.00
- Web Development: 0.00
- Integration Testing and System Testing: 0.00
- Software Design Patterns: 0.00
- Quality Assurance: 0.00
- Wireframing and Prototyping: 0.00
- Network Security: 0.00
- Cryptography: 0.00
- Responsive Web Design: 0.00
- System Administration: 0.00
- Cloud Native Application Development: 0.00
- Firewall Configuration: 0.00
- UI Design: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- IT Support: 0.00
- System Architecture Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Server Administration: 0.00
- Hardware/Software Integration: 0.00
Story: As a developer I want to copy a document to clipboard as json so I can share the document with other members on my team and/or compare it with the output from my application.
- Node.js: 0.96
- iOS Mobile App Development: 0.82
- Android Mobile App Development: 0.76
- Flask: 0.75
- Natural Language Processing: 0.53
- Web Development: 0.37
- Django: 0.21
- CoAP: 0.19
- Angular: 0.09
- Matplotlib: 0.08
- Vue.js: 0.08
- Data Manipulation: 0.08
- REST: 0.07
- Agile Methodologies: 0.03
- Kotlin: 0.03
- pytest: 0.03
- GCP: 0.02
- DevOps: 0.02
- Flutter: 0.02
- Adobe XD: 0.01
- Cloud Native Application Development: 0.01
- Technical Documentation: 0.01
- React: 0.01
- Sensor Integration: 0.01
- Pandas: 0.01
- Selenium: 0.01
- Data Modeling: 0.01
- Azure: 0.01
- PyTorch: 0.01
- Java: 0.01
- MongoDB: 0.01
- Firewall Configuration: 0.01
- Test-Driven Development (TDD): 0.01
- Data Manipulation and Cleaning: 0.01
- Virtualization VMware: 0.00
- Cross Browser Compatibility: 0.00
- RESTful Architecture: 0.00
- JavaScript: 0.00
- Budgeting: 0.00
- Scala: 0.00
- Spark: 0.00
- React Native: 0.00
- Usability Testing: 0.00
- JUnit: 0.00
- Cryptocurrency development: 0.00
- Penetration Testing: 0.00
- Cassandra: 0.00
- PostgreSQL: 0.00
- Integration Testing and System Testing: 0.00
- Active Directory: 0.00
- Performance Testing: 0.00
- Software Design Patterns: 0.00
- MySQL: 0.00
- Routing and Switching: 0.00
- Git: 0.00
- Kanban: 0.00
- Scrum: 0.00
- Data Visualization: 0.00
- GraphQL: 0.00
- AWS: 0.00
- Kubernetes: 0.00
- Oracle: 0.00
- Web Accessibility: 0.00
- Network Monitoring: 0.00
- Big Data Technologies: 0.00
- Virtualization Hyper-V: 0.00
- NoSQL: 0.00
- RDBMS: 0.00
- Sketch: 0.00
- TCP/IP: 0.00
- Docker: 0.00
- scikit-learn: 0.00
- ETL: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Wireless Networking: 0.00
- Data Mining: 0.00
- System Architecture Design: 0.00
- Microsoft SQL Server: 0.00
- Troubleshooting: 0.00
- Memory Management and Performance Profiling: 0.00
- Intrusion Detection: 0.00
- SVN: 0.00
- SQL: 0.00
- TensorFlow: 0.00
- VPN: 0.00
- Manual Testing: 0.00
- Cloud Architecture: 0.00
- Malware Analysis: 0.00
- Smart contracts: 0.00
- Project Planning: 0.00
- Data Engineering: 0.00
- MQTT: 0.00
- Disaster Recovery Planning: 0.00
- Real-Time Systems: 0.00
- IoT: 0.00
- Computer Vision: 0.00
- Security Auditing: 0.00
- Hadoop: 0.00
- User Research: 0.00
- Data Warehousing: 0.00
- Backup and Recovery: 0.00
- HTML: 0.00
- Scalability and Performance Optimization: 0.00
- Network Security: 0.00
- Security Best Practices: 0.00
- Incident Response: 0.00
- Responsive Design: 0.00
- Hardware/Software Integration: 0.00
- Blockchain security: 0.00
- Cryptography: 0.00
- Embedded Systems: 0.00
- Build Automation: 0.00
- CSS: 0.00
- Wireframing and Prototyping: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Responsive Web Design: 0.00
- Machine Learning: 0.00
- Quality Assurance: 0.00
- User Centric Design: 0.00
- AI: 0.00
- Risk Management: 0.00
- UI Design: 0.00
- System Administration: 0.00
- UX Design: 0.00
- Server Administration: 0.00
- IT Support: 0.00
- UX/UI Design and Prototyping: 0.00
- Ethical Hacking: 0.00
Story: As a developer I want to debug my Alloy projects using the Studio debugger
- Troubleshooting: 0.90
- CoAP: 0.08
- Hardware/Software Integration: 0.05
- Node.js: 0.04
- Routing and Switching: 0.02
- Test-Driven Development (TDD): 0.02
- AI: 0.02
- Matplotlib: 0.01
- Sensor Integration: 0.01
- JavaScript: 0.01
- MQTT: 0.01
- Java: 0.01
- Scala: 0.00
- Memory Management and Performance Profiling: 0.00
- Smart contracts: 0.00
- Android Mobile App Development: 0.00
- Build Automation: 0.00
- Cassandra: 0.00
- iOS Mobile App Development: 0.00
- ETL: 0.00
- Active Directory: 0.00
- Scalability and Performance Optimization: 0.00
- GraphQL: 0.00
- Pandas: 0.00
- Vue.js: 0.00
- GCP: 0.00
- Data Manipulation: 0.00
- Embedded Systems: 0.00
- Azure: 0.00
- Real-Time Systems: 0.00
- pytest: 0.00
- Data Warehousing: 0.00
- Intrusion Detection: 0.00
- Data Manipulation and Cleaning: 0.00
- PyTorch: 0.00
- React: 0.00
- Flutter: 0.00
- Cross Browser Compatibility: 0.00
- TensorFlow: 0.00
- RDBMS: 0.00
- System Architecture Design: 0.00
- Data Modeling: 0.00
- PostgreSQL: 0.00
- DevOps: 0.00
- Kubernetes: 0.00
- Flask: 0.00
- IoT: 0.00
- Wireless Networking: 0.00
- Network Monitoring: 0.00
- React Native: 0.00
- MongoDB: 0.00
- Cloud Architecture: 0.00
- SQL: 0.00
- Backup and Recovery: 0.00
- Kotlin: 0.00
- Network Security: 0.00
- scikit-learn: 0.00
- VPN: 0.00
- Machine Learning: 0.00
- MySQL: 0.00
- JUnit: 0.00
- Virtualization Hyper-V: 0.00
- SVN: 0.00
- RESTful Architecture: 0.00
- Agile Methodologies: 0.00
- TCP/IP: 0.00
- Django: 0.00
- Firewall Configuration: 0.00
- Data Mining: 0.00
- Computer Vision: 0.00
- Kanban: 0.00
- Spark: 0.00
- Adobe XD: 0.00
- Wireframing and Prototyping: 0.00
- Hadoop: 0.00
- Angular: 0.00
- Responsive Design: 0.00
- Cryptography: 0.00
- Penetration Testing: 0.00
- Cloud Native Application Development: 0.00
- Sketch: 0.00
- CSS: 0.00
- Cryptocurrency development: 0.00
- Selenium: 0.00
- Oracle: 0.00
- NoSQL: 0.00
- Web Development: 0.00
- REST: 0.00
- Docker: 0.00
- Microsoft SQL Server: 0.00
- Project Planning: 0.00
- Git: 0.00
- Virtualization VMware: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Security Auditing: 0.00
- Disaster Recovery Planning: 0.00
- Risk Management: 0.00
- Integration Testing and System Testing: 0.00
- AWS: 0.00
- Blockchain security: 0.00
- Incident Response: 0.00
- Software Design Patterns: 0.00
- User Centric Design: 0.00
- Performance Testing: 0.00
- Big Data Technologies: 0.00
- Scrum: 0.00
- Web Accessibility: 0.00
- Data Visualization: 0.00
- Data Engineering: 0.00
- Responsive Web Design: 0.00
- Usability Testing: 0.00
- Technical Documentation: 0.00
- HTML: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Natural Language Processing: 0.00
- Manual Testing: 0.00
- Ethical Hacking: 0.00
- Budgeting: 0.00
- System Administration: 0.00
- Server Administration: 0.00
- User Research: 0.00
- UI Design: 0.00
- UX Design: 0.00
- Quality Assurance: 0.00
- Malware Analysis: 0.00
- UX/UI Design and Prototyping: 0.00
- Security Best Practices: 0.00
- IT Support: 0.00
Story: As a Jira Software Administrator, I would like to be able to create and use a schema for Issue Detail View in Agile boards.    It would facilitate the standardization of board configuration.
- Agile Methodologies: 0.98
- CoAP: 0.19
- Scrum: 0.17
- Java: 0.10
- Node.js: 0.04
- Data Modeling: 0.01
- JavaScript: 0.01
- Troubleshooting: 0.00
- REST: 0.00
- DevOps: 0.00
- ETL: 0.00
- GraphQL: 0.00
- Matplotlib: 0.00
- React: 0.00
- SQL: 0.00
- GCP: 0.00
- Vue.js: 0.00
- scikit-learn: 0.00
- RESTful Architecture: 0.00
- pytest: 0.00
- Scala: 0.00
- CSS: 0.00
- AI: 0.00
- NoSQL: 0.00
- HTML: 0.00
- SVN: 0.00
- React Native: 0.00
- Flask: 0.00
- Wireframing and Prototyping: 0.00
- Responsive Design: 0.00
- Django: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Angular: 0.00
- Firewall Configuration: 0.00
- System Administration: 0.00
- Azure: 0.00
- Kotlin: 0.00
- Quality Assurance: 0.00
- Manual Testing: 0.00
- Routing and Switching: 0.00
- Git: 0.00
- Docker: 0.00
- Data Manipulation: 0.00
- Incident Response: 0.00
- AWS: 0.00
- Sketch: 0.00
- MongoDB: 0.00
- MySQL: 0.00
- Kanban: 0.00
- Software Design Patterns: 0.00
- Cross Browser Compatibility: 0.00
- MQTT: 0.00
- JUnit: 0.00
- Flutter: 0.00
- Adobe XD: 0.00
- Cassandra: 0.00
- Usability Testing: 0.00
- Pandas: 0.00
- VPN: 0.00
- Test-Driven Development (TDD): 0.00
- IoT: 0.00
- Project Planning: 0.00
- Penetration Testing: 0.00
- Sensor Integration: 0.00
- PyTorch: 0.00
- TCP/IP: 0.00
- Data Visualization: 0.00
- Spark: 0.00
- User Centric Design: 0.00
- Budgeting: 0.00
- Oracle: 0.00
- PostgreSQL: 0.00
- Backup and Recovery: 0.00
- TensorFlow: 0.00
- Build Automation: 0.00
- Integration Testing and System Testing: 0.00
- Intrusion Detection: 0.00
- Selenium: 0.00
- Microsoft SQL Server: 0.00
- RDBMS: 0.00
- Active Directory: 0.00
- Performance Testing: 0.00
- Real-Time Systems: 0.00
- Server Administration: 0.00
- Kubernetes: 0.00
- Web Development: 0.00
- Technical Documentation: 0.00
- Smart contracts: 0.00
- Web Accessibility: 0.00
- Virtualization VMware: 0.00
- Data Manipulation and Cleaning: 0.00
- Memory Management and Performance Profiling: 0.00
- iOS Mobile App Development: 0.00
- Virtualization Hyper-V: 0.00
- IT Support: 0.00
- Hardware/Software Integration: 0.00
- User Research: 0.00
- Hadoop: 0.00
- Machine Learning: 0.00
- Network Monitoring: 0.00
- Cloud Native Application Development: 0.00
- UI Design: 0.00
- Android Mobile App Development: 0.00
- Embedded Systems: 0.00
- Risk Management: 0.00
- Data Engineering: 0.00
- Data Mining: 0.00
- Ethical Hacking: 0.00
- Blockchain security: 0.00
- Scalability and Performance Optimization: 0.00
- Cloud Architecture: 0.00
- Computer Vision: 0.00
- Security Auditing: 0.00
- Malware Analysis: 0.00
- System Architecture Design: 0.00
- Disaster Recovery Planning: 0.00
- Wireless Networking: 0.00
- Natural Language Processing: 0.00
- Data Warehousing: 0.00
- Security Best Practices: 0.00
- Network Security: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Big Data Technologies: 0.00
- Responsive Web Design: 0.00
- Cryptography: 0.00
- UX Design: 0.00
- Cryptocurrency development: 0.00
- UX/UI Design and Prototyping: 0.00
Story: As a customer, I would like to have the possibility of configuring the calendar on the Log Work Screen. As an example, hide week number information.
- Node.js: 0.94
- JavaScript: 0.89
- User Centric Design: 0.69
- React: 0.58
- React Native: 0.56
- RESTful Architecture: 0.52
- CSS: 0.50
- HTML: 0.46
- REST: 0.38
- Responsive Design: 0.37
- Java: 0.21
- Flask: 0.16
- Scala: 0.15
- Adobe XD: 0.14
- Kotlin: 0.12
- Angular: 0.10
- Matplotlib: 0.10
- Azure: 0.09
- Vue.js: 0.09
- NoSQL: 0.07
- GraphQL: 0.06
- AWS: 0.06
- Django: 0.05
- Kanban: 0.04
- CoAP: 0.04
- Spark: 0.03
- GCP: 0.03
- Data Manipulation: 0.02
- pytest: 0.02
- Cassandra: 0.02
- MQTT: 0.02
- MySQL: 0.02
- PostgreSQL: 0.01
- MongoDB: 0.01
- Virtualization VMware: 0.01
- Pandas: 0.01
- UI Design: 0.01
- ETL: 0.01
- SQL: 0.01
- Oracle: 0.01
- Real-Time Systems: 0.01
- SVN: 0.01
- Agile Methodologies: 0.00
- DevOps: 0.00
- JUnit: 0.00
- Scrum: 0.00
- Selenium: 0.00
- Kubernetes: 0.00
- TensorFlow: 0.00
- Flutter: 0.00
- Security Best Practices: 0.00
- Test-Driven Development (TDD): 0.00
- scikit-learn: 0.00
- RDBMS: 0.00
- Microsoft SQL Server: 0.00
- AI: 0.00
- Git: 0.00
- Docker: 0.00
- Sketch: 0.00
- IoT: 0.00
- PyTorch: 0.00
- Virtualization Hyper-V: 0.00
- Build Automation: 0.00
- iOS Mobile App Development: 0.00
- Responsive Web Design: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Active Directory: 0.00
- Manual Testing: 0.00
- Smart contracts: 0.00
- Backup and Recovery: 0.00
- System Administration: 0.00
- VPN: 0.00
- Web Accessibility: 0.00
- Server Administration: 0.00
- Network Monitoring: 0.00
- Android Mobile App Development: 0.00
- Cross Browser Compatibility: 0.00
- Sensor Integration: 0.00
- Wireless Networking: 0.00
- Big Data Technologies: 0.00
- Integration Testing and System Testing: 0.00
- UX Design: 0.00
- Routing and Switching: 0.00
- Software Design Patterns: 0.00
- Cloud Native Application Development: 0.00
- Data Manipulation and Cleaning: 0.00
- Network Security: 0.00
- Cloud Architecture: 0.00
- Data Visualization: 0.00
- Embedded Systems: 0.00
- IT Support: 0.00
- Machine Learning: 0.00
- Incident Response: 0.00
- Budgeting: 0.00
- TCP/IP: 0.00
- Hardware/Software Integration: 0.00
- Data Modeling: 0.00
- Data Mining: 0.00
- Hadoop: 0.00
- Troubleshooting: 0.00
- Data Warehousing: 0.00
- Technical Documentation: 0.00
- Performance Testing: 0.00
- Web Development: 0.00
- Project Planning: 0.00
- UX/UI Design and Prototyping: 0.00
- Penetration Testing: 0.00
- Intrusion Detection: 0.00
- Security Auditing: 0.00
- Usability Testing: 0.00
- Computer Vision: 0.00
- Blockchain security: 0.00
- Wireframing and Prototyping: 0.00
- Data Engineering: 0.00
- Ethical Hacking: 0.00
- Natural Language Processing: 0.00
- Cryptography: 0.00
- Disaster Recovery Planning: 0.00
- Memory Management and Performance Profiling: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Scalability and Performance Optimization: 0.00
- Cryptocurrency development: 0.00
- Firewall Configuration: 0.00
- System Architecture Design: 0.00
- Malware Analysis: 0.00
- User Research: 0.00
- Quality Assurance: 0.00
- Risk Management: 0.00
Story: As an admin , I would like to have the ability to remove the tab Discover option from the Switch to tab. Please refer attachment. We do not want to see More atlassian products under this Discover tab.
- System Administration: 1.00
- JavaScript: 0.95
- HTML: 0.91
- Azure: 0.76
- AWS: 0.69
- Server Administration: 0.66
- CoAP: 0.47
- Routing and Switching: 0.46
- Node.js: 0.28
- Matplotlib: 0.22
- Virtualization VMware: 0.17
- Wireless Networking: 0.12
- RDBMS: 0.12
- pytest: 0.09
- IoT: 0.09
- MQTT: 0.08
- Selenium: 0.07
- Angular: 0.06
- Virtualization Hyper-V: 0.06
- Spark: 0.06
- Responsive Design: 0.06
- Pandas: 0.06
- GCP: 0.06
- Flask: 0.06
- CSS: 0.06
- User Centric Design: 0.05
- Oracle: 0.05
- REST: 0.04
- MongoDB: 0.04
- ETL: 0.04
- Microsoft SQL Server: 0.04
- Cassandra: 0.04
- Adobe XD: 0.04
- Scala: 0.04
- Django: 0.03
- TensorFlow: 0.03
- Smart contracts: 0.03
- PyTorch: 0.03
- Malware Analysis: 0.03
- Java: 0.03
- VPN: 0.03
- Sketch: 0.02
- MySQL: 0.02
- NoSQL: 0.02
- Kubernetes: 0.02
- Hadoop: 0.02
- SQL: 0.02
- Docker: 0.02
- GraphQL: 0.02
- Vue.js: 0.02
- Embedded Systems: 0.02
- scikit-learn: 0.02
- Kanban: 0.02
- Web Accessibility: 0.01
- Hardware/Software Integration: 0.01
- React Native: 0.01
- Responsive Web Design: 0.01
- Kotlin: 0.01
- Real-Time Systems: 0.01
- Sensor Integration: 0.01
- React: 0.01
- Big Data Technologies: 0.01
- Flutter: 0.01
- JUnit: 0.01
- SVN: 0.01
- Git: 0.01
- Active Directory: 0.01
- AI: 0.01
- RESTful Architecture: 0.01
- Cross Browser Compatibility: 0.01
- TCP/IP: 0.01
- Security Best Practices: 0.01
- Backup and Recovery: 0.01
- Network Security: 0.01
- Agile Methodologies: 0.01
- PostgreSQL: 0.01
- Computer Vision: 0.01
- Cloud Architecture: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Build Automation: 0.00
- Wireframing and Prototyping: 0.00
- Penetration Testing: 0.00
- Cryptocurrency development: 0.00
- Memory Management and Performance Profiling: 0.00
- Blockchain security: 0.00
- Network Monitoring: 0.00
- Technical Documentation: 0.00
- Android Mobile App Development: 0.00
- Machine Learning: 0.00
- Data Visualization: 0.00
- Scalability and Performance Optimization: 0.00
- iOS Mobile App Development: 0.00
- Cryptography: 0.00
- Quality Assurance: 0.00
- Intrusion Detection: 0.00
- Data Modeling: 0.00
- Data Warehousing: 0.00
- Natural Language Processing: 0.00
- DevOps: 0.00
- Security Auditing: 0.00
- Budgeting: 0.00
- Data Mining: 0.00
- Software Design Patterns: 0.00
- Usability Testing: 0.00
- Data Manipulation and Cleaning: 0.00
- Firewall Configuration: 0.00
- System Architecture Design: 0.00
- Scrum: 0.00
- Cloud Native Application Development: 0.00
- Ethical Hacking: 0.00
- Manual Testing: 0.00
- Troubleshooting: 0.00
- Risk Management: 0.00
- Data Manipulation: 0.00
- Integration Testing and System Testing: 0.00
- Incident Response: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- User Research: 0.00
- Performance Testing: 0.00
- UI Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Web Development: 0.00
- UX Design: 0.00
- IT Support: 0.00
- Disaster Recovery Planning: 0.00
- Test-Driven Development (TDD): 0.00
- Data Engineering: 0.00
- Project Planning: 0.00
Story: As a user of REST, I would like the capability to administrate my Raw repositories.  This ticket implements PUT and POST endpoints.
- REST: 1.00
- RESTful Architecture: 1.00
- Node.js: 0.78
- Flask: 0.39
- Data Warehousing: 0.38
- JavaScript: 0.08
- NoSQL: 0.07
- Django: 0.07
- pytest: 0.06
- Azure: 0.03
- Routing and Switching: 0.02
- AWS: 0.02
- User Centric Design: 0.02
- Matplotlib: 0.02
- Scala: 0.02
- Git: 0.02
- Java: 0.02
- CoAP: 0.01
- Server Administration: 0.01
- GCP: 0.01
- React: 0.01
- Flutter: 0.01
- DevOps: 0.01
- Cassandra: 0.01
- MongoDB: 0.01
- Kotlin: 0.00
- GraphQL: 0.00
- Angular: 0.00
- Spark: 0.00
- Pandas: 0.00
- PyTorch: 0.00
- Vue.js: 0.00
- Web Development: 0.00
- System Administration: 0.00
- Kubernetes: 0.00
- Incident Response: 0.00
- React Native: 0.00
- MySQL: 0.00
- TCP/IP: 0.00
- Data Engineering: 0.00
- PostgreSQL: 0.00
- Selenium: 0.00
- Web Accessibility: 0.00
- scikit-learn: 0.00
- ETL: 0.00
- IoT: 0.00
- SVN: 0.00
- User Research: 0.00
- Oracle: 0.00
- Adobe XD: 0.00
- Data Manipulation: 0.00
- IT Support: 0.00
- Docker: 0.00
- MQTT: 0.00
- Sketch: 0.00
- Responsive Design: 0.00
- Technical Documentation: 0.00
- Data Modeling: 0.00
- Real-Time Systems: 0.00
- RDBMS: 0.00
- Sensor Integration: 0.00
- SQL: 0.00
- Kanban: 0.00
- Troubleshooting: 0.00
- JUnit: 0.00
- Usability Testing: 0.00
- Hadoop: 0.00
- Backup and Recovery: 0.00
- Performance Testing: 0.00
- HTML: 0.00
- Build Automation: 0.00
- Data Manipulation and Cleaning: 0.00
- Project Planning: 0.00
- Scrum: 0.00
- iOS Mobile App Development: 0.00
- Integration Testing and System Testing: 0.00
- Microsoft SQL Server: 0.00
- Android Mobile App Development: 0.00
- Cross Browser Compatibility: 0.00
- Agile Methodologies: 0.00
- Cloud Architecture: 0.00
- Manual Testing: 0.00
- Network Monitoring: 0.00
- Active Directory: 0.00
- Data Visualization: 0.00
- Embedded Systems: 0.00
- Wireless Networking: 0.00
- TensorFlow: 0.00
- Responsive Web Design: 0.00
- Quality Assurance: 0.00
- VPN: 0.00
- Test-Driven Development (TDD): 0.00
- Risk Management: 0.00
- UX Design: 0.00
- Budgeting: 0.00
- Software Design Patterns: 0.00
- Security Auditing: 0.00
- System Architecture Design: 0.00
- Disaster Recovery Planning: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Big Data Technologies: 0.00
- Data Mining: 0.00
- CSS: 0.00
- Penetration Testing: 0.00
- Firewall Configuration: 0.00
- Smart contracts: 0.00
- Intrusion Detection: 0.00
- Virtualization VMware: 0.00
- Cloud Native Application Development: 0.00
- UI Design: 0.00
- Network Security: 0.00
- AI: 0.00
- Scalability and Performance Optimization: 0.00
- Blockchain security: 0.00
- Security Best Practices: 0.00
- Hardware/Software Integration: 0.00
- Natural Language Processing: 0.00
- Malware Analysis: 0.00
- Computer Vision: 0.00
- Cryptocurrency development: 0.00
- Machine Learning: 0.00
- Ethical Hacking: 0.00
- Memory Management and Performance Profiling: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Cryptography: 0.00
- Wireframing and Prototyping: 0.00
- Virtualization Hyper-V: 0.00
- UX/UI Design and Prototyping: 0.00
Story: As a user I would like an action to be able to delete a specific worklog (from a specifc author at a specific date) in Automation for JIRA.     Today I can only add a worklog. 
- AI: 0.98
- Java: 0.84
- Incident Response: 0.44
- Node.js: 0.25
- JavaScript: 0.09
- User Centric Design: 0.07
- User Research: 0.03
- NoSQL: 0.02
- REST: 0.02
- Django: 0.01
- CoAP: 0.01
- GraphQL: 0.01
- pytest: 0.01
- Matplotlib: 0.01
- React: 0.01
- Vue.js: 0.00
- Build Automation: 0.00
- Machine Learning: 0.00
- Azure: 0.00
- Flutter: 0.00
- AWS: 0.00
- Flask: 0.00
- scikit-learn: 0.00
- GCP: 0.00
- Scala: 0.00
- Adobe XD: 0.00
- HTML: 0.00
- React Native: 0.00
- Wireframing and Prototyping: 0.00
- MySQL: 0.00
- CSS: 0.00
- Angular: 0.00
- Pandas: 0.00
- MongoDB: 0.00
- Sketch: 0.00
- DevOps: 0.00
- TCP/IP: 0.00
- Docker: 0.00
- Cassandra: 0.00
- JUnit: 0.00
- Agile Methodologies: 0.00
- SVN: 0.00
- Penetration Testing: 0.00
- PyTorch: 0.00
- Integration Testing and System Testing: 0.00
- Kotlin: 0.00
- Technical Documentation: 0.00
- Kanban: 0.00
- ETL: 0.00
- Scrum: 0.00
- VPN: 0.00
- Selenium: 0.00
- Routing and Switching: 0.00
- Oracle: 0.00
- Manual Testing: 0.00
- Project Planning: 0.00
- Git: 0.00
- IoT: 0.00
- RESTful Architecture: 0.00
- System Administration: 0.00
- Cross Browser Compatibility: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Backup and Recovery: 0.00
- MQTT: 0.00
- System Architecture Design: 0.00
- SQL: 0.00
- Sensor Integration: 0.00
- Data Manipulation and Cleaning: 0.00
- PostgreSQL: 0.00
- IT Support: 0.00
- Real-Time Systems: 0.00
- Spark: 0.00
- iOS Mobile App Development: 0.00
- Cryptography: 0.00
- Quality Assurance: 0.00
- Smart contracts: 0.00
- Microsoft SQL Server: 0.00
- TensorFlow: 0.00
- Hadoop: 0.00
- Kubernetes: 0.00
- Virtualization VMware: 0.00
- Android Mobile App Development: 0.00
- Risk Management: 0.00
- Responsive Design: 0.00
- Cryptocurrency development: 0.00
- Data Warehousing: 0.00
- Usability Testing: 0.00
- Big Data Technologies: 0.00
- Troubleshooting: 0.00
- Embedded Systems: 0.00
- Web Accessibility: 0.00
- Performance Testing: 0.00
- Test-Driven Development (TDD): 0.00
- Virtualization Hyper-V: 0.00
- Computer Vision: 0.00
- Intrusion Detection: 0.00
- RDBMS: 0.00
- Web Development: 0.00
- Data Manipulation: 0.00
- Hardware/Software Integration: 0.00
- Ethical Hacking: 0.00
- Security Best Practices: 0.00
- Network Security: 0.00
- Network Monitoring: 0.00
- Server Administration: 0.00
- Responsive Web Design: 0.00
- Wireless Networking: 0.00
- Active Directory: 0.00
- Security Auditing: 0.00
- Budgeting: 0.00
- Data Engineering: 0.00
- Blockchain security: 0.00
- UI Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Disaster Recovery Planning: 0.00
- Software Design Patterns: 0.00
- Malware Analysis: 0.00
- Memory Management and Performance Profiling: 0.00
- Natural Language Processing: 0.00
- Cloud Architecture: 0.00
- Data Visualization: 0.00
- UX Design: 0.00
- Scalability and Performance Optimization: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Data Modeling: 0.00
- Data Mining: 0.00
- Firewall Configuration: 0.00
- Cloud Native Application Development: 0.00
