Story: As a user, I'd like to be able to select custom fields of type Date Picker in the Two Dimensional Filter Statistics gadget, X and Y axis.         Currently this is not available.
- Data Manipulation: 0.96
- JavaScript: 0.78
- Java: 0.64
- Data Visualization: 0.54
- SQL: 0.50
- HTML: 0.49
- CSS: 0.31
- Scala: 0.29
- Microsoft SQL Server: 0.27
- GCP: 0.25
- RDBMS: 0.21
- User Centric Design: 0.18
- CoAP: 0.15
- GraphQL: 0.12
- REST: 0.11
- MySQL: 0.11
- IoT: 0.11
- SVN: 0.10
- ETL: 0.09
- PostgreSQL: 0.09
- Django: 0.09
- NoSQL: 0.09
- Cassandra: 0.08
- Web Accessibility: 0.08
- Matplotlib: 0.07
- Node.js: 0.06
- Azure: 0.05
- Oracle: 0.04
- AWS: 0.04
- Angular: 0.04
- Selenium: 0.03
- MongoDB: 0.03
- MQTT: 0.03
- User Research: 0.02
- Spark: 0.02
- Kotlin: 0.02
- UX Design: 0.02
- scikit-learn: 0.02
- Pandas: 0.02
- Sketch: 0.02
- Adobe XD: 0.02
- Vue.js: 0.02
- pytest: 0.02
- Git: 0.01
- Hadoop: 0.01
- Flask: 0.01
- TCP/IP: 0.01
- React: 0.01
- AI: 0.01
- TensorFlow: 0.01
- Data Manipulation and Cleaning: 0.01
- Active Directory: 0.01
- Responsive Design: 0.01
- Docker: 0.01
- Technical Documentation: 0.01
- UI Design: 0.01
- Flutter: 0.01
- Data Mining: 0.01
- Scrum: 0.01
- PyTorch: 0.01
- Natural Language Processing: 0.01
- React Native: 0.01
- JUnit: 0.01
- Usability Testing: 0.00
- Kanban: 0.00
- Kubernetes: 0.00
- DevOps: 0.00
- Computer Vision: 0.00
- Manual Testing: 0.00
- Data Modeling: 0.00
- Big Data Technologies: 0.00
- Responsive Web Design: 0.00
- VPN: 0.00
- Web Development: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Machine Learning: 0.00
- iOS Mobile App Development: 0.00
- Embedded Systems: 0.00
- Sensor Integration: 0.00
- RESTful Architecture: 0.00
- Troubleshooting: 0.00
- Data Engineering: 0.00
- Cryptography: 0.00
- Agile Methodologies: 0.00
- Hardware/Software Integration: 0.00
- Data Warehousing: 0.00
- Smart contracts: 0.00
- Real-Time Systems: 0.00
- IT Support: 0.00
- Virtualization VMware: 0.00
- Test-Driven Development (TDD): 0.00
- Android Mobile App Development: 0.00
- Ethical Hacking: 0.00
- Incident Response: 0.00
- Budgeting: 0.00
- System Administration: 0.00
- Risk Management: 0.00
- Wireframing and Prototyping: 0.00
- Firewall Configuration: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- UX/UI Design and Prototyping: 0.00
- Cloud Architecture: 0.00
- Quality Assurance: 0.00
- Virtualization Hyper-V: 0.00
- Cloud Native Application Development: 0.00
- Intrusion Detection: 0.00
- Network Monitoring: 0.00
- Penetration Testing: 0.00
- Cross Browser Compatibility: 0.00
- Security Auditing: 0.00
- Backup and Recovery: 0.00
- Performance Testing: 0.00
- Project Planning: 0.00
- Server Administration: 0.00
- Software Design Patterns: 0.00
- Network Security: 0.00
- Blockchain security: 0.00
- Memory Management and Performance Profiling: 0.00
- Integration Testing and System Testing: 0.00
- Wireless Networking: 0.00
- Cryptocurrency development: 0.00
- Security Best Practices: 0.00
- Routing and Switching: 0.00
- Build Automation: 0.00
- Malware Analysis: 0.00
- System Architecture Design: 0.00
- Scalability and Performance Optimization: 0.00
- Disaster Recovery Planning: 0.00
Story: As a user I would like to have the ability to start a thread on a Jira that is being worked on by several several users so as to avoid lengthy comment strings that are not relevant to all users. 
- User Centric Design: 0.94
- Web Accessibility: 0.72
- Natural Language Processing: 0.65
- JavaScript: 0.23
- Agile Methodologies: 0.17
- Selenium: 0.15
- Test-Driven Development (TDD): 0.12
- UX Design: 0.09
- Scrum: 0.07
- TCP/IP: 0.05
- Usability Testing: 0.04
- Troubleshooting: 0.04
- CoAP: 0.04
- Node.js: 0.04
- VoIP (Voice over Internet Protocol): 0.03
- HTML: 0.03
- REST: 0.03
- User Research: 0.02
- DevOps: 0.02
- Scala: 0.02
- Kanban: 0.02
- Java: 0.02
- Data Manipulation: 0.02
- SQL: 0.02
- NoSQL: 0.01
- Continuous Integration/Continuous Deployment: 0.01
- Pandas: 0.01
- GCP: 0.01
- React: 0.01
- RDBMS: 0.01
- ETL: 0.01
- Responsive Design: 0.01
- Incident Response: 0.01
- Cassandra: 0.01
- Kotlin: 0.01
- SVN: 0.01
- Matplotlib: 0.01
- Technical Documentation: 0.01
- MQTT: 0.01
- Angular: 0.01
- Manual Testing: 0.01
- JUnit: 0.01
- RESTful Architecture: 0.01
- IT Support: 0.01
- AI: 0.01
- Sketch: 0.01
- CSS: 0.01
- Vue.js: 0.00
- Spark: 0.00
- MySQL: 0.00
- Flutter: 0.00
- IoT: 0.00
- GraphQL: 0.00
- Web Development: 0.00
- Intrusion Detection: 0.00
- Responsive Web Design: 0.00
- Smart contracts: 0.00
- Git: 0.00
- Oracle: 0.00
- PostgreSQL: 0.00
- Flask: 0.00
- Project Planning: 0.00
- pytest: 0.00
- Computer Vision: 0.00
- Azure: 0.00
- scikit-learn: 0.00
- MongoDB: 0.00
- AWS: 0.00
- Active Directory: 0.00
- Ethical Hacking: 0.00
- System Administration: 0.00
- VPN: 0.00
- Data Mining: 0.00
- Django: 0.00
- TensorFlow: 0.00
- Data Manipulation and Cleaning: 0.00
- Microsoft SQL Server: 0.00
- Risk Management: 0.00
- Real-Time Systems: 0.00
- Docker: 0.00
- React Native: 0.00
- Sensor Integration: 0.00
- Kubernetes: 0.00
- Quality Assurance: 0.00
- Hadoop: 0.00
- Integration Testing and System Testing: 0.00
- UI Design: 0.00
- Cryptography: 0.00
- Embedded Systems: 0.00
- Budgeting: 0.00
- Virtualization VMware: 0.00
- Data Warehousing: 0.00
- Data Engineering: 0.00
- Virtualization Hyper-V: 0.00
- Memory Management and Performance Profiling: 0.00
- UX/UI Design and Prototyping: 0.00
- Routing and Switching: 0.00
- Wireframing and Prototyping: 0.00
- Penetration Testing: 0.00
- Adobe XD: 0.00
- Security Auditing: 0.00
- Network Monitoring: 0.00
- Data Modeling: 0.00
- Build Automation: 0.00
- PyTorch: 0.00
- Firewall Configuration: 0.00
- Cloud Architecture: 0.00
- Machine Learning: 0.00
- Security Best Practices: 0.00
- Data Visualization: 0.00
- Software Design Patterns: 0.00
- Server Administration: 0.00
- Cloud Native Application Development: 0.00
- Backup and Recovery: 0.00
- Big Data Technologies: 0.00
- Hardware/Software Integration: 0.00
- Scalability and Performance Optimization: 0.00
- Performance Testing: 0.00
- Disaster Recovery Planning: 0.00
- Wireless Networking: 0.00
- Network Security: 0.00
- Cross Browser Compatibility: 0.00
- System Architecture Design: 0.00
- Cryptocurrency development: 0.00
- Blockchain security: 0.00
- iOS Mobile App Development: 0.00
- Malware Analysis: 0.00
- Android Mobile App Development: 0.00
Story: As a user I want to click column names to sort them because it's a familiar paradigm to me and so I don't have to type in the query bar to sort the field.
- Data Manipulation: 0.99
- User Centric Design: 0.95
- RDBMS: 0.94
- Natural Language Processing: 0.88
- JavaScript: 0.87
- Selenium: 0.81
- MySQL: 0.75
- Web Accessibility: 0.64
- Microsoft SQL Server: 0.53
- PostgreSQL: 0.49
- SQL: 0.45
- Oracle: 0.44
- CoAP: 0.42
- HTML: 0.41
- CSS: 0.28
- Active Directory: 0.20
- GCP: 0.18
- Responsive Design: 0.18
- Cassandra: 0.16
- Matplotlib: 0.16
- SVN: 0.15
- Budgeting: 0.13
- AWS: 0.13
- NoSQL: 0.10
- GraphQL: 0.08
- Django: 0.08
- REST: 0.07
- UX Design: 0.07
- Azure: 0.06
- Responsive Web Design: 0.06
- Pandas: 0.05
- Spark: 0.05
- React: 0.05
- Manual Testing: 0.05
- Computer Vision: 0.04
- Java: 0.04
- Data Manipulation and Cleaning: 0.04
- ETL: 0.04
- Scala: 0.03
- Usability Testing: 0.03
- TCP/IP: 0.03
- Data Visualization: 0.03
- Angular: 0.02
- User Research: 0.02
- Flask: 0.02
- scikit-learn: 0.02
- JUnit: 0.02
- MQTT: 0.02
- Node.js: 0.01
- React Native: 0.01
- Cross Browser Compatibility: 0.01
- Sketch: 0.01
- Kotlin: 0.01
- pytest: 0.01
- UI Design: 0.01
- Scrum: 0.01
- Adobe XD: 0.01
- Git: 0.01
- MongoDB: 0.01
- Kanban: 0.01
- Flutter: 0.01
- Vue.js: 0.01
- TensorFlow: 0.01
- VPN: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Docker: 0.01
- Agile Methodologies: 0.01
- Data Warehousing: 0.01
- Test-Driven Development (TDD): 0.00
- IoT: 0.00
- AI: 0.00
- Hadoop: 0.00
- Virtualization VMware: 0.00
- Kubernetes: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- DevOps: 0.00
- RESTful Architecture: 0.00
- PyTorch: 0.00
- Data Mining: 0.00
- Troubleshooting: 0.00
- Virtualization Hyper-V: 0.00
- Technical Documentation: 0.00
- Data Modeling: 0.00
- UX/UI Design and Prototyping: 0.00
- Cryptography: 0.00
- Incident Response: 0.00
- Risk Management: 0.00
- Sensor Integration: 0.00
- Smart contracts: 0.00
- Real-Time Systems: 0.00
- IT Support: 0.00
- Network Monitoring: 0.00
- Big Data Technologies: 0.00
- Data Engineering: 0.00
- Cloud Architecture: 0.00
- Ethical Hacking: 0.00
- Project Planning: 0.00
- Embedded Systems: 0.00
- Firewall Configuration: 0.00
- Cloud Native Application Development: 0.00
- Penetration Testing: 0.00
- Memory Management and Performance Profiling: 0.00
- Hardware/Software Integration: 0.00
- Backup and Recovery: 0.00
- Web Development: 0.00
- iOS Mobile App Development: 0.00
- Intrusion Detection: 0.00
- Security Auditing: 0.00
- System Administration: 0.00
- Build Automation: 0.00
- Software Design Patterns: 0.00
- Integration Testing and System Testing: 0.00
- Machine Learning: 0.00
- Quality Assurance: 0.00
- Wireless Networking: 0.00
- Routing and Switching: 0.00
- Wireframing and Prototyping: 0.00
- Security Best Practices: 0.00
- Scalability and Performance Optimization: 0.00
- Android Mobile App Development: 0.00
- Malware Analysis: 0.00
- Performance Testing: 0.00
- Blockchain security: 0.00
- Network Security: 0.00
- System Architecture Design: 0.00
- Server Administration: 0.00
- Cryptocurrency development: 0.00
- Disaster Recovery Planning: 0.00
Story: As a JIRA Administrators, I'd like to be able to set the timeout for the rapid boards. Sometimes users are in remote locations where it's excepted that the load times will be very high.
- System Administration: 0.42
- TCP/IP: 0.17
- Troubleshooting: 0.15
- CoAP: 0.07
- Kanban: 0.06
- Scrum: 0.06
- IoT: 0.05
- VoIP (Voice over Internet Protocol): 0.05
- Test-Driven Development (TDD): 0.05
- JavaScript: 0.04
- GCP: 0.03
- Agile Methodologies: 0.03
- Server Administration: 0.02
- Cassandra: 0.02
- MQTT: 0.02
- Matplotlib: 0.02
- DevOps: 0.02
- Pandas: 0.02
- Spark: 0.01
- REST: 0.01
- Scala: 0.01
- NoSQL: 0.01
- Kotlin: 0.01
- JUnit: 0.01
- Flutter: 0.01
- User Centric Design: 0.01
- Sketch: 0.01
- Java: 0.01
- Angular: 0.01
- ETL: 0.01
- Node.js: 0.01
- Security Best Practices: 0.01
- React: 0.01
- Selenium: 0.01
- Flask: 0.01
- Real-Time Systems: 0.01
- HTML: 0.01
- Git: 0.01
- Smart contracts: 0.01
- SQL: 0.01
- SVN: 0.01
- Natural Language Processing: 0.01
- RDBMS: 0.01
- AI: 0.01
- Continuous Integration/Continuous Deployment: 0.01
- IT Support: 0.01
- Incident Response: 0.00
- Azure: 0.00
- Web Accessibility: 0.00
- Data Manipulation: 0.00
- CSS: 0.00
- Manual Testing: 0.00
- Django: 0.00
- Technical Documentation: 0.00
- VPN: 0.00
- pytest: 0.00
- AWS: 0.00
- GraphQL: 0.00
- User Research: 0.00
- PostgreSQL: 0.00
- Kubernetes: 0.00
- Scalability and Performance Optimization: 0.00
- Docker: 0.00
- Intrusion Detection: 0.00
- Oracle: 0.00
- MySQL: 0.00
- Computer Vision: 0.00
- RESTful Architecture: 0.00
- Network Monitoring: 0.00
- Wireless Networking: 0.00
- Active Directory: 0.00
- Network Security: 0.00
- Embedded Systems: 0.00
- Hadoop: 0.00
- MongoDB: 0.00
- TensorFlow: 0.00
- Vue.js: 0.00
- Sensor Integration: 0.00
- Performance Testing: 0.00
- scikit-learn: 0.00
- Firewall Configuration: 0.00
- Risk Management: 0.00
- Data Manipulation and Cleaning: 0.00
- Routing and Switching: 0.00
- Project Planning: 0.00
- Build Automation: 0.00
- React Native: 0.00
- Virtualization Hyper-V: 0.00
- Cryptography: 0.00
- Quality Assurance: 0.00
- Backup and Recovery: 0.00
- Adobe XD: 0.00
- Hardware/Software Integration: 0.00
- Ethical Hacking: 0.00
- Data Mining: 0.00
- Web Development: 0.00
- Virtualization VMware: 0.00
- Integration Testing and System Testing: 0.00
- PyTorch: 0.00
- Budgeting: 0.00
- Microsoft SQL Server: 0.00
- Usability Testing: 0.00
- Data Visualization: 0.00
- Data Engineering: 0.00
- Penetration Testing: 0.00
- Cloud Architecture: 0.00
- Memory Management and Performance Profiling: 0.00
- Data Modeling: 0.00
- Security Auditing: 0.00
- Wireframing and Prototyping: 0.00
- Responsive Design: 0.00
- Data Warehousing: 0.00
- Software Design Patterns: 0.00
- Disaster Recovery Planning: 0.00
- Machine Learning: 0.00
- Responsive Web Design: 0.00
- Big Data Technologies: 0.00
- Blockchain security: 0.00
- Cryptocurrency development: 0.00
- Cross Browser Compatibility: 0.00
- UI Design: 0.00
- UX/UI Design and Prototyping: 0.00
- UX Design: 0.00
- System Architecture Design: 0.00
- Cloud Native Application Development: 0.00
- Malware Analysis: 0.00
- iOS Mobile App Development: 0.00
- Android Mobile App Development: 0.00
Story: As a new developer I want to restore a dump to my local machine so I can set up a new development environment.   
- Backup and Recovery: 0.98
- DevOps: 0.94
- REST: 0.76
- CoAP: 0.47
- SVN: 0.34
- ETL: 0.22
- GCP: 0.15
- IoT: 0.15
- JUnit: 0.14
- Test-Driven Development (TDD): 0.12
- Matplotlib: 0.11
- Scrum: 0.11
- Agile Methodologies: 0.10
- Android Mobile App Development: 0.09
- iOS Mobile App Development: 0.08
- Spark: 0.07
- Cassandra: 0.06
- RDBMS: 0.06
- Selenium: 0.05
- SQL: 0.05
- Java: 0.04
- Troubleshooting: 0.04
- MQTT: 0.04
- JavaScript: 0.04
- Git: 0.03
- Data Manipulation: 0.03
- VoIP (Voice over Internet Protocol): 0.03
- Oracle: 0.03
- NoSQL: 0.03
- Flask: 0.03
- TCP/IP: 0.02
- Virtualization VMware: 0.02
- PostgreSQL: 0.02
- Scala: 0.02
- Kanban: 0.02
- Node.js: 0.02
- Microsoft SQL Server: 0.02
- MySQL: 0.02
- pytest: 0.02
- Django: 0.01
- Kotlin: 0.01
- Angular: 0.01
- Sketch: 0.01
- Incident Response: 0.01
- Embedded Systems: 0.01
- Manual Testing: 0.01
- Hadoop: 0.01
- Web Development: 0.01
- GraphQL: 0.01
- Technical Documentation: 0.01
- Ethical Hacking: 0.01
- scikit-learn: 0.01
- Disaster Recovery Planning: 0.01
- HTML: 0.01
- Docker: 0.01
- Pandas: 0.01
- PyTorch: 0.01
- Flutter: 0.01
- Hardware/Software Integration: 0.01
- CSS: 0.01
- VPN: 0.01
- TensorFlow: 0.01
- MongoDB: 0.01
- Virtualization Hyper-V: 0.01
- React: 0.01
- Data Manipulation and Cleaning: 0.01
- Adobe XD: 0.01
- Kubernetes: 0.01
- React Native: 0.01
- Vue.js: 0.01
- Build Automation: 0.01
- Wireframing and Prototyping: 0.00
- Azure: 0.00
- Intrusion Detection: 0.00
- AI: 0.00
- Data Mining: 0.00
- Active Directory: 0.00
- System Administration: 0.00
- AWS: 0.00
- Cryptography: 0.00
- RESTful Architecture: 0.00
- Real-Time Systems: 0.00
- Smart contracts: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Penetration Testing: 0.00
- User Research: 0.00
- Computer Vision: 0.00
- Data Warehousing: 0.00
- Natural Language Processing: 0.00
- Server Administration: 0.00
- IT Support: 0.00
- Security Best Practices: 0.00
- Routing and Switching: 0.00
- Project Planning: 0.00
- Data Modeling: 0.00
- Sensor Integration: 0.00
- Cloud Native Application Development: 0.00
- Data Visualization: 0.00
- Firewall Configuration: 0.00
- Data Engineering: 0.00
- Risk Management: 0.00
- Responsive Design: 0.00
- Quality Assurance: 0.00
- Web Accessibility: 0.00
- Security Auditing: 0.00
- Machine Learning: 0.00
- Network Monitoring: 0.00
- Integration Testing and System Testing: 0.00
- Cryptocurrency development: 0.00
- User Centric Design: 0.00
- Memory Management and Performance Profiling: 0.00
- Scalability and Performance Optimization: 0.00
- Performance Testing: 0.00
- Budgeting: 0.00
- Software Design Patterns: 0.00
- Malware Analysis: 0.00
- Cloud Architecture: 0.00
- Responsive Web Design: 0.00
- Big Data Technologies: 0.00
- Cross Browser Compatibility: 0.00
- UX/UI Design and Prototyping: 0.00
- Network Security: 0.00
- Usability Testing: 0.00
- Wireless Networking: 0.00
- Blockchain security: 0.00
- UI Design: 0.00
- UX Design: 0.00
- System Architecture Design: 0.00
Story: As a Jira administrator, I would like to customize the image that is displayed when we select the Unassigned/Automatic option for user fields.         !abc.png!
- User Centric Design: 0.48
- System Administration: 0.41
- CSS: 0.11
- Responsive Design: 0.08
- CoAP: 0.07
- HTML: 0.06
- Data Manipulation: 0.04
- Data Visualization: 0.03
- JavaScript: 0.03
- REST: 0.03
- Scrum: 0.03
- NoSQL: 0.02
- SVN: 0.02
- GCP: 0.02
- RDBMS: 0.02
- Natural Language Processing: 0.02
- Pandas: 0.02
- UI Design: 0.01
- Cassandra: 0.01
- AI: 0.01
- ETL: 0.01
- Web Accessibility: 0.01
- SQL: 0.01
- Selenium: 0.01
- TCP/IP: 0.01
- React: 0.01
- Responsive Web Design: 0.01
- Server Administration: 0.01
- Agile Methodologies: 0.01
- JUnit: 0.01
- Angular: 0.01
- Sketch: 0.01
- Matplotlib: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Active Directory: 0.01
- Computer Vision: 0.01
- User Research: 0.01
- MQTT: 0.01
- Test-Driven Development (TDD): 0.01
- Java: 0.01
- Spark: 0.01
- Kanban: 0.01
- Scala: 0.01
- Git: 0.01
- Kotlin: 0.01
- MySQL: 0.00
- DevOps: 0.00
- IT Support: 0.00
- Node.js: 0.00
- Troubleshooting: 0.00
- GraphQL: 0.00
- IoT: 0.00
- Flutter: 0.00
- Incident Response: 0.00
- Oracle: 0.00
- Technical Documentation: 0.00
- Flask: 0.00
- Azure: 0.00
- PostgreSQL: 0.00
- Smart contracts: 0.00
- Django: 0.00
- Adobe XD: 0.00
- TensorFlow: 0.00
- VPN: 0.00
- UX Design: 0.00
- Vue.js: 0.00
- AWS: 0.00
- Sensor Integration: 0.00
- scikit-learn: 0.00
- MongoDB: 0.00
- Usability Testing: 0.00
- Docker: 0.00
- pytest: 0.00
- Kubernetes: 0.00
- Intrusion Detection: 0.00
- Build Automation: 0.00
- Hadoop: 0.00
- Cryptography: 0.00
- Microsoft SQL Server: 0.00
- Risk Management: 0.00
- RESTful Architecture: 0.00
- React Native: 0.00
- Data Manipulation and Cleaning: 0.00
- Data Mining: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Real-Time Systems: 0.00
- Manual Testing: 0.00
- Project Planning: 0.00
- Firewall Configuration: 0.00
- Data Modeling: 0.00
- Virtualization VMware: 0.00
- PyTorch: 0.00
- Web Development: 0.00
- Embedded Systems: 0.00
- Virtualization Hyper-V: 0.00
- Quality Assurance: 0.00
- Security Auditing: 0.00
- Network Security: 0.00
- Network Monitoring: 0.00
- Cloud Architecture: 0.00
- Routing and Switching: 0.00
- Security Best Practices: 0.00
- Budgeting: 0.00
- Data Warehousing: 0.00
- Hardware/Software Integration: 0.00
- Backup and Recovery: 0.00
- Machine Learning: 0.00
- Penetration Testing: 0.00
- Data Engineering: 0.00
- Wireframing and Prototyping: 0.00
- Ethical Hacking: 0.00
- Integration Testing and System Testing: 0.00
- Memory Management and Performance Profiling: 0.00
- Cross Browser Compatibility: 0.00
- UX/UI Design and Prototyping: 0.00
- Software Design Patterns: 0.00
- Performance Testing: 0.00
- Wireless Networking: 0.00
- Big Data Technologies: 0.00
- Cloud Native Application Development: 0.00
- Disaster Recovery Planning: 0.00
- Malware Analysis: 0.00
- Blockchain security: 0.00
- System Architecture Design: 0.00
- Cryptocurrency development: 0.00
- Scalability and Performance Optimization: 0.00
- iOS Mobile App Development: 0.00
- Android Mobile App Development: 0.00
Story: As a developer, I'd like to add a mongodb source using an xml and a property file supporting mixing in of parameters so that I can use this module to ingest data from Mongo.
- MongoDB: 0.96
- Data Manipulation: 0.95
- Web Development: 0.90
- ETL: 0.88
- CoAP: 0.19
- REST: 0.18
- RDBMS: 0.17
- NoSQL: 0.14
- Technical Documentation: 0.07
- RESTful Architecture: 0.04
- SVN: 0.03
- Django: 0.02
- Java: 0.02
- Scala: 0.02
- HTML: 0.02
- SQL: 0.02
- Pandas: 0.01
- Data Manipulation and Cleaning: 0.01
- Agile Methodologies: 0.01
- GCP: 0.01
- Data Mining: 0.01
- Data Modeling: 0.01
- Node.js: 0.01
- Kotlin: 0.01
- Angular: 0.01
- Selenium: 0.01
- Scrum: 0.01
- Flask: 0.01
- GraphQL: 0.01
- Data Warehousing: 0.01
- Matplotlib: 0.01
- JavaScript: 0.01
- Sketch: 0.01
- Big Data Technologies: 0.01
- Cassandra: 0.01
- Hardware/Software Integration: 0.01
- CSS: 0.01
- TCP/IP: 0.00
- MySQL: 0.00
- Test-Driven Development (TDD): 0.00
- Spark: 0.00
- Azure: 0.00
- Git: 0.00
- AWS: 0.00
- PostgreSQL: 0.00
- MQTT: 0.00
- JUnit: 0.00
- React: 0.00
- Hadoop: 0.00
- Sensor Integration: 0.00
- Docker: 0.00
- Oracle: 0.00
- Kanban: 0.00
- Microsoft SQL Server: 0.00
- DevOps: 0.00
- TensorFlow: 0.00
- pytest: 0.00
- Vue.js: 0.00
- Cryptography: 0.00
- Flutter: 0.00
- scikit-learn: 0.00
- AI: 0.00
- Natural Language Processing: 0.00
- Software Design Patterns: 0.00
- VPN: 0.00
- Kubernetes: 0.00
- Adobe XD: 0.00
- IoT: 0.00
- Cloud Native Application Development: 0.00
- Data Engineering: 0.00
- User Research: 0.00
- Data Visualization: 0.00
- Cloud Architecture: 0.00
- PyTorch: 0.00
- Incident Response: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Ethical Hacking: 0.00
- Manual Testing: 0.00
- Troubleshooting: 0.00
- Smart contracts: 0.00
- Computer Vision: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Web Accessibility: 0.00
- Firewall Configuration: 0.00
- Machine Learning: 0.00
- Cryptocurrency development: 0.00
- Active Directory: 0.00
- User Centric Design: 0.00
- IT Support: 0.00
- Budgeting: 0.00
- React Native: 0.00
- Server Administration: 0.00
- Responsive Design: 0.00
- Project Planning: 0.00
- Embedded Systems: 0.00
- Memory Management and Performance Profiling: 0.00
- Integration Testing and System Testing: 0.00
- System Administration: 0.00
- Security Best Practices: 0.00
- Virtualization Hyper-V: 0.00
- iOS Mobile App Development: 0.00
- Scalability and Performance Optimization: 0.00
- Risk Management: 0.00
- Virtualization VMware: 0.00
- Cross Browser Compatibility: 0.00
- Responsive Web Design: 0.00
- Penetration Testing: 0.00
- Routing and Switching: 0.00
- Intrusion Detection: 0.00
- Wireframing and Prototyping: 0.00
- Backup and Recovery: 0.00
- Quality Assurance: 0.00
- Real-Time Systems: 0.00
- Security Auditing: 0.00
- Build Automation: 0.00
- Usability Testing: 0.00
- Network Monitoring: 0.00
- Network Security: 0.00
- Android Mobile App Development: 0.00
- UI Design: 0.00
- Blockchain security: 0.00
- System Architecture Design: 0.00
- UX Design: 0.00
- Performance Testing: 0.00
- Wireless Networking: 0.00
- UX/UI Design and Prototyping: 0.00
- Malware Analysis: 0.00
- Disaster Recovery Planning: 0.00
Story: As a developer, I need a Python SDK, so I develop application with NodeJS to interact with blockchain. 
- Node.js: 0.86
- Web Development: 0.82
- Cryptocurrency development: 0.66
- JavaScript: 0.23
- Flask: 0.11
- Smart contracts: 0.08
- Django: 0.07
- CoAP: 0.05
- Technical Documentation: 0.03
- pytest: 0.02
- REST: 0.02
- Pandas: 0.02
- DevOps: 0.01
- NoSQL: 0.01
- Matplotlib: 0.01
- SVN: 0.01
- Data Manipulation: 0.01
- MQTT: 0.01
- GCP: 0.01
- Cassandra: 0.01
- React: 0.01
- MongoDB: 0.01
- Blockchain security: 0.01
- GraphQL: 0.00
- Scrum: 0.00
- Hardware/Software Integration: 0.00
- ETL: 0.00
- Selenium: 0.00
- RDBMS: 0.00
- Agile Methodologies: 0.00
- Git: 0.00
- Spark: 0.00
- Azure: 0.00
- Java: 0.00
- Scala: 0.00
- Kotlin: 0.00
- HTML: 0.00
- SQL: 0.00
- Kanban: 0.00
- Angular: 0.00
- Cloud Native Application Development: 0.00
- Test-Driven Development (TDD): 0.00
- Sketch: 0.00
- Docker: 0.00
- TensorFlow: 0.00
- TCP/IP: 0.00
- PyTorch: 0.00
- JUnit: 0.00
- Cryptography: 0.00
- PostgreSQL: 0.00
- scikit-learn: 0.00
- AWS: 0.00
- RESTful Architecture: 0.00
- Oracle: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Network Security: 0.00
- IoT: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Vue.js: 0.00
- Kubernetes: 0.00
- MySQL: 0.00
- Security Best Practices: 0.00
- VPN: 0.00
- Android Mobile App Development: 0.00
- Hadoop: 0.00
- Natural Language Processing: 0.00
- Data Mining: 0.00
- CSS: 0.00
- iOS Mobile App Development: 0.00
- Flutter: 0.00
- Big Data Technologies: 0.00
- AI: 0.00
- Sensor Integration: 0.00
- Data Engineering: 0.00
- Data Manipulation and Cleaning: 0.00
- Troubleshooting: 0.00
- Computer Vision: 0.00
- Embedded Systems: 0.00
- Incident Response: 0.00
- Cross Browser Compatibility: 0.00
- Web Accessibility: 0.00
- React Native: 0.00
- Real-Time Systems: 0.00
- IT Support: 0.00
- Software Design Patterns: 0.00
- Ethical Hacking: 0.00
- Data Modeling: 0.00
- Data Visualization: 0.00
- Adobe XD: 0.00
- Integration Testing and System Testing: 0.00
- User Research: 0.00
- Firewall Configuration: 0.00
- Network Monitoring: 0.00
- Virtualization Hyper-V: 0.00
- Routing and Switching: 0.00
- Security Auditing: 0.00
- Server Administration: 0.00
- System Administration: 0.00
- Data Warehousing: 0.00
- Active Directory: 0.00
- Microsoft SQL Server: 0.00
- Build Automation: 0.00
- Virtualization VMware: 0.00
- Machine Learning: 0.00
- Manual Testing: 0.00
- Cloud Architecture: 0.00
- Intrusion Detection: 0.00
- Penetration Testing: 0.00
- Budgeting: 0.00
- Risk Management: 0.00
- Backup and Recovery: 0.00
- Memory Management and Performance Profiling: 0.00
- Wireframing and Prototyping: 0.00
- Wireless Networking: 0.00
- Project Planning: 0.00
- User Centric Design: 0.00
- Responsive Design: 0.00
- Responsive Web Design: 0.00
- Quality Assurance: 0.00
- Performance Testing: 0.00
- Scalability and Performance Optimization: 0.00
- Usability Testing: 0.00
- UI Design: 0.00
- Malware Analysis: 0.00
- UX/UI Design and Prototyping: 0.00
- System Architecture Design: 0.00
- UX Design: 0.00
- Disaster Recovery Planning: 0.00
Story: As a theme designer I want a fast change test iterate loop in order to dev things quickly
- Agile Methodologies: 0.95
- Kanban: 0.94
- Test-Driven Development (TDD): 0.89
- DevOps: 0.72
- Selenium: 0.69
- Scrum: 0.66
- JavaScript: 0.42
- GCP: 0.41
- CoAP: 0.39
- Adobe XD: 0.32
- Matplotlib: 0.20
- SVN: 0.16
- Sketch: 0.11
- Spark: 0.09
- Node.js: 0.07
- CSS: 0.07
- REST: 0.05
- Django: 0.05
- MQTT: 0.04
- Pandas: 0.04
- Vue.js: 0.03
- Wireframing and Prototyping: 0.03
- Cassandra: 0.02
- pytest: 0.02
- HTML: 0.02
- React: 0.02
- ETL: 0.02
- NoSQL: 0.02
- Git: 0.02
- JUnit: 0.02
- UX/UI Design and Prototyping: 0.02
- Scala: 0.01
- Troubleshooting: 0.01
- Flutter: 0.01
- Data Manipulation: 0.01
- Build Automation: 0.01
- GraphQL: 0.01
- Manual Testing: 0.01
- Flask: 0.01
- Kotlin: 0.01
- SQL: 0.01
- Usability Testing: 0.01
- Oracle: 0.01
- Angular: 0.01
- PyTorch: 0.01
- RDBMS: 0.01
- Azure: 0.01
- TCP/IP: 0.01
- Java: 0.01
- Responsive Design: 0.01
- VPN: 0.01
- MySQL: 0.01
- Docker: 0.01
- Responsive Web Design: 0.01
- User Centric Design: 0.01
- AWS: 0.01
- MongoDB: 0.01
- PostgreSQL: 0.01
- TensorFlow: 0.00
- Web Development: 0.00
- IoT: 0.00
- Kubernetes: 0.00
- Performance Testing: 0.00
- scikit-learn: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- UX Design: 0.00
- UI Design: 0.00
- Hadoop: 0.00
- Technical Documentation: 0.00
- Quality Assurance: 0.00
- User Research: 0.00
- Data Visualization: 0.00
- Natural Language Processing: 0.00
- RESTful Architecture: 0.00
- Firewall Configuration: 0.00
- React Native: 0.00
- Data Manipulation and Cleaning: 0.00
- Penetration Testing: 0.00
- Cross Browser Compatibility: 0.00
- Software Design Patterns: 0.00
- Microsoft SQL Server: 0.00
- Virtualization VMware: 0.00
- AI: 0.00
- Scalability and Performance Optimization: 0.00
- Web Accessibility: 0.00
- Incident Response: 0.00
- Data Mining: 0.00
- Cryptography: 0.00
- Active Directory: 0.00
- Virtualization Hyper-V: 0.00
- Backup and Recovery: 0.00
- Computer Vision: 0.00
- Data Modeling: 0.00
- Intrusion Detection: 0.00
- Integration Testing and System Testing: 0.00
- Project Planning: 0.00
- Routing and Switching: 0.00
- Smart contracts: 0.00
- iOS Mobile App Development: 0.00
- Security Best Practices: 0.00
- Real-Time Systems: 0.00
- Sensor Integration: 0.00
- Risk Management: 0.00
- Ethical Hacking: 0.00
- Machine Learning: 0.00
- Network Monitoring: 0.00
- Memory Management and Performance Profiling: 0.00
- Budgeting: 0.00
- Data Engineering: 0.00
- Data Warehousing: 0.00
- Cryptocurrency development: 0.00
- Security Auditing: 0.00
- Embedded Systems: 0.00
- Hardware/Software Integration: 0.00
- Cloud Architecture: 0.00
- System Administration: 0.00
- IT Support: 0.00
- Android Mobile App Development: 0.00
- Malware Analysis: 0.00
- Cloud Native Application Development: 0.00
- Network Security: 0.00
- System Architecture Design: 0.00
- Wireless Networking: 0.00
- Server Administration: 0.00
- Big Data Technologies: 0.00
- Blockchain security: 0.00
- Disaster Recovery Planning: 0.00
Story: As a user of Maven and REST, I would like the ability to create and update a group repository via the API.
- REST: 0.95
- Data Manipulation: 0.77
- CoAP: 0.38
- RESTful Architecture: 0.35
- Java: 0.22
- SVN: 0.15
- DevOps: 0.04
- Git: 0.03
- NoSQL: 0.03
- Data Manipulation and Cleaning: 0.02
- RDBMS: 0.02
- GCP: 0.01
- Pandas: 0.01
- Agile Methodologies: 0.01
- User Research: 0.01
- Web Development: 0.01
- Scala: 0.01
- ETL: 0.01
- User Centric Design: 0.01
- Matplotlib: 0.01
- JavaScript: 0.01
- Active Directory: 0.01
- TCP/IP: 0.01
- Kotlin: 0.01
- Technical Documentation: 0.01
- GraphQL: 0.01
- Scrum: 0.01
- SQL: 0.01
- Cassandra: 0.01
- Test-Driven Development (TDD): 0.01
- MQTT: 0.01
- Django: 0.01
- HTML: 0.00
- Flask: 0.00
- AWS: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Cloud Architecture: 0.00
- Selenium: 0.00
- AI: 0.00
- Node.js: 0.00
- Angular: 0.00
- Data Modeling: 0.00
- React: 0.00
- Kanban: 0.00
- Sketch: 0.00
- Oracle: 0.00
- PostgreSQL: 0.00
- Natural Language Processing: 0.00
- MySQL: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- JUnit: 0.00
- Web Accessibility: 0.00
- Spark: 0.00
- Azure: 0.00
- MongoDB: 0.00
- Docker: 0.00
- Data Mining: 0.00
- Usability Testing: 0.00
- Hadoop: 0.00
- TensorFlow: 0.00
- IoT: 0.00
- System Administration: 0.00
- Kubernetes: 0.00
- VPN: 0.00
- CSS: 0.00
- Flutter: 0.00
- pytest: 0.00
- Data Engineering: 0.00
- Data Warehousing: 0.00
- IT Support: 0.00
- scikit-learn: 0.00
- Big Data Technologies: 0.00
- Server Administration: 0.00
- Computer Vision: 0.00
- Sensor Integration: 0.00
- Vue.js: 0.00
- Build Automation: 0.00
- Software Design Patterns: 0.00
- UX Design: 0.00
- Virtualization VMware: 0.00
- Integration Testing and System Testing: 0.00
- Embedded Systems: 0.00
- Incident Response: 0.00
- Adobe XD: 0.00
- Cloud Native Application Development: 0.00
- PyTorch: 0.00
- Troubleshooting: 0.00
- Hardware/Software Integration: 0.00
- Ethical Hacking: 0.00
- Smart contracts: 0.00
- Wireframing and Prototyping: 0.00
- Virtualization Hyper-V: 0.00
- Risk Management: 0.00
- Cryptography: 0.00
- Project Planning: 0.00
- React Native: 0.00
- Backup and Recovery: 0.00
- Real-Time Systems: 0.00
- Responsive Design: 0.00
- Microsoft SQL Server: 0.00
- Firewall Configuration: 0.00
- Data Visualization: 0.00
- Budgeting: 0.00
- Routing and Switching: 0.00
- Machine Learning: 0.00
- Responsive Web Design: 0.00
- Manual Testing: 0.00
- Cryptocurrency development: 0.00
- Quality Assurance: 0.00
- UX/UI Design and Prototyping: 0.00
- Penetration Testing: 0.00
- Security Best Practices: 0.00
- Scalability and Performance Optimization: 0.00
- Network Monitoring: 0.00
- Intrusion Detection: 0.00
- UI Design: 0.00
- Memory Management and Performance Profiling: 0.00
- Network Security: 0.00
- Android Mobile App Development: 0.00
- System Architecture Design: 0.00
- Security Auditing: 0.00
- Cross Browser Compatibility: 0.00
- Performance Testing: 0.00
- Wireless Networking: 0.00
- Blockchain security: 0.00
- iOS Mobile App Development: 0.00
- Malware Analysis: 0.00
- Disaster Recovery Planning: 0.00
Story: As an administrator, I want to be able to determine app login by granting this as a global permission for certain groups and/or users.
- System Administration: 0.82
- Security Best Practices: 0.70
- JavaScript: 0.56
- TCP/IP: 0.42
- HTML: 0.41
- RESTful Architecture: 0.33
- CoAP: 0.32
- GCP: 0.30
- SQL: 0.28
- Active Directory: 0.23
- REST: 0.16
- ETL: 0.16
- Java: 0.14
- RDBMS: 0.12
- Network Security: 0.09
- Scala: 0.08
- SVN: 0.08
- Matplotlib: 0.07
- Kotlin: 0.07
- Natural Language Processing: 0.06
- Node.js: 0.06
- Spark: 0.04
- NoSQL: 0.04
- Server Administration: 0.04
- Django: 0.04
- GraphQL: 0.04
- Microsoft SQL Server: 0.04
- Flask: 0.03
- Cassandra: 0.03
- MQTT: 0.03
- Angular: 0.03
- Selenium: 0.02
- Pandas: 0.02
- Intrusion Detection: 0.02
- Ethical Hacking: 0.02
- MySQL: 0.02
- Cryptography: 0.02
- CSS: 0.02
- Git: 0.02
- AWS: 0.02
- JUnit: 0.02
- Oracle: 0.02
- Azure: 0.02
- User Centric Design: 0.02
- VoIP (Voice over Internet Protocol): 0.01
- Smart contracts: 0.01
- Security Auditing: 0.01
- Technical Documentation: 0.01
- Sketch: 0.01
- React: 0.01
- pytest: 0.01
- scikit-learn: 0.01
- PostgreSQL: 0.01
- Vue.js: 0.01
- Scrum: 0.01
- AI: 0.01
- Data Manipulation: 0.01
- TensorFlow: 0.01
- MongoDB: 0.01
- React Native: 0.01
- Manual Testing: 0.01
- VPN: 0.01
- DevOps: 0.01
- Computer Vision: 0.01
- Blockchain security: 0.01
- Kanban: 0.01
- Flutter: 0.01
- IT Support: 0.01
- Adobe XD: 0.01
- IoT: 0.01
- Docker: 0.00
- Machine Learning: 0.00
- User Research: 0.00
- iOS Mobile App Development: 0.00
- Kubernetes: 0.00
- Sensor Integration: 0.00
- PyTorch: 0.00
- Agile Methodologies: 0.00
- Penetration Testing: 0.00
- Hadoop: 0.00
- Virtualization VMware: 0.00
- Hardware/Software Integration: 0.00
- Responsive Design: 0.00
- Wireless Networking: 0.00
- Cloud Architecture: 0.00
- Test-Driven Development (TDD): 0.00
- Troubleshooting: 0.00
- Embedded Systems: 0.00
- Firewall Configuration: 0.00
- Network Monitoring: 0.00
- Data Mining: 0.00
- Web Accessibility: 0.00
- Routing and Switching: 0.00
- Real-Time Systems: 0.00
- Web Development: 0.00
- Risk Management: 0.00
- Virtualization Hyper-V: 0.00
- Android Mobile App Development: 0.00
- UI Design: 0.00
- Responsive Web Design: 0.00
- Data Engineering: 0.00
- Quality Assurance: 0.00
- Incident Response: 0.00
- Data Modeling: 0.00
- UX Design: 0.00
- Cloud Native Application Development: 0.00
- Big Data Technologies: 0.00
- Data Manipulation and Cleaning: 0.00
- Budgeting: 0.00
- Data Warehousing: 0.00
- Build Automation: 0.00
- Data Visualization: 0.00
- Usability Testing: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Backup and Recovery: 0.00
- Memory Management and Performance Profiling: 0.00
- Project Planning: 0.00
- System Architecture Design: 0.00
- Software Design Patterns: 0.00
- Malware Analysis: 0.00
- Wireframing and Prototyping: 0.00
- Cross Browser Compatibility: 0.00
- Cryptocurrency development: 0.00
- UX/UI Design and Prototyping: 0.00
- Integration Testing and System Testing: 0.00
- Performance Testing: 0.00
- Scalability and Performance Optimization: 0.00
- Disaster Recovery Planning: 0.00
Story: As a Product Owner   I would like a hotkey for the Backlog Search in Agile Plan mode  So that I can search for stories with less switching between a keyboard and mouse.
- SVN: 0.86
- Kanban: 0.84
- Scrum: 0.84
- Agile Methodologies: 0.64
- JavaScript: 0.63
- CoAP: 0.54
- GCP: 0.42
- Selenium: 0.41
- ETL: 0.14
- REST: 0.10
- Matplotlib: 0.10
- RDBMS: 0.09
- MQTT: 0.09
- Cassandra: 0.04
- TCP/IP: 0.04
- SQL: 0.04
- NoSQL: 0.04
- Data Manipulation: 0.03
- Project Planning: 0.03
- Scala: 0.03
- Node.js: 0.02
- Pandas: 0.02
- Spark: 0.02
- HTML: 0.02
- Web Accessibility: 0.02
- PostgreSQL: 0.02
- AWS: 0.02
- AI: 0.02
- Angular: 0.02
- MySQL: 0.02
- Oracle: 0.02
- GraphQL: 0.02
- Git: 0.01
- Django: 0.01
- Azure: 0.01
- Routing and Switching: 0.01
- Natural Language Processing: 0.01
- Java: 0.01
- Microsoft SQL Server: 0.01
- React: 0.01
- DevOps: 0.01
- Kotlin: 0.01
- Sketch: 0.01
- Flask: 0.01
- CSS: 0.01
- Adobe XD: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- IoT: 0.01
- JUnit: 0.01
- Backup and Recovery: 0.01
- Test-Driven Development (TDD): 0.01
- pytest: 0.01
- Active Directory: 0.01
- VPN: 0.01
- TensorFlow: 0.01
- Kubernetes: 0.01
- MongoDB: 0.01
- Docker: 0.01
- Flutter: 0.01
- scikit-learn: 0.01
- Troubleshooting: 0.01
- Vue.js: 0.01
- Hadoop: 0.00
- Web Development: 0.00
- User Research: 0.00
- Computer Vision: 0.00
- Technical Documentation: 0.00
- Data Mining: 0.00
- PyTorch: 0.00
- Build Automation: 0.00
- Data Manipulation and Cleaning: 0.00
- Responsive Design: 0.00
- User Centric Design: 0.00
- Virtualization VMware: 0.00
- Smart contracts: 0.00
- Firewall Configuration: 0.00
- Cryptography: 0.00
- RESTful Architecture: 0.00
- React Native: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Hardware/Software Integration: 0.00
- UI Design: 0.00
- Risk Management: 0.00
- Incident Response: 0.00
- Intrusion Detection: 0.00
- System Administration: 0.00
- Manual Testing: 0.00
- UX Design: 0.00
- Wireframing and Prototyping: 0.00
- Wireless Networking: 0.00
- Budgeting: 0.00
- Ethical Hacking: 0.00
- Data Visualization: 0.00
- Virtualization Hyper-V: 0.00
- Software Design Patterns: 0.00
- Quality Assurance: 0.00
- IT Support: 0.00
- Sensor Integration: 0.00
- Responsive Web Design: 0.00
- Real-Time Systems: 0.00
- Embedded Systems: 0.00
- Data Modeling: 0.00
- Usability Testing: 0.00
- Data Warehousing: 0.00
- Network Monitoring: 0.00
- Machine Learning: 0.00
- Cross Browser Compatibility: 0.00
- Scalability and Performance Optimization: 0.00
- Server Administration: 0.00
- Data Engineering: 0.00
- Cloud Architecture: 0.00
- Penetration Testing: 0.00
- UX/UI Design and Prototyping: 0.00
- Security Best Practices: 0.00
- Cryptocurrency development: 0.00
- Integration Testing and System Testing: 0.00
- Memory Management and Performance Profiling: 0.00
- Big Data Technologies: 0.00
- Network Security: 0.00
- Performance Testing: 0.00
- iOS Mobile App Development: 0.00
- Security Auditing: 0.00
- Disaster Recovery Planning: 0.00
- Cloud Native Application Development: 0.00
- System Architecture Design: 0.00
- Malware Analysis: 0.00
- Blockchain security: 0.00
- Android Mobile App Development: 0.00
Story: As a user, I want to be able to configure the default expression language for my project so that I can use Weave as my expression language.
- User Centric Design: 0.73
- Natural Language Processing: 0.44
- JavaScript: 0.11
- CSS: 0.10
- UX Design: 0.06
- CoAP: 0.05
- IoT: 0.05
- Web Accessibility: 0.04
- User Research: 0.03
- HTML: 0.03
- Troubleshooting: 0.02
- GCP: 0.02
- Web Development: 0.02
- Usability Testing: 0.02
- Selenium: 0.01
- iOS Mobile App Development: 0.01
- REST: 0.01
- ETL: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Java: 0.01
- Technical Documentation: 0.01
- SVN: 0.01
- Agile Methodologies: 0.01
- NoSQL: 0.01
- Responsive Design: 0.01
- Manual Testing: 0.01
- Smart contracts: 0.01
- AI: 0.01
- Sketch: 0.01
- Project Planning: 0.01
- SQL: 0.01
- Matplotlib: 0.01
- Android Mobile App Development: 0.01
- RDBMS: 0.01
- Scala: 0.01
- TCP/IP: 0.01
- MQTT: 0.01
- Adobe XD: 0.01
- UX/UI Design and Prototyping: 0.01
- AWS: 0.01
- DevOps: 0.01
- Data Manipulation: 0.01
- Responsive Web Design: 0.01
- Test-Driven Development (TDD): 0.01
- Node.js: 0.01
- Django: 0.01
- scikit-learn: 0.00
- Cassandra: 0.00
- Pandas: 0.00
- Cloud Native Application Development: 0.00
- Embedded Systems: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Kotlin: 0.00
- GraphQL: 0.00
- Scrum: 0.00
- Azure: 0.00
- MySQL: 0.00
- React: 0.00
- RESTful Architecture: 0.00
- Docker: 0.00
- Oracle: 0.00
- Flutter: 0.00
- Microsoft SQL Server: 0.00
- Angular: 0.00
- UI Design: 0.00
- Git: 0.00
- Vue.js: 0.00
- Kanban: 0.00
- PostgreSQL: 0.00
- Kubernetes: 0.00
- Spark: 0.00
- Flask: 0.00
- pytest: 0.00
- Computer Vision: 0.00
- Wireframing and Prototyping: 0.00
- VPN: 0.00
- MongoDB: 0.00
- TensorFlow: 0.00
- Active Directory: 0.00
- Cloud Architecture: 0.00
- Data Engineering: 0.00
- JUnit: 0.00
- React Native: 0.00
- Data Mining: 0.00
- Virtualization VMware: 0.00
- Data Modeling: 0.00
- Big Data Technologies: 0.00
- Cryptography: 0.00
- Hadoop: 0.00
- System Administration: 0.00
- Firewall Configuration: 0.00
- Data Warehousing: 0.00
- PyTorch: 0.00
- Machine Learning: 0.00
- Incident Response: 0.00
- Ethical Hacking: 0.00
- Hardware/Software Integration: 0.00
- Virtualization Hyper-V: 0.00
- Software Design Patterns: 0.00
- IT Support: 0.00
- Sensor Integration: 0.00
- Cryptocurrency development: 0.00
- Routing and Switching: 0.00
- Data Manipulation and Cleaning: 0.00
- Build Automation: 0.00
- Data Visualization: 0.00
- Cross Browser Compatibility: 0.00
- Integration Testing and System Testing: 0.00
- Real-Time Systems: 0.00
- Budgeting: 0.00
- Risk Management: 0.00
- System Architecture Design: 0.00
- Backup and Recovery: 0.00
- Network Monitoring: 0.00
- Penetration Testing: 0.00
- Wireless Networking: 0.00
- Intrusion Detection: 0.00
- Server Administration: 0.00
- Security Auditing: 0.00
- Memory Management and Performance Profiling: 0.00
- Security Best Practices: 0.00
- Quality Assurance: 0.00
- Network Security: 0.00
- Scalability and Performance Optimization: 0.00
- Performance Testing: 0.00
- Blockchain security: 0.00
- Malware Analysis: 0.00
- Disaster Recovery Planning: 0.00
Story: As an admin, I'd like GH Rapid Boards (Scrum and Kanban) to support multiple workflows in the board's columns configuration mapping
- Scrum: 0.99
- Kanban: 0.99
- Agile Methodologies: 0.66
- System Administration: 0.40
- GCP: 0.40
- DevOps: 0.12
- CoAP: 0.09
- RDBMS: 0.05
- HTML: 0.04
- SQL: 0.03
- JavaScript: 0.02
- Scala: 0.02
- REST: 0.02
- Matplotlib: 0.02
- Pandas: 0.02
- PostgreSQL: 0.02
- Java: 0.01
- Sketch: 0.01
- NoSQL: 0.01
- CSS: 0.01
- SVN: 0.01
- Cassandra: 0.01
- Server Administration: 0.01
- Angular: 0.01
- IT Support: 0.01
- Django: 0.01
- Oracle: 0.01
- MySQL: 0.01
- MQTT: 0.01
- Kotlin: 0.01
- ETL: 0.01
- Selenium: 0.01
- Spark: 0.01
- Azure: 0.00
- Flask: 0.00
- TCP/IP: 0.00
- Node.js: 0.00
- Vue.js: 0.00
- AWS: 0.00
- Git: 0.00
- GraphQL: 0.00
- React: 0.00
- VPN: 0.00
- Flutter: 0.00
- Active Directory: 0.00
- RESTful Architecture: 0.00
- TensorFlow: 0.00
- Docker: 0.00
- scikit-learn: 0.00
- MongoDB: 0.00
- pytest: 0.00
- AI: 0.00
- Firewall Configuration: 0.00
- Hadoop: 0.00
- Technical Documentation: 0.00
- Kubernetes: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- IoT: 0.00
- Cloud Architecture: 0.00
- JUnit: 0.00
- Data Manipulation: 0.00
- Microsoft SQL Server: 0.00
- Adobe XD: 0.00
- Computer Vision: 0.00
- PyTorch: 0.00
- Sensor Integration: 0.00
- Natural Language Processing: 0.00
- Responsive Design: 0.00
- Virtualization VMware: 0.00
- Routing and Switching: 0.00
- User Research: 0.00
- Smart contracts: 0.00
- Troubleshooting: 0.00
- React Native: 0.00
- Virtualization Hyper-V: 0.00
- Test-Driven Development (TDD): 0.00
- Cryptography: 0.00
- Real-Time Systems: 0.00
- Data Visualization: 0.00
- Data Modeling: 0.00
- Web Accessibility: 0.00
- Data Mining: 0.00
- Project Planning: 0.00
- Data Warehousing: 0.00
- User Centric Design: 0.00
- Incident Response: 0.00
- Responsive Web Design: 0.00
- Embedded Systems: 0.00
- Budgeting: 0.00
- Hardware/Software Integration: 0.00
- Wireframing and Prototyping: 0.00
- Manual Testing: 0.00
- Web Development: 0.00
- Risk Management: 0.00
- Scalability and Performance Optimization: 0.00
- Data Manipulation and Cleaning: 0.00
- Data Engineering: 0.00
- Ethical Hacking: 0.00
- Network Monitoring: 0.00
- Build Automation: 0.00
- Software Design Patterns: 0.00
- Cross Browser Compatibility: 0.00
- Quality Assurance: 0.00
- Machine Learning: 0.00
- UI Design: 0.00
- Memory Management and Performance Profiling: 0.00
- System Architecture Design: 0.00
- Cloud Native Application Development: 0.00
- Integration Testing and System Testing: 0.00
- Penetration Testing: 0.00
- Wireless Networking: 0.00
- Big Data Technologies: 0.00
- Security Best Practices: 0.00
- Usability Testing: 0.00
- Backup and Recovery: 0.00
- Intrusion Detection: 0.00
- UX Design: 0.00
- Security Auditing: 0.00
- Performance Testing: 0.00
- Network Security: 0.00
- Cryptocurrency development: 0.00
- UX/UI Design and Prototyping: 0.00
- Malware Analysis: 0.00
- Blockchain security: 0.00
- iOS Mobile App Development: 0.00
- Android Mobile App Development: 0.00
- Disaster Recovery Planning: 0.00
Story: As a Compass user I would like to export and import my favorite list so that other users may access the same hosts without having to type anything
- Data Manipulation: 0.99
- Web Accessibility: 0.93
- MQTT: 0.91
- IoT: 0.90
- Responsive Design: 0.90
- JavaScript: 0.89
- Natural Language Processing: 0.87
- User Centric Design: 0.86
- Sensor Integration: 0.65
- Cross Browser Compatibility: 0.59
- HTML: 0.58
- CoAP: 0.56
- Responsive Web Design: 0.56
- TCP/IP: 0.54
- ETL: 0.51
- GCP: 0.34
- UX Design: 0.33
- VoIP (Voice over Internet Protocol): 0.29
- CSS: 0.21
- REST: 0.20
- NoSQL: 0.16
- RESTful Architecture: 0.12
- Data Manipulation and Cleaning: 0.10
- GraphQL: 0.09
- DevOps: 0.07
- Kanban: 0.06
- Selenium: 0.06
- Hardware/Software Integration: 0.05
- VPN: 0.05
- Data Visualization: 0.04
- Security Best Practices: 0.04
- Matplotlib: 0.03
- Pandas: 0.03
- SQL: 0.03
- Cassandra: 0.03
- RDBMS: 0.03
- Backup and Recovery: 0.03
- UI Design: 0.03
- Wireless Networking: 0.03
- User Research: 0.02
- SVN: 0.02
- Usability Testing: 0.02
- Docker: 0.02
- Java: 0.02
- Django: 0.02
- Network Security: 0.02
- Ethical Hacking: 0.02
- AI: 0.02
- Technical Documentation: 0.02
- Test-Driven Development (TDD): 0.01
- Kotlin: 0.01
- PostgreSQL: 0.01
- Flask: 0.01
- Network Monitoring: 0.01
- Agile Methodologies: 0.01
- Scala: 0.01
- Node.js: 0.01
- React: 0.01
- MySQL: 0.01
- Smart contracts: 0.01
- pytest: 0.01
- Wireframing and Prototyping: 0.01
- Intrusion Detection: 0.01
- Adobe XD: 0.01
- Sketch: 0.01
- Vue.js: 0.01
- AWS: 0.01
- Manual Testing: 0.01
- Git: 0.01
- Kubernetes: 0.01
- Web Development: 0.01
- Routing and Switching: 0.01
- System Administration: 0.01
- Scrum: 0.01
- Embedded Systems: 0.01
- Virtualization VMware: 0.01
- Machine Learning: 0.01
- Angular: 0.01
- Continuous Integration/Continuous Deployment: 0.01
- Data Modeling: 0.01
- scikit-learn: 0.01
- Data Mining: 0.01
- Flutter: 0.01
- Troubleshooting: 0.01
- Data Warehousing: 0.00
- TensorFlow: 0.00
- PyTorch: 0.00
- UX/UI Design and Prototyping: 0.00
- Computer Vision: 0.00
- Firewall Configuration: 0.00
- MongoDB: 0.00
- Azure: 0.00
- JUnit: 0.00
- Virtualization Hyper-V: 0.00
- Server Administration: 0.00
- React Native: 0.00
- Build Automation: 0.00
- Spark: 0.00
- Hadoop: 0.00
- Active Directory: 0.00
- Oracle: 0.00
- Cryptography: 0.00
- Cloud Architecture: 0.00
- Scalability and Performance Optimization: 0.00
- Incident Response: 0.00
- Budgeting: 0.00
- iOS Mobile App Development: 0.00
- Microsoft SQL Server: 0.00
- IT Support: 0.00
- Project Planning: 0.00
- Penetration Testing: 0.00
- Cloud Native Application Development: 0.00
- Blockchain security: 0.00
- Quality Assurance: 0.00
- Real-Time Systems: 0.00
- Risk Management: 0.00
- Big Data Technologies: 0.00
- Security Auditing: 0.00
- Memory Management and Performance Profiling: 0.00
- Integration Testing and System Testing: 0.00
- Data Engineering: 0.00
- Software Design Patterns: 0.00
- System Architecture Design: 0.00
- Cryptocurrency development: 0.00
- Performance Testing: 0.00
- Android Mobile App Development: 0.00
- Disaster Recovery Planning: 0.00
- Malware Analysis: 0.00
Story: As a developer I want to copy data from production or staging to my local development environment so I can debug an application issue.
- ETL: 0.91
- Data Manipulation: 0.81
- SVN: 0.71
- SQL: 0.62
- DevOps: 0.61
- Selenium: 0.60
- CoAP: 0.55
- RDBMS: 0.44
- Scrum: 0.34
- Android Mobile App Development: 0.31
- Git: 0.30
- Java: 0.28
- iOS Mobile App Development: 0.28
- Microsoft SQL Server: 0.19
- Agile Methodologies: 0.18
- MySQL: 0.11
- Test-Driven Development (TDD): 0.09
- REST: 0.09
- Matplotlib: 0.08
- Troubleshooting: 0.08
- Scala: 0.07
- GCP: 0.07
- NoSQL: 0.06
- JUnit: 0.06
- Django: 0.05
- Manual Testing: 0.05
- Backup and Recovery: 0.05
- Cassandra: 0.04
- Docker: 0.04
- PostgreSQL: 0.04
- Oracle: 0.04
- Pandas: 0.03
- TCP/IP: 0.03
- Spark: 0.03
- Node.js: 0.03
- Kanban: 0.03
- MongoDB: 0.03
- MQTT: 0.02
- Continuous Integration/Continuous Deployment: 0.02
- GraphQL: 0.02
- Flask: 0.02
- Angular: 0.02
- Kotlin: 0.02
- VoIP (Voice over Internet Protocol): 0.02
- pytest: 0.02
- JavaScript: 0.02
- VPN: 0.02
- Incident Response: 0.01
- HTML: 0.01
- Web Development: 0.01
- Sketch: 0.01
- RESTful Architecture: 0.01
- Hadoop: 0.01
- Data Modeling: 0.01
- Ethical Hacking: 0.01
- scikit-learn: 0.01
- Vue.js: 0.01
- Adobe XD: 0.01
- Data Manipulation and Cleaning: 0.01
- Azure: 0.01
- AWS: 0.01
- Data Mining: 0.01
- TensorFlow: 0.01
- Data Engineering: 0.01
- Active Directory: 0.01
- Data Warehousing: 0.01
- React: 0.01
- Flutter: 0.01
- Kubernetes: 0.00
- Technical Documentation: 0.00
- CSS: 0.00
- Hardware/Software Integration: 0.00
- Build Automation: 0.00
- IoT: 0.00
- PyTorch: 0.00
- Data Visualization: 0.00
- Virtualization VMware: 0.00
- React Native: 0.00
- Computer Vision: 0.00
- AI: 0.00
- User Research: 0.00
- Natural Language Processing: 0.00
- Real-Time Systems: 0.00
- Big Data Technologies: 0.00
- Cryptography: 0.00
- Wireframing and Prototyping: 0.00
- Cloud Native Application Development: 0.00
- Software Design Patterns: 0.00
- Integration Testing and System Testing: 0.00
- Virtualization Hyper-V: 0.00
- Server Administration: 0.00
- System Administration: 0.00
- Sensor Integration: 0.00
- Penetration Testing: 0.00
- Intrusion Detection: 0.00
- IT Support: 0.00
- Embedded Systems: 0.00
- Smart contracts: 0.00
- Routing and Switching: 0.00
- User Centric Design: 0.00
- Budgeting: 0.00
- Quality Assurance: 0.00
- Project Planning: 0.00
- Responsive Design: 0.00
- Cloud Architecture: 0.00
- Network Monitoring: 0.00
- Security Best Practices: 0.00
- Risk Management: 0.00
- Performance Testing: 0.00
- Web Accessibility: 0.00
- Machine Learning: 0.00
- Firewall Configuration: 0.00
- Memory Management and Performance Profiling: 0.00
- Responsive Web Design: 0.00
- Cryptocurrency development: 0.00
- Cross Browser Compatibility: 0.00
- UX/UI Design and Prototyping: 0.00
- Usability Testing: 0.00
- Security Auditing: 0.00
- UI Design: 0.00
- Scalability and Performance Optimization: 0.00
- Wireless Networking: 0.00
- Network Security: 0.00
- Disaster Recovery Planning: 0.00
- UX Design: 0.00
- Malware Analysis: 0.00
- Blockchain security: 0.00
- System Architecture Design: 0.00
Story: As an application developer, I want documentation for upgrade flows
- CoAP: 0.48
- Technical Documentation: 0.29
- SVN: 0.12
- Matplotlib: 0.11
- Scrum: 0.09
- HTML: 0.08
- Spark: 0.06
- iOS Mobile App Development: 0.05
- DevOps: 0.05
- Pandas: 0.05
- REST: 0.05
- Android Mobile App Development: 0.03
- Cassandra: 0.03
- Agile Methodologies: 0.02
- GCP: 0.02
- RDBMS: 0.02
- Kanban: 0.02
- Scala: 0.02
- Django: 0.01
- SQL: 0.01
- Flask: 0.01
- TCP/IP: 0.01
- Java: 0.01
- pytest: 0.01
- MQTT: 0.01
- Oracle: 0.01
- Sketch: 0.01
- PostgreSQL: 0.01
- JUnit: 0.01
- ETL: 0.01
- Adobe XD: 0.01
- Kotlin: 0.01
- Node.js: 0.01
- TensorFlow: 0.01
- Selenium: 0.01
- JavaScript: 0.01
- Git: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- NoSQL: 0.01
- Manual Testing: 0.01
- GraphQL: 0.01
- Angular: 0.01
- PyTorch: 0.01
- Vue.js: 0.01
- Kubernetes: 0.01
- MySQL: 0.01
- Test-Driven Development (TDD): 0.01
- scikit-learn: 0.00
- Web Development: 0.00
- Azure: 0.00
- Microsoft SQL Server: 0.00
- React: 0.00
- Flutter: 0.00
- CSS: 0.00
- RESTful Architecture: 0.00
- MongoDB: 0.00
- AWS: 0.00
- Virtualization VMware: 0.00
- React Native: 0.00
- Wireframing and Prototyping: 0.00
- VPN: 0.00
- Data Manipulation: 0.00
- Docker: 0.00
- Hadoop: 0.00
- Software Design Patterns: 0.00
- Active Directory: 0.00
- Natural Language Processing: 0.00
- AI: 0.00
- Cloud Native Application Development: 0.00
- IoT: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- User Research: 0.00
- Data Modeling: 0.00
- Virtualization Hyper-V: 0.00
- Troubleshooting: 0.00
- Smart contracts: 0.00
- Computer Vision: 0.00
- Routing and Switching: 0.00
- Responsive Design: 0.00
- Cryptography: 0.00
- Cross Browser Compatibility: 0.00
- Web Accessibility: 0.00
- Data Mining: 0.00
- Firewall Configuration: 0.00
- IT Support: 0.00
- Data Visualization: 0.00
- Data Manipulation and Cleaning: 0.00
- Usability Testing: 0.00
- Data Warehousing: 0.00
- Quality Assurance: 0.00
- UX Design: 0.00
- User Centric Design: 0.00
- Incident Response: 0.00
- Responsive Web Design: 0.00
- UI Design: 0.00
- Sensor Integration: 0.00
- System Administration: 0.00
- Data Engineering: 0.00
- Budgeting: 0.00
- Hardware/Software Integration: 0.00
- Real-Time Systems: 0.00
- Project Planning: 0.00
- Backup and Recovery: 0.00
- Cloud Architecture: 0.00
- Risk Management: 0.00
- UX/UI Design and Prototyping: 0.00
- Build Automation: 0.00
- Machine Learning: 0.00
- Cryptocurrency development: 0.00
- Server Administration: 0.00
- Integration Testing and System Testing: 0.00
- Embedded Systems: 0.00
- Network Monitoring: 0.00
- Penetration Testing: 0.00
- Performance Testing: 0.00
- Scalability and Performance Optimization: 0.00
- Memory Management and Performance Profiling: 0.00
- Security Best Practices: 0.00
- Intrusion Detection: 0.00
- Wireless Networking: 0.00
- Security Auditing: 0.00
- Ethical Hacking: 0.00
- Big Data Technologies: 0.00
- Network Security: 0.00
- System Architecture Design: 0.00
- Malware Analysis: 0.00
- Blockchain security: 0.00
- Disaster Recovery Planning: 0.00
Story: As a user, I'd like to have the option to write into _Kafka_ sink so that I can publish mass data into Kafka broker.
- User Centric Design: 0.98
- Data Manipulation: 0.95
- Java: 0.72
- REST: 0.48
- ETL: 0.42
- Usability Testing: 0.41
- Scala: 0.40
- SQL: 0.35
- JavaScript: 0.33
- UX Design: 0.28
- TCP/IP: 0.12
- CoAP: 0.12
- NoSQL: 0.11
- User Research: 0.10
- Web Accessibility: 0.09
- RDBMS: 0.09
- HTML: 0.08
- Sketch: 0.06
- Kotlin: 0.04
- RESTful Architecture: 0.03
- SVN: 0.03
- Natural Language Processing: 0.03
- Agile Methodologies: 0.02
- Data Warehousing: 0.02
- Big Data Technologies: 0.02
- GCP: 0.02
- MQTT: 0.02
- Node.js: 0.02
- React: 0.02
- Angular: 0.02
- GraphQL: 0.02
- Smart contracts: 0.02
- Selenium: 0.02
- Matplotlib: 0.02
- Pandas: 0.02
- Flask: 0.01
- Cassandra: 0.01
- CSS: 0.01
- DevOps: 0.01
- Data Mining: 0.01
- Cryptography: 0.01
- Manual Testing: 0.01
- Hardware/Software Integration: 0.01
- Data Manipulation and Cleaning: 0.01
- Scrum: 0.01
- Kanban: 0.01
- pytest: 0.01
- IoT: 0.01
- Docker: 0.01
- Git: 0.01
- Django: 0.01
- Data Modeling: 0.01
- Technical Documentation: 0.01
- Ethical Hacking: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Troubleshooting: 0.01
- Vue.js: 0.01
- Oracle: 0.01
- JUnit: 0.01
- TensorFlow: 0.01
- Hadoop: 0.01
- AWS: 0.00
- PostgreSQL: 0.00
- Flutter: 0.00
- Test-Driven Development (TDD): 0.00
- Spark: 0.00
- AI: 0.00
- MySQL: 0.00
- Azure: 0.00
- scikit-learn: 0.00
- Kubernetes: 0.00
- React Native: 0.00
- MongoDB: 0.00
- VPN: 0.00
- Embedded Systems: 0.00
- Data Engineering: 0.00
- System Administration: 0.00
- Firewall Configuration: 0.00
- Active Directory: 0.00
- Cloud Architecture: 0.00
- UX/UI Design and Prototyping: 0.00
- UI Design: 0.00
- Server Administration: 0.00
- Real-Time Systems: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Computer Vision: 0.00
- Sensor Integration: 0.00
- Software Design Patterns: 0.00
- Responsive Design: 0.00
- Virtualization Hyper-V: 0.00
- Web Development: 0.00
- Microsoft SQL Server: 0.00
- Project Planning: 0.00
- IT Support: 0.00
- Data Visualization: 0.00
- PyTorch: 0.00
- Adobe XD: 0.00
- Routing and Switching: 0.00
- Responsive Web Design: 0.00
- Machine Learning: 0.00
- Incident Response: 0.00
- Wireframing and Prototyping: 0.00
- Risk Management: 0.00
- Budgeting: 0.00
- Cross Browser Compatibility: 0.00
- Penetration Testing: 0.00
- Cloud Native Application Development: 0.00
- Backup and Recovery: 0.00
- Virtualization VMware: 0.00
- Intrusion Detection: 0.00
- Scalability and Performance Optimization: 0.00
- Blockchain security: 0.00
- Security Best Practices: 0.00
- Cryptocurrency development: 0.00
- Network Security: 0.00
- Build Automation: 0.00
- Wireless Networking: 0.00
- Network Monitoring: 0.00
- Quality Assurance: 0.00
- System Architecture Design: 0.00
- Memory Management and Performance Profiling: 0.00
- Integration Testing and System Testing: 0.00
- iOS Mobile App Development: 0.00
- Security Auditing: 0.00
- Performance Testing: 0.00
- Malware Analysis: 0.00
- Android Mobile App Development: 0.00
- Disaster Recovery Planning: 0.00
Story: As a developer I want to copy a document to clipboard as json so I can share the document with other members on my team and/or compare it with the output from my application.
- Data Manipulation: 0.50
- Web Development: 0.31
- REST: 0.25
- Android Mobile App Development: 0.24
- Technical Documentation: 0.14
- iOS Mobile App Development: 0.13
- MongoDB: 0.13
- CoAP: 0.12
- RESTful Architecture: 0.10
- Java: 0.10
- TCP/IP: 0.08
- Node.js: 0.07
- NoSQL: 0.05
- Selenium: 0.05
- Django: 0.04
- Test-Driven Development (TDD): 0.04
- ETL: 0.03
- Natural Language Processing: 0.03
- RDBMS: 0.03
- SVN: 0.02
- JUnit: 0.02
- Scala: 0.02
- Pandas: 0.02
- Scrum: 0.02
- GCP: 0.02
- Cassandra: 0.02
- Matplotlib: 0.02
- Flask: 0.02
- JavaScript: 0.01
- Spark: 0.01
- Kotlin: 0.01
- MySQL: 0.01
- GraphQL: 0.01
- Azure: 0.01
- SQL: 0.01
- Oracle: 0.01
- Continuous Integration/Continuous Deployment: 0.01
- Angular: 0.01
- Agile Methodologies: 0.01
- Git: 0.01
- MQTT: 0.01
- Microsoft SQL Server: 0.01
- pytest: 0.01
- PostgreSQL: 0.01
- Manual Testing: 0.01
- HTML: 0.01
- Budgeting: 0.01
- AWS: 0.00
- Smart contracts: 0.00
- Sketch: 0.00
- Kanban: 0.00
- Data Manipulation and Cleaning: 0.00
- scikit-learn: 0.00
- React: 0.00
- Adobe XD: 0.00
- Web Accessibility: 0.00
- AI: 0.00
- DevOps: 0.00
- User Research: 0.00
- Cloud Native Application Development: 0.00
- Hadoop: 0.00
- Docker: 0.00
- Cryptography: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- VPN: 0.00
- TensorFlow: 0.00
- Vue.js: 0.00
- Computer Vision: 0.00
- Hardware/Software Integration: 0.00
- Data Modeling: 0.00
- Flutter: 0.00
- Data Mining: 0.00
- Virtualization VMware: 0.00
- Active Directory: 0.00
- Data Visualization: 0.00
- IoT: 0.00
- React Native: 0.00
- CSS: 0.00
- PyTorch: 0.00
- Sensor Integration: 0.00
- Incident Response: 0.00
- Integration Testing and System Testing: 0.00
- Kubernetes: 0.00
- Data Warehousing: 0.00
- Software Design Patterns: 0.00
- Project Planning: 0.00
- Wireframing and Prototyping: 0.00
- Memory Management and Performance Profiling: 0.00
- Troubleshooting: 0.00
- Ethical Hacking: 0.00
- Cloud Architecture: 0.00
- Real-Time Systems: 0.00
- User Centric Design: 0.00
- Embedded Systems: 0.00
- Responsive Design: 0.00
- Firewall Configuration: 0.00
- Data Engineering: 0.00
- Virtualization Hyper-V: 0.00
- Responsive Web Design: 0.00
- Risk Management: 0.00
- Cryptocurrency development: 0.00
- IT Support: 0.00
- Machine Learning: 0.00
- Routing and Switching: 0.00
- Cross Browser Compatibility: 0.00
- Backup and Recovery: 0.00
- Quality Assurance: 0.00
- Network Monitoring: 0.00
- System Administration: 0.00
- Build Automation: 0.00
- Security Auditing: 0.00
- Usability Testing: 0.00
- Penetration Testing: 0.00
- Intrusion Detection: 0.00
- UX/UI Design and Prototyping: 0.00
- Big Data Technologies: 0.00
- Performance Testing: 0.00
- System Architecture Design: 0.00
- UI Design: 0.00
- Server Administration: 0.00
- Wireless Networking: 0.00
- Security Best Practices: 0.00
- Network Security: 0.00
- Scalability and Performance Optimization: 0.00
- UX Design: 0.00
- Malware Analysis: 0.00
- Blockchain security: 0.00
- Disaster Recovery Planning: 0.00
Story: As a developer I want to debug my Alloy projects using the Studio debugger
- CoAP: 0.05
- GCP: 0.02
- Test-Driven Development (TDD): 0.02
- Cryptocurrency development: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Web Development: 0.01
- REST: 0.01
- ETL: 0.01
- NoSQL: 0.01
- JavaScript: 0.01
- AI: 0.01
- Technical Documentation: 0.01
- Agile Methodologies: 0.01
- SVN: 0.01
- Matplotlib: 0.01
- Scrum: 0.01
- MQTT: 0.00
- Cassandra: 0.00
- TCP/IP: 0.00
- Embedded Systems: 0.00
- Kotlin: 0.00
- RDBMS: 0.00
- Java: 0.00
- Pandas: 0.00
- Scala: 0.00
- SQL: 0.00
- Selenium: 0.00
- Hardware/Software Integration: 0.00
- Smart contracts: 0.00
- DevOps: 0.00
- Data Manipulation: 0.00
- iOS Mobile App Development: 0.00
- Android Mobile App Development: 0.00
- Virtualization Hyper-V: 0.00
- JUnit: 0.00
- VPN: 0.00
- Spark: 0.00
- HTML: 0.00
- Node.js: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- AWS: 0.00
- Data Visualization: 0.00
- Natural Language Processing: 0.00
- Kanban: 0.00
- Azure: 0.00
- Wireless Networking: 0.00
- Flask: 0.00
- Oracle: 0.00
- pytest: 0.00
- IoT: 0.00
- Docker: 0.00
- Firewall Configuration: 0.00
- GraphQL: 0.00
- Computer Vision: 0.00
- Manual Testing: 0.00
- Troubleshooting: 0.00
- Git: 0.00
- Routing and Switching: 0.00
- Cloud Native Application Development: 0.00
- Vue.js: 0.00
- Kubernetes: 0.00
- Angular: 0.00
- RESTful Architecture: 0.00
- Data Mining: 0.00
- Flutter: 0.00
- scikit-learn: 0.00
- MongoDB: 0.00
- TensorFlow: 0.00
- PostgreSQL: 0.00
- Data Manipulation and Cleaning: 0.00
- MySQL: 0.00
- React: 0.00
- CSS: 0.00
- Hadoop: 0.00
- Ethical Hacking: 0.00
- Sketch: 0.00
- Cryptography: 0.00
- Django: 0.00
- Data Modeling: 0.00
- User Research: 0.00
- Virtualization VMware: 0.00
- Memory Management and Performance Profiling: 0.00
- PyTorch: 0.00
- Machine Learning: 0.00
- Sensor Integration: 0.00
- Real-Time Systems: 0.00
- Cross Browser Compatibility: 0.00
- Integration Testing and System Testing: 0.00
- Microsoft SQL Server: 0.00
- Intrusion Detection: 0.00
- Web Accessibility: 0.00
- Adobe XD: 0.00
- Project Planning: 0.00
- Data Engineering: 0.00
- Performance Testing: 0.00
- Software Design Patterns: 0.00
- Cloud Architecture: 0.00
- Penetration Testing: 0.00
- React Native: 0.00
- Active Directory: 0.00
- Responsive Web Design: 0.00
- Data Warehousing: 0.00
- Incident Response: 0.00
- Wireframing and Prototyping: 0.00
- Build Automation: 0.00
- Backup and Recovery: 0.00
- Scalability and Performance Optimization: 0.00
- Network Monitoring: 0.00
- Big Data Technologies: 0.00
- Responsive Design: 0.00
- User Centric Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Budgeting: 0.00
- Network Security: 0.00
- Security Auditing: 0.00
- Security Best Practices: 0.00
- Quality Assurance: 0.00
- Usability Testing: 0.00
- Blockchain security: 0.00
- Risk Management: 0.00
- Malware Analysis: 0.00
- UI Design: 0.00
- System Architecture Design: 0.00
- Server Administration: 0.00
- IT Support: 0.00
- UX Design: 0.00
- System Administration: 0.00
- Disaster Recovery Planning: 0.00
Story: As a Jira Software Administrator, I would like to be able to create and use a schema for Issue Detail View in Agile boards.    It would facilitate the standardization of board configuration.
- Scrum: 0.46
- GraphQL: 0.37
- CoAP: 0.34
- Agile Methodologies: 0.31
- SQL: 0.08
- RDBMS: 0.06
- Kanban: 0.05
- System Administration: 0.03
- Technical Documentation: 0.03
- Matplotlib: 0.03
- HTML: 0.03
- REST: 0.02
- Scala: 0.02
- Java: 0.02
- Pandas: 0.02
- JavaScript: 0.01
- GCP: 0.01
- Angular: 0.01
- DevOps: 0.01
- NoSQL: 0.01
- ETL: 0.01
- Data Manipulation: 0.01
- SVN: 0.01
- MySQL: 0.01
- Test-Driven Development (TDD): 0.01
- CSS: 0.01
- Kotlin: 0.01
- AI: 0.01
- Sketch: 0.01
- Spark: 0.01
- Cassandra: 0.01
- PostgreSQL: 0.01
- MQTT: 0.01
- Selenium: 0.01
- Node.js: 0.01
- Django: 0.01
- React: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Git: 0.01
- JUnit: 0.01
- Flask: 0.01
- TCP/IP: 0.00
- VPN: 0.00
- MongoDB: 0.00
- Oracle: 0.00
- Natural Language Processing: 0.00
- scikit-learn: 0.00
- Vue.js: 0.00
- Troubleshooting: 0.00
- RESTful Architecture: 0.00
- IT Support: 0.00
- Azure: 0.00
- pytest: 0.00
- Flutter: 0.00
- Server Administration: 0.00
- Data Modeling: 0.00
- AWS: 0.00
- TensorFlow: 0.00
- User Research: 0.00
- Docker: 0.00
- Web Development: 0.00
- IoT: 0.00
- Smart contracts: 0.00
- Kubernetes: 0.00
- Hadoop: 0.00
- Computer Vision: 0.00
- Data Mining: 0.00
- Software Design Patterns: 0.00
- Web Accessibility: 0.00
- Quality Assurance: 0.00
- Manual Testing: 0.00
- Data Manipulation and Cleaning: 0.00
- Data Visualization: 0.00
- User Centric Design: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Adobe XD: 0.00
- Risk Management: 0.00
- Active Directory: 0.00
- Responsive Design: 0.00
- Microsoft SQL Server: 0.00
- PyTorch: 0.00
- Incident Response: 0.00
- Real-Time Systems: 0.00
- Virtualization VMware: 0.00
- Project Planning: 0.00
- Cryptography: 0.00
- React Native: 0.00
- Integration Testing and System Testing: 0.00
- Firewall Configuration: 0.00
- Embedded Systems: 0.00
- Data Engineering: 0.00
- Wireframing and Prototyping: 0.00
- Cloud Architecture: 0.00
- Virtualization Hyper-V: 0.00
- Performance Testing: 0.00
- Sensor Integration: 0.00
- Data Warehousing: 0.00
- Penetration Testing: 0.00
- Usability Testing: 0.00
- Budgeting: 0.00
- Machine Learning: 0.00
- Intrusion Detection: 0.00
- Ethical Hacking: 0.00
- Hardware/Software Integration: 0.00
- Responsive Web Design: 0.00
- Build Automation: 0.00
- UI Design: 0.00
- Cryptocurrency development: 0.00
- Security Best Practices: 0.00
- Routing and Switching: 0.00
- Big Data Technologies: 0.00
- Network Monitoring: 0.00
- Security Auditing: 0.00
- Memory Management and Performance Profiling: 0.00
- Cross Browser Compatibility: 0.00
- Cloud Native Application Development: 0.00
- UX Design: 0.00
- Backup and Recovery: 0.00
- Scalability and Performance Optimization: 0.00
- Network Security: 0.00
- Malware Analysis: 0.00
- System Architecture Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Wireless Networking: 0.00
- Blockchain security: 0.00
- iOS Mobile App Development: 0.00
- Disaster Recovery Planning: 0.00
- Android Mobile App Development: 0.00
Story: As a customer, I would like to have the possibility of configuring the calendar on the Log Work Screen. As an example, hide week number information.
- Data Manipulation: 0.85
- JavaScript: 0.53
- HTML: 0.12
- CoAP: 0.07
- REST: 0.07
- GCP: 0.07
- SVN: 0.06
- IoT: 0.05
- ETL: 0.05
- NoSQL: 0.05
- SQL: 0.04
- CSS: 0.04
- RDBMS: 0.04
- Java: 0.04
- User Centric Design: 0.03
- Kanban: 0.03
- MQTT: 0.02
- Selenium: 0.02
- Cassandra: 0.02
- Angular: 0.02
- Natural Language Processing: 0.02
- Scala: 0.02
- Technical Documentation: 0.02
- DevOps: 0.02
- Responsive Design: 0.02
- Scrum: 0.01
- TCP/IP: 0.01
- Git: 0.01
- React: 0.01
- Oracle: 0.01
- Kotlin: 0.01
- AI: 0.01
- Node.js: 0.01
- Matplotlib: 0.01
- Django: 0.01
- Sketch: 0.01
- MySQL: 0.01
- Web Accessibility: 0.01
- GraphQL: 0.01
- Troubleshooting: 0.01
- System Administration: 0.01
- PostgreSQL: 0.01
- Spark: 0.01
- Flask: 0.01
- AWS: 0.01
- TensorFlow: 0.01
- Azure: 0.01
- User Research: 0.01
- Flutter: 0.01
- Pandas: 0.01
- Vue.js: 0.01
- pytest: 0.00
- UI Design: 0.00
- Data Mining: 0.00
- Active Directory: 0.00
- Docker: 0.00
- IT Support: 0.00
- VPN: 0.00
- JUnit: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- MongoDB: 0.00
- Hadoop: 0.00
- Microsoft SQL Server: 0.00
- UX Design: 0.00
- Responsive Web Design: 0.00
- Adobe XD: 0.00
- Computer Vision: 0.00
- Agile Methodologies: 0.00
- Cryptography: 0.00
- Kubernetes: 0.00
- Data Visualization: 0.00
- RESTful Architecture: 0.00
- Security Best Practices: 0.00
- scikit-learn: 0.00
- Data Manipulation and Cleaning: 0.00
- React Native: 0.00
- Hardware/Software Integration: 0.00
- Smart contracts: 0.00
- Embedded Systems: 0.00
- Virtualization VMware: 0.00
- Server Administration: 0.00
- Data Engineering: 0.00
- Ethical Hacking: 0.00
- Manual Testing: 0.00
- Sensor Integration: 0.00
- PyTorch: 0.00
- Usability Testing: 0.00
- Intrusion Detection: 0.00
- Data Modeling: 0.00
- Firewall Configuration: 0.00
- Test-Driven Development (TDD): 0.00
- Web Development: 0.00
- Real-Time Systems: 0.00
- Project Planning: 0.00
- Data Warehousing: 0.00
- Budgeting: 0.00
- Machine Learning: 0.00
- iOS Mobile App Development: 0.00
- Cloud Architecture: 0.00
- Incident Response: 0.00
- Virtualization Hyper-V: 0.00
- Risk Management: 0.00
- Network Monitoring: 0.00
- Build Automation: 0.00
- Network Security: 0.00
- Wireframing and Prototyping: 0.00
- UX/UI Design and Prototyping: 0.00
- Routing and Switching: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Big Data Technologies: 0.00
- Quality Assurance: 0.00
- Security Auditing: 0.00
- Blockchain security: 0.00
- Penetration Testing: 0.00
- Software Design Patterns: 0.00
- Cloud Native Application Development: 0.00
- Android Mobile App Development: 0.00
- Backup and Recovery: 0.00
- Wireless Networking: 0.00
- System Architecture Design: 0.00
- Cross Browser Compatibility: 0.00
- Performance Testing: 0.00
- Cryptocurrency development: 0.00
- Memory Management and Performance Profiling: 0.00
- Malware Analysis: 0.00
- Integration Testing and System Testing: 0.00
- Scalability and Performance Optimization: 0.00
- Disaster Recovery Planning: 0.00
Story: As an admin , I would like to have the ability to remove the tab Discover option from the Switch to tab. Please refer attachment. We do not want to see More atlassian products under this Discover tab.
- System Administration: 0.97
- HTML: 0.68
- Technical Documentation: 0.45
- CoAP: 0.42
- Troubleshooting: 0.40
- Server Administration: 0.34
- SQL: 0.33
- GCP: 0.29
- CSS: 0.27
- JavaScript: 0.24
- ETL: 0.23
- Routing and Switching: 0.16
- TCP/IP: 0.15
- Active Directory: 0.14
- SVN: 0.13
- REST: 0.13
- Git: 0.13
- Web Accessibility: 0.12
- NoSQL: 0.10
- Matplotlib: 0.09
- User Centric Design: 0.09
- Cassandra: 0.09
- Scala: 0.08
- Responsive Design: 0.07
- MQTT: 0.06
- AI: 0.06
- Sketch: 0.05
- RDBMS: 0.05
- Spark: 0.04
- Natural Language Processing: 0.04
- AWS: 0.04
- Ethical Hacking: 0.04
- DevOps: 0.03
- Angular: 0.03
- Data Manipulation: 0.03
- VoIP (Voice over Internet Protocol): 0.03
- GraphQL: 0.03
- Node.js: 0.03
- Kotlin: 0.03
- IT Support: 0.02
- React: 0.02
- Responsive Web Design: 0.02
- pytest: 0.02
- Selenium: 0.02
- Azure: 0.02
- Flask: 0.02
- Django: 0.02
- Java: 0.02
- UI Design: 0.02
- Kanban: 0.02
- RESTful Architecture: 0.02
- Flutter: 0.02
- Pandas: 0.02
- Microsoft SQL Server: 0.01
- UX Design: 0.01
- IoT: 0.01
- Scrum: 0.01
- PostgreSQL: 0.01
- Manual Testing: 0.01
- Vue.js: 0.01
- JUnit: 0.01
- MySQL: 0.01
- Adobe XD: 0.01
- Oracle: 0.01
- Security Best Practices: 0.01
- VPN: 0.01
- Usability Testing: 0.01
- Agile Methodologies: 0.01
- TensorFlow: 0.01
- Test-Driven Development (TDD): 0.01
- Cloud Architecture: 0.01
- User Research: 0.01
- Kubernetes: 0.01
- scikit-learn: 0.01
- Cryptography: 0.01
- MongoDB: 0.01
- Docker: 0.01
- Computer Vision: 0.01
- Wireframing and Prototyping: 0.01
- UX/UI Design and Prototyping: 0.01
- React Native: 0.01
- Intrusion Detection: 0.00
- Network Security: 0.00
- Hardware/Software Integration: 0.00
- Data Visualization: 0.00
- Sensor Integration: 0.00
- Hadoop: 0.00
- Virtualization VMware: 0.00
- Firewall Configuration: 0.00
- Virtualization Hyper-V: 0.00
- PyTorch: 0.00
- Smart contracts: 0.00
- System Architecture Design: 0.00
- Cross Browser Compatibility: 0.00
- Incident Response: 0.00
- Machine Learning: 0.00
- iOS Mobile App Development: 0.00
- Real-Time Systems: 0.00
- Data Modeling: 0.00
- Web Development: 0.00
- Embedded Systems: 0.00
- Wireless Networking: 0.00
- Data Mining: 0.00
- Data Manipulation and Cleaning: 0.00
- Backup and Recovery: 0.00
- Build Automation: 0.00
- Penetration Testing: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Cloud Native Application Development: 0.00
- Data Engineering: 0.00
- Data Warehousing: 0.00
- Integration Testing and System Testing: 0.00
- Project Planning: 0.00
- Risk Management: 0.00
- Budgeting: 0.00
- Performance Testing: 0.00
- Memory Management and Performance Profiling: 0.00
- Scalability and Performance Optimization: 0.00
- Quality Assurance: 0.00
- Cryptocurrency development: 0.00
- Network Monitoring: 0.00
- Software Design Patterns: 0.00
- Security Auditing: 0.00
- Blockchain security: 0.00
- Big Data Technologies: 0.00
- Android Mobile App Development: 0.00
- Malware Analysis: 0.00
- Disaster Recovery Planning: 0.00
Story: As a user of REST, I would like the capability to administrate my Raw repositories.  This ticket implements PUT and POST endpoints.
- REST: 0.99
- Data Manipulation: 0.79
- RESTful Architecture: 0.42
- Java: 0.41
- System Administration: 0.17
- NoSQL: 0.14
- TCP/IP: 0.13
- CoAP: 0.09
- Scala: 0.04
- Node.js: 0.03
- SVN: 0.03
- Git: 0.03
- Server Administration: 0.02
- Flask: 0.02
- Data Manipulation and Cleaning: 0.02
- Pandas: 0.01
- Cassandra: 0.01
- JavaScript: 0.01
- GCP: 0.01
- Matplotlib: 0.01
- Django: 0.01
- Technical Documentation: 0.01
- Kotlin: 0.01
- Selenium: 0.01
- RDBMS: 0.01
- AWS: 0.01
- Spark: 0.01
- User Research: 0.01
- SQL: 0.01
- Angular: 0.01
- ETL: 0.01
- DevOps: 0.01
- Scrum: 0.01
- User Centric Design: 0.01
- MySQL: 0.01
- MongoDB: 0.00
- Sketch: 0.00
- Azure: 0.00
- PostgreSQL: 0.00
- MQTT: 0.00
- Oracle: 0.00
- Docker: 0.00
- Web Development: 0.00
- HTML: 0.00
- pytest: 0.00
- Agile Methodologies: 0.00
- Natural Language Processing: 0.00
- Hadoop: 0.00
- React: 0.00
- JUnit: 0.00
- TensorFlow: 0.00
- scikit-learn: 0.00
- Flutter: 0.00
- Data Mining: 0.00
- Kanban: 0.00
- AI: 0.00
- Incident Response: 0.00
- Data Modeling: 0.00
- CSS: 0.00
- Troubleshooting: 0.00
- Vue.js: 0.00
- Manual Testing: 0.00
- GraphQL: 0.00
- Kubernetes: 0.00
- Microsoft SQL Server: 0.00
- IT Support: 0.00
- Web Accessibility: 0.00
- PyTorch: 0.00
- Sensor Integration: 0.00
- Data Engineering: 0.00
- IoT: 0.00
- VPN: 0.00
- Risk Management: 0.00
- Test-Driven Development (TDD): 0.00
- Active Directory: 0.00
- Computer Vision: 0.00
- Adobe XD: 0.00
- Data Warehousing: 0.00
- React Native: 0.00
- Cloud Architecture: 0.00
- Cryptography: 0.00
- Software Design Patterns: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Embedded Systems: 0.00
- Usability Testing: 0.00
- Routing and Switching: 0.00
- Smart contracts: 0.00
- Ethical Hacking: 0.00
- Project Planning: 0.00
- Budgeting: 0.00
- Big Data Technologies: 0.00
- Data Visualization: 0.00
- Quality Assurance: 0.00
- Backup and Recovery: 0.00
- Penetration Testing: 0.00
- Firewall Configuration: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Responsive Design: 0.00
- Virtualization VMware: 0.00
- Real-Time Systems: 0.00
- Virtualization Hyper-V: 0.00
- Security Best Practices: 0.00
- Intrusion Detection: 0.00
- UX Design: 0.00
- Cloud Native Application Development: 0.00
- Responsive Web Design: 0.00
- Cryptocurrency development: 0.00
- Machine Learning: 0.00
- Network Monitoring: 0.00
- Security Auditing: 0.00
- Hardware/Software Integration: 0.00
- Wireframing and Prototyping: 0.00
- Network Security: 0.00
- System Architecture Design: 0.00
- Performance Testing: 0.00
- Cross Browser Compatibility: 0.00
- Build Automation: 0.00
- Integration Testing and System Testing: 0.00
- Memory Management and Performance Profiling: 0.00
- UI Design: 0.00
- Wireless Networking: 0.00
- Blockchain security: 0.00
- Scalability and Performance Optimization: 0.00
- UX/UI Design and Prototyping: 0.00
- Malware Analysis: 0.00
- Disaster Recovery Planning: 0.00
- iOS Mobile App Development: 0.00
- Android Mobile App Development: 0.00
Story: As a user I would like an action to be able to delete a specific worklog (from a specifc author at a specific date) in Automation for JIRA.     Today I can only add a worklog. 
- JavaScript: 0.52
- Selenium: 0.36
- HTML: 0.12
- User Centric Design: 0.08
- Scrum: 0.05
- Java: 0.05
- Data Manipulation: 0.05
- Kanban: 0.04
- Web Accessibility: 0.04
- Natural Language Processing: 0.03
- Scala: 0.03
- SQL: 0.03
- NoSQL: 0.03
- CoAP: 0.03
- REST: 0.03
- Cassandra: 0.03
- TCP/IP: 0.03
- Pandas: 0.02
- Node.js: 0.02
- Agile Methodologies: 0.02
- RDBMS: 0.02
- ETL: 0.02
- Angular: 0.01
- Test-Driven Development (TDD): 0.01
- MQTT: 0.01
- GCP: 0.01
- JUnit: 0.01
- DevOps: 0.01
- Kotlin: 0.01
- AI: 0.01
- React: 0.01
- GraphQL: 0.01
- User Research: 0.01
- CSS: 0.01
- Smart contracts: 0.01
- MySQL: 0.01
- Matplotlib: 0.01
- SVN: 0.01
- Sketch: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- RESTful Architecture: 0.01
- Spark: 0.01
- Django: 0.01
- Git: 0.01
- Troubleshooting: 0.01
- IoT: 0.01
- PostgreSQL: 0.01
- Flask: 0.01
- MongoDB: 0.01
- Flutter: 0.00
- pytest: 0.00
- Oracle: 0.00
- System Administration: 0.00
- Incident Response: 0.00
- Computer Vision: 0.00
- TensorFlow: 0.00
- Azure: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Build Automation: 0.00
- Hadoop: 0.00
- IT Support: 0.00
- Vue.js: 0.00
- UX Design: 0.00
- AWS: 0.00
- Docker: 0.00
- scikit-learn: 0.00
- VPN: 0.00
- Active Directory: 0.00
- Data Mining: 0.00
- Web Development: 0.00
- Real-Time Systems: 0.00
- Manual Testing: 0.00
- Usability Testing: 0.00
- Project Planning: 0.00
- Technical Documentation: 0.00
- Cryptography: 0.00
- Ethical Hacking: 0.00
- Kubernetes: 0.00
- Data Engineering: 0.00
- Responsive Design: 0.00
- Data Manipulation and Cleaning: 0.00
- Machine Learning: 0.00
- Backup and Recovery: 0.00
- Integration Testing and System Testing: 0.00
- Microsoft SQL Server: 0.00
- Penetration Testing: 0.00
- React Native: 0.00
- UI Design: 0.00
- PyTorch: 0.00
- Risk Management: 0.00
- Quality Assurance: 0.00
- Adobe XD: 0.00
- Embedded Systems: 0.00
- Virtualization Hyper-V: 0.00
- Responsive Web Design: 0.00
- Wireframing and Prototyping: 0.00
- Server Administration: 0.00
- Routing and Switching: 0.00
- Data Warehousing: 0.00
- Virtualization VMware: 0.00
- Sensor Integration: 0.00
- Cloud Architecture: 0.00
- Data Modeling: 0.00
- Security Auditing: 0.00
- Intrusion Detection: 0.00
- Performance Testing: 0.00
- Data Visualization: 0.00
- System Architecture Design: 0.00
- Budgeting: 0.00
- UX/UI Design and Prototyping: 0.00
- Network Monitoring: 0.00
- Security Best Practices: 0.00
- Memory Management and Performance Profiling: 0.00
- Cloud Native Application Development: 0.00
- Hardware/Software Integration: 0.00
- Big Data Technologies: 0.00
- Network Security: 0.00
- Firewall Configuration: 0.00
- Software Design Patterns: 0.00
- Cryptocurrency development: 0.00
- Wireless Networking: 0.00
- Blockchain security: 0.00
- Disaster Recovery Planning: 0.00
- Cross Browser Compatibility: 0.00
- iOS Mobile App Development: 0.00
- Malware Analysis: 0.00
- Android Mobile App Development: 0.00
- Scalability and Performance Optimization: 0.00
