Story: As a user, I'd like to be able to select custom fields of type Date Picker in the Two Dimensional Filter Statistics gadget, X and Y axis.         Currently this is not available.
- Data Manipulation: 0.99
- Java: 0.79
- SQL: 0.76
- Microsoft SQL Server: 0.74
- JavaScript: 0.63
- HTML: 0.43
- RDBMS: 0.40
- Scala: 0.39
- Node.js: 0.37
- MySQL: 0.27
- PostgreSQL: 0.26
- Data Visualization: 0.21
- CSS: 0.19
- GCP: 0.18
- GraphQL: 0.12
- Django: 0.12
- CoAP: 0.10
- NoSQL: 0.09
- ETL: 0.08
- IoT: 0.08
- REST: 0.08
- SVN: 0.07
- Matplotlib: 0.07
- AWS: 0.07
- Azure: 0.06
- MongoDB: 0.06
- Cassandra: 0.05
- Oracle: 0.04
- User Centric Design: 0.04
- TCP/IP: 0.04
- Angular: 0.03
- pytest: 0.03
- VoIP (Voice over Internet Protocol): 0.03
- MQTT: 0.03
- Vue.js: 0.03
- Kotlin: 0.03
- User Research: 0.03
- Data Manipulation and Cleaning: 0.03
- scikit-learn: 0.02
- Selenium: 0.02
- Active Directory: 0.02
- Hadoop: 0.02
- Web Accessibility: 0.02
- Adobe XD: 0.02
- Sketch: 0.01
- Spark: 0.01
- Pandas: 0.01
- Natural Language Processing: 0.01
- Git: 0.01
- AI: 0.01
- TensorFlow: 0.01
- React: 0.01
- Data Mining: 0.01
- Flask: 0.01
- Technical Documentation: 0.01
- PyTorch: 0.01
- JUnit: 0.01
- Docker: 0.01
- Embedded Systems: 0.01
- Web Development: 0.01
- Scrum: 0.01
- Big Data Technologies: 0.01
- React Native: 0.01
- DevOps: 0.00
- Flutter: 0.00
- RESTful Architecture: 0.00
- UI Design: 0.00
- Data Modeling: 0.00
- UX Design: 0.00
- Kubernetes: 0.00
- Computer Vision: 0.00
- Test-Driven Development (TDD): 0.00
- iOS Mobile App Development: 0.00
- Machine Learning: 0.00
- Kanban: 0.00
- Manual Testing: 0.00
- Agile Methodologies: 0.00
- Data Engineering: 0.00
- VPN: 0.00
- Cryptography: 0.00
- Smart contracts: 0.00
- Hardware/Software Integration: 0.00
- IT Support: 0.00
- Virtualization VMware: 0.00
- Data Warehousing: 0.00
- Real-Time Systems: 0.00
- Troubleshooting: 0.00
- Responsive Design: 0.00
- Android Mobile App Development: 0.00
- Sensor Integration: 0.00
- System Administration: 0.00
- Incident Response: 0.00
- Wireframing and Prototyping: 0.00
- Ethical Hacking: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Responsive Web Design: 0.00
- Risk Management: 0.00
- Cloud Native Application Development: 0.00
- Budgeting: 0.00
- Cloud Architecture: 0.00
- Network Security: 0.00
- Virtualization Hyper-V: 0.00
- Firewall Configuration: 0.00
- Quality Assurance: 0.00
- Network Monitoring: 0.00
- Usability Testing: 0.00
- UX/UI Design and Prototyping: 0.00
- Integration Testing and System Testing: 0.00
- Wireless Networking: 0.00
- Penetration Testing: 0.00
- Intrusion Detection: 0.00
- Backup and Recovery: 0.00
- Software Design Patterns: 0.00
- Server Administration: 0.00
- Project Planning: 0.00
- Security Auditing: 0.00
- Blockchain security: 0.00
- Performance Testing: 0.00
- Security Best Practices: 0.00
- Routing and Switching: 0.00
- Memory Management and Performance Profiling: 0.00
- Cross Browser Compatibility: 0.00
- Build Automation: 0.00
- Cryptocurrency development: 0.00
- System Architecture Design: 0.00
- Malware Analysis: 0.00
- Scalability and Performance Optimization: 0.00
- Disaster Recovery Planning: 0.00
Story: As a user I would like to have the ability to start a thread on a Jira that is being worked on by several several users so as to avoid lengthy comment strings that are not relevant to all users. 
- User Centric Design: 0.73
- Natural Language Processing: 0.71
- Web Accessibility: 0.49
- VoIP (Voice over Internet Protocol): 0.39
- Test-Driven Development (TDD): 0.20
- TCP/IP: 0.14
- Data Manipulation: 0.10
- Node.js: 0.09
- Agile Methodologies: 0.07
- JavaScript: 0.06
- User Research: 0.03
- Java: 0.03
- Troubleshooting: 0.02
- CoAP: 0.02
- Scala: 0.02
- DevOps: 0.02
- Selenium: 0.02
- Scrum: 0.02
- HTML: 0.02
- REST: 0.02
- Matplotlib: 0.01
- SQL: 0.01
- RESTful Architecture: 0.01
- Incident Response: 0.01
- RDBMS: 0.01
- Web Development: 0.01
- Technical Documentation: 0.01
- NoSQL: 0.01
- Continuous Integration/Continuous Deployment: 0.01
- GCP: 0.01
- React: 0.01
- Kotlin: 0.01
- Data Manipulation and Cleaning: 0.01
- Pandas: 0.01
- Manual Testing: 0.01
- Kanban: 0.01
- ETL: 0.01
- IT Support: 0.01
- SVN: 0.01
- MQTT: 0.01
- Smart contracts: 0.01
- JUnit: 0.01
- Angular: 0.01
- Cassandra: 0.00
- System Administration: 0.00
- Vue.js: 0.00
- AI: 0.00
- pytest: 0.00
- Sketch: 0.00
- Ethical Hacking: 0.00
- UX Design: 0.00
- CSS: 0.00
- Data Mining: 0.00
- Computer Vision: 0.00
- Intrusion Detection: 0.00
- IoT: 0.00
- Project Planning: 0.00
- scikit-learn: 0.00
- MySQL: 0.00
- Active Directory: 0.00
- Flutter: 0.00
- Spark: 0.00
- Git: 0.00
- Microsoft SQL Server: 0.00
- PostgreSQL: 0.00
- GraphQL: 0.00
- Oracle: 0.00
- Real-Time Systems: 0.00
- Network Security: 0.00
- AWS: 0.00
- MongoDB: 0.00
- Flask: 0.00
- Azure: 0.00
- Network Monitoring: 0.00
- Usability Testing: 0.00
- TensorFlow: 0.00
- VPN: 0.00
- Django: 0.00
- Quality Assurance: 0.00
- React Native: 0.00
- Integration Testing and System Testing: 0.00
- Risk Management: 0.00
- Virtualization Hyper-V: 0.00
- Cryptography: 0.00
- Routing and Switching: 0.00
- Embedded Systems: 0.00
- Responsive Design: 0.00
- Big Data Technologies: 0.00
- Docker: 0.00
- Sensor Integration: 0.00
- Cloud Native Application Development: 0.00
- Kubernetes: 0.00
- Data Engineering: 0.00
- Hadoop: 0.00
- Data Warehousing: 0.00
- Data Modeling: 0.00
- Virtualization VMware: 0.00
- Wireless Networking: 0.00
- Wireframing and Prototyping: 0.00
- Cloud Architecture: 0.00
- Machine Learning: 0.00
- Software Design Patterns: 0.00
- UI Design: 0.00
- Build Automation: 0.00
- Responsive Web Design: 0.00
- Security Best Practices: 0.00
- Data Visualization: 0.00
- Memory Management and Performance Profiling: 0.00
- Server Administration: 0.00
- PyTorch: 0.00
- Security Auditing: 0.00
- Adobe XD: 0.00
- Hardware/Software Integration: 0.00
- Budgeting: 0.00
- Firewall Configuration: 0.00
- Penetration Testing: 0.00
- UX/UI Design and Prototyping: 0.00
- Backup and Recovery: 0.00
- Performance Testing: 0.00
- Disaster Recovery Planning: 0.00
- Scalability and Performance Optimization: 0.00
- iOS Mobile App Development: 0.00
- System Architecture Design: 0.00
- Cross Browser Compatibility: 0.00
- Blockchain security: 0.00
- Cryptocurrency development: 0.00
- Android Mobile App Development: 0.00
- Malware Analysis: 0.00
Story: As a user I want to click column names to sort them because it's a familiar paradigm to me and so I don't have to type in the query bar to sort the field.
- Data Manipulation: 0.99
- RDBMS: 0.95
- MySQL: 0.81
- User Centric Design: 0.80
- Microsoft SQL Server: 0.73
- SQL: 0.70
- JavaScript: 0.67
- PostgreSQL: 0.64
- Natural Language Processing: 0.58
- Oracle: 0.43
- Selenium: 0.42
- HTML: 0.28
- Active Directory: 0.25
- CoAP: 0.18
- AWS: 0.16
- Matplotlib: 0.11
- CSS: 0.10
- Web Accessibility: 0.09
- GCP: 0.09
- Django: 0.08
- NoSQL: 0.07
- Java: 0.07
- Cassandra: 0.07
- SVN: 0.06
- VoIP (Voice over Internet Protocol): 0.06
- Azure: 0.06
- Budgeting: 0.05
- GraphQL: 0.04
- Data Manipulation and Cleaning: 0.04
- Scala: 0.04
- TCP/IP: 0.03
- REST: 0.03
- Test-Driven Development (TDD): 0.03
- Node.js: 0.03
- Manual Testing: 0.03
- Computer Vision: 0.02
- ETL: 0.02
- Data Warehousing: 0.02
- Pandas: 0.02
- Data Visualization: 0.02
- User Research: 0.02
- JUnit: 0.01
- Angular: 0.01
- Spark: 0.01
- UX Design: 0.01
- React: 0.01
- MQTT: 0.01
- pytest: 0.01
- MongoDB: 0.01
- Kotlin: 0.01
- scikit-learn: 0.01
- Flask: 0.01
- UI Design: 0.01
- Sketch: 0.01
- RESTful Architecture: 0.01
- Agile Methodologies: 0.01
- Git: 0.01
- Scrum: 0.01
- Adobe XD: 0.01
- Vue.js: 0.01
- React Native: 0.01
- Continuous Integration/Continuous Deployment: 0.01
- AI: 0.01
- Kanban: 0.00
- TensorFlow: 0.00
- Cross Browser Compatibility: 0.00
- DevOps: 0.00
- Hadoop: 0.00
- Data Mining: 0.00
- Docker: 0.00
- VPN: 0.00
- IoT: 0.00
- Virtualization VMware: 0.00
- Flutter: 0.00
- Usability Testing: 0.00
- Responsive Web Design: 0.00
- Kubernetes: 0.00
- Data Modeling: 0.00
- Big Data Technologies: 0.00
- Responsive Design: 0.00
- PyTorch: 0.00
- Virtualization Hyper-V: 0.00
- Troubleshooting: 0.00
- Technical Documentation: 0.00
- Smart contracts: 0.00
- Data Engineering: 0.00
- iOS Mobile App Development: 0.00
- Cloud Native Application Development: 0.00
- Incident Response: 0.00
- Embedded Systems: 0.00
- Risk Management: 0.00
- IT Support: 0.00
- UX/UI Design and Prototyping: 0.00
- Web Development: 0.00
- Real-Time Systems: 0.00
- Cloud Architecture: 0.00
- Cryptography: 0.00
- Network Monitoring: 0.00
- Sensor Integration: 0.00
- Project Planning: 0.00
- Integration Testing and System Testing: 0.00
- System Administration: 0.00
- Hardware/Software Integration: 0.00
- Software Design Patterns: 0.00
- Wireframing and Prototyping: 0.00
- Wireless Networking: 0.00
- Ethical Hacking: 0.00
- Android Mobile App Development: 0.00
- Machine Learning: 0.00
- Penetration Testing: 0.00
- Firewall Configuration: 0.00
- Build Automation: 0.00
- Memory Management and Performance Profiling: 0.00
- Backup and Recovery: 0.00
- Intrusion Detection: 0.00
- Routing and Switching: 0.00
- Security Auditing: 0.00
- Quality Assurance: 0.00
- Network Security: 0.00
- Security Best Practices: 0.00
- System Architecture Design: 0.00
- Server Administration: 0.00
- Scalability and Performance Optimization: 0.00
- Performance Testing: 0.00
- Malware Analysis: 0.00
- Blockchain security: 0.00
- Cryptocurrency development: 0.00
- Disaster Recovery Planning: 0.00
Story: As a JIRA Administrators, I'd like to be able to set the timeout for the rapid boards. Sometimes users are in remote locations where it's excepted that the load times will be very high.
- System Administration: 0.72
- TCP/IP: 0.47
- VoIP (Voice over Internet Protocol): 0.33
- Test-Driven Development (TDD): 0.14
- Troubleshooting: 0.11
- Server Administration: 0.06
- IoT: 0.04
- Data Manipulation: 0.04
- Node.js: 0.03
- CoAP: 0.03
- Network Security: 0.03
- Matplotlib: 0.02
- Kanban: 0.02
- Scrum: 0.02
- JavaScript: 0.02
- GCP: 0.02
- Natural Language Processing: 0.02
- MQTT: 0.01
- Agile Methodologies: 0.01
- Kotlin: 0.01
- Java: 0.01
- Security Best Practices: 0.01
- DevOps: 0.01
- Network Monitoring: 0.01
- Scala: 0.01
- Incident Response: 0.01
- User Centric Design: 0.01
- Cassandra: 0.01
- Angular: 0.01
- Real-Time Systems: 0.01
- JUnit: 0.01
- Smart contracts: 0.01
- NoSQL: 0.01
- REST: 0.01
- Wireless Networking: 0.01
- Pandas: 0.01
- Sketch: 0.01
- HTML: 0.01
- React: 0.01
- IT Support: 0.01
- Spark: 0.01
- Data Manipulation and Cleaning: 0.01
- Continuous Integration/Continuous Deployment: 0.01
- Flutter: 0.01
- ETL: 0.01
- SQL: 0.01
- Manual Testing: 0.00
- RESTful Architecture: 0.00
- Git: 0.00
- Flask: 0.00
- Selenium: 0.00
- SVN: 0.00
- RDBMS: 0.00
- pytest: 0.00
- Technical Documentation: 0.00
- User Research: 0.00
- Intrusion Detection: 0.00
- AI: 0.00
- Embedded Systems: 0.00
- Azure: 0.00
- Routing and Switching: 0.00
- Active Directory: 0.00
- AWS: 0.00
- Web Accessibility: 0.00
- VPN: 0.00
- Vue.js: 0.00
- Computer Vision: 0.00
- CSS: 0.00
- Django: 0.00
- PostgreSQL: 0.00
- MySQL: 0.00
- scikit-learn: 0.00
- Virtualization Hyper-V: 0.00
- Docker: 0.00
- GraphQL: 0.00
- Oracle: 0.00
- Kubernetes: 0.00
- Firewall Configuration: 0.00
- Hadoop: 0.00
- Ethical Hacking: 0.00
- Hardware/Software Integration: 0.00
- Sensor Integration: 0.00
- Project Planning: 0.00
- Risk Management: 0.00
- MongoDB: 0.00
- TensorFlow: 0.00
- Cloud Architecture: 0.00
- Backup and Recovery: 0.00
- Build Automation: 0.00
- Data Mining: 0.00
- Performance Testing: 0.00
- Web Development: 0.00
- Cryptography: 0.00
- Quality Assurance: 0.00
- React Native: 0.00
- Virtualization VMware: 0.00
- Integration Testing and System Testing: 0.00
- Microsoft SQL Server: 0.00
- Scalability and Performance Optimization: 0.00
- Data Visualization: 0.00
- Data Engineering: 0.00
- Data Modeling: 0.00
- Wireframing and Prototyping: 0.00
- Adobe XD: 0.00
- Software Design Patterns: 0.00
- Big Data Technologies: 0.00
- PyTorch: 0.00
- Security Auditing: 0.00
- Data Warehousing: 0.00
- Penetration Testing: 0.00
- Budgeting: 0.00
- Memory Management and Performance Profiling: 0.00
- Disaster Recovery Planning: 0.00
- Usability Testing: 0.00
- Machine Learning: 0.00
- Cloud Native Application Development: 0.00
- Responsive Design: 0.00
- Blockchain security: 0.00
- System Architecture Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Responsive Web Design: 0.00
- UI Design: 0.00
- Cross Browser Compatibility: 0.00
- Cryptocurrency development: 0.00
- UX Design: 0.00
- Malware Analysis: 0.00
- iOS Mobile App Development: 0.00
- Android Mobile App Development: 0.00
Story: As a new developer I want to restore a dump to my local machine so I can set up a new development environment.   
- Backup and Recovery: 0.98
- DevOps: 0.91
- REST: 0.74
- VoIP (Voice over Internet Protocol): 0.71
- Data Manipulation: 0.57
- SVN: 0.43
- Test-Driven Development (TDD): 0.33
- IoT: 0.32
- CoAP: 0.29
- Android Mobile App Development: 0.28
- iOS Mobile App Development: 0.23
- GCP: 0.12
- ETL: 0.12
- RDBMS: 0.11
- Java: 0.09
- Matplotlib: 0.08
- Troubleshooting: 0.07
- SQL: 0.07
- TCP/IP: 0.07
- Scrum: 0.07
- JUnit: 0.07
- Microsoft SQL Server: 0.06
- MQTT: 0.06
- Data Manipulation and Cleaning: 0.05
- JavaScript: 0.05
- Git: 0.04
- Node.js: 0.04
- PostgreSQL: 0.04
- Cassandra: 0.04
- NoSQL: 0.04
- Virtualization VMware: 0.04
- Agile Methodologies: 0.03
- Selenium: 0.03
- Oracle: 0.03
- Incident Response: 0.03
- Web Development: 0.03
- MySQL: 0.03
- Scala: 0.02
- pytest: 0.02
- Kotlin: 0.02
- Embedded Systems: 0.02
- Ethical Hacking: 0.02
- Spark: 0.02
- Kanban: 0.02
- Technical Documentation: 0.02
- Disaster Recovery Planning: 0.02
- Django: 0.01
- Hadoop: 0.01
- Angular: 0.01
- Manual Testing: 0.01
- HTML: 0.01
- Flask: 0.01
- GraphQL: 0.01
- Hardware/Software Integration: 0.01
- Sketch: 0.01
- Virtualization Hyper-V: 0.01
- scikit-learn: 0.01
- MongoDB: 0.01
- Docker: 0.01
- RESTful Architecture: 0.01
- CSS: 0.01
- TensorFlow: 0.01
- Kubernetes: 0.01
- Build Automation: 0.01
- React: 0.01
- Vue.js: 0.01
- VPN: 0.01
- Adobe XD: 0.01
- Active Directory: 0.01
- PyTorch: 0.01
- Intrusion Detection: 0.01
- Pandas: 0.01
- Flutter: 0.01
- Data Mining: 0.01
- System Administration: 0.01
- React Native: 0.01
- Security Best Practices: 0.00
- Azure: 0.00
- Natural Language Processing: 0.00
- Smart contracts: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- AWS: 0.00
- Routing and Switching: 0.00
- Cryptography: 0.00
- Server Administration: 0.00
- AI: 0.00
- Network Security: 0.00
- Real-Time Systems: 0.00
- Data Warehousing: 0.00
- Network Monitoring: 0.00
- IT Support: 0.00
- Computer Vision: 0.00
- Wireframing and Prototyping: 0.00
- Penetration Testing: 0.00
- Data Modeling: 0.00
- User Research: 0.00
- Data Visualization: 0.00
- Project Planning: 0.00
- Machine Learning: 0.00
- Quality Assurance: 0.00
- Wireless Networking: 0.00
- Cloud Native Application Development: 0.00
- Firewall Configuration: 0.00
- Risk Management: 0.00
- Data Engineering: 0.00
- Integration Testing and System Testing: 0.00
- Sensor Integration: 0.00
- Software Design Patterns: 0.00
- Big Data Technologies: 0.00
- Web Accessibility: 0.00
- Cloud Architecture: 0.00
- User Centric Design: 0.00
- Memory Management and Performance Profiling: 0.00
- Cross Browser Compatibility: 0.00
- Security Auditing: 0.00
- Cryptocurrency development: 0.00
- Performance Testing: 0.00
- Malware Analysis: 0.00
- Budgeting: 0.00
- Responsive Web Design: 0.00
- Responsive Design: 0.00
- Blockchain security: 0.00
- Scalability and Performance Optimization: 0.00
- UX/UI Design and Prototyping: 0.00
- Usability Testing: 0.00
- UI Design: 0.00
- System Architecture Design: 0.00
- UX Design: 0.00
Story: As a Jira administrator, I would like to customize the image that is displayed when we select the Unassigned/Automatic option for user fields.         !abc.png!
- System Administration: 0.82
- User Centric Design: 0.34
- Data Manipulation: 0.30
- VoIP (Voice over Internet Protocol): 0.10
- CoAP: 0.05
- CSS: 0.05
- Natural Language Processing: 0.04
- Data Visualization: 0.04
- HTML: 0.03
- Server Administration: 0.03
- TCP/IP: 0.03
- REST: 0.02
- Test-Driven Development (TDD): 0.02
- SQL: 0.02
- RDBMS: 0.02
- JavaScript: 0.02
- Matplotlib: 0.02
- SVN: 0.02
- NoSQL: 0.01
- GCP: 0.01
- Responsive Design: 0.01
- Scrum: 0.01
- Active Directory: 0.01
- Node.js: 0.01
- AI: 0.01
- Web Accessibility: 0.01
- JUnit: 0.01
- Cassandra: 0.01
- ETL: 0.01
- Angular: 0.01
- Agile Methodologies: 0.01
- User Research: 0.01
- React: 0.01
- Pandas: 0.01
- Computer Vision: 0.01
- Java: 0.01
- Selenium: 0.01
- UI Design: 0.01
- IT Support: 0.01
- Sketch: 0.01
- MQTT: 0.01
- Technical Documentation: 0.01
- Incident Response: 0.01
- Smart contracts: 0.01
- Scala: 0.01
- Kotlin: 0.00
- MySQL: 0.00
- Spark: 0.00
- DevOps: 0.00
- Troubleshooting: 0.00
- Git: 0.00
- Vue.js: 0.00
- Data Manipulation and Cleaning: 0.00
- Network Security: 0.00
- Kanban: 0.00
- IoT: 0.00
- scikit-learn: 0.00
- PostgreSQL: 0.00
- Microsoft SQL Server: 0.00
- GraphQL: 0.00
- Oracle: 0.00
- Responsive Web Design: 0.00
- Azure: 0.00
- Flutter: 0.00
- RESTful Architecture: 0.00
- pytest: 0.00
- Flask: 0.00
- Django: 0.00
- AWS: 0.00
- Adobe XD: 0.00
- TensorFlow: 0.00
- VPN: 0.00
- MongoDB: 0.00
- Build Automation: 0.00
- Risk Management: 0.00
- Intrusion Detection: 0.00
- Cryptography: 0.00
- Sensor Integration: 0.00
- Data Mining: 0.00
- Kubernetes: 0.00
- Embedded Systems: 0.00
- Security Best Practices: 0.00
- Docker: 0.00
- Network Monitoring: 0.00
- Web Development: 0.00
- Real-Time Systems: 0.00
- Data Modeling: 0.00
- Hadoop: 0.00
- React Native: 0.00
- Cloud Architecture: 0.00
- Project Planning: 0.00
- Virtualization Hyper-V: 0.00
- Virtualization VMware: 0.00
- Manual Testing: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Firewall Configuration: 0.00
- Data Warehousing: 0.00
- Quality Assurance: 0.00
- UX Design: 0.00
- Usability Testing: 0.00
- PyTorch: 0.00
- Security Auditing: 0.00
- Machine Learning: 0.00
- Hardware/Software Integration: 0.00
- Ethical Hacking: 0.00
- Data Engineering: 0.00
- Wireframing and Prototyping: 0.00
- Backup and Recovery: 0.00
- Routing and Switching: 0.00
- Integration Testing and System Testing: 0.00
- Software Design Patterns: 0.00
- Penetration Testing: 0.00
- Budgeting: 0.00
- Wireless Networking: 0.00
- Big Data Technologies: 0.00
- Cloud Native Application Development: 0.00
- Memory Management and Performance Profiling: 0.00
- Cross Browser Compatibility: 0.00
- Performance Testing: 0.00
- System Architecture Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Disaster Recovery Planning: 0.00
- Blockchain security: 0.00
- Malware Analysis: 0.00
- Cryptocurrency development: 0.00
- Scalability and Performance Optimization: 0.00
- iOS Mobile App Development: 0.00
- Android Mobile App Development: 0.00
Story: As a developer, I'd like to add a mongodb source using an xml and a property file supporting mixing in of parameters so that I can use this module to ingest data from Mongo.
- Data Manipulation: 0.99
- MongoDB: 0.97
- Web Development: 0.95
- ETL: 0.81
- RDBMS: 0.37
- REST: 0.12
- NoSQL: 0.11
- CoAP: 0.07
- RESTful Architecture: 0.07
- Technical Documentation: 0.03
- Data Manipulation and Cleaning: 0.03
- Node.js: 0.02
- SVN: 0.02
- Big Data Technologies: 0.02
- Data Mining: 0.02
- SQL: 0.02
- Java: 0.01
- Data Modeling: 0.01
- Data Warehousing: 0.01
- Matplotlib: 0.01
- Scala: 0.01
- Agile Methodologies: 0.01
- TCP/IP: 0.01
- Test-Driven Development (TDD): 0.01
- Django: 0.01
- GCP: 0.01
- Pandas: 0.01
- Kotlin: 0.01
- Cloud Native Application Development: 0.01
- HTML: 0.01
- Scrum: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Angular: 0.01
- Microsoft SQL Server: 0.01
- GraphQL: 0.00
- Selenium: 0.00
- JavaScript: 0.00
- Flask: 0.00
- MySQL: 0.00
- Cassandra: 0.00
- Natural Language Processing: 0.00
- Cryptography: 0.00
- Hardware/Software Integration: 0.00
- Sketch: 0.00
- Azure: 0.00
- JUnit: 0.00
- PostgreSQL: 0.00
- AWS: 0.00
- pytest: 0.00
- MQTT: 0.00
- Hadoop: 0.00
- CSS: 0.00
- DevOps: 0.00
- Spark: 0.00
- Git: 0.00
- React: 0.00
- Vue.js: 0.00
- Docker: 0.00
- Kanban: 0.00
- Cloud Architecture: 0.00
- Sensor Integration: 0.00
- Oracle: 0.00
- scikit-learn: 0.00
- TensorFlow: 0.00
- AI: 0.00
- Software Design Patterns: 0.00
- Flutter: 0.00
- Kubernetes: 0.00
- VPN: 0.00
- Data Visualization: 0.00
- Smart contracts: 0.00
- Data Engineering: 0.00
- IoT: 0.00
- Incident Response: 0.00
- Adobe XD: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Ethical Hacking: 0.00
- User Research: 0.00
- Machine Learning: 0.00
- Computer Vision: 0.00
- Manual Testing: 0.00
- IT Support: 0.00
- Active Directory: 0.00
- PyTorch: 0.00
- Embedded Systems: 0.00
- Troubleshooting: 0.00
- Firewall Configuration: 0.00
- Server Administration: 0.00
- Web Accessibility: 0.00
- Cryptocurrency development: 0.00
- Virtualization Hyper-V: 0.00
- iOS Mobile App Development: 0.00
- React Native: 0.00
- Memory Management and Performance Profiling: 0.00
- User Centric Design: 0.00
- Budgeting: 0.00
- Integration Testing and System Testing: 0.00
- Security Best Practices: 0.00
- Project Planning: 0.00
- System Administration: 0.00
- Routing and Switching: 0.00
- Virtualization VMware: 0.00
- Scalability and Performance Optimization: 0.00
- Risk Management: 0.00
- Cross Browser Compatibility: 0.00
- Penetration Testing: 0.00
- Real-Time Systems: 0.00
- Quality Assurance: 0.00
- Intrusion Detection: 0.00
- Network Security: 0.00
- Backup and Recovery: 0.00
- Android Mobile App Development: 0.00
- Network Monitoring: 0.00
- Wireframing and Prototyping: 0.00
- Responsive Web Design: 0.00
- Responsive Design: 0.00
- Build Automation: 0.00
- Wireless Networking: 0.00
- Security Auditing: 0.00
- System Architecture Design: 0.00
- Usability Testing: 0.00
- UX/UI Design and Prototyping: 0.00
- Performance Testing: 0.00
- Blockchain security: 0.00
- UI Design: 0.00
- UX Design: 0.00
- Malware Analysis: 0.00
- Disaster Recovery Planning: 0.00
Story: As a developer, I need a Python SDK, so I develop application with NodeJS to interact with blockchain. 
- Web Development: 0.90
- Node.js: 0.89
- Data Manipulation: 0.33
- JavaScript: 0.19
- Smart contracts: 0.12
- Cryptocurrency development: 0.07
- pytest: 0.04
- Flask: 0.03
- Django: 0.03
- CoAP: 0.03
- Technical Documentation: 0.03
- Blockchain security: 0.02
- VoIP (Voice over Internet Protocol): 0.02
- Matplotlib: 0.01
- Network Security: 0.01
- REST: 0.01
- Pandas: 0.01
- NoSQL: 0.01
- SVN: 0.01
- DevOps: 0.01
- Test-Driven Development (TDD): 0.01
- MQTT: 0.01
- Cloud Native Application Development: 0.01
- Cassandra: 0.01
- GCP: 0.01
- MongoDB: 0.00
- TCP/IP: 0.00
- RDBMS: 0.00
- Security Best Practices: 0.00
- Data Manipulation and Cleaning: 0.00
- Scrum: 0.00
- SQL: 0.00
- Git: 0.00
- Hardware/Software Integration: 0.00
- Cryptography: 0.00
- Azure: 0.00
- React: 0.00
- Big Data Technologies: 0.00
- Selenium: 0.00
- HTML: 0.00
- Java: 0.00
- RESTful Architecture: 0.00
- GraphQL: 0.00
- Natural Language Processing: 0.00
- Kotlin: 0.00
- ETL: 0.00
- Scala: 0.00
- Data Mining: 0.00
- JUnit: 0.00
- Kanban: 0.00
- scikit-learn: 0.00
- Docker: 0.00
- Agile Methodologies: 0.00
- PostgreSQL: 0.00
- Angular: 0.00
- Sketch: 0.00
- Spark: 0.00
- AWS: 0.00
- TensorFlow: 0.00
- PyTorch: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Oracle: 0.00
- IoT: 0.00
- MySQL: 0.00
- Android Mobile App Development: 0.00
- Embedded Systems: 0.00
- Kubernetes: 0.00
- Incident Response: 0.00
- Real-Time Systems: 0.00
- Vue.js: 0.00
- Hadoop: 0.00
- iOS Mobile App Development: 0.00
- VPN: 0.00
- Data Engineering: 0.00
- CSS: 0.00
- Data Modeling: 0.00
- Computer Vision: 0.00
- Software Design Patterns: 0.00
- Network Monitoring: 0.00
- AI: 0.00
- Flutter: 0.00
- IT Support: 0.00
- Troubleshooting: 0.00
- Routing and Switching: 0.00
- Data Visualization: 0.00
- Cloud Architecture: 0.00
- Virtualization Hyper-V: 0.00
- Ethical Hacking: 0.00
- Microsoft SQL Server: 0.00
- Security Auditing: 0.00
- Sensor Integration: 0.00
- Server Administration: 0.00
- Data Warehousing: 0.00
- Integration Testing and System Testing: 0.00
- System Administration: 0.00
- User Research: 0.00
- Firewall Configuration: 0.00
- Active Directory: 0.00
- Web Accessibility: 0.00
- Virtualization VMware: 0.00
- Build Automation: 0.00
- Machine Learning: 0.00
- Adobe XD: 0.00
- React Native: 0.00
- Wireless Networking: 0.00
- Cross Browser Compatibility: 0.00
- Intrusion Detection: 0.00
- Manual Testing: 0.00
- Backup and Recovery: 0.00
- Risk Management: 0.00
- Memory Management and Performance Profiling: 0.00
- Penetration Testing: 0.00
- Budgeting: 0.00
- Project Planning: 0.00
- User Centric Design: 0.00
- Wireframing and Prototyping: 0.00
- Quality Assurance: 0.00
- Responsive Web Design: 0.00
- Performance Testing: 0.00
- Scalability and Performance Optimization: 0.00
- Responsive Design: 0.00
- Usability Testing: 0.00
- System Architecture Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Malware Analysis: 0.00
- UI Design: 0.00
- Disaster Recovery Planning: 0.00
- UX Design: 0.00
Story: As a theme designer I want a fast change test iterate loop in order to dev things quickly
- DevOps: 0.86
- Test-Driven Development (TDD): 0.82
- Agile Methodologies: 0.63
- Kanban: 0.62
- JavaScript: 0.30
- Selenium: 0.28
- GCP: 0.26
- CoAP: 0.18
- Adobe XD: 0.11
- SVN: 0.10
- Scrum: 0.08
- Matplotlib: 0.07
- Data Manipulation: 0.07
- Node.js: 0.06
- VoIP (Voice over Internet Protocol): 0.06
- Sketch: 0.05
- CSS: 0.04
- MQTT: 0.04
- Django: 0.03
- pytest: 0.03
- REST: 0.03
- HTML: 0.03
- Build Automation: 0.02
- Troubleshooting: 0.02
- Scala: 0.01
- NoSQL: 0.01
- Vue.js: 0.01
- Git: 0.01
- Pandas: 0.01
- Spark: 0.01
- React: 0.01
- Manual Testing: 0.01
- Cassandra: 0.01
- Kotlin: 0.01
- Java: 0.01
- Web Development: 0.01
- ETL: 0.01
- JUnit: 0.01
- GraphQL: 0.01
- TCP/IP: 0.01
- SQL: 0.01
- Azure: 0.01
- RDBMS: 0.01
- MySQL: 0.01
- Flask: 0.01
- Angular: 0.01
- AWS: 0.01
- PyTorch: 0.01
- Oracle: 0.01
- User Centric Design: 0.01
- IoT: 0.01
- Wireframing and Prototyping: 0.01
- Performance Testing: 0.01
- PostgreSQL: 0.00
- MongoDB: 0.00
- Usability Testing: 0.00
- Flutter: 0.00
- TensorFlow: 0.00
- Quality Assurance: 0.00
- Kubernetes: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Docker: 0.00
- Data Manipulation and Cleaning: 0.00
- VPN: 0.00
- UX/UI Design and Prototyping: 0.00
- Responsive Design: 0.00
- Technical Documentation: 0.00
- Natural Language Processing: 0.00
- Responsive Web Design: 0.00
- scikit-learn: 0.00
- UI Design: 0.00
- Microsoft SQL Server: 0.00
- Hadoop: 0.00
- RESTful Architecture: 0.00
- User Research: 0.00
- Data Visualization: 0.00
- Virtualization VMware: 0.00
- UX Design: 0.00
- Software Design Patterns: 0.00
- iOS Mobile App Development: 0.00
- Firewall Configuration: 0.00
- Cross Browser Compatibility: 0.00
- Incident Response: 0.00
- React Native: 0.00
- Penetration Testing: 0.00
- Data Mining: 0.00
- Virtualization Hyper-V: 0.00
- AI: 0.00
- Active Directory: 0.00
- Smart contracts: 0.00
- Data Modeling: 0.00
- Web Accessibility: 0.00
- Cryptography: 0.00
- Project Planning: 0.00
- Computer Vision: 0.00
- Backup and Recovery: 0.00
- Integration Testing and System Testing: 0.00
- Intrusion Detection: 0.00
- Android Mobile App Development: 0.00
- Routing and Switching: 0.00
- Real-Time Systems: 0.00
- Machine Learning: 0.00
- Scalability and Performance Optimization: 0.00
- Network Monitoring: 0.00
- Security Best Practices: 0.00
- Data Engineering: 0.00
- Risk Management: 0.00
- Ethical Hacking: 0.00
- Sensor Integration: 0.00
- Memory Management and Performance Profiling: 0.00
- Embedded Systems: 0.00
- Cryptocurrency development: 0.00
- Data Warehousing: 0.00
- Hardware/Software Integration: 0.00
- Cloud Architecture: 0.00
- Wireless Networking: 0.00
- Budgeting: 0.00
- Big Data Technologies: 0.00
- System Administration: 0.00
- Network Security: 0.00
- IT Support: 0.00
- Cloud Native Application Development: 0.00
- Security Auditing: 0.00
- System Architecture Design: 0.00
- Server Administration: 0.00
- Malware Analysis: 0.00
- Blockchain security: 0.00
- Disaster Recovery Planning: 0.00
Story: As a user of Maven and REST, I would like the ability to create and update a group repository via the API.
- Data Manipulation: 0.98
- REST: 0.95
- RESTful Architecture: 0.57
- Java: 0.27
- CoAP: 0.24
- Data Manipulation and Cleaning: 0.09
- SVN: 0.09
- VoIP (Voice over Internet Protocol): 0.03
- Cloud Architecture: 0.02
- Git: 0.02
- Web Development: 0.02
- DevOps: 0.02
- NoSQL: 0.02
- Test-Driven Development (TDD): 0.02
- RDBMS: 0.01
- User Research: 0.01
- Matplotlib: 0.01
- Scala: 0.01
- GCP: 0.01
- Active Directory: 0.01
- TCP/IP: 0.01
- Pandas: 0.01
- Data Modeling: 0.01
- ETL: 0.01
- Agile Methodologies: 0.01
- Technical Documentation: 0.01
- Kotlin: 0.01
- JavaScript: 0.01
- Natural Language Processing: 0.01
- Data Mining: 0.01
- System Administration: 0.01
- Node.js: 0.01
- SQL: 0.01
- AWS: 0.01
- Continuous Integration/Continuous Deployment: 0.01
- Cloud Native Application Development: 0.00
- User Centric Design: 0.00
- Big Data Technologies: 0.00
- Cassandra: 0.00
- MQTT: 0.00
- Scrum: 0.00
- Django: 0.00
- HTML: 0.00
- GraphQL: 0.00
- IT Support: 0.00
- Server Administration: 0.00
- AI: 0.00
- Selenium: 0.00
- Data Engineering: 0.00
- Flask: 0.00
- JUnit: 0.00
- Sketch: 0.00
- Data Warehousing: 0.00
- Oracle: 0.00
- Angular: 0.00
- PostgreSQL: 0.00
- MySQL: 0.00
- Azure: 0.00
- pytest: 0.00
- MongoDB: 0.00
- React: 0.00
- Kanban: 0.00
- Hadoop: 0.00
- Docker: 0.00
- IoT: 0.00
- scikit-learn: 0.00
- Build Automation: 0.00
- Spark: 0.00
- Software Design Patterns: 0.00
- TensorFlow: 0.00
- Web Accessibility: 0.00
- VPN: 0.00
- Kubernetes: 0.00
- Embedded Systems: 0.00
- CSS: 0.00
- Computer Vision: 0.00
- Flutter: 0.00
- Incident Response: 0.00
- Vue.js: 0.00
- Integration Testing and System Testing: 0.00
- Sensor Integration: 0.00
- Virtualization VMware: 0.00
- Smart contracts: 0.00
- Virtualization Hyper-V: 0.00
- Real-Time Systems: 0.00
- Hardware/Software Integration: 0.00
- Microsoft SQL Server: 0.00
- Project Planning: 0.00
- Risk Management: 0.00
- Backup and Recovery: 0.00
- Ethical Hacking: 0.00
- Cryptography: 0.00
- Network Monitoring: 0.00
- PyTorch: 0.00
- Adobe XD: 0.00
- Network Security: 0.00
- Troubleshooting: 0.00
- Wireframing and Prototyping: 0.00
- Machine Learning: 0.00
- Routing and Switching: 0.00
- Data Visualization: 0.00
- React Native: 0.00
- Android Mobile App Development: 0.00
- Firewall Configuration: 0.00
- Quality Assurance: 0.00
- UX Design: 0.00
- Budgeting: 0.00
- Usability Testing: 0.00
- Manual Testing: 0.00
- UX/UI Design and Prototyping: 0.00
- System Architecture Design: 0.00
- Responsive Design: 0.00
- Security Best Practices: 0.00
- Cryptocurrency development: 0.00
- Penetration Testing: 0.00
- Wireless Networking: 0.00
- Responsive Web Design: 0.00
- Intrusion Detection: 0.00
- iOS Mobile App Development: 0.00
- Memory Management and Performance Profiling: 0.00
- Scalability and Performance Optimization: 0.00
- Security Auditing: 0.00
- UI Design: 0.00
- Performance Testing: 0.00
- Blockchain security: 0.00
- Cross Browser Compatibility: 0.00
- Disaster Recovery Planning: 0.00
- Malware Analysis: 0.00
Story: As an administrator, I want to be able to determine app login by granting this as a global permission for certain groups and/or users.
- System Administration: 0.95
- Network Security: 0.93
- Security Best Practices: 0.85
- TCP/IP: 0.76
- RESTful Architecture: 0.74
- SQL: 0.51
- JavaScript: 0.44
- HTML: 0.44
- Active Directory: 0.40
- VoIP (Voice over Internet Protocol): 0.35
- Natural Language Processing: 0.33
- Microsoft SQL Server: 0.33
- Node.js: 0.28
- GCP: 0.27
- Java: 0.25
- Server Administration: 0.25
- CoAP: 0.24
- RDBMS: 0.21
- Data Manipulation: 0.17
- REST: 0.17
- ETL: 0.09
- Kotlin: 0.09
- Cryptography: 0.09
- Scala: 0.08
- Matplotlib: 0.08
- Smart contracts: 0.06
- Django: 0.05
- SVN: 0.05
- AWS: 0.05
- Ethical Hacking: 0.05
- MQTT: 0.04
- NoSQL: 0.04
- GraphQL: 0.04
- MySQL: 0.04
- Blockchain security: 0.03
- Angular: 0.03
- Azure: 0.02
- Intrusion Detection: 0.02
- Technical Documentation: 0.02
- Flask: 0.02
- pytest: 0.02
- User Centric Design: 0.02
- Security Auditing: 0.02
- Cassandra: 0.02
- Vue.js: 0.02
- PostgreSQL: 0.02
- Wireless Networking: 0.02
- JUnit: 0.01
- CSS: 0.01
- Git: 0.01
- Oracle: 0.01
- Selenium: 0.01
- Cloud Architecture: 0.01
- Test-Driven Development (TDD): 0.01
- iOS Mobile App Development: 0.01
- React: 0.01
- Network Monitoring: 0.01
- Pandas: 0.01
- Spark: 0.01
- scikit-learn: 0.01
- IT Support: 0.01
- Sketch: 0.01
- Manual Testing: 0.01
- VPN: 0.01
- DevOps: 0.01
- Scrum: 0.01
- MongoDB: 0.01
- AI: 0.01
- React Native: 0.01
- Computer Vision: 0.01
- Adobe XD: 0.01
- TensorFlow: 0.01
- IoT: 0.01
- Routing and Switching: 0.01
- Machine Learning: 0.01
- Data Manipulation and Cleaning: 0.01
- Agile Methodologies: 0.01
- User Research: 0.01
- Kanban: 0.00
- Docker: 0.00
- Android Mobile App Development: 0.00
- Hardware/Software Integration: 0.00
- PyTorch: 0.00
- Kubernetes: 0.00
- Virtualization VMware: 0.00
- Embedded Systems: 0.00
- Sensor Integration: 0.00
- Cloud Native Application Development: 0.00
- Data Mining: 0.00
- Penetration Testing: 0.00
- Flutter: 0.00
- Web Development: 0.00
- Hadoop: 0.00
- Firewall Configuration: 0.00
- Virtualization Hyper-V: 0.00
- Big Data Technologies: 0.00
- Real-Time Systems: 0.00
- Incident Response: 0.00
- Troubleshooting: 0.00
- Web Accessibility: 0.00
- Data Engineering: 0.00
- Responsive Design: 0.00
- Risk Management: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- UI Design: 0.00
- Quality Assurance: 0.00
- Data Modeling: 0.00
- Build Automation: 0.00
- Wireframing and Prototyping: 0.00
- Responsive Web Design: 0.00
- Data Warehousing: 0.00
- Data Visualization: 0.00
- Software Design Patterns: 0.00
- System Architecture Design: 0.00
- UX Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Backup and Recovery: 0.00
- Memory Management and Performance Profiling: 0.00
- Integration Testing and System Testing: 0.00
- Project Planning: 0.00
- Budgeting: 0.00
- Malware Analysis: 0.00
- Usability Testing: 0.00
- Cross Browser Compatibility: 0.00
- Cryptocurrency development: 0.00
- Performance Testing: 0.00
- Scalability and Performance Optimization: 0.00
- Disaster Recovery Planning: 0.00
Story: As a Product Owner   I would like a hotkey for the Backlog Search in Agile Plan mode  So that I can search for stories with less switching between a keyboard and mouse.
- SVN: 0.82
- Agile Methodologies: 0.58
- CoAP: 0.41
- JavaScript: 0.35
- GCP: 0.32
- Data Manipulation: 0.28
- Kanban: 0.16
- VoIP (Voice over Internet Protocol): 0.15
- Selenium: 0.14
- Matplotlib: 0.10
- Scrum: 0.09
- TCP/IP: 0.09
- RDBMS: 0.08
- REST: 0.07
- MQTT: 0.06
- Microsoft SQL Server: 0.04
- Node.js: 0.04
- ETL: 0.04
- SQL: 0.04
- NoSQL: 0.02
- Cassandra: 0.02
- AWS: 0.02
- HTML: 0.02
- PostgreSQL: 0.02
- Routing and Switching: 0.02
- Natural Language Processing: 0.02
- Scala: 0.02
- MySQL: 0.02
- Project Planning: 0.02
- Test-Driven Development (TDD): 0.02
- AI: 0.01
- Java: 0.01
- Angular: 0.01
- Backup and Recovery: 0.01
- Git: 0.01
- DevOps: 0.01
- pytest: 0.01
- Pandas: 0.01
- Django: 0.01
- GraphQL: 0.01
- Web Accessibility: 0.01
- Azure: 0.01
- Kotlin: 0.01
- Oracle: 0.01
- Active Directory: 0.01
- React: 0.01
- Sketch: 0.01
- CSS: 0.01
- IoT: 0.01
- Spark: 0.01
- Web Development: 0.01
- JUnit: 0.01
- Adobe XD: 0.01
- Data Manipulation and Cleaning: 0.01
- Vue.js: 0.01
- Flask: 0.01
- User Research: 0.01
- Troubleshooting: 0.01
- Data Mining: 0.01
- scikit-learn: 0.01
- Technical Documentation: 0.00
- Computer Vision: 0.00
- MongoDB: 0.00
- Kubernetes: 0.00
- VPN: 0.00
- TensorFlow: 0.00
- Docker: 0.00
- Hardware/Software Integration: 0.00
- Wireless Networking: 0.00
- Hadoop: 0.00
- Flutter: 0.00
- Build Automation: 0.00
- Virtualization VMware: 0.00
- PyTorch: 0.00
- Smart contracts: 0.00
- System Administration: 0.00
- Cryptography: 0.00
- User Centric Design: 0.00
- Firewall Configuration: 0.00
- RESTful Architecture: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Incident Response: 0.00
- Network Monitoring: 0.00
- Manual Testing: 0.00
- Embedded Systems: 0.00
- React Native: 0.00
- UI Design: 0.00
- Risk Management: 0.00
- IT Support: 0.00
- Ethical Hacking: 0.00
- Wireframing and Prototyping: 0.00
- Intrusion Detection: 0.00
- Server Administration: 0.00
- Virtualization Hyper-V: 0.00
- Software Design Patterns: 0.00
- Data Visualization: 0.00
- Data Warehousing: 0.00
- Budgeting: 0.00
- Real-Time Systems: 0.00
- Data Modeling: 0.00
- Machine Learning: 0.00
- Quality Assurance: 0.00
- Data Engineering: 0.00
- Big Data Technologies: 0.00
- Network Security: 0.00
- Sensor Integration: 0.00
- UX Design: 0.00
- Responsive Design: 0.00
- Cloud Architecture: 0.00
- Usability Testing: 0.00
- iOS Mobile App Development: 0.00
- Penetration Testing: 0.00
- Integration Testing and System Testing: 0.00
- Cross Browser Compatibility: 0.00
- Responsive Web Design: 0.00
- Scalability and Performance Optimization: 0.00
- Cloud Native Application Development: 0.00
- Security Best Practices: 0.00
- Cryptocurrency development: 0.00
- Performance Testing: 0.00
- UX/UI Design and Prototyping: 0.00
- Memory Management and Performance Profiling: 0.00
- System Architecture Design: 0.00
- Security Auditing: 0.00
- Disaster Recovery Planning: 0.00
- Android Mobile App Development: 0.00
- Malware Analysis: 0.00
- Blockchain security: 0.00
Story: As a user, I want to be able to configure the default expression language for my project so that I can use Weave as my expression language.
- Natural Language Processing: 0.61
- User Centric Design: 0.28
- VoIP (Voice over Internet Protocol): 0.20
- JavaScript: 0.07
- Web Development: 0.07
- IoT: 0.03
- CoAP: 0.03
- iOS Mobile App Development: 0.03
- User Research: 0.03
- CSS: 0.02
- Technical Documentation: 0.02
- Data Manipulation: 0.02
- HTML: 0.02
- GCP: 0.02
- Android Mobile App Development: 0.02
- UX Design: 0.01
- Smart contracts: 0.01
- Test-Driven Development (TDD): 0.01
- AI: 0.01
- Microsoft SQL Server: 0.01
- Troubleshooting: 0.01
- Web Accessibility: 0.01
- Manual Testing: 0.01
- Java: 0.01
- Cloud Native Application Development: 0.01
- TCP/IP: 0.01
- Project Planning: 0.01
- REST: 0.01
- Matplotlib: 0.01
- SVN: 0.01
- NoSQL: 0.01
- Node.js: 0.01
- ETL: 0.01
- SQL: 0.01
- Agile Methodologies: 0.01
- DevOps: 0.01
- RDBMS: 0.01
- Embedded Systems: 0.01
- Selenium: 0.01
- MQTT: 0.01
- AWS: 0.01
- Scala: 0.01
- Sketch: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Adobe XD: 0.00
- RESTful Architecture: 0.00
- scikit-learn: 0.00
- Wireframing and Prototyping: 0.00
- UI Design: 0.00
- MySQL: 0.00
- Django: 0.00
- Kotlin: 0.00
- Data Modeling: 0.00
- Data Engineering: 0.00
- Cassandra: 0.00
- Cloud Architecture: 0.00
- UX/UI Design and Prototyping: 0.00
- Azure: 0.00
- Machine Learning: 0.00
- Active Directory: 0.00
- GraphQL: 0.00
- System Administration: 0.00
- Pandas: 0.00
- pytest: 0.00
- Computer Vision: 0.00
- Oracle: 0.00
- React: 0.00
- Scrum: 0.00
- PostgreSQL: 0.00
- IT Support: 0.00
- Angular: 0.00
- Data Mining: 0.00
- Vue.js: 0.00
- Docker: 0.00
- Data Manipulation and Cleaning: 0.00
- Git: 0.00
- Software Design Patterns: 0.00
- Virtualization VMware: 0.00
- Big Data Technologies: 0.00
- Flutter: 0.00
- Kubernetes: 0.00
- Responsive Design: 0.00
- Responsive Web Design: 0.00
- Ethical Hacking: 0.00
- Incident Response: 0.00
- Hardware/Software Integration: 0.00
- VPN: 0.00
- Cryptography: 0.00
- Virtualization Hyper-V: 0.00
- Kanban: 0.00
- JUnit: 0.00
- MongoDB: 0.00
- Data Warehousing: 0.00
- Usability Testing: 0.00
- Flask: 0.00
- Data Visualization: 0.00
- Spark: 0.00
- Firewall Configuration: 0.00
- Integration Testing and System Testing: 0.00
- Build Automation: 0.00
- TensorFlow: 0.00
- Routing and Switching: 0.00
- React Native: 0.00
- Wireless Networking: 0.00
- Hadoop: 0.00
- PyTorch: 0.00
- Sensor Integration: 0.00
- Network Security: 0.00
- Real-Time Systems: 0.00
- Network Monitoring: 0.00
- Cross Browser Compatibility: 0.00
- Backup and Recovery: 0.00
- Cryptocurrency development: 0.00
- System Architecture Design: 0.00
- Risk Management: 0.00
- Intrusion Detection: 0.00
- Server Administration: 0.00
- Security Best Practices: 0.00
- Penetration Testing: 0.00
- Budgeting: 0.00
- Security Auditing: 0.00
- Memory Management and Performance Profiling: 0.00
- Quality Assurance: 0.00
- Performance Testing: 0.00
- Scalability and Performance Optimization: 0.00
- Blockchain security: 0.00
- Malware Analysis: 0.00
- Disaster Recovery Planning: 0.00
Story: As an admin, I'd like GH Rapid Boards (Scrum and Kanban) to support multiple workflows in the board's columns configuration mapping
- Scrum: 0.99
- Kanban: 0.98
- System Administration: 0.81
- GCP: 0.30
- RDBMS: 0.07
- CoAP: 0.06
- DevOps: 0.05
- SQL: 0.05
- Server Administration: 0.03
- HTML: 0.03
- Matplotlib: 0.02
- PostgreSQL: 0.02
- Agile Methodologies: 0.02
- Scala: 0.02
- JavaScript: 0.02
- IT Support: 0.01
- Java: 0.01
- REST: 0.01
- VoIP (Voice over Internet Protocol): 0.01
- Pandas: 0.01
- MySQL: 0.01
- Sketch: 0.01
- NoSQL: 0.01
- Data Manipulation: 0.01
- Django: 0.01
- Node.js: 0.01
- Angular: 0.01
- Oracle: 0.01
- SVN: 0.01
- Cassandra: 0.01
- CSS: 0.01
- TCP/IP: 0.01
- MQTT: 0.01
- Kotlin: 0.01
- Vue.js: 0.01
- Active Directory: 0.01
- Azure: 0.00
- ETL: 0.00
- Selenium: 0.00
- pytest: 0.00
- AWS: 0.00
- scikit-learn: 0.00
- Spark: 0.00
- Cloud Architecture: 0.00
- Git: 0.00
- Microsoft SQL Server: 0.00
- Flask: 0.00
- React: 0.00
- RESTful Architecture: 0.00
- GraphQL: 0.00
- Flutter: 0.00
- Firewall Configuration: 0.00
- VPN: 0.00
- MongoDB: 0.00
- TensorFlow: 0.00
- Technical Documentation: 0.00
- Docker: 0.00
- AI: 0.00
- Hadoop: 0.00
- Natural Language Processing: 0.00
- JUnit: 0.00
- Kubernetes: 0.00
- IoT: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Computer Vision: 0.00
- PyTorch: 0.00
- Test-Driven Development (TDD): 0.00
- Adobe XD: 0.00
- Smart contracts: 0.00
- Virtualization VMware: 0.00
- Virtualization Hyper-V: 0.00
- Real-Time Systems: 0.00
- Sensor Integration: 0.00
- Data Visualization: 0.00
- User Research: 0.00
- Data Modeling: 0.00
- Troubleshooting: 0.00
- Routing and Switching: 0.00
- React Native: 0.00
- Data Manipulation and Cleaning: 0.00
- Cryptography: 0.00
- Data Mining: 0.00
- Embedded Systems: 0.00
- Incident Response: 0.00
- Data Warehousing: 0.00
- Project Planning: 0.00
- Network Monitoring: 0.00
- Web Accessibility: 0.00
- Web Development: 0.00
- Data Engineering: 0.00
- User Centric Design: 0.00
- Risk Management: 0.00
- Responsive Design: 0.00
- Budgeting: 0.00
- Manual Testing: 0.00
- Wireless Networking: 0.00
- Build Automation: 0.00
- Cloud Native Application Development: 0.00
- Hardware/Software Integration: 0.00
- Software Design Patterns: 0.00
- Quality Assurance: 0.00
- Ethical Hacking: 0.00
- System Architecture Design: 0.00
- Machine Learning: 0.00
- Big Data Technologies: 0.00
- Wireframing and Prototyping: 0.00
- Responsive Web Design: 0.00
- Cross Browser Compatibility: 0.00
- Network Security: 0.00
- Penetration Testing: 0.00
- Security Best Practices: 0.00
- Integration Testing and System Testing: 0.00
- UI Design: 0.00
- Backup and Recovery: 0.00
- Memory Management and Performance Profiling: 0.00
- Scalability and Performance Optimization: 0.00
- Intrusion Detection: 0.00
- Usability Testing: 0.00
- Performance Testing: 0.00
- Security Auditing: 0.00
- UX Design: 0.00
- Cryptocurrency development: 0.00
- iOS Mobile App Development: 0.00
- UX/UI Design and Prototyping: 0.00
- Malware Analysis: 0.00
- Blockchain security: 0.00
- Android Mobile App Development: 0.00
- Disaster Recovery Planning: 0.00
Story: As a Compass user I would like to export and import my favorite list so that other users may access the same hosts without having to type anything
- Data Manipulation: 0.99
- MQTT: 0.89
- IoT: 0.85
- Web Accessibility: 0.83
- Natural Language Processing: 0.83
- VoIP (Voice over Internet Protocol): 0.73
- TCP/IP: 0.61
- JavaScript: 0.59
- User Centric Design: 0.49
- CoAP: 0.44
- GCP: 0.30
- ETL: 0.27
- HTML: 0.27
- Network Security: 0.19
- Cross Browser Compatibility: 0.15
- Data Manipulation and Cleaning: 0.15
- Sensor Integration: 0.11
- NoSQL: 0.10
- RESTful Architecture: 0.09
- Wireless Networking: 0.08
- REST: 0.07
- DevOps: 0.07
- VPN: 0.07
- Security Best Practices: 0.06
- CSS: 0.05
- GraphQL: 0.05
- Responsive Design: 0.04
- Backup and Recovery: 0.03
- Hardware/Software Integration: 0.03
- SQL: 0.03
- RDBMS: 0.03
- Data Visualization: 0.03
- Matplotlib: 0.02
- Network Monitoring: 0.02
- Ethical Hacking: 0.02
- User Research: 0.02
- Test-Driven Development (TDD): 0.02
- Technical Documentation: 0.02
- UX Design: 0.02
- Kanban: 0.02
- Selenium: 0.02
- Java: 0.02
- SVN: 0.01
- Docker: 0.01
- Responsive Web Design: 0.01
- Node.js: 0.01
- Embedded Systems: 0.01
- System Administration: 0.01
- AI: 0.01
- Smart contracts: 0.01
- Pandas: 0.01
- Cassandra: 0.01
- pytest: 0.01
- PostgreSQL: 0.01
- Django: 0.01
- Kotlin: 0.01
- UI Design: 0.01
- MySQL: 0.01
- AWS: 0.01
- Scala: 0.01
- Agile Methodologies: 0.01
- Intrusion Detection: 0.01
- Web Development: 0.01
- Cloud Architecture: 0.01
- Virtualization VMware: 0.01
- Server Administration: 0.01
- Manual Testing: 0.01
- Data Warehousing: 0.01
- Routing and Switching: 0.01
- React: 0.01
- Data Mining: 0.01
- Vue.js: 0.01
- Kubernetes: 0.01
- Machine Learning: 0.01
- Git: 0.00
- Data Modeling: 0.00
- Flask: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- scikit-learn: 0.00
- Sketch: 0.00
- Virtualization Hyper-V: 0.00
- Firewall Configuration: 0.00
- Scrum: 0.00
- Build Automation: 0.00
- Adobe XD: 0.00
- Troubleshooting: 0.00
- Wireframing and Prototyping: 0.00
- Cryptography: 0.00
- Azure: 0.00
- MongoDB: 0.00
- Angular: 0.00
- Computer Vision: 0.00
- TensorFlow: 0.00
- Incident Response: 0.00
- Active Directory: 0.00
- PyTorch: 0.00
- Flutter: 0.00
- JUnit: 0.00
- Cloud Native Application Development: 0.00
- Microsoft SQL Server: 0.00
- Big Data Technologies: 0.00
- Blockchain security: 0.00
- IT Support: 0.00
- Hadoop: 0.00
- Usability Testing: 0.00
- React Native: 0.00
- iOS Mobile App Development: 0.00
- Spark: 0.00
- Oracle: 0.00
- Project Planning: 0.00
- Quality Assurance: 0.00
- Data Engineering: 0.00
- UX/UI Design and Prototyping: 0.00
- Real-Time Systems: 0.00
- Budgeting: 0.00
- Risk Management: 0.00
- Integration Testing and System Testing: 0.00
- Security Auditing: 0.00
- Software Design Patterns: 0.00
- Memory Management and Performance Profiling: 0.00
- System Architecture Design: 0.00
- Scalability and Performance Optimization: 0.00
- Penetration Testing: 0.00
- Cryptocurrency development: 0.00
- Android Mobile App Development: 0.00
- Performance Testing: 0.00
- Disaster Recovery Planning: 0.00
- Malware Analysis: 0.00
Story: As a developer I want to copy data from production or staging to my local development environment so I can debug an application issue.
- Data Manipulation: 0.99
- ETL: 0.85
- SQL: 0.73
- SVN: 0.70
- RDBMS: 0.62
- DevOps: 0.54
- Java: 0.41
- VoIP (Voice over Internet Protocol): 0.40
- Git: 0.39
- Android Mobile App Development: 0.37
- Microsoft SQL Server: 0.36
- CoAP: 0.31
- iOS Mobile App Development: 0.28
- Selenium: 0.27
- MySQL: 0.16
- Test-Driven Development (TDD): 0.14
- Troubleshooting: 0.12
- TCP/IP: 0.12
- Scrum: 0.12
- Node.js: 0.09
- Scala: 0.09
- NoSQL: 0.08
- Matplotlib: 0.08
- Backup and Recovery: 0.08
- REST: 0.07
- PostgreSQL: 0.05
- Incident Response: 0.05
- GCP: 0.05
- Django: 0.05
- RESTful Architecture: 0.04
- Agile Methodologies: 0.04
- JUnit: 0.04
- Manual Testing: 0.04
- Docker: 0.04
- pytest: 0.03
- MongoDB: 0.03
- Cassandra: 0.03
- Oracle: 0.03
- MQTT: 0.02
- Kotlin: 0.02
- GraphQL: 0.02
- JavaScript: 0.02
- Data Manipulation and Cleaning: 0.02
- Web Development: 0.02
- HTML: 0.02
- Continuous Integration/Continuous Deployment: 0.02
- Angular: 0.02
- Flask: 0.01
- Pandas: 0.01
- Kanban: 0.01
- Ethical Hacking: 0.01
- VPN: 0.01
- Hadoop: 0.01
- Spark: 0.01
- Data Modeling: 0.01
- Active Directory: 0.01
- Sketch: 0.01
- scikit-learn: 0.01
- Data Mining: 0.01
- Vue.js: 0.01
- Azure: 0.01
- Data Warehousing: 0.01
- AWS: 0.01
- Natural Language Processing: 0.01
- Data Engineering: 0.01
- Technical Documentation: 0.01
- Virtualization VMware: 0.01
- TensorFlow: 0.00
- Adobe XD: 0.00
- React: 0.00
- Cryptography: 0.00
- Big Data Technologies: 0.00
- IoT: 0.00
- Build Automation: 0.00
- Kubernetes: 0.00
- CSS: 0.00
- Data Visualization: 0.00
- Hardware/Software Integration: 0.00
- Flutter: 0.00
- Computer Vision: 0.00
- PyTorch: 0.00
- Virtualization Hyper-V: 0.00
- Software Design Patterns: 0.00
- Real-Time Systems: 0.00
- Server Administration: 0.00
- React Native: 0.00
- User Research: 0.00
- AI: 0.00
- Embedded Systems: 0.00
- Routing and Switching: 0.00
- Integration Testing and System Testing: 0.00
- Cloud Native Application Development: 0.00
- Smart contracts: 0.00
- System Administration: 0.00
- Intrusion Detection: 0.00
- IT Support: 0.00
- Cloud Architecture: 0.00
- Network Monitoring: 0.00
- Quality Assurance: 0.00
- User Centric Design: 0.00
- Security Best Practices: 0.00
- Sensor Integration: 0.00
- Wireframing and Prototyping: 0.00
- Penetration Testing: 0.00
- Project Planning: 0.00
- Firewall Configuration: 0.00
- Wireless Networking: 0.00
- Machine Learning: 0.00
- Risk Management: 0.00
- Network Security: 0.00
- Budgeting: 0.00
- Memory Management and Performance Profiling: 0.00
- Web Accessibility: 0.00
- Performance Testing: 0.00
- Cryptocurrency development: 0.00
- Cross Browser Compatibility: 0.00
- Responsive Web Design: 0.00
- Responsive Design: 0.00
- Security Auditing: 0.00
- Usability Testing: 0.00
- UI Design: 0.00
- Scalability and Performance Optimization: 0.00
- UX/UI Design and Prototyping: 0.00
- Disaster Recovery Planning: 0.00
- Blockchain security: 0.00
- System Architecture Design: 0.00
- UX Design: 0.00
- Malware Analysis: 0.00
Story: As an application developer, I want documentation for upgrade flows
- Technical Documentation: 0.44
- CoAP: 0.26
- VoIP (Voice over Internet Protocol): 0.12
- iOS Mobile App Development: 0.12
- Android Mobile App Development: 0.11
- SVN: 0.08
- Matplotlib: 0.08
- DevOps: 0.07
- HTML: 0.05
- REST: 0.04
- Scrum: 0.03
- RDBMS: 0.03
- Scala: 0.03
- TCP/IP: 0.02
- Java: 0.02
- GCP: 0.02
- Django: 0.02
- SQL: 0.02
- PostgreSQL: 0.02
- pytest: 0.02
- Oracle: 0.01
- Pandas: 0.01
- Data Manipulation: 0.01
- Cassandra: 0.01
- Kotlin: 0.01
- MQTT: 0.01
- Test-Driven Development (TDD): 0.01
- Spark: 0.01
- Node.js: 0.01
- Microsoft SQL Server: 0.01
- Kanban: 0.01
- Flask: 0.01
- JUnit: 0.01
- Agile Methodologies: 0.01
- Git: 0.01
- TensorFlow: 0.01
- Web Development: 0.01
- JavaScript: 0.01
- ETL: 0.01
- Sketch: 0.01
- Manual Testing: 0.01
- NoSQL: 0.01
- MySQL: 0.01
- GraphQL: 0.01
- Selenium: 0.01
- Angular: 0.01
- Adobe XD: 0.01
- Azure: 0.01
- RESTful Architecture: 0.01
- Vue.js: 0.00
- Kubernetes: 0.00
- React: 0.00
- scikit-learn: 0.00
- PyTorch: 0.00
- Natural Language Processing: 0.00
- MongoDB: 0.00
- Virtualization VMware: 0.00
- Cloud Native Application Development: 0.00
- AWS: 0.00
- Hadoop: 0.00
- CSS: 0.00
- Flutter: 0.00
- Docker: 0.00
- Active Directory: 0.00
- React Native: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Data Manipulation and Cleaning: 0.00
- IoT: 0.00
- VPN: 0.00
- Virtualization Hyper-V: 0.00
- Smart contracts: 0.00
- AI: 0.00
- User Research: 0.00
- Data Modeling: 0.00
- Troubleshooting: 0.00
- Software Design Patterns: 0.00
- Computer Vision: 0.00
- Data Mining: 0.00
- Routing and Switching: 0.00
- Cross Browser Compatibility: 0.00
- Data Visualization: 0.00
- Cryptography: 0.00
- IT Support: 0.00
- Quality Assurance: 0.00
- Incident Response: 0.00
- Web Accessibility: 0.00
- Wireframing and Prototyping: 0.00
- Firewall Configuration: 0.00
- Data Warehousing: 0.00
- Responsive Design: 0.00
- Machine Learning: 0.00
- System Administration: 0.00
- Responsive Web Design: 0.00
- Cloud Architecture: 0.00
- User Centric Design: 0.00
- Data Engineering: 0.00
- Real-Time Systems: 0.00
- Embedded Systems: 0.00
- Backup and Recovery: 0.00
- Sensor Integration: 0.00
- Project Planning: 0.00
- Wireless Networking: 0.00
- Risk Management: 0.00
- Build Automation: 0.00
- Network Monitoring: 0.00
- Server Administration: 0.00
- Hardware/Software Integration: 0.00
- Integration Testing and System Testing: 0.00
- Cryptocurrency development: 0.00
- Usability Testing: 0.00
- UI Design: 0.00
- Budgeting: 0.00
- Performance Testing: 0.00
- Ethical Hacking: 0.00
- Penetration Testing: 0.00
- Intrusion Detection: 0.00
- UX Design: 0.00
- Big Data Technologies: 0.00
- Security Best Practices: 0.00
- Memory Management and Performance Profiling: 0.00
- Network Security: 0.00
- Security Auditing: 0.00
- UX/UI Design and Prototyping: 0.00
- Scalability and Performance Optimization: 0.00
- Blockchain security: 0.00
- System Architecture Design: 0.00
- Malware Analysis: 0.00
- Disaster Recovery Planning: 0.00
Story: As a user, I'd like to have the option to write into _Kafka_ sink so that I can publish mass data into Kafka broker.
- Data Manipulation: 0.99
- User Centric Design: 0.85
- Java: 0.73
- Scala: 0.44
- SQL: 0.44
- REST: 0.39
- TCP/IP: 0.33
- ETL: 0.30
- JavaScript: 0.15
- CoAP: 0.13
- RDBMS: 0.13
- VoIP (Voice over Internet Protocol): 0.13
- User Research: 0.11
- NoSQL: 0.09
- Natural Language Processing: 0.08
- RESTful Architecture: 0.06
- Big Data Technologies: 0.05
- Smart contracts: 0.04
- HTML: 0.04
- Node.js: 0.04
- Data Warehousing: 0.04
- Data Manipulation and Cleaning: 0.04
- Sketch: 0.04
- Kotlin: 0.03
- Matplotlib: 0.03
- Data Mining: 0.03
- Web Accessibility: 0.02
- SVN: 0.02
- DevOps: 0.02
- Agile Methodologies: 0.02
- MQTT: 0.02
- Cryptography: 0.02
- GCP: 0.02
- React: 0.02
- Test-Driven Development (TDD): 0.01
- Angular: 0.01
- Embedded Systems: 0.01
- Technical Documentation: 0.01
- Cassandra: 0.01
- Cloud Architecture: 0.01
- pytest: 0.01
- GraphQL: 0.01
- Data Modeling: 0.01
- Hardware/Software Integration: 0.01
- UX Design: 0.01
- IoT: 0.01
- Pandas: 0.01
- Selenium: 0.01
- Ethical Hacking: 0.01
- Flask: 0.01
- CSS: 0.01
- Scrum: 0.01
- Manual Testing: 0.01
- Data Engineering: 0.01
- Vue.js: 0.01
- Kanban: 0.01
- JUnit: 0.01
- System Administration: 0.01
- AI: 0.00
- scikit-learn: 0.00
- Real-Time Systems: 0.00
- Server Administration: 0.00
- Docker: 0.00
- Git: 0.00
- Oracle: 0.00
- Troubleshooting: 0.00
- Django: 0.00
- AWS: 0.00
- PostgreSQL: 0.00
- TensorFlow: 0.00
- Hadoop: 0.00
- Web Development: 0.00
- Usability Testing: 0.00
- Flutter: 0.00
- MySQL: 0.00
- Spark: 0.00
- Software Design Patterns: 0.00
- Network Security: 0.00
- Azure: 0.00
- Active Directory: 0.00
- React Native: 0.00
- Routing and Switching: 0.00
- IT Support: 0.00
- Machine Learning: 0.00
- Kubernetes: 0.00
- Virtualization Hyper-V: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Firewall Configuration: 0.00
- VPN: 0.00
- Computer Vision: 0.00
- MongoDB: 0.00
- Microsoft SQL Server: 0.00
- Cloud Native Application Development: 0.00
- Project Planning: 0.00
- Incident Response: 0.00
- Sensor Integration: 0.00
- Data Visualization: 0.00
- Security Best Practices: 0.00
- UI Design: 0.00
- PyTorch: 0.00
- UX/UI Design and Prototyping: 0.00
- Wireframing and Prototyping: 0.00
- Network Monitoring: 0.00
- Risk Management: 0.00
- Backup and Recovery: 0.00
- Virtualization VMware: 0.00
- Adobe XD: 0.00
- Blockchain security: 0.00
- Wireless Networking: 0.00
- Budgeting: 0.00
- Intrusion Detection: 0.00
- Build Automation: 0.00
- Integration Testing and System Testing: 0.00
- Responsive Design: 0.00
- System Architecture Design: 0.00
- Cross Browser Compatibility: 0.00
- Scalability and Performance Optimization: 0.00
- Responsive Web Design: 0.00
- Penetration Testing: 0.00
- Quality Assurance: 0.00
- Memory Management and Performance Profiling: 0.00
- Cryptocurrency development: 0.00
- iOS Mobile App Development: 0.00
- Android Mobile App Development: 0.00
- Security Auditing: 0.00
- Malware Analysis: 0.00
- Performance Testing: 0.00
- Disaster Recovery Planning: 0.00
Story: As a developer I want to copy a document to clipboard as json so I can share the document with other members on my team and/or compare it with the output from my application.
- Data Manipulation: 0.95
- Web Development: 0.55
- Android Mobile App Development: 0.30
- RESTful Architecture: 0.27
- Node.js: 0.19
- TCP/IP: 0.16
- Java: 0.12
- Technical Documentation: 0.11
- iOS Mobile App Development: 0.11
- REST: 0.06
- Natural Language Processing: 0.06
- MongoDB: 0.06
- Test-Driven Development (TDD): 0.06
- CoAP: 0.06
- Matplotlib: 0.03
- VoIP (Voice over Internet Protocol): 0.02
- Django: 0.02
- RDBMS: 0.02
- ETL: 0.02
- Scala: 0.02
- JUnit: 0.02
- NoSQL: 0.02
- Selenium: 0.01
- SVN: 0.01
- GCP: 0.01
- Scrum: 0.01
- Microsoft SQL Server: 0.01
- Data Manipulation and Cleaning: 0.01
- Pandas: 0.01
- Azure: 0.01
- Kotlin: 0.01
- Cloud Native Application Development: 0.01
- MySQL: 0.01
- JavaScript: 0.01
- Cassandra: 0.01
- Flask: 0.01
- pytest: 0.01
- SQL: 0.01
- Continuous Integration/Continuous Deployment: 0.01
- Oracle: 0.01
- Git: 0.01
- Angular: 0.01
- Agile Methodologies: 0.01
- Spark: 0.01
- Smart contracts: 0.01
- PostgreSQL: 0.01
- Cryptography: 0.01
- MQTT: 0.00
- scikit-learn: 0.00
- AWS: 0.00
- GraphQL: 0.00
- Manual Testing: 0.00
- HTML: 0.00
- Data Mining: 0.00
- Hadoop: 0.00
- Kanban: 0.00
- AI: 0.00
- Active Directory: 0.00
- Sketch: 0.00
- Web Accessibility: 0.00
- React: 0.00
- Adobe XD: 0.00
- Data Modeling: 0.00
- DevOps: 0.00
- Docker: 0.00
- Vue.js: 0.00
- User Research: 0.00
- Computer Vision: 0.00
- VPN: 0.00
- TensorFlow: 0.00
- Hardware/Software Integration: 0.00
- Data Warehousing: 0.00
- IoT: 0.00
- Virtualization VMware: 0.00
- Incident Response: 0.00
- React Native: 0.00
- Ethical Hacking: 0.00
- Data Visualization: 0.00
- Flutter: 0.00
- Budgeting: 0.00
- PyTorch: 0.00
- Integration Testing and System Testing: 0.00
- Kubernetes: 0.00
- Software Design Patterns: 0.00
- CSS: 0.00
- Sensor Integration: 0.00
- Embedded Systems: 0.00
- Project Planning: 0.00
- Virtualization Hyper-V: 0.00
- Wireless Networking: 0.00
- Big Data Technologies: 0.00
- Real-Time Systems: 0.00
- Cloud Architecture: 0.00
- Troubleshooting: 0.00
- Routing and Switching: 0.00
- Data Engineering: 0.00
- Network Monitoring: 0.00
- Machine Learning: 0.00
- Network Security: 0.00
- User Centric Design: 0.00
- Memory Management and Performance Profiling: 0.00
- Backup and Recovery: 0.00
- IT Support: 0.00
- Cryptocurrency development: 0.00
- Quality Assurance: 0.00
- Build Automation: 0.00
- Cross Browser Compatibility: 0.00
- Wireframing and Prototyping: 0.00
- Intrusion Detection: 0.00
- Firewall Configuration: 0.00
- Risk Management: 0.00
- System Administration: 0.00
- Responsive Web Design: 0.00
- Security Auditing: 0.00
- Server Administration: 0.00
- Security Best Practices: 0.00
- Penetration Testing: 0.00
- Performance Testing: 0.00
- Responsive Design: 0.00
- Usability Testing: 0.00
- System Architecture Design: 0.00
- UX/UI Design and Prototyping: 0.00
- UI Design: 0.00
- Scalability and Performance Optimization: 0.00
- Blockchain security: 0.00
- Malware Analysis: 0.00
- UX Design: 0.00
- Disaster Recovery Planning: 0.00
Story: As a developer I want to debug my Alloy projects using the Studio debugger
- VoIP (Voice over Internet Protocol): 0.11
- CoAP: 0.04
- Test-Driven Development (TDD): 0.04
- Data Manipulation: 0.02
- GCP: 0.02
- Web Development: 0.01
- Matplotlib: 0.01
- REST: 0.01
- JavaScript: 0.01
- Embedded Systems: 0.01
- SVN: 0.01
- TCP/IP: 0.01
- NoSQL: 0.01
- Cryptocurrency development: 0.01
- Technical Documentation: 0.01
- ETL: 0.01
- Android Mobile App Development: 0.00
- iOS Mobile App Development: 0.00
- Java: 0.00
- Kotlin: 0.00
- Scrum: 0.00
- Agile Methodologies: 0.00
- Smart contracts: 0.00
- Data Manipulation and Cleaning: 0.00
- MQTT: 0.00
- Natural Language Processing: 0.00
- Cloud Native Application Development: 0.00
- Scala: 0.00
- RDBMS: 0.00
- SQL: 0.00
- AI: 0.00
- Hardware/Software Integration: 0.00
- DevOps: 0.00
- Data Visualization: 0.00
- Cassandra: 0.00
- Node.js: 0.00
- JUnit: 0.00
- Virtualization Hyper-V: 0.00
- Selenium: 0.00
- Pandas: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- HTML: 0.00
- Wireless Networking: 0.00
- pytest: 0.00
- AWS: 0.00
- Spark: 0.00
- Data Mining: 0.00
- RESTful Architecture: 0.00
- Azure: 0.00
- VPN: 0.00
- scikit-learn: 0.00
- Manual Testing: 0.00
- IoT: 0.00
- Kanban: 0.00
- Computer Vision: 0.00
- Flask: 0.00
- Oracle: 0.00
- Troubleshooting: 0.00
- Vue.js: 0.00
- Data Modeling: 0.00
- Routing and Switching: 0.00
- GraphQL: 0.00
- Git: 0.00
- Docker: 0.00
- Microsoft SQL Server: 0.00
- Virtualization VMware: 0.00
- Angular: 0.00
- Ethical Hacking: 0.00
- Flutter: 0.00
- MySQL: 0.00
- PostgreSQL: 0.00
- MongoDB: 0.00
- Kubernetes: 0.00
- Firewall Configuration: 0.00
- Sketch: 0.00
- Real-Time Systems: 0.00
- Cross Browser Compatibility: 0.00
- TensorFlow: 0.00
- React: 0.00
- Machine Learning: 0.00
- Cryptography: 0.00
- CSS: 0.00
- Hadoop: 0.00
- Django: 0.00
- User Research: 0.00
- Integration Testing and System Testing: 0.00
- PyTorch: 0.00
- Memory Management and Performance Profiling: 0.00
- Sensor Integration: 0.00
- Intrusion Detection: 0.00
- Software Design Patterns: 0.00
- Project Planning: 0.00
- Web Accessibility: 0.00
- Data Engineering: 0.00
- Adobe XD: 0.00
- Performance Testing: 0.00
- Cloud Architecture: 0.00
- Incident Response: 0.00
- Network Monitoring: 0.00
- Active Directory: 0.00
- Big Data Technologies: 0.00
- Build Automation: 0.00
- React Native: 0.00
- Penetration Testing: 0.00
- Data Warehousing: 0.00
- Wireframing and Prototyping: 0.00
- Responsive Web Design: 0.00
- Backup and Recovery: 0.00
- Network Security: 0.00
- Quality Assurance: 0.00
- User Centric Design: 0.00
- Security Best Practices: 0.00
- Responsive Design: 0.00
- Blockchain security: 0.00
- Scalability and Performance Optimization: 0.00
- UX/UI Design and Prototyping: 0.00
- Usability Testing: 0.00
- Budgeting: 0.00
- Security Auditing: 0.00
- Risk Management: 0.00
- System Architecture Design: 0.00
- IT Support: 0.00
- Malware Analysis: 0.00
- Server Administration: 0.00
- UI Design: 0.00
- System Administration: 0.00
- UX Design: 0.00
- Disaster Recovery Planning: 0.00
Story: As a Jira Software Administrator, I would like to be able to create and use a schema for Issue Detail View in Agile boards.    It would facilitate the standardization of board configuration.
- Agile Methodologies: 0.37
- GraphQL: 0.22
- CoAP: 0.20
- SQL: 0.19
- Data Manipulation: 0.15
- Scrum: 0.13
- System Administration: 0.13
- RDBMS: 0.10
- VoIP (Voice over Internet Protocol): 0.06
- Matplotlib: 0.03
- Technical Documentation: 0.02
- Java: 0.02
- HTML: 0.02
- Scala: 0.02
- REST: 0.02
- Test-Driven Development (TDD): 0.01
- Kanban: 0.01
- Angular: 0.01
- DevOps: 0.01
- Node.js: 0.01
- NoSQL: 0.01
- GCP: 0.01
- JavaScript: 0.01
- MySQL: 0.01
- TCP/IP: 0.01
- Pandas: 0.01
- Kotlin: 0.01
- SVN: 0.01
- CSS: 0.01
- ETL: 0.01
- Natural Language Processing: 0.01
- PostgreSQL: 0.01
- AI: 0.01
- Data Manipulation and Cleaning: 0.01
- MQTT: 0.01
- Sketch: 0.01
- Cassandra: 0.01
- IT Support: 0.01
- Server Administration: 0.00
- React: 0.00
- Git: 0.00
- Django: 0.00
- JUnit: 0.00
- Selenium: 0.00
- Vue.js: 0.00
- Troubleshooting: 0.00
- RESTful Architecture: 0.00
- pytest: 0.00
- scikit-learn: 0.00
- Spark: 0.00
- Flask: 0.00
- Data Modeling: 0.00
- MongoDB: 0.00
- Web Development: 0.00
- VPN: 0.00
- Data Mining: 0.00
- Oracle: 0.00
- User Research: 0.00
- Azure: 0.00
- AWS: 0.00
- Smart contracts: 0.00
- TensorFlow: 0.00
- Docker: 0.00
- Flutter: 0.00
- Software Design Patterns: 0.00
- Kubernetes: 0.00
- IoT: 0.00
- Hadoop: 0.00
- Manual Testing: 0.00
- Computer Vision: 0.00
- Quality Assurance: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Data Visualization: 0.00
- Web Accessibility: 0.00
- User Centric Design: 0.00
- Active Directory: 0.00
- Risk Management: 0.00
- Incident Response: 0.00
- Microsoft SQL Server: 0.00
- Project Planning: 0.00
- Real-Time Systems: 0.00
- Virtualization VMware: 0.00
- Cloud Architecture: 0.00
- Integration Testing and System Testing: 0.00
- Embedded Systems: 0.00
- Virtualization Hyper-V: 0.00
- PyTorch: 0.00
- Cryptography: 0.00
- Data Engineering: 0.00
- Adobe XD: 0.00
- React Native: 0.00
- Firewall Configuration: 0.00
- Data Warehousing: 0.00
- Performance Testing: 0.00
- Wireframing and Prototyping: 0.00
- Hardware/Software Integration: 0.00
- Machine Learning: 0.00
- Sensor Integration: 0.00
- Responsive Design: 0.00
- Routing and Switching: 0.00
- Intrusion Detection: 0.00
- Big Data Technologies: 0.00
- Penetration Testing: 0.00
- Network Monitoring: 0.00
- Ethical Hacking: 0.00
- Budgeting: 0.00
- Build Automation: 0.00
- Cloud Native Application Development: 0.00
- Usability Testing: 0.00
- Security Best Practices: 0.00
- Responsive Web Design: 0.00
- Backup and Recovery: 0.00
- Network Security: 0.00
- Memory Management and Performance Profiling: 0.00
- Cryptocurrency development: 0.00
- UI Design: 0.00
- Security Auditing: 0.00
- Scalability and Performance Optimization: 0.00
- Cross Browser Compatibility: 0.00
- Wireless Networking: 0.00
- System Architecture Design: 0.00
- UX Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Malware Analysis: 0.00
- iOS Mobile App Development: 0.00
- Blockchain security: 0.00
- Disaster Recovery Planning: 0.00
- Android Mobile App Development: 0.00
Story: As a customer, I would like to have the possibility of configuring the calendar on the Log Work Screen. As an example, hide week number information.
- Data Manipulation: 0.96
- JavaScript: 0.37
- HTML: 0.12
- SQL: 0.07
- IoT: 0.06
- RDBMS: 0.06
- Java: 0.06
- GCP: 0.05
- REST: 0.05
- Natural Language Processing: 0.05
- VoIP (Voice over Internet Protocol): 0.04
- SVN: 0.04
- NoSQL: 0.04
- CoAP: 0.04
- ETL: 0.03
- CSS: 0.03
- MQTT: 0.03
- Technical Documentation: 0.02
- TCP/IP: 0.02
- Node.js: 0.02
- DevOps: 0.02
- System Administration: 0.02
- Angular: 0.02
- Scala: 0.02
- Cassandra: 0.02
- Matplotlib: 0.01
- User Centric Design: 0.01
- Selenium: 0.01
- MySQL: 0.01
- Kanban: 0.01
- Kotlin: 0.01
- AI: 0.01
- Oracle: 0.01
- React: 0.01
- Django: 0.01
- Git: 0.01
- PostgreSQL: 0.01
- AWS: 0.01
- pytest: 0.01
- Sketch: 0.01
- Scrum: 0.01
- Microsoft SQL Server: 0.01
- GraphQL: 0.01
- Troubleshooting: 0.01
- Active Directory: 0.01
- Azure: 0.01
- Vue.js: 0.01
- IT Support: 0.01
- Data Mining: 0.01
- Security Best Practices: 0.01
- TensorFlow: 0.01
- User Research: 0.01
- Data Manipulation and Cleaning: 0.00
- Cryptography: 0.00
- Spark: 0.00
- Web Accessibility: 0.00
- Embedded Systems: 0.00
- VPN: 0.00
- Flask: 0.00
- JUnit: 0.00
- Server Administration: 0.00
- Docker: 0.00
- RESTful Architecture: 0.00
- MongoDB: 0.00
- Hadoop: 0.00
- Pandas: 0.00
- Flutter: 0.00
- Smart contracts: 0.00
- Computer Vision: 0.00
- scikit-learn: 0.00
- Adobe XD: 0.00
- UI Design: 0.00
- Hardware/Software Integration: 0.00
- Virtualization VMware: 0.00
- Test-Driven Development (TDD): 0.00
- Data Visualization: 0.00
- Responsive Design: 0.00
- Data Engineering: 0.00
- Kubernetes: 0.00
- Ethical Hacking: 0.00
- Network Security: 0.00
- React Native: 0.00
- Intrusion Detection: 0.00
- Agile Methodologies: 0.00
- Data Modeling: 0.00
- PyTorch: 0.00
- Firewall Configuration: 0.00
- Real-Time Systems: 0.00
- Manual Testing: 0.00
- Web Development: 0.00
- Cloud Architecture: 0.00
- Sensor Integration: 0.00
- Data Warehousing: 0.00
- Network Monitoring: 0.00
- UX Design: 0.00
- Project Planning: 0.00
- Virtualization Hyper-V: 0.00
- Machine Learning: 0.00
- iOS Mobile App Development: 0.00
- Responsive Web Design: 0.00
- Budgeting: 0.00
- Incident Response: 0.00
- Big Data Technologies: 0.00
- Build Automation: 0.00
- Risk Management: 0.00
- Routing and Switching: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Blockchain security: 0.00
- Wireless Networking: 0.00
- Cloud Native Application Development: 0.00
- Security Auditing: 0.00
- Quality Assurance: 0.00
- Usability Testing: 0.00
- Wireframing and Prototyping: 0.00
- Software Design Patterns: 0.00
- Backup and Recovery: 0.00
- Android Mobile App Development: 0.00
- Penetration Testing: 0.00
- System Architecture Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Cross Browser Compatibility: 0.00
- Memory Management and Performance Profiling: 0.00
- Performance Testing: 0.00
- Integration Testing and System Testing: 0.00
- Cryptocurrency development: 0.00
- Malware Analysis: 0.00
- Scalability and Performance Optimization: 0.00
- Disaster Recovery Planning: 0.00
Story: As an admin , I would like to have the ability to remove the tab Discover option from the Switch to tab. Please refer attachment. We do not want to see More atlassian products under this Discover tab.
- System Administration: 0.98
- Server Administration: 0.69
- HTML: 0.57
- SQL: 0.38
- Active Directory: 0.36
- VoIP (Voice over Internet Protocol): 0.32
- Data Manipulation: 0.27
- TCP/IP: 0.24
- Technical Documentation: 0.24
- Routing and Switching: 0.23
- CoAP: 0.21
- Matplotlib: 0.16
- Troubleshooting: 0.16
- CSS: 0.16
- GCP: 0.15
- JavaScript: 0.15
- User Centric Design: 0.11
- ETL: 0.09
- Natural Language Processing: 0.09
- Web Accessibility: 0.08
- NoSQL: 0.08
- RDBMS: 0.07
- Microsoft SQL Server: 0.06
- Scala: 0.06
- REST: 0.06
- DevOps: 0.06
- Network Security: 0.06
- SVN: 0.06
- Ethical Hacking: 0.05
- Git: 0.05
- IT Support: 0.05
- AWS: 0.04
- MQTT: 0.04
- AI: 0.04
- Cassandra: 0.03
- Node.js: 0.03
- Sketch: 0.03
- pytest: 0.03
- Security Best Practices: 0.02
- Angular: 0.02
- Kotlin: 0.02
- RESTful Architecture: 0.02
- GraphQL: 0.02
- Vue.js: 0.02
- Django: 0.02
- Responsive Design: 0.02
- Test-Driven Development (TDD): 0.02
- Azure: 0.02
- Cloud Architecture: 0.02
- Java: 0.02
- UI Design: 0.01
- Spark: 0.01
- React: 0.01
- IoT: 0.01
- Kanban: 0.01
- PostgreSQL: 0.01
- Selenium: 0.01
- Responsive Web Design: 0.01
- MySQL: 0.01
- Flask: 0.01
- Manual Testing: 0.01
- Agile Methodologies: 0.01
- JUnit: 0.01
- Scrum: 0.01
- Oracle: 0.01
- scikit-learn: 0.01
- Adobe XD: 0.01
- Pandas: 0.01
- Cryptography: 0.01
- UX Design: 0.01
- Data Visualization: 0.01
- Flutter: 0.01
- Wireless Networking: 0.01
- Hardware/Software Integration: 0.01
- Computer Vision: 0.01
- VPN: 0.01
- Smart contracts: 0.01
- User Research: 0.01
- Kubernetes: 0.01
- Wireframing and Prototyping: 0.01
- Intrusion Detection: 0.01
- TensorFlow: 0.01
- System Architecture Design: 0.01
- iOS Mobile App Development: 0.01
- Data Manipulation and Cleaning: 0.01
- MongoDB: 0.01
- React Native: 0.00
- Virtualization Hyper-V: 0.00
- Sensor Integration: 0.00
- Cloud Native Application Development: 0.00
- Incident Response: 0.00
- Virtualization VMware: 0.00
- Usability Testing: 0.00
- PyTorch: 0.00
- Firewall Configuration: 0.00
- Machine Learning: 0.00
- Embedded Systems: 0.00
- Docker: 0.00
- UX/UI Design and Prototyping: 0.00
- Web Development: 0.00
- Data Modeling: 0.00
- Data Mining: 0.00
- Hadoop: 0.00
- Real-Time Systems: 0.00
- Build Automation: 0.00
- Data Warehousing: 0.00
- Cross Browser Compatibility: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Backup and Recovery: 0.00
- Data Engineering: 0.00
- Integration Testing and System Testing: 0.00
- Network Monitoring: 0.00
- Quality Assurance: 0.00
- Software Design Patterns: 0.00
- Android Mobile App Development: 0.00
- Risk Management: 0.00
- Penetration Testing: 0.00
- Project Planning: 0.00
- Blockchain security: 0.00
- Memory Management and Performance Profiling: 0.00
- Big Data Technologies: 0.00
- Budgeting: 0.00
- Security Auditing: 0.00
- Scalability and Performance Optimization: 0.00
- Cryptocurrency development: 0.00
- Performance Testing: 0.00
- Malware Analysis: 0.00
- Disaster Recovery Planning: 0.00
Story: As a user of REST, I would like the capability to administrate my Raw repositories.  This ticket implements PUT and POST endpoints.
- REST: 0.99
- Data Manipulation: 0.99
- RESTful Architecture: 0.77
- System Administration: 0.51
- Java: 0.28
- Data Manipulation and Cleaning: 0.12
- TCP/IP: 0.10
- Node.js: 0.09
- Server Administration: 0.07
- CoAP: 0.04
- NoSQL: 0.03
- Scala: 0.03
- Git: 0.02
- SVN: 0.02
- Matplotlib: 0.01
- AWS: 0.01
- Cassandra: 0.01
- Pandas: 0.01
- Flask: 0.01
- GCP: 0.01
- Technical Documentation: 0.01
- Azure: 0.01
- Natural Language Processing: 0.01
- Web Development: 0.01
- Django: 0.01
- Kotlin: 0.01
- JavaScript: 0.01
- User Research: 0.01
- RDBMS: 0.01
- MongoDB: 0.00
- MySQL: 0.00
- SQL: 0.00
- pytest: 0.00
- Data Mining: 0.00
- PostgreSQL: 0.00
- DevOps: 0.00
- Sketch: 0.00
- Spark: 0.00
- Oracle: 0.00
- Data Modeling: 0.00
- Selenium: 0.00
- Angular: 0.00
- MQTT: 0.00
- ETL: 0.00
- scikit-learn: 0.00
- Scrum: 0.00
- Microsoft SQL Server: 0.00
- JUnit: 0.00
- User Centric Design: 0.00
- Docker: 0.00
- Incident Response: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Hadoop: 0.00
- HTML: 0.00
- IT Support: 0.00
- Data Engineering: 0.00
- Agile Methodologies: 0.00
- Cloud Architecture: 0.00
- TensorFlow: 0.00
- Vue.js: 0.00
- Flutter: 0.00
- React: 0.00
- Test-Driven Development (TDD): 0.00
- AI: 0.00
- Kanban: 0.00
- Troubleshooting: 0.00
- Kubernetes: 0.00
- Active Directory: 0.00
- CSS: 0.00
- Sensor Integration: 0.00
- Manual Testing: 0.00
- Routing and Switching: 0.00
- Software Design Patterns: 0.00
- PyTorch: 0.00
- Big Data Technologies: 0.00
- Web Accessibility: 0.00
- GraphQL: 0.00
- Data Warehousing: 0.00
- Embedded Systems: 0.00
- IoT: 0.00
- Network Security: 0.00
- Computer Vision: 0.00
- Risk Management: 0.00
- VPN: 0.00
- Adobe XD: 0.00
- Smart contracts: 0.00
- React Native: 0.00
- Network Monitoring: 0.00
- Cryptography: 0.00
- Project Planning: 0.00
- Ethical Hacking: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Cloud Native Application Development: 0.00
- Backup and Recovery: 0.00
- Security Best Practices: 0.00
- Real-Time Systems: 0.00
- Quality Assurance: 0.00
- Data Visualization: 0.00
- Virtualization Hyper-V: 0.00
- Virtualization VMware: 0.00
- Wireless Networking: 0.00
- Penetration Testing: 0.00
- Budgeting: 0.00
- System Architecture Design: 0.00
- Intrusion Detection: 0.00
- Firewall Configuration: 0.00
- Integration Testing and System Testing: 0.00
- Wireframing and Prototyping: 0.00
- Hardware/Software Integration: 0.00
- Usability Testing: 0.00
- Machine Learning: 0.00
- Security Auditing: 0.00
- Responsive Design: 0.00
- Build Automation: 0.00
- UX/UI Design and Prototyping: 0.00
- Cross Browser Compatibility: 0.00
- Responsive Web Design: 0.00
- Performance Testing: 0.00
- UX Design: 0.00
- Memory Management and Performance Profiling: 0.00
- Cryptocurrency development: 0.00
- Blockchain security: 0.00
- UI Design: 0.00
- Scalability and Performance Optimization: 0.00
- iOS Mobile App Development: 0.00
- Android Mobile App Development: 0.00
- Disaster Recovery Planning: 0.00
- Malware Analysis: 0.00
Story: As a user I would like an action to be able to delete a specific worklog (from a specifc author at a specific date) in Automation for JIRA.     Today I can only add a worklog. 
- Data Manipulation: 0.40
- JavaScript: 0.23
- Selenium: 0.10
- Natural Language Processing: 0.07
- HTML: 0.07
- TCP/IP: 0.06
- Node.js: 0.04
- Java: 0.04
- Scala: 0.03
- VoIP (Voice over Internet Protocol): 0.03
- Smart contracts: 0.03
- SQL: 0.03
- User Centric Design: 0.03
- Test-Driven Development (TDD): 0.02
- Scrum: 0.02
- Kanban: 0.02
- NoSQL: 0.02
- CoAP: 0.02
- REST: 0.02
- RESTful Architecture: 0.02
- Web Accessibility: 0.01
- RDBMS: 0.01
- Agile Methodologies: 0.01
- Pandas: 0.01
- Matplotlib: 0.01
- JUnit: 0.01
- Angular: 0.01
- System Administration: 0.01
- Cassandra: 0.01
- DevOps: 0.01
- Kotlin: 0.01
- MQTT: 0.01
- ETL: 0.01
- User Research: 0.01
- AI: 0.01
- GCP: 0.01
- React: 0.01
- GraphQL: 0.01
- CSS: 0.01
- MySQL: 0.01
- Data Manipulation and Cleaning: 0.01
- pytest: 0.01
- Sketch: 0.01
- Data Mining: 0.01
- IoT: 0.01
- SVN: 0.01
- Incident Response: 0.01
- IT Support: 0.00
- Git: 0.00
- Troubleshooting: 0.00
- Backup and Recovery: 0.00
- Real-Time Systems: 0.00
- Web Development: 0.00
- Computer Vision: 0.00
- PostgreSQL: 0.00
- Django: 0.00
- Spark: 0.00
- MongoDB: 0.00
- scikit-learn: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Cryptography: 0.00
- Active Directory: 0.00
- Project Planning: 0.00
- Ethical Hacking: 0.00
- Vue.js: 0.00
- Flask: 0.00
- Oracle: 0.00
- Build Automation: 0.00
- Flutter: 0.00
- Technical Documentation: 0.00
- Network Security: 0.00
- Machine Learning: 0.00
- Data Engineering: 0.00
- Hadoop: 0.00
- TensorFlow: 0.00
- Azure: 0.00
- AWS: 0.00
- Microsoft SQL Server: 0.00
- Routing and Switching: 0.00
- Manual Testing: 0.00
- Docker: 0.00
- Integration Testing and System Testing: 0.00
- Server Administration: 0.00
- Embedded Systems: 0.00
- Wireframing and Prototyping: 0.00
- VPN: 0.00
- Cloud Architecture: 0.00
- Kubernetes: 0.00
- Data Warehousing: 0.00
- Cloud Native Application Development: 0.00
- Risk Management: 0.00
- Big Data Technologies: 0.00
- Penetration Testing: 0.00
- Virtualization Hyper-V: 0.00
- Data Modeling: 0.00
- Quality Assurance: 0.00
- Network Monitoring: 0.00
- React Native: 0.00
- Security Best Practices: 0.00
- PyTorch: 0.00
- UI Design: 0.00
- Performance Testing: 0.00
- Data Visualization: 0.00
- Adobe XD: 0.00
- Responsive Design: 0.00
- UX/UI Design and Prototyping: 0.00
- Virtualization VMware: 0.00
- Security Auditing: 0.00
- Intrusion Detection: 0.00
- Hardware/Software Integration: 0.00
- System Architecture Design: 0.00
- Sensor Integration: 0.00
- Wireless Networking: 0.00
- UX Design: 0.00
- Software Design Patterns: 0.00
- Responsive Web Design: 0.00
- Memory Management and Performance Profiling: 0.00
- Budgeting: 0.00
- Blockchain security: 0.00
- Usability Testing: 0.00
- Firewall Configuration: 0.00
- iOS Mobile App Development: 0.00
- Disaster Recovery Planning: 0.00
- Android Mobile App Development: 0.00
- Cryptocurrency development: 0.00
- Cross Browser Compatibility: 0.00
- Scalability and Performance Optimization: 0.00
- Malware Analysis: 0.00
