Skill: HTML
- HTML: 1.00
- HTML View: 0.99
- Content - Page: 0.95
Skill: Wireframing and Prototyping
- WRM: 0.88
- framework: 0.88
- protobuf: 0.76
Skill: MongoDB
- Database: 0.98
- client dependency framework: 0.96
- storage: 0.96
Skill: Build Automation
- Build: 0.98
- Automation: 0.95
- Build system: 0.91
Skill: Kubernetes
- webserv: 0.98
- network: 0.96
- client dependency framework: 0.92
Skill: Hardware/Software Integration
- Integrations: 0.97
- Installation / Upgrade: 0.93
- IM: 0.90
Skill: Data Visualization
- Data: 0.93
- VCS task: 0.88
- dataweave: 0.86
Skill: DevOps
- ops: 0.97
- Core - DevOps: 0.81
- stout: 0.79
Skill: User Research
- OBR: 0.88
- UX: 0.87
- UI: 0.82
Skill: Microsoft SQL Server
- Database (MS SQL): 0.99
- Database (MySQL): 0.97
- Database: 0.90
Skill: System Architecture Design
- Design: 0.87
- SPA: 0.82
- Spec: 0.70
Skill: Azure
- AWS: 0.99
- platform: 0.98
- HA: 0.98
Skill: Virtualization VMware
- Exec: 0.89
- master: 0.84
- VCS task: 0.81
Skill: Risk Management
- WRM: 0.88
- Management: 0.87
- R: 0.85
Skill: Data Mining
- Data: 0.96
- DM: 0.83
- statistics: 0.70
Skill: Usability Testing
- test: 0.99
- Testing: 0.99
- Usability: 0.98
Skill: Security Best Practices
- Security: 0.99
- Authentication / Security: 0.78
- Spec: 0.78
Skill: Cloud Architecture
- Cloud: 0.97
- next-gen: 0.93
- CMA: 0.92
Skill: Selenium
- test-automation: 0.96
- client dependency framework: 0.94
- Third Party Software: 0.93
Skill: CoAP
- Conditional activities: 0.99
- Quiet Period: 0.99
- Concurrency: 0.99
Skill: Firewall Configuration
- Configuration: 0.99
- Firewall: 0.99
- Security: 0.94
Skill: Cloud Native Application Development
- next-gen: 0.98
- Cloud: 0.98
- platform: 0.91
Skill: IoT
- next-gen: 0.95
- technote: 0.92
- internet-explorer: 0.79
Skill: Routing and Switching
- workflow: 0.97
- network: 0.96
- Routing: 0.96
Skill: PyTorch
- resource provider: 0.94
- Third Party Software: 0.94
- client dependency framework: 0.90
Skill: Incident Response
- CI: 0.97
- React: 0.96
- Prompt: 0.96
Skill: SVN
- Service Infrastructure: 0.98
- network: 0.97
- Views: 0.96
Skill: Docker
- Docker: 1.00
- storage: 1.00
- containerization: 0.98
Skill: UX Design
- User interface: 0.98
- UX: 0.98
- Design: 0.96
Skill: Git
- git: 1.00
- Github: 0.96
- Groovy: 0.94
Skill: Scalability and Performance Optimization
- Scalability: 0.96
- Performance: 0.89
- display_ds9: 0.73
Skill: TCP/IP
- network: 0.99
- Networking: 0.99
- Internationalisation: 0.94
Skill: Technical Documentation
- Documentation: 0.96
- Documents: 0.92
- documenteer: 0.89
Skill: scikit-learn
- scikit_learn: 0.97
- project website: 0.90
- Third Party Software: 0.88
Skill: Vue.js
- client dependency framework: 0.87
- home: 0.85
- project website: 0.81
Skill: TensorFlow
- platform: 0.84
- next-gen: 0.78
- display_ds9: 0.77
Skill: Cassandra
- Conda: 1.00
- Codecs: 0.98
- Sass: 0.97
Skill: ETL
- Terminal: 0.99
- Update: 0.98
- Upgrade : 0.98
Skill: Responsive Design
- Design: 0.97
- DM: 0.86
- Spec: 0.85
Skill: SQL
- Schema: 0.99
- storage: 0.98
- Database: 0.98
Skill: Performance Testing
- Performance Testing: 0.99
- test: 0.99
- Performance: 0.99
Skill: Data Warehousing
- dataweave: 0.96
- Data: 0.95
- DM: 0.83
Skill: GCP
- Configuration: 0.98
- General: 0.98
- Core: Configuration: 0.95
Skill: Hadoop
- Hadoop: 1.00
- Data Access: 0.97
- Data: 0.90
Skill: Project Planning
- Projects: 0.99
- Project: 0.98
- Planning: 0.95
Skill: UX/UI Design and Prototyping
- UI / UX: 0.98
- User interface: 0.97
- UI / Usability: 0.97
Skill: MySQL
- mysql: 1.00
- Database (MySQL): 1.00
- storage: 1.00
Skill: RDBMS
- storage: 0.99
- Middleware: 0.99
- Data Service: 0.98
Skill: Computer Vision
- CI: 0.93
- next-gen: 0.87
- display_ginga: 0.86
Skill: Data Manipulation and Cleaning
- Cleanup: 0.90
- Data: 0.89
- IM: 0.87
Skill: Data Manipulation
- IM: 0.95
- DM: 0.94
- Data: 0.89
Skill: UI Design
- User interface: 0.99
- UI: 0.99
- Design: 0.98
Skill: Data Modeling
- Data: 0.94
- DM: 0.89
- Models: 0.85
Skill: Oracle
- Database (Oracle): 0.99
- executor: 0.97
- OBR: 0.95
Skill: Virtualization Hyper-V
- next-gen: 0.99
- platform: 0.91
- Upgrading: 0.87
Skill: Security Auditing
- Security: 0.99
- Audit: 0.95
- Spec: 0.71
Skill: Adobe XD
- appcd: 0.99
- afw: 0.99
- dax: 0.99
Skill: Cross Browser Compatibility
- Common: 0.92
- CMA: 0.92
- CI: 0.90
Skill: User Centric Design
- UI / Usability: 0.99
- UI / UX: 0.99
- UX: 0.98
Skill: Scrum
- SCORM: 0.96
- Scalability: 0.90
- Misc: 0.84
Skill: IT Support
- Support: 0.99
- Infrastructure: 0.96
- Service Infrastructure: 0.93
Skill: Cryptocurrency development
- next-gen: 0.84
- CI: 0.81
- technote: 0.80
Skill: Active Directory
- APIDoc: 0.93
- Provider - Active Directory: 0.90
- HA: 0.90
Skill: Web Accessibility
- Accessibility: 0.98
- UI / Usability: 0.96
- Core: Non-Blocking: 0.94
Skill: System Administration
- Admin: 0.88
- Administration: 0.84
- SPA: 0.83
Skill: JUnit
- test: 0.98
- jointcal: 0.97
- test-automation: 0.96
Skill: Budgeting
- Common: 0.70
- Exec: 0.66
- display_ds9: 0.61
Skill: Disaster Recovery Planning
- Planning: 0.94
- appcd: 0.92
- DM: 0.85
Skill: Manual Testing
- Testing: 0.97
- test: 0.97
- Tests: 0.95
Skill: RESTful Architecture
- Quiet Period: 0.99
- docsteady: 0.99
- REST: 0.97
Skill: Troubleshooting
- Help: 0.95
- Error Handling: 0.92
- flaky: 0.89
Skill: React
- React: 0.99
- Refactoring: 0.98
- R: 0.97
Skill: Server Administration
- Server - Administration: 1.00
- Server administration: 1.00
- Servers: 0.99
Skill: Network Security
- network: 0.99
- Security: 0.99
- Networking: 0.93
Skill: Malware Analysis
- Misc: 0.88
- Spec: 0.59
- ci_hsc_gen3: 0.53
Skill: Django
- jQuery: 0.99
- DM: 0.95
- db: 0.94
Skill: Natural Language Processing
- Language: 0.89
- NPM: 0.87
- WRM: 0.78
Skill: Continuous Integration/Continuous Deployment
- Deployments: 0.95
- Integrations: 0.95
- Continuous Integration: 0.93
Skill: Test-Driven Development (TDD)
- Testing: 0.97
- test: 0.97
- Tests: 0.93
Skill: GraphQL
- client dependency framework: 0.86
- next-gen: 0.78
- home: 0.77
Skill: Web Development
- webserv: 0.91
- Spec: 0.86
- fftw: 0.82
Skill: Wireless Networking
- Networking: 0.99
- Connectivity: 0.99
- network: 0.99
Skill: PostgreSQL
- Database: 1.00
- Database (Postgresql): 0.99
- Third Party Software: 0.94
Skill: Big Data Technologies
- Data: 0.96
- next-gen: 0.93
- technote: 0.84
Skill: Android Mobile App Development
- Mobile: 0.99
- platform: 0.99
- Android: 0.99
Skill: Flask
- storage: 0.98
- webserv: 0.97
- client dependency framework: 0.97
Skill: REST
- Quiet Period: 0.99
- REST: 0.99
- Stability: 0.98
Skill: Smart contracts
- next-gen: 0.94
- Smart Commits: 0.93
- Groovy: 0.91
Skill: Integration Testing and System Testing
- System Integration and Test: 0.99
- Integration Tests: 0.94
- Testing: 0.94
Skill: iOS Mobile App Development
- Mobile: 0.99
- platform: 0.99
- iOS: 0.99
Skill: JavaScript
- JavaScript: 1.00
- JS: 0.99
- Language: 0.99
Skill: AI
- Internationalisation: 0.94
- Automation: 0.92
- Exec: 0.80
Skill: Machine Learning
- Models: 0.93
- IM: 0.92
- Automation: 0.86
Skill: Network Monitoring
- network: 0.99
- Monitoring: 0.96
- Networking: 0.94
Skill: Matplotlib
- matplotlib: 1.00
- display_matplotlib: 0.90
- master: 0.75
Skill: Embedded Systems
- Embedded: 0.99
- next-gen: 0.83
- eups: 0.82
Skill: Spark
- Startup: 1.00
- flash: 0.99
- Prompt: 0.96
Skill: Penetration Testing
- test: 0.98
- Testing: 0.97
- Tests: 0.97
Skill: Software Design Patterns
- Design: 0.80
- SPA: 0.74
- Common: 0.71
Skill: Node.js
- JavaScript: 1.00
- JS: 0.99
- Node: 0.98
Skill: Sensor Integration
- Integrations: 0.95
- CI: 0.90
- Instrumentation: 0.90
Skill: Kanban
- Kanplan: 0.99
- conan: 0.95
- Language: 0.95
Skill: VoIP (Voice over Internet Protocol)
- Client: 0.75
- home: 0.72
- Settings Family: 0.69
Skill: Agile Methodologies
- framework: 0.75
- agent: 0.75
- AUM: 0.74
Skill: CSS
- CSS: 1.00
- Compass: 0.98
- scons: 0.98
Skill: Blockchain security
- Security: 0.97
- Blocks: 0.93
- next-gen: 0.88
Skill: Cryptography
- cni: 0.76
- Codecs: 0.73
- master: 0.68
Skill: Flutter
- flaky: 1.00
- flash: 0.99
- client dependency framework: 0.95
Skill: Sketch
- display_ds9: 0.72
- Spec: 0.67
- Exec: 0.61
Skill: Backup and Recovery
- Backup / Restore: 0.99
- Backup and Restore: 0.97
- Background Operations: 0.96
Skill: Quality Assurance
- verify: 0.97
- QA: 0.94
- Spec: 0.86
Skill: Ethical Hacking
- appcd: 0.61
- Spec: 0.60
- display_ds9: 0.58
Skill: NoSQL
- storage: 0.98
- Database (other): 0.97
- next-gen: 0.95
Skill: React Native
- React: 0.98
- Core: Non-Blocking: 0.97
- RSS: 0.94
Skill: Pandas
- Settings Family: 0.93
- Embedded: 0.92
- Theme: 0.91
Skill: Real-Time Systems
- next-gen: 0.93
- Realm: 0.91
- R: 0.78
Skill: AWS
- Web Services: 1.00
- AWS: 1.00
- Automation: 0.99
Skill: Angular
- shapelet: 0.95
- home: 0.94
- Document viewer: 0.93
Skill: Responsive Web Design
- Design: 0.97
- Spec: 0.91
- UI / Usability: 0.90
Skill: Data Engineering
- Data: 0.97
- datarel: 0.78
- dbserv: 0.76
Skill: VPN
- Networking: 1.00
- network: 0.99
- Private Transaction: 0.99
Skill: pytest
- Testing: 0.98
- test: 0.98
- Tests: 0.94
Skill: Memory Management and Performance Profiling
- Profiling: 0.83
- Performance: 0.75
- DM: 0.74
Skill: Intrusion Detection
- Security: 0.97
- CI: 0.86
- IDL: 0.82
Skill: MQTT
- Messaging: 0.99
- network: 0.97
- client dependency framework: 0.97
