Story: As a user, I'd like to be able to select custom fields of type Date Picker in the Two Dimensional Filter Statistics gadget, X and Y axis.         Currently this is not available.
- Data Manipulation: 0.99
- Data Visualization: 0.91
- User Centric Design: 0.91
- UX Design: 0.82
- Web Accessibility: 0.74
- Usability Testing: 0.72
- Microsoft SQL Server: 0.68
- Java: 0.62
- Hardware/Software Integration: 0.61
- PostgreSQL: 0.58
- UI Design: 0.55
- Node.js: 0.52
- MySQL: 0.51
- Active Directory: 0.47
- JavaScript: 0.47
- AWS: 0.43
- HTML: 0.41
- Django: 0.40
- Cassandra: 0.39
- Azure: 0.38
- IoT: 0.36
- Scala: 0.35
- Oracle: 0.34
- Technical Documentation: 0.33
- RDBMS: 0.32
- GCP: 0.29
- Web Development: 0.28
- SQL: 0.28
- Wireframing and Prototyping: 0.28
- MongoDB: 0.27
- CoAP: 0.26
- SVN: 0.23
- Vue.js: 0.21
- Matplotlib: 0.20
- RESTful Architecture: 0.19
- Data Manipulation and Cleaning: 0.17
- Responsive Design: 0.17
- iOS Mobile App Development: 0.17
- Manual Testing: 0.17
- React Native: 0.13
- Big Data Technologies: 0.12
- Spark: 0.12
- Hadoop: 0.11
- User Research: 0.11
- Android Mobile App Development: 0.11
- scikit-learn: 0.11
- Virtualization VMware: 0.10
- Responsive Web Design: 0.09
- GraphQL: 0.09
- Adobe XD: 0.09
- Test-Driven Development (TDD): 0.08
- ETL: 0.07
- pytest: 0.07
- JUnit: 0.05
- VoIP (Voice over Internet Protocol): 0.05
- IT Support: 0.05
- REST: 0.04
- CSS: 0.04
- Kotlin: 0.04
- MQTT: 0.04
- NoSQL: 0.03
- Continuous Integration/Continuous Deployment: 0.03
- Pandas: 0.03
- UX/UI Design and Prototyping: 0.03
- PyTorch: 0.03
- Cloud Native Application Development: 0.03
- Embedded Systems: 0.03
- Flask: 0.03
- Sketch: 0.02
- Docker: 0.02
- Git: 0.02
- Agile Methodologies: 0.02
- Software Design Patterns: 0.02
- Integration Testing and System Testing: 0.02
- TensorFlow: 0.02
- Selenium: 0.01
- Kubernetes: 0.01
- Angular: 0.01
- Scrum: 0.01
- Budgeting: 0.01
- Real-Time Systems: 0.01
- Troubleshooting: 0.01
- DevOps: 0.01
- Flutter: 0.01
- Cross Browser Compatibility: 0.01
- Data Engineering: 0.01
- Project Planning: 0.01
- React: 0.00
- Incident Response: 0.00
- Network Monitoring: 0.00
- Ethical Hacking: 0.00
- TCP/IP: 0.00
- Cloud Architecture: 0.00
- Smart contracts: 0.00
- Natural Language Processing: 0.00
- Machine Learning: 0.00
- Data Modeling: 0.00
- Security Best Practices: 0.00
- Data Mining: 0.00
- AI: 0.00
- Virtualization Hyper-V: 0.00
- Disaster Recovery Planning: 0.00
- Kanban: 0.00
- Performance Testing: 0.00
- System Administration: 0.00
- Sensor Integration: 0.00
- Backup and Recovery: 0.00
- Risk Management: 0.00
- VPN: 0.00
- Cryptocurrency development: 0.00
- Computer Vision: 0.00
- Data Warehousing: 0.00
- Server Administration: 0.00
- Penetration Testing: 0.00
- Cryptography: 0.00
- Malware Analysis: 0.00
- System Architecture Design: 0.00
- Build Automation: 0.00
- Firewall Configuration: 0.00
- Quality Assurance: 0.00
- Blockchain security: 0.00
- Security Auditing: 0.00
- Wireless Networking: 0.00
- Network Security: 0.00
- Scalability and Performance Optimization: 0.00
- Memory Management and Performance Profiling: 0.00
- Routing and Switching: 0.00
- Intrusion Detection: 0.00
Story: As a user I would like to have the ability to start a thread on a Jira that is being worked on by several several users so as to avoid lengthy comment strings that are not relevant to all users. 
- User Centric Design: 0.98
- Web Accessibility: 0.85
- UX Design: 0.80
- Natural Language Processing: 0.73
- Usability Testing: 0.65
- Test-Driven Development (TDD): 0.65
- Data Manipulation: 0.45
- Continuous Integration/Continuous Deployment: 0.39
- Agile Methodologies: 0.36
- DevOps: 0.35
- Troubleshooting: 0.31
- Project Planning: 0.27
- IT Support: 0.21
- Incident Response: 0.19
- Sensor Integration: 0.18
- Integration Testing and System Testing: 0.15
- Disaster Recovery Planning: 0.14
- Data Manipulation and Cleaning: 0.14
- Budgeting: 0.14
- VoIP (Voice over Internet Protocol): 0.12
- Cryptocurrency development: 0.12
- Cloud Native Application Development: 0.12
- Web Development: 0.12
- Embedded Systems: 0.10
- Network Monitoring: 0.10
- Risk Management: 0.10
- CoAP: 0.08
- RESTful Architecture: 0.08
- Cassandra: 0.08
- Virtualization VMware: 0.07
- Data Engineering: 0.06
- System Administration: 0.06
- iOS Mobile App Development: 0.05
- Security Auditing: 0.05
- Responsive Design: 0.05
- Smart contracts: 0.05
- User Research: 0.05
- Hardware/Software Integration: 0.05
- Performance Testing: 0.05
- Technical Documentation: 0.05
- Android Mobile App Development: 0.04
- Big Data Technologies: 0.03
- Build Automation: 0.03
- Quality Assurance: 0.03
- Virtualization Hyper-V: 0.03
- Cloud Architecture: 0.02
- Network Security: 0.02
- ETL: 0.02
- System Architecture Design: 0.02
- Real-Time Systems: 0.02
- Memory Management and Performance Profiling: 0.02
- Selenium: 0.02
- Malware Analysis: 0.02
- Backup and Recovery: 0.01
- Firewall Configuration: 0.01
- Pandas: 0.01
- Scalability and Performance Optimization: 0.01
- Scrum: 0.01
- Data Warehousing: 0.01
- JavaScript: 0.01
- Penetration Testing: 0.01
- Server Administration: 0.01
- TCP/IP: 0.01
- Ethical Hacking: 0.01
- Manual Testing: 0.01
- Node.js: 0.01
- JUnit: 0.01
- Responsive Web Design: 0.01
- IoT: 0.01
- Intrusion Detection: 0.01
- GCP: 0.01
- Data Modeling: 0.00
- Flutter: 0.00
- Data Mining: 0.00
- UX/UI Design and Prototyping: 0.00
- Security Best Practices: 0.00
- Vue.js: 0.00
- Routing and Switching: 0.00
- Software Design Patterns: 0.00
- Kotlin: 0.00
- Cross Browser Compatibility: 0.00
- Scala: 0.00
- Computer Vision: 0.00
- REST: 0.00
- UI Design: 0.00
- Machine Learning: 0.00
- Kubernetes: 0.00
- Wireframing and Prototyping: 0.00
- HTML: 0.00
- Java: 0.00
- Spark: 0.00
- PyTorch: 0.00
- AI: 0.00
- Angular: 0.00
- NoSQL: 0.00
- RDBMS: 0.00
- Cryptography: 0.00
- Kanban: 0.00
- Blockchain security: 0.00
- MQTT: 0.00
- Microsoft SQL Server: 0.00
- SVN: 0.00
- React: 0.00
- AWS: 0.00
- Data Visualization: 0.00
- CSS: 0.00
- Oracle: 0.00
- SQL: 0.00
- React Native: 0.00
- Matplotlib: 0.00
- Flask: 0.00
- scikit-learn: 0.00
- GraphQL: 0.00
- Wireless Networking: 0.00
- Sketch: 0.00
- pytest: 0.00
- PostgreSQL: 0.00
- VPN: 0.00
- MySQL: 0.00
- Azure: 0.00
- Active Directory: 0.00
- Git: 0.00
- TensorFlow: 0.00
- MongoDB: 0.00
- Django: 0.00
- Hadoop: 0.00
- Docker: 0.00
- Adobe XD: 0.00
Story: As a user I want to click column names to sort them because it's a familiar paradigm to me and so I don't have to type in the query bar to sort the field.
- Data Manipulation: 0.99
- User Centric Design: 0.96
- RDBMS: 0.89
- UX Design: 0.87
- Web Accessibility: 0.79
- Natural Language Processing: 0.79
- Usability Testing: 0.70
- MySQL: 0.69
- UI Design: 0.67
- PostgreSQL: 0.66
- Microsoft SQL Server: 0.66
- SQL: 0.64
- CoAP: 0.57
- Data Visualization: 0.57
- Oracle: 0.56
- Manual Testing: 0.54
- Active Directory: 0.52
- Budgeting: 0.51
- Cassandra: 0.50
- Data Manipulation and Cleaning: 0.48
- AWS: 0.47
- HTML: 0.47
- SVN: 0.45
- Azure: 0.44
- Django: 0.43
- JavaScript: 0.43
- GCP: 0.42
- Matplotlib: 0.42
- Test-Driven Development (TDD): 0.40
- Network Monitoring: 0.39
- RESTful Architecture: 0.37
- Responsive Design: 0.36
- Continuous Integration/Continuous Deployment: 0.36
- JUnit: 0.36
- ETL: 0.35
- MongoDB: 0.34
- Virtualization VMware: 0.34
- scikit-learn: 0.34
- Selenium: 0.32
- Responsive Web Design: 0.31
- Risk Management: 0.31
- Data Warehousing: 0.30
- Spark: 0.30
- VoIP (Voice over Internet Protocol): 0.29
- Project Planning: 0.28
- Flask: 0.26
- Security Auditing: 0.25
- Vue.js: 0.25
- Scala: 0.23
- Integration Testing and System Testing: 0.23
- pytest: 0.23
- Scrum: 0.22
- GraphQL: 0.22
- Git: 0.22
- REST: 0.22
- Computer Vision: 0.21
- Hadoop: 0.21
- Adobe XD: 0.21
- Cross Browser Compatibility: 0.21
- Hardware/Software Integration: 0.21
- Cloud Native Application Development: 0.21
- CSS: 0.20
- Pandas: 0.20
- Sensor Integration: 0.20
- Agile Methodologies: 0.20
- Java: 0.19
- Big Data Technologies: 0.19
- Kanban: 0.19
- Embedded Systems: 0.18
- iOS Mobile App Development: 0.18
- Cloud Architecture: 0.18
- User Research: 0.17
- NoSQL: 0.17
- Node.js: 0.17
- Sketch: 0.16
- Android Mobile App Development: 0.16
- MQTT: 0.16
- Flutter: 0.16
- Incident Response: 0.16
- VPN: 0.15
- Virtualization Hyper-V: 0.15
- Kubernetes: 0.14
- PyTorch: 0.14
- Docker: 0.13
- Angular: 0.13
- Technical Documentation: 0.13
- Data Mining: 0.13
- Firewall Configuration: 0.13
- Malware Analysis: 0.13
- TCP/IP: 0.12
- React Native: 0.12
- Smart contracts: 0.12
- Memory Management and Performance Profiling: 0.11
- UX/UI Design and Prototyping: 0.11
- Real-Time Systems: 0.11
- React: 0.11
- IoT: 0.11
- Software Design Patterns: 0.10
- Backup and Recovery: 0.10
- TensorFlow: 0.09
- Penetration Testing: 0.09
- Disaster Recovery Planning: 0.09
- Data Engineering: 0.08
- Troubleshooting: 0.08
- IT Support: 0.08
- Intrusion Detection: 0.07
- Kotlin: 0.06
- Web Development: 0.05
- System Architecture Design: 0.05
- DevOps: 0.05
- Data Modeling: 0.04
- Cryptocurrency development: 0.04
- Cryptography: 0.04
- Security Best Practices: 0.04
- Network Security: 0.03
- Build Automation: 0.02
- Performance Testing: 0.02
- Ethical Hacking: 0.02
- Wireless Networking: 0.02
- System Administration: 0.02
- Blockchain security: 0.02
- Machine Learning: 0.01
- Routing and Switching: 0.01
- Wireframing and Prototyping: 0.01
- Quality Assurance: 0.01
- AI: 0.00
- Scalability and Performance Optimization: 0.00
- Server Administration: 0.00
Story: As a JIRA Administrators, I'd like to be able to set the timeout for the rapid boards. Sometimes users are in remote locations where it's excepted that the load times will be very high.
- IoT: 0.68
- Troubleshooting: 0.67
- User Centric Design: 0.67
- System Administration: 0.67
- Scalability and Performance Optimization: 0.66
- VoIP (Voice over Internet Protocol): 0.62
- Test-Driven Development (TDD): 0.60
- Kanban: 0.52
- CoAP: 0.45
- DevOps: 0.44
- TCP/IP: 0.37
- MQTT: 0.35
- Continuous Integration/Continuous Deployment: 0.34
- Scrum: 0.34
- Incident Response: 0.29
- Data Manipulation: 0.27
- GCP: 0.26
- Hardware/Software Integration: 0.24
- Cassandra: 0.23
- Project Planning: 0.21
- Flutter: 0.20
- Spark: 0.20
- AWS: 0.19
- JUnit: 0.19
- Technical Documentation: 0.17
- Embedded Systems: 0.17
- Performance Testing: 0.17
- RESTful Architecture: 0.15
- Real-Time Systems: 0.13
- Vue.js: 0.12
- Data Manipulation and Cleaning: 0.12
- Azure: 0.11
- Node.js: 0.10
- Integration Testing and System Testing: 0.10
- Agile Methodologies: 0.10
- Cloud Native Application Development: 0.10
- Matplotlib: 0.09
- Security Best Practices: 0.09
- Wireframing and Prototyping: 0.09
- Network Security: 0.08
- Manual Testing: 0.08
- Virtualization VMware: 0.08
- VPN: 0.08
- Disaster Recovery Planning: 0.08
- Virtualization Hyper-V: 0.07
- Build Automation: 0.07
- Sensor Integration: 0.07
- Pandas: 0.07
- ETL: 0.06
- IT Support: 0.05
- Network Monitoring: 0.05
- Server Administration: 0.05
- Cryptocurrency development: 0.05
- Cloud Architecture: 0.05
- Usability Testing: 0.05
- Big Data Technologies: 0.04
- UX/UI Design and Prototyping: 0.04
- Wireless Networking: 0.04
- User Research: 0.04
- Sketch: 0.04
- Data Engineering: 0.04
- Smart contracts: 0.03
- React Native: 0.03
- PyTorch: 0.03
- Flask: 0.03
- React: 0.03
- JavaScript: 0.03
- Natural Language Processing: 0.02
- Scala: 0.02
- Routing and Switching: 0.02
- Kotlin: 0.02
- Docker: 0.02
- Data Modeling: 0.02
- Risk Management: 0.01
- Java: 0.01
- Angular: 0.01
- Selenium: 0.01
- Android Mobile App Development: 0.01
- scikit-learn: 0.01
- Web Accessibility: 0.01
- Ethical Hacking: 0.01
- iOS Mobile App Development: 0.01
- Data Visualization: 0.01
- pytest: 0.01
- REST: 0.01
- Adobe XD: 0.01
- Django: 0.01
- HTML: 0.01
- Quality Assurance: 0.01
- Kubernetes: 0.01
- System Architecture Design: 0.01
- Budgeting: 0.01
- Web Development: 0.01
- Microsoft SQL Server: 0.01
- Backup and Recovery: 0.01
- Data Mining: 0.01
- Malware Analysis: 0.01
- Hadoop: 0.00
- Oracle: 0.00
- Responsive Web Design: 0.00
- Computer Vision: 0.00
- Penetration Testing: 0.00
- PostgreSQL: 0.00
- Responsive Design: 0.00
- Intrusion Detection: 0.00
- Machine Learning: 0.00
- Software Design Patterns: 0.00
- AI: 0.00
- TensorFlow: 0.00
- NoSQL: 0.00
- Security Auditing: 0.00
- Data Warehousing: 0.00
- Active Directory: 0.00
- CSS: 0.00
- GraphQL: 0.00
- SVN: 0.00
- MySQL: 0.00
- Cross Browser Compatibility: 0.00
- UX Design: 0.00
- Memory Management and Performance Profiling: 0.00
- UI Design: 0.00
- Git: 0.00
- Firewall Configuration: 0.00
- Cryptography: 0.00
- MongoDB: 0.00
- RDBMS: 0.00
- SQL: 0.00
- Blockchain security: 0.00
Story: As a new developer I want to restore a dump to my local machine so I can set up a new development environment.   
- Backup and Recovery: 0.99
- DevOps: 0.95
- Data Manipulation: 0.90
- Disaster Recovery Planning: 0.85
- Hardware/Software Integration: 0.77
- VoIP (Voice over Internet Protocol): 0.74
- Test-Driven Development (TDD): 0.74
- REST: 0.61
- RDBMS: 0.60
- Data Manipulation and Cleaning: 0.57
- iOS Mobile App Development: 0.57
- RESTful Architecture: 0.56
- Android Mobile App Development: 0.55
- CoAP: 0.52
- Troubleshooting: 0.50
- SVN: 0.50
- Microsoft SQL Server: 0.49
- ETL: 0.48
- Agile Methodologies: 0.47
- MQTT: 0.47
- Matplotlib: 0.47
- PostgreSQL: 0.46
- JUnit: 0.46
- PyTorch: 0.45
- SQL: 0.45
- Embedded Systems: 0.45
- Natural Language Processing: 0.44
- MySQL: 0.44
- GraphQL: 0.43
- Sensor Integration: 0.43
- Web Development: 0.43
- Cassandra: 0.42
- Vue.js: 0.42
- Virtualization VMware: 0.42
- Cross Browser Compatibility: 0.41
- Responsive Web Design: 0.41
- Incident Response: 0.41
- Cryptography: 0.40
- Web Accessibility: 0.40
- Flask: 0.39
- React Native: 0.39
- Django: 0.39
- Java: 0.38
- CSS: 0.38
- TensorFlow: 0.37
- Selenium: 0.37
- MongoDB: 0.36
- Angular: 0.35
- pytest: 0.34
- Machine Learning: 0.34
- React: 0.34
- Ethical Hacking: 0.34
- Smart contracts: 0.34
- Spark: 0.34
- GCP: 0.32
- Technical Documentation: 0.32
- Node.js: 0.32
- Manual Testing: 0.32
- scikit-learn: 0.31
- Real-Time Systems: 0.31
- User Centric Design: 0.31
- Data Mining: 0.31
- NoSQL: 0.30
- Kotlin: 0.30
- JavaScript: 0.30
- Oracle: 0.29
- IoT: 0.29
- Hadoop: 0.29
- Scala: 0.29
- Adobe XD: 0.28
- TCP/IP: 0.28
- Build Automation: 0.28
- Responsive Design: 0.26
- Flutter: 0.26
- Cryptocurrency development: 0.26
- Computer Vision: 0.25
- HTML: 0.25
- Security Best Practices: 0.25
- Scrum: 0.25
- Usability Testing: 0.22
- AI: 0.21
- Git: 0.21
- Virtualization Hyper-V: 0.20
- Data Warehousing: 0.20
- Malware Analysis: 0.20
- Intrusion Detection: 0.20
- Data Modeling: 0.20
- Kanban: 0.19
- Performance Testing: 0.19
- Software Design Patterns: 0.19
- Memory Management and Performance Profiling: 0.19
- Big Data Technologies: 0.17
- Integration Testing and System Testing: 0.16
- Routing and Switching: 0.16
- Docker: 0.14
- Security Auditing: 0.14
- Continuous Integration/Continuous Deployment: 0.13
- Data Visualization: 0.12
- Penetration Testing: 0.11
- Kubernetes: 0.11
- Pandas: 0.11
- Blockchain security: 0.10
- Sketch: 0.09
- Active Directory: 0.09
- Scalability and Performance Optimization: 0.08
- UX/UI Design and Prototyping: 0.08
- Quality Assurance: 0.06
- Firewall Configuration: 0.05
- VPN: 0.05
- UI Design: 0.04
- Wireless Networking: 0.04
- Cloud Native Application Development: 0.04
- User Research: 0.04
- System Architecture Design: 0.03
- Network Security: 0.03
- Wireframing and Prototyping: 0.03
- Project Planning: 0.02
- Network Monitoring: 0.02
- System Administration: 0.01
- Risk Management: 0.01
- UX Design: 0.01
- Data Engineering: 0.00
- Server Administration: 0.00
- Azure: 0.00
- IT Support: 0.00
- Budgeting: 0.00
- Cloud Architecture: 0.00
- AWS: 0.00
Story: As a Jira administrator, I would like to customize the image that is displayed when we select the Unassigned/Automatic option for user fields.         !abc.png!
- User Centric Design: 0.93
- Data Manipulation: 0.77
- Test-Driven Development (TDD): 0.63
- UI Design: 0.63
- System Administration: 0.62
- VoIP (Voice over Internet Protocol): 0.49
- Data Visualization: 0.46
- Agile Methodologies: 0.33
- Responsive Design: 0.33
- Incident Response: 0.27
- RESTful Architecture: 0.22
- Project Planning: 0.19
- Usability Testing: 0.19
- Natural Language Processing: 0.19
- Web Accessibility: 0.15
- UX Design: 0.13
- Network Monitoring: 0.13
- Risk Management: 0.13
- Build Automation: 0.12
- Smart contracts: 0.11
- Budgeting: 0.11
- Security Auditing: 0.11
- Responsive Web Design: 0.11
- Pandas: 0.10
- Intrusion Detection: 0.10
- Integration Testing and System Testing: 0.10
- CoAP: 0.09
- Data Manipulation and Cleaning: 0.09
- Disaster Recovery Planning: 0.08
- Scrum: 0.08
- IT Support: 0.08
- JUnit: 0.07
- Malware Analysis: 0.07
- Sensor Integration: 0.07
- Cloud Native Application Development: 0.07
- Cassandra: 0.07
- Cryptocurrency development: 0.07
- Data Engineering: 0.06
- Computer Vision: 0.05
- Penetration Testing: 0.05
- User Research: 0.04
- Big Data Technologies: 0.04
- Memory Management and Performance Profiling: 0.04
- Machine Learning: 0.04
- Data Mining: 0.04
- Continuous Integration/Continuous Deployment: 0.04
- Wireframing and Prototyping: 0.03
- Hardware/Software Integration: 0.03
- DevOps: 0.02
- Virtualization Hyper-V: 0.02
- Network Security: 0.02
- Performance Testing: 0.02
- Troubleshooting: 0.02
- Real-Time Systems: 0.02
- Cloud Architecture: 0.02
- Cross Browser Compatibility: 0.02
- Wireless Networking: 0.02
- Data Modeling: 0.01
- CSS: 0.01
- UX/UI Design and Prototyping: 0.01
- AI: 0.01
- Vue.js: 0.01
- Server Administration: 0.01
- Embedded Systems: 0.01
- Spark: 0.01
- Quality Assurance: 0.01
- Data Warehousing: 0.01
- Software Design Patterns: 0.01
- Virtualization VMware: 0.01
- Backup and Recovery: 0.01
- Technical Documentation: 0.01
- Routing and Switching: 0.01
- Flutter: 0.01
- TCP/IP: 0.01
- System Architecture Design: 0.01
- Cryptography: 0.01
- Kanban: 0.01
- Ethical Hacking: 0.01
- JavaScript: 0.01
- Security Best Practices: 0.01
- REST: 0.01
- ETL: 0.00
- GCP: 0.00
- HTML: 0.00
- IoT: 0.00
- scikit-learn: 0.00
- Selenium: 0.00
- NoSQL: 0.00
- React: 0.00
- Active Directory: 0.00
- Node.js: 0.00
- Web Development: 0.00
- Angular: 0.00
- RDBMS: 0.00
- Android Mobile App Development: 0.00
- SVN: 0.00
- Microsoft SQL Server: 0.00
- MQTT: 0.00
- Blockchain security: 0.00
- Java: 0.00
- iOS Mobile App Development: 0.00
- pytest: 0.00
- Kotlin: 0.00
- Kubernetes: 0.00
- Matplotlib: 0.00
- SQL: 0.00
- Flask: 0.00
- Scalability and Performance Optimization: 0.00
- Manual Testing: 0.00
- Sketch: 0.00
- Scala: 0.00
- React Native: 0.00
- PyTorch: 0.00
- TensorFlow: 0.00
- GraphQL: 0.00
- VPN: 0.00
- MySQL: 0.00
- PostgreSQL: 0.00
- Firewall Configuration: 0.00
- Azure: 0.00
- Oracle: 0.00
- AWS: 0.00
- Django: 0.00
- Docker: 0.00
- MongoDB: 0.00
- Hadoop: 0.00
- Git: 0.00
- Adobe XD: 0.00
Story: As a developer, I'd like to add a mongodb source using an xml and a property file supporting mixing in of parameters so that I can use this module to ingest data from Mongo.
- Data Manipulation: 0.99
- Web Development: 0.95
- MongoDB: 0.93
- ETL: 0.82
- RESTful Architecture: 0.74
- Hardware/Software Integration: 0.69
- Data Modeling: 0.49
- Data Manipulation and Cleaning: 0.48
- Cloud Native Application Development: 0.46
- CoAP: 0.38
- Data Warehousing: 0.37
- Big Data Technologies: 0.35
- Technical Documentation: 0.34
- Test-Driven Development (TDD): 0.32
- REST: 0.32
- Data Mining: 0.30
- NoSQL: 0.23
- Machine Learning: 0.20
- Smart contracts: 0.16
- Continuous Integration/Continuous Deployment: 0.15
- GraphQL: 0.14
- Budgeting: 0.13
- User Centric Design: 0.13
- Selenium: 0.13
- Software Design Patterns: 0.13
- Cloud Architecture: 0.10
- Memory Management and Performance Profiling: 0.10
- iOS Mobile App Development: 0.09
- Agile Methodologies: 0.09
- Scalability and Performance Optimization: 0.09
- Natural Language Processing: 0.09
- JUnit: 0.08
- Network Monitoring: 0.07
- Incident Response: 0.06
- VoIP (Voice over Internet Protocol): 0.06
- Pandas: 0.05
- Manual Testing: 0.05
- Data Visualization: 0.04
- Sensor Integration: 0.04
- AI: 0.04
- Angular: 0.04
- Security Auditing: 0.03
- Kanban: 0.03
- Cryptography: 0.03
- Flask: 0.03
- Computer Vision: 0.03
- VPN: 0.03
- Web Accessibility: 0.03
- DevOps: 0.03
- User Research: 0.03
- Scala: 0.03
- Integration Testing and System Testing: 0.02
- Malware Analysis: 0.02
- Vue.js: 0.02
- Ethical Hacking: 0.02
- Node.js: 0.02
- AWS: 0.02
- Java: 0.02
- TCP/IP: 0.02
- Django: 0.02
- Performance Testing: 0.02
- Cross Browser Compatibility: 0.02
- Usability Testing: 0.02
- Risk Management: 0.02
- System Architecture Design: 0.02
- Responsive Web Design: 0.02
- Scrum: 0.02
- Intrusion Detection: 0.01
- Troubleshooting: 0.01
- Wireframing and Prototyping: 0.01
- Project Planning: 0.01
- Responsive Design: 0.01
- pytest: 0.01
- Kotlin: 0.01
- Wireless Networking: 0.01
- Flutter: 0.01
- Android Mobile App Development: 0.01
- Real-Time Systems: 0.01
- Routing and Switching: 0.01
- PyTorch: 0.01
- scikit-learn: 0.01
- Firewall Configuration: 0.01
- Security Best Practices: 0.01
- TensorFlow: 0.01
- Matplotlib: 0.01
- Spark: 0.01
- GCP: 0.01
- Build Automation: 0.01
- React Native: 0.00
- Sketch: 0.00
- Azure: 0.00
- IoT: 0.00
- RDBMS: 0.00
- MQTT: 0.00
- Docker: 0.00
- Backup and Recovery: 0.00
- Cassandra: 0.00
- Data Engineering: 0.00
- Cryptocurrency development: 0.00
- UX/UI Design and Prototyping: 0.00
- Quality Assurance: 0.00
- SQL: 0.00
- React: 0.00
- SVN: 0.00
- Virtualization Hyper-V: 0.00
- Embedded Systems: 0.00
- Server Administration: 0.00
- Penetration Testing: 0.00
- Kubernetes: 0.00
- Disaster Recovery Planning: 0.00
- HTML: 0.00
- Network Security: 0.00
- JavaScript: 0.00
- Virtualization VMware: 0.00
- IT Support: 0.00
- CSS: 0.00
- Adobe XD: 0.00
- Active Directory: 0.00
- System Administration: 0.00
- PostgreSQL: 0.00
- Hadoop: 0.00
- UI Design: 0.00
- Git: 0.00
- MySQL: 0.00
- Microsoft SQL Server: 0.00
- Blockchain security: 0.00
- UX Design: 0.00
- Oracle: 0.00
Story: As a developer, I need a Python SDK, so I develop application with NodeJS to interact with blockchain. 
- Web Development: 0.97
- Node.js: 0.90
- Data Manipulation: 0.88
- Cryptocurrency development: 0.82
- DevOps: 0.75
- VoIP (Voice over Internet Protocol): 0.62
- Smart contracts: 0.60
- Blockchain security: 0.57
- Cloud Native Application Development: 0.56
- Technical Documentation: 0.53
- RESTful Architecture: 0.52
- Test-Driven Development (TDD): 0.50
- Flask: 0.49
- Hardware/Software Integration: 0.41
- CoAP: 0.36
- Django: 0.31
- MQTT: 0.29
- Security Best Practices: 0.29
- Agile Methodologies: 0.27
- Network Monitoring: 0.27
- Cassandra: 0.25
- Security Auditing: 0.25
- Network Security: 0.23
- Software Design Patterns: 0.21
- Continuous Integration/Continuous Deployment: 0.18
- pytest: 0.17
- Data Manipulation and Cleaning: 0.17
- Incident Response: 0.16
- GraphQL: 0.16
- Data Visualization: 0.14
- Data Mining: 0.14
- Budgeting: 0.13
- Big Data Technologies: 0.13
- Risk Management: 0.11
- VPN: 0.10
- Wireframing and Prototyping: 0.09
- Machine Learning: 0.09
- Integration Testing and System Testing: 0.09
- Performance Testing: 0.09
- Pandas: 0.08
- Matplotlib: 0.08
- Intrusion Detection: 0.08
- Cloud Architecture: 0.06
- Malware Analysis: 0.06
- GCP: 0.06
- Scalability and Performance Optimization: 0.06
- Build Automation: 0.05
- IoT: 0.05
- PyTorch: 0.05
- Data Modeling: 0.05
- Troubleshooting: 0.05
- User Centric Design: 0.04
- Spark: 0.04
- Data Warehousing: 0.04
- Active Directory: 0.04
- Usability Testing: 0.04
- Memory Management and Performance Profiling: 0.04
- AWS: 0.04
- JUnit: 0.03
- JavaScript: 0.03
- Backup and Recovery: 0.03
- Routing and Switching: 0.03
- MongoDB: 0.03
- Natural Language Processing: 0.03
- Disaster Recovery Planning: 0.02
- Responsive Web Design: 0.02
- Real-Time Systems: 0.02
- ETL: 0.02
- Cryptography: 0.02
- Responsive Design: 0.02
- REST: 0.02
- Azure: 0.02
- Web Accessibility: 0.02
- Virtualization Hyper-V: 0.02
- Virtualization VMware: 0.01
- Selenium: 0.01
- React Native: 0.01
- Adobe XD: 0.01
- Kubernetes: 0.01
- User Research: 0.01
- Kanban: 0.01
- Ethical Hacking: 0.01
- TensorFlow: 0.00
- Data Engineering: 0.00
- Vue.js: 0.00
- Scrum: 0.00
- Manual Testing: 0.00
- Wireless Networking: 0.00
- Server Administration: 0.00
- System Administration: 0.00
- Project Planning: 0.00
- Cross Browser Compatibility: 0.00
- NoSQL: 0.00
- UX/UI Design and Prototyping: 0.00
- IT Support: 0.00
- SVN: 0.00
- Firewall Configuration: 0.00
- Embedded Systems: 0.00
- AI: 0.00
- PostgreSQL: 0.00
- HTML: 0.00
- Computer Vision: 0.00
- React: 0.00
- Sensor Integration: 0.00
- Android Mobile App Development: 0.00
- TCP/IP: 0.00
- Sketch: 0.00
- Oracle: 0.00
- Penetration Testing: 0.00
- Quality Assurance: 0.00
- System Architecture Design: 0.00
- iOS Mobile App Development: 0.00
- RDBMS: 0.00
- scikit-learn: 0.00
- SQL: 0.00
- Microsoft SQL Server: 0.00
- Flutter: 0.00
- MySQL: 0.00
- Docker: 0.00
- Angular: 0.00
- Git: 0.00
- Hadoop: 0.00
- Kotlin: 0.00
- CSS: 0.00
- Java: 0.00
- Scala: 0.00
- UI Design: 0.00
- UX Design: 0.00
Story: As a theme designer I want a fast change test iterate loop in order to dev things quickly
- Test-Driven Development (TDD): 0.90
- Agile Methodologies: 0.83
- DevOps: 0.81
- Kanban: 0.65
- VoIP (Voice over Internet Protocol): 0.58
- Selenium: 0.56
- Cross Browser Compatibility: 0.55
- CoAP: 0.54
- SVN: 0.51
- Continuous Integration/Continuous Deployment: 0.49
- Scrum: 0.48
- User Centric Design: 0.48
- Data Manipulation: 0.47
- Adobe XD: 0.47
- GCP: 0.47
- Usability Testing: 0.46
- Build Automation: 0.46
- JavaScript: 0.45
- Wireframing and Prototyping: 0.45
- Node.js: 0.43
- Responsive Web Design: 0.42
- Django: 0.42
- MQTT: 0.41
- Sketch: 0.41
- Web Accessibility: 0.41
- Vue.js: 0.40
- Cassandra: 0.40
- PyTorch: 0.40
- Matplotlib: 0.39
- Git: 0.36
- JUnit: 0.36
- Firewall Configuration: 0.35
- pytest: 0.34
- Performance Testing: 0.34
- Spark: 0.33
- React: 0.32
- Quality Assurance: 0.32
- CSS: 0.31
- Flask: 0.31
- RESTful Architecture: 0.31
- React Native: 0.31
- GraphQL: 0.30
- AWS: 0.28
- Azure: 0.28
- iOS Mobile App Development: 0.27
- HTML: 0.27
- Responsive Design: 0.27
- REST: 0.27
- Active Directory: 0.27
- MongoDB: 0.26
- Flutter: 0.25
- VPN: 0.25
- Microsoft SQL Server: 0.25
- Scala: 0.24
- MySQL: 0.24
- PostgreSQL: 0.23
- Docker: 0.23
- Pandas: 0.23
- TCP/IP: 0.23
- scikit-learn: 0.22
- Scalability and Performance Optimization: 0.22
- Web Development: 0.22
- ETL: 0.22
- Oracle: 0.22
- Android Mobile App Development: 0.22
- Troubleshooting: 0.22
- Cloud Native Application Development: 0.21
- UX/UI Design and Prototyping: 0.19
- Kubernetes: 0.19
- Natural Language Processing: 0.19
- Virtualization VMware: 0.19
- Java: 0.18
- TensorFlow: 0.16
- Incident Response: 0.14
- Software Design Patterns: 0.14
- Angular: 0.14
- User Research: 0.14
- Kotlin: 0.14
- Wireless Networking: 0.13
- Sensor Integration: 0.12
- Smart contracts: 0.11
- Technical Documentation: 0.11
- Data Manipulation and Cleaning: 0.11
- Intrusion Detection: 0.10
- Real-Time Systems: 0.10
- IoT: 0.10
- Integration Testing and System Testing: 0.10
- NoSQL: 0.07
- Network Monitoring: 0.07
- Virtualization Hyper-V: 0.07
- RDBMS: 0.06
- Hadoop: 0.06
- Cloud Architecture: 0.05
- Data Visualization: 0.05
- Cryptography: 0.05
- Hardware/Software Integration: 0.04
- Big Data Technologies: 0.04
- Project Planning: 0.04
- Machine Learning: 0.03
- Memory Management and Performance Profiling: 0.02
- Ethical Hacking: 0.02
- Blockchain security: 0.02
- Backup and Recovery: 0.02
- Manual Testing: 0.02
- Routing and Switching: 0.02
- Malware Analysis: 0.02
- Penetration Testing: 0.01
- Network Security: 0.01
- Security Auditing: 0.01
- Data Mining: 0.01
- Embedded Systems: 0.01
- Computer Vision: 0.01
- Data Modeling: 0.01
- AI: 0.01
- SQL: 0.01
- Security Best Practices: 0.00
- Cryptocurrency development: 0.00
- UX Design: 0.00
- Risk Management: 0.00
- Data Warehousing: 0.00
- UI Design: 0.00
- Disaster Recovery Planning: 0.00
- Server Administration: 0.00
- System Administration: 0.00
- Data Engineering: 0.00
- Budgeting: 0.00
- System Architecture Design: 0.00
- IT Support: 0.00
Story: As a user of Maven and REST, I would like the ability to create and update a group repository via the API.
- Data Manipulation: 0.99
- REST: 0.94
- RESTful Architecture: 0.93
- Data Manipulation and Cleaning: 0.80
- User Centric Design: 0.75
- DevOps: 0.72
- Usability Testing: 0.71
- Test-Driven Development (TDD): 0.66
- CoAP: 0.59
- Web Development: 0.55
- Cloud Architecture: 0.49
- Cloud Native Application Development: 0.46
- Continuous Integration/Continuous Deployment: 0.44
- Agile Methodologies: 0.37
- Java: 0.30
- SVN: 0.27
- Android Mobile App Development: 0.25
- Build Automation: 0.25
- Wireframing and Prototyping: 0.21
- VoIP (Voice over Internet Protocol): 0.20
- Integration Testing and System Testing: 0.19
- UX/UI Design and Prototyping: 0.18
- Big Data Technologies: 0.18
- Technical Documentation: 0.17
- AWS: 0.17
- Active Directory: 0.15
- Cassandra: 0.14
- iOS Mobile App Development: 0.13
- JUnit: 0.11
- Data Modeling: 0.10
- Hardware/Software Integration: 0.08
- Virtualization VMware: 0.08
- Scalability and Performance Optimization: 0.07
- GCP: 0.07
- Software Design Patterns: 0.06
- System Administration: 0.06
- Data Engineering: 0.06
- Scala: 0.05
- User Research: 0.05
- Git: 0.05
- Matplotlib: 0.05
- UX Design: 0.05
- Pandas: 0.04
- Responsive Web Design: 0.04
- Project Planning: 0.04
- Web Accessibility: 0.04
- IT Support: 0.04
- Azure: 0.04
- Incident Response: 0.03
- Scrum: 0.03
- Virtualization Hyper-V: 0.03
- GraphQL: 0.02
- ETL: 0.02
- Natural Language Processing: 0.02
- MQTT: 0.02
- Data Warehousing: 0.02
- Data Mining: 0.02
- Responsive Design: 0.02
- Sensor Integration: 0.02
- Adobe XD: 0.02
- Embedded Systems: 0.01
- Machine Learning: 0.01
- IoT: 0.01
- System Architecture Design: 0.01
- RDBMS: 0.01
- Disaster Recovery Planning: 0.01
- Oracle: 0.01
- Kanban: 0.01
- Flask: 0.01
- Real-Time Systems: 0.01
- Security Best Practices: 0.01
- Firewall Configuration: 0.01
- Malware Analysis: 0.01
- Network Monitoring: 0.01
- Server Administration: 0.01
- Risk Management: 0.01
- Kotlin: 0.01
- NoSQL: 0.01
- scikit-learn: 0.01
- MongoDB: 0.01
- HTML: 0.00
- PostgreSQL: 0.00
- Data Visualization: 0.00
- pytest: 0.00
- Computer Vision: 0.00
- Cross Browser Compatibility: 0.00
- Performance Testing: 0.00
- Ethical Hacking: 0.00
- JavaScript: 0.00
- Backup and Recovery: 0.00
- Kubernetes: 0.00
- TCP/IP: 0.00
- PyTorch: 0.00
- VPN: 0.00
- Django: 0.00
- Smart contracts: 0.00
- Troubleshooting: 0.00
- Microsoft SQL Server: 0.00
- Node.js: 0.00
- Security Auditing: 0.00
- Selenium: 0.00
- Sketch: 0.00
- Docker: 0.00
- MySQL: 0.00
- Flutter: 0.00
- Memory Management and Performance Profiling: 0.00
- Vue.js: 0.00
- Quality Assurance: 0.00
- Network Security: 0.00
- Budgeting: 0.00
- Hadoop: 0.00
- AI: 0.00
- Spark: 0.00
- Wireless Networking: 0.00
- Routing and Switching: 0.00
- Intrusion Detection: 0.00
- UI Design: 0.00
- Penetration Testing: 0.00
- SQL: 0.00
- React Native: 0.00
- TensorFlow: 0.00
- Angular: 0.00
- CSS: 0.00
- Manual Testing: 0.00
- Cryptocurrency development: 0.00
- Cryptography: 0.00
- React: 0.00
- Blockchain security: 0.00
Story: As an administrator, I want to be able to determine app login by granting this as a global permission for certain groups and/or users.
- RESTful Architecture: 0.82
- System Administration: 0.81
- Network Security: 0.73
- Security Best Practices: 0.72
- User Centric Design: 0.61
- Active Directory: 0.44
- TCP/IP: 0.41
- CoAP: 0.40
- VoIP (Voice over Internet Protocol): 0.39
- Matplotlib: 0.38
- Adobe XD: 0.38
- GCP: 0.36
- RDBMS: 0.36
- Django: 0.36
- Security Auditing: 0.36
- JUnit: 0.35
- Spark: 0.35
- scikit-learn: 0.34
- HTML: 0.33
- Microsoft SQL Server: 0.32
- iOS Mobile App Development: 0.32
- PyTorch: 0.31
- PostgreSQL: 0.30
- React Native: 0.30
- Android Mobile App Development: 0.29
- Machine Learning: 0.29
- ETL: 0.27
- Flask: 0.27
- Server Administration: 0.27
- Azure: 0.26
- Technical Documentation: 0.26
- Oracle: 0.25
- AWS: 0.25
- SVN: 0.24
- MySQL: 0.24
- Java: 0.24
- JavaScript: 0.24
- Hardware/Software Integration: 0.23
- Sketch: 0.23
- Node.js: 0.23
- Smart contracts: 0.22
- Data Manipulation: 0.22
- Cloud Native Application Development: 0.22
- Cassandra: 0.22
- Budgeting: 0.21
- MongoDB: 0.20
- Vue.js: 0.20
- Flutter: 0.20
- Cloud Architecture: 0.20
- pytest: 0.19
- Test-Driven Development (TDD): 0.19
- Natural Language Processing: 0.19
- Ethical Hacking: 0.17
- React: 0.16
- Virtualization VMware: 0.16
- Scala: 0.16
- REST: 0.15
- Real-Time Systems: 0.14
- Angular: 0.14
- GraphQL: 0.13
- Wireframing and Prototyping: 0.12
- Hadoop: 0.12
- MQTT: 0.11
- Blockchain security: 0.10
- Kotlin: 0.08
- Docker: 0.08
- Selenium: 0.08
- Scrum: 0.08
- Big Data Technologies: 0.08
- Kanban: 0.08
- Embedded Systems: 0.07
- VPN: 0.07
- UX Design: 0.07
- Cryptography: 0.07
- Kubernetes: 0.06
- TensorFlow: 0.06
- Manual Testing: 0.05
- UX/UI Design and Prototyping: 0.05
- Continuous Integration/Continuous Deployment: 0.05
- Backup and Recovery: 0.05
- DevOps: 0.05
- Pandas: 0.05
- Computer Vision: 0.04
- Data Manipulation and Cleaning: 0.04
- System Architecture Design: 0.04
- SQL: 0.04
- Responsive Design: 0.04
- Software Design Patterns: 0.03
- UI Design: 0.03
- Agile Methodologies: 0.03
- Responsive Web Design: 0.03
- Network Monitoring: 0.03
- IT Support: 0.02
- Cross Browser Compatibility: 0.02
- Git: 0.02
- Sensor Integration: 0.02
- Data Warehousing: 0.02
- Penetration Testing: 0.02
- Wireless Networking: 0.02
- User Research: 0.02
- Build Automation: 0.02
- Project Planning: 0.02
- Quality Assurance: 0.02
- Intrusion Detection: 0.01
- NoSQL: 0.01
- Virtualization Hyper-V: 0.01
- Integration Testing and System Testing: 0.01
- AI: 0.01
- Routing and Switching: 0.01
- Incident Response: 0.01
- CSS: 0.01
- Usability Testing: 0.01
- Web Development: 0.01
- Data Visualization: 0.01
- Troubleshooting: 0.01
- Risk Management: 0.01
- Data Modeling: 0.01
- Data Mining: 0.01
- IoT: 0.00
- Web Accessibility: 0.00
- Data Engineering: 0.00
- Cryptocurrency development: 0.00
- Performance Testing: 0.00
- Malware Analysis: 0.00
- Memory Management and Performance Profiling: 0.00
- Firewall Configuration: 0.00
- Scalability and Performance Optimization: 0.00
- Disaster Recovery Planning: 0.00
Story: As a Product Owner   I would like a hotkey for the Backlog Search in Agile Plan mode  So that I can search for stories with less switching between a keyboard and mouse.
- Data Manipulation: 0.91
- Scrum: 0.79
- Kanban: 0.78
- Agile Methodologies: 0.75
- Hardware/Software Integration: 0.69
- SVN: 0.67
- Test-Driven Development (TDD): 0.57
- CoAP: 0.55
- Web Accessibility: 0.49
- User Centric Design: 0.30
- Selenium: 0.29
- Microsoft SQL Server: 0.27
- GCP: 0.25
- iOS Mobile App Development: 0.23
- JavaScript: 0.20
- JUnit: 0.20
- AWS: 0.20
- Cassandra: 0.18
- ETL: 0.17
- Matplotlib: 0.16
- VoIP (Voice over Internet Protocol): 0.15
- Django: 0.10
- Cloud Native Application Development: 0.09
- Android Mobile App Development: 0.09
- Flask: 0.08
- Node.js: 0.08
- Adobe XD: 0.08
- Web Development: 0.07
- Scalability and Performance Optimization: 0.06
- Spark: 0.06
- Vue.js: 0.06
- scikit-learn: 0.06
- Project Planning: 0.06
- Data Manipulation and Cleaning: 0.05
- Oracle: 0.05
- PostgreSQL: 0.05
- MQTT: 0.05
- REST: 0.05
- Software Design Patterns: 0.05
- Scala: 0.05
- PyTorch: 0.04
- RESTful Architecture: 0.04
- Integration Testing and System Testing: 0.04
- MySQL: 0.04
- pytest: 0.04
- Continuous Integration/Continuous Deployment: 0.04
- Pandas: 0.03
- React Native: 0.03
- Sensor Integration: 0.03
- Azure: 0.03
- Git: 0.02
- TCP/IP: 0.02
- Embedded Systems: 0.02
- Backup and Recovery: 0.02
- DevOps: 0.02
- Java: 0.02
- Angular: 0.02
- Virtualization VMware: 0.01
- Routing and Switching: 0.01
- RDBMS: 0.01
- HTML: 0.01
- Docker: 0.01
- IoT: 0.01
- UX/UI Design and Prototyping: 0.01
- Kubernetes: 0.01
- Sketch: 0.01
- Smart contracts: 0.01
- Kotlin: 0.01
- React: 0.01
- Big Data Technologies: 0.01
- Cryptocurrency development: 0.01
- GraphQL: 0.01
- AI: 0.01
- Natural Language Processing: 0.01
- MongoDB: 0.01
- Flutter: 0.01
- TensorFlow: 0.01
- Real-Time Systems: 0.01
- Active Directory: 0.00
- Build Automation: 0.00
- Technical Documentation: 0.00
- Responsive Web Design: 0.00
- Hadoop: 0.00
- SQL: 0.00
- Wireframing and Prototyping: 0.00
- NoSQL: 0.00
- CSS: 0.00
- Responsive Design: 0.00
- Troubleshooting: 0.00
- Computer Vision: 0.00
- System Architecture Design: 0.00
- User Research: 0.00
- Data Mining: 0.00
- Ethical Hacking: 0.00
- Wireless Networking: 0.00
- Usability Testing: 0.00
- Incident Response: 0.00
- System Administration: 0.00
- UX Design: 0.00
- Cloud Architecture: 0.00
- UI Design: 0.00
- Data Visualization: 0.00
- Cross Browser Compatibility: 0.00
- Machine Learning: 0.00
- VPN: 0.00
- Cryptography: 0.00
- Manual Testing: 0.00
- Risk Management: 0.00
- Data Modeling: 0.00
- Server Administration: 0.00
- Virtualization Hyper-V: 0.00
- Data Engineering: 0.00
- IT Support: 0.00
- Penetration Testing: 0.00
- Firewall Configuration: 0.00
- Budgeting: 0.00
- Network Monitoring: 0.00
- Data Warehousing: 0.00
- Quality Assurance: 0.00
- Memory Management and Performance Profiling: 0.00
- Blockchain security: 0.00
- Performance Testing: 0.00
- Network Security: 0.00
- Intrusion Detection: 0.00
- Disaster Recovery Planning: 0.00
- Security Best Practices: 0.00
- Security Auditing: 0.00
- Malware Analysis: 0.00
Story: As a user, I want to be able to configure the default expression language for my project so that I can use Weave as my expression language.
- User Centric Design: 0.94
- UX Design: 0.84
- Usability Testing: 0.74
- Web Development: 0.62
- IoT: 0.57
- Technical Documentation: 0.52
- Web Accessibility: 0.45
- Natural Language Processing: 0.42
- iOS Mobile App Development: 0.40
- Manual Testing: 0.34
- Android Mobile App Development: 0.33
- Cloud Native Application Development: 0.33
- VoIP (Voice over Internet Protocol): 0.31
- Smart contracts: 0.31
- Data Manipulation: 0.31
- Project Planning: 0.27
- Hardware/Software Integration: 0.27
- Cryptocurrency development: 0.24
- Troubleshooting: 0.23
- Test-Driven Development (TDD): 0.22
- RESTful Architecture: 0.22
- Embedded Systems: 0.22
- JavaScript: 0.18
- System Administration: 0.18
- Responsive Design: 0.17
- Wireless Networking: 0.16
- UX/UI Design and Prototyping: 0.15
- Responsive Web Design: 0.15
- Data Mining: 0.14
- Data Warehousing: 0.14
- Data Engineering: 0.14
- Network Monitoring: 0.14
- Big Data Technologies: 0.14
- User Research: 0.13
- Sensor Integration: 0.12
- Continuous Integration/Continuous Deployment: 0.12
- Cloud Architecture: 0.11
- Data Visualization: 0.10
- Machine Learning: 0.10
- Computer Vision: 0.09
- HTML: 0.09
- Microsoft SQL Server: 0.09
- Data Modeling: 0.09
- Budgeting: 0.08
- UI Design: 0.08
- CoAP: 0.07
- Real-Time Systems: 0.06
- Vue.js: 0.06
- Agile Methodologies: 0.06
- MQTT: 0.06
- Software Design Patterns: 0.06
- Wireframing and Prototyping: 0.06
- Data Manipulation and Cleaning: 0.05
- System Architecture Design: 0.05
- Java: 0.05
- Django: 0.05
- Cross Browser Compatibility: 0.04
- IT Support: 0.04
- Incident Response: 0.04
- Build Automation: 0.04
- AI: 0.04
- Integration Testing and System Testing: 0.04
- Virtualization VMware: 0.04
- Kubernetes: 0.03
- DevOps: 0.03
- Disaster Recovery Planning: 0.03
- Network Security: 0.02
- Kotlin: 0.02
- CSS: 0.02
- Security Best Practices: 0.02
- Ethical Hacking: 0.02
- SVN: 0.02
- Security Auditing: 0.02
- Blockchain security: 0.02
- Cryptography: 0.01
- Cassandra: 0.01
- Virtualization Hyper-V: 0.01
- Scala: 0.01
- AWS: 0.01
- Adobe XD: 0.01
- React Native: 0.01
- GraphQL: 0.01
- Active Directory: 0.01
- Intrusion Detection: 0.01
- Penetration Testing: 0.01
- PyTorch: 0.01
- REST: 0.01
- GCP: 0.01
- Performance Testing: 0.01
- Risk Management: 0.01
- Node.js: 0.01
- Sketch: 0.01
- Memory Management and Performance Profiling: 0.01
- JUnit: 0.01
- NoSQL: 0.01
- Routing and Switching: 0.01
- TCP/IP: 0.00
- Server Administration: 0.00
- ETL: 0.00
- Backup and Recovery: 0.00
- RDBMS: 0.00
- Scalability and Performance Optimization: 0.00
- Azure: 0.00
- scikit-learn: 0.00
- MongoDB: 0.00
- SQL: 0.00
- Pandas: 0.00
- Malware Analysis: 0.00
- Kanban: 0.00
- Flutter: 0.00
- Selenium: 0.00
- Scrum: 0.00
- Quality Assurance: 0.00
- Flask: 0.00
- pytest: 0.00
- PostgreSQL: 0.00
- Matplotlib: 0.00
- Hadoop: 0.00
- Docker: 0.00
- MySQL: 0.00
- React: 0.00
- Angular: 0.00
- VPN: 0.00
- TensorFlow: 0.00
- Spark: 0.00
- Oracle: 0.00
- Git: 0.00
- Firewall Configuration: 0.00
Story: As an admin, I'd like GH Rapid Boards (Scrum and Kanban) to support multiple workflows in the board's columns configuration mapping
- Scrum: 0.96
- Kanban: 0.95
- System Administration: 0.67
- Agile Methodologies: 0.65
- DevOps: 0.64
- HTML: 0.29
- CoAP: 0.29
- Scalability and Performance Optimization: 0.25
- Technical Documentation: 0.23
- Continuous Integration/Continuous Deployment: 0.16
- Incident Response: 0.15
- GCP: 0.13
- Data Manipulation: 0.13
- User Centric Design: 0.12
- Test-Driven Development (TDD): 0.08
- Hardware/Software Integration: 0.08
- JavaScript: 0.06
- Vue.js: 0.06
- IT Support: 0.04
- Project Planning: 0.04
- VoIP (Voice over Internet Protocol): 0.03
- Cloud Architecture: 0.03
- SQL: 0.02
- Cassandra: 0.02
- Scala: 0.02
- Data Manipulation and Cleaning: 0.02
- Usability Testing: 0.02
- Cross Browser Compatibility: 0.02
- Pandas: 0.02
- Java: 0.02
- Sensor Integration: 0.02
- iOS Mobile App Development: 0.02
- Web Accessibility: 0.02
- UX/UI Design and Prototyping: 0.02
- PostgreSQL: 0.02
- Malware Analysis: 0.01
- Selenium: 0.01
- Responsive Design: 0.01
- Server Administration: 0.01
- User Research: 0.01
- Sketch: 0.01
- Cloud Native Application Development: 0.01
- MQTT: 0.01
- Data Visualization: 0.01
- Matplotlib: 0.01
- Troubleshooting: 0.01
- RESTful Architecture: 0.01
- Cryptocurrency development: 0.01
- Node.js: 0.01
- Integration Testing and System Testing: 0.01
- System Architecture Design: 0.01
- Angular: 0.01
- Performance Testing: 0.00
- Risk Management: 0.00
- RDBMS: 0.00
- Data Modeling: 0.00
- Flutter: 0.00
- PyTorch: 0.00
- REST: 0.00
- pytest: 0.00
- Disaster Recovery Planning: 0.00
- Android Mobile App Development: 0.00
- TCP/IP: 0.00
- CSS: 0.00
- Software Design Patterns: 0.00
- Quality Assurance: 0.00
- Build Automation: 0.00
- ETL: 0.00
- Spark: 0.00
- Routing and Switching: 0.00
- Kotlin: 0.00
- Natural Language Processing: 0.00
- Responsive Web Design: 0.00
- Backup and Recovery: 0.00
- Security Auditing: 0.00
- Docker: 0.00
- Oracle: 0.00
- Manual Testing: 0.00
- Wireframing and Prototyping: 0.00
- MySQL: 0.00
- Git: 0.00
- Microsoft SQL Server: 0.00
- Budgeting: 0.00
- Computer Vision: 0.00
- Django: 0.00
- Firewall Configuration: 0.00
- GraphQL: 0.00
- SVN: 0.00
- JUnit: 0.00
- NoSQL: 0.00
- Machine Learning: 0.00
- Smart contracts: 0.00
- Flask: 0.00
- Azure: 0.00
- Data Mining: 0.00
- TensorFlow: 0.00
- AWS: 0.00
- Intrusion Detection: 0.00
- Cryptography: 0.00
- AI: 0.00
- Data Engineering: 0.00
- scikit-learn: 0.00
- React: 0.00
- Network Monitoring: 0.00
- Virtualization VMware: 0.00
- IoT: 0.00
- Active Directory: 0.00
- Virtualization Hyper-V: 0.00
- MongoDB: 0.00
- Penetration Testing: 0.00
- Web Development: 0.00
- Big Data Technologies: 0.00
- Kubernetes: 0.00
- Memory Management and Performance Profiling: 0.00
- Ethical Hacking: 0.00
- VPN: 0.00
- UI Design: 0.00
- Adobe XD: 0.00
- Data Warehousing: 0.00
- Security Best Practices: 0.00
- Hadoop: 0.00
- UX Design: 0.00
- Real-Time Systems: 0.00
- Wireless Networking: 0.00
- Embedded Systems: 0.00
- React Native: 0.00
- Network Security: 0.00
- Blockchain security: 0.00
Story: As a Compass user I would like to export and import my favorite list so that other users may access the same hosts without having to type anything
- Data Manipulation: 1.00
- User Centric Design: 0.96
- UX Design: 0.91
- Web Accessibility: 0.90
- Hardware/Software Integration: 0.89
- Responsive Design: 0.89
- Natural Language Processing: 0.86
- Data Manipulation and Cleaning: 0.84
- IoT: 0.83
- RESTful Architecture: 0.78
- Responsive Web Design: 0.75
- Cross Browser Compatibility: 0.74
- Sensor Integration: 0.71
- Usability Testing: 0.67
- DevOps: 0.67
- MQTT: 0.63
- UI Design: 0.61
- Network Security: 0.61
- Test-Driven Development (TDD): 0.57
- VoIP (Voice over Internet Protocol): 0.55
- Backup and Recovery: 0.53
- HTML: 0.51
- TCP/IP: 0.45
- Scalability and Performance Optimization: 0.43
- Data Visualization: 0.39
- JavaScript: 0.39
- Security Best Practices: 0.37
- Network Monitoring: 0.34
- CoAP: 0.33
- Ethical Hacking: 0.30
- Continuous Integration/Continuous Deployment: 0.26
- Integration Testing and System Testing: 0.24
- Web Development: 0.23
- Cassandra: 0.23
- ETL: 0.20
- Cloud Native Application Development: 0.20
- Project Planning: 0.18
- Technical Documentation: 0.17
- Smart contracts: 0.17
- Budgeting: 0.14
- Pandas: 0.14
- GCP: 0.13
- Cloud Architecture: 0.13
- Build Automation: 0.13
- GraphQL: 0.13
- System Administration: 0.12
- Docker: 0.11
- VPN: 0.11
- Machine Learning: 0.10
- Virtualization VMware: 0.10
- UX/UI Design and Prototyping: 0.10
- Routing and Switching: 0.09
- Wireframing and Prototyping: 0.09
- Data Warehousing: 0.09
- Wireless Networking: 0.08
- AWS: 0.08
- Intrusion Detection: 0.07
- Incident Response: 0.07
- System Architecture Design: 0.07
- User Research: 0.06
- REST: 0.06
- Data Modeling: 0.05
- Virtualization Hyper-V: 0.05
- Manual Testing: 0.05
- PostgreSQL: 0.05
- Troubleshooting: 0.05
- Microsoft SQL Server: 0.05
- Security Auditing: 0.04
- Node.js: 0.04
- Disaster Recovery Planning: 0.04
- Memory Management and Performance Profiling: 0.04
- Agile Methodologies: 0.04
- Big Data Technologies: 0.03
- Software Design Patterns: 0.03
- SVN: 0.03
- Kanban: 0.03
- Embedded Systems: 0.03
- PyTorch: 0.03
- iOS Mobile App Development: 0.03
- CSS: 0.03
- Risk Management: 0.02
- Server Administration: 0.02
- Firewall Configuration: 0.02
- Quality Assurance: 0.02
- Penetration Testing: 0.02
- JUnit: 0.02
- Performance Testing: 0.02
- NoSQL: 0.01
- Selenium: 0.01
- Blockchain security: 0.01
- Java: 0.01
- Malware Analysis: 0.01
- Data Mining: 0.01
- Real-Time Systems: 0.01
- SQL: 0.01
- pytest: 0.01
- IT Support: 0.01
- AI: 0.01
- MySQL: 0.00
- Flask: 0.00
- Vue.js: 0.00
- Data Engineering: 0.00
- Adobe XD: 0.00
- Kubernetes: 0.00
- Kotlin: 0.00
- Git: 0.00
- Android Mobile App Development: 0.00
- Django: 0.00
- Cryptography: 0.00
- Computer Vision: 0.00
- Scala: 0.00
- RDBMS: 0.00
- Active Directory: 0.00
- Matplotlib: 0.00
- Azure: 0.00
- TensorFlow: 0.00
- Scrum: 0.00
- Flutter: 0.00
- MongoDB: 0.00
- Cryptocurrency development: 0.00
- Sketch: 0.00
- scikit-learn: 0.00
- Hadoop: 0.00
- React: 0.00
- Spark: 0.00
- React Native: 0.00
- Angular: 0.00
- Oracle: 0.00
Story: As a developer I want to copy data from production or staging to my local development environment so I can debug an application issue.
- Data Manipulation: 0.99
- DevOps: 0.96
- Troubleshooting: 0.90
- Manual Testing: 0.80
- Test-Driven Development (TDD): 0.78
- Backup and Recovery: 0.67
- VoIP (Voice over Internet Protocol): 0.67
- RDBMS: 0.63
- Agile Methodologies: 0.62
- ETL: 0.61
- iOS Mobile App Development: 0.60
- Android Mobile App Development: 0.60
- RESTful Architecture: 0.58
- Continuous Integration/Continuous Deployment: 0.56
- CoAP: 0.54
- SVN: 0.54
- SQL: 0.51
- Web Development: 0.51
- Microsoft SQL Server: 0.49
- Java: 0.48
- MySQL: 0.47
- JUnit: 0.47
- Selenium: 0.47
- MQTT: 0.46
- Cassandra: 0.46
- Incident Response: 0.44
- Matplotlib: 0.44
- Scrum: 0.44
- Cross Browser Compatibility: 0.43
- Django: 0.43
- Angular: 0.42
- Git: 0.42
- PostgreSQL: 0.41
- Vue.js: 0.41
- MongoDB: 0.41
- Flask: 0.40
- React Native: 0.40
- Web Accessibility: 0.39
- Data Manipulation and Cleaning: 0.39
- PyTorch: 0.39
- GraphQL: 0.39
- React: 0.37
- Node.js: 0.37
- Oracle: 0.34
- Active Directory: 0.34
- TCP/IP: 0.33
- Scala: 0.33
- Build Automation: 0.33
- Hardware/Software Integration: 0.32
- Sensor Integration: 0.32
- Spark: 0.31
- Virtualization VMware: 0.31
- pytest: 0.30
- JavaScript: 0.30
- REST: 0.30
- Responsive Web Design: 0.29
- TensorFlow: 0.29
- Adobe XD: 0.28
- Docker: 0.28
- Flutter: 0.27
- User Centric Design: 0.27
- GCP: 0.27
- Smart contracts: 0.26
- Real-Time Systems: 0.25
- Natural Language Processing: 0.25
- scikit-learn: 0.24
- Big Data Technologies: 0.23
- Ethical Hacking: 0.22
- Pandas: 0.22
- Wireless Networking: 0.22
- Embedded Systems: 0.21
- IoT: 0.21
- Computer Vision: 0.20
- Hadoop: 0.20
- Data Modeling: 0.19
- Kotlin: 0.19
- Routing and Switching: 0.18
- Software Design Patterns: 0.17
- Network Monitoring: 0.17
- CSS: 0.16
- VPN: 0.16
- Kanban: 0.15
- Memory Management and Performance Profiling: 0.14
- Machine Learning: 0.14
- Responsive Design: 0.14
- Kubernetes: 0.14
- HTML: 0.14
- Intrusion Detection: 0.13
- NoSQL: 0.13
- Data Warehousing: 0.13
- Cryptography: 0.13
- Integration Testing and System Testing: 0.12
- Budgeting: 0.12
- Firewall Configuration: 0.11
- Azure: 0.11
- Technical Documentation: 0.10
- Data Mining: 0.10
- Cloud Native Application Development: 0.10
- Usability Testing: 0.10
- Cryptocurrency development: 0.10
- Virtualization Hyper-V: 0.10
- AI: 0.09
- AWS: 0.08
- Performance Testing: 0.08
- Sketch: 0.08
- Data Visualization: 0.08
- Quality Assurance: 0.07
- Blockchain security: 0.06
- Scalability and Performance Optimization: 0.05
- Malware Analysis: 0.03
- User Research: 0.03
- Cloud Architecture: 0.03
- Network Security: 0.02
- Data Engineering: 0.02
- UI Design: 0.01
- Security Auditing: 0.01
- Server Administration: 0.01
- Security Best Practices: 0.01
- Penetration Testing: 0.00
- Wireframing and Prototyping: 0.00
- Project Planning: 0.00
- Disaster Recovery Planning: 0.00
- UX/UI Design and Prototyping: 0.00
- System Architecture Design: 0.00
- Risk Management: 0.00
- UX Design: 0.00
- System Administration: 0.00
- IT Support: 0.00
Story: As an application developer, I want documentation for upgrade flows
- Technical Documentation: 0.75
- VoIP (Voice over Internet Protocol): 0.75
- DevOps: 0.71
- CoAP: 0.63
- PostgreSQL: 0.58
- Test-Driven Development (TDD): 0.58
- iOS Mobile App Development: 0.54
- RDBMS: 0.53
- Android Mobile App Development: 0.51
- Cross Browser Compatibility: 0.51
- MQTT: 0.51
- Vue.js: 0.50
- Microsoft SQL Server: 0.50
- MySQL: 0.50
- Cassandra: 0.49
- PyTorch: 0.49
- RESTful Architecture: 0.49
- Node.js: 0.48
- Virtualization VMware: 0.47
- Active Directory: 0.46
- MongoDB: 0.46
- Spark: 0.45
- Matplotlib: 0.44
- HTML: 0.44
- JUnit: 0.44
- Continuous Integration/Continuous Deployment: 0.43
- Web Accessibility: 0.43
- VPN: 0.41
- GCP: 0.41
- TCP/IP: 0.41
- Scrum: 0.40
- Kubernetes: 0.39
- React Native: 0.39
- Oracle: 0.39
- REST: 0.37
- TensorFlow: 0.37
- Flask: 0.37
- Django: 0.37
- AWS: 0.36
- scikit-learn: 0.36
- GraphQL: 0.36
- Responsive Web Design: 0.36
- Kanban: 0.36
- Cloud Native Application Development: 0.35
- Hadoop: 0.35
- Natural Language Processing: 0.35
- Software Design Patterns: 0.35
- Virtualization Hyper-V: 0.34
- User Centric Design: 0.34
- Azure: 0.34
- Selenium: 0.33
- SVN: 0.33
- Adobe XD: 0.33
- Sensor Integration: 0.33
- Machine Learning: 0.31
- React: 0.31
- Manual Testing: 0.30
- Angular: 0.30
- Scala: 0.29
- Real-Time Systems: 0.29
- Pandas: 0.28
- ETL: 0.28
- pytest: 0.27
- Wireframing and Prototyping: 0.27
- Data Manipulation: 0.27
- Responsive Design: 0.26
- Wireless Networking: 0.26
- Data Mining: 0.25
- Agile Methodologies: 0.25
- Smart contracts: 0.24
- Network Monitoring: 0.24
- AI: 0.22
- IoT: 0.22
- Docker: 0.21
- Java: 0.21
- Flutter: 0.21
- NoSQL: 0.20
- Routing and Switching: 0.20
- Computer Vision: 0.20
- Hardware/Software Integration: 0.20
- Git: 0.19
- Big Data Technologies: 0.18
- Memory Management and Performance Profiling: 0.18
- Intrusion Detection: 0.17
- Scalability and Performance Optimization: 0.17
- Kotlin: 0.16
- Cloud Architecture: 0.16
- Incident Response: 0.15
- User Research: 0.15
- Data Warehousing: 0.14
- Cryptography: 0.13
- Blockchain security: 0.12
- Data Modeling: 0.12
- Usability Testing: 0.12
- Sketch: 0.11
- Firewall Configuration: 0.11
- SQL: 0.10
- JavaScript: 0.09
- Data Manipulation and Cleaning: 0.08
- Quality Assurance: 0.07
- Project Planning: 0.06
- Data Visualization: 0.06
- Build Automation: 0.05
- Integration Testing and System Testing: 0.04
- Ethical Hacking: 0.03
- CSS: 0.03
- Malware Analysis: 0.03
- Security Auditing: 0.02
- Performance Testing: 0.02
- Security Best Practices: 0.02
- System Architecture Design: 0.02
- UX/UI Design and Prototyping: 0.02
- Budgeting: 0.02
- Network Security: 0.02
- Troubleshooting: 0.01
- Risk Management: 0.01
- Server Administration: 0.01
- UX Design: 0.01
- Embedded Systems: 0.01
- UI Design: 0.01
- Backup and Recovery: 0.00
- Web Development: 0.00
- IT Support: 0.00
- Penetration Testing: 0.00
- Disaster Recovery Planning: 0.00
- System Administration: 0.00
- Cryptocurrency development: 0.00
- Data Engineering: 0.00
Story: As a user, I'd like to have the option to write into _Kafka_ sink so that I can publish mass data into Kafka broker.
- Data Manipulation: 0.99
- User Centric Design: 0.99
- UX Design: 0.95
- Usability Testing: 0.93
- Hardware/Software Integration: 0.87
- Web Accessibility: 0.60
- Big Data Technologies: 0.59
- User Research: 0.59
- RESTful Architecture: 0.58
- Java: 0.54
- Data Manipulation and Cleaning: 0.45
- Scala: 0.45
- ETL: 0.43
- Data Warehousing: 0.41
- Test-Driven Development (TDD): 0.41
- Software Design Patterns: 0.36
- Smart contracts: 0.35
- DevOps: 0.35
- Technical Documentation: 0.34
- Cloud Architecture: 0.33
- UI Design: 0.31
- Manual Testing: 0.29
- SQL: 0.28
- Wireframing and Prototyping: 0.28
- JavaScript: 0.27
- HTML: 0.24
- UX/UI Design and Prototyping: 0.23
- Data Modeling: 0.22
- Data Mining: 0.20
- Data Engineering: 0.19
- System Architecture Design: 0.19
- Web Development: 0.19
- REST: 0.16
- Natural Language Processing: 0.16
- Sketch: 0.15
- Troubleshooting: 0.14
- Continuous Integration/Continuous Deployment: 0.13
- Real-Time Systems: 0.12
- Project Planning: 0.11
- Vue.js: 0.11
- System Administration: 0.11
- Integration Testing and System Testing: 0.11
- VoIP (Voice over Internet Protocol): 0.10
- Cloud Native Application Development: 0.10
- CoAP: 0.09
- Agile Methodologies: 0.09
- Security Best Practices: 0.09
- TCP/IP: 0.09
- Server Administration: 0.08
- Machine Learning: 0.08
- Ethical Hacking: 0.07
- JUnit: 0.07
- NoSQL: 0.06
- IT Support: 0.06
- Kotlin: 0.05
- Scalability and Performance Optimization: 0.04
- Embedded Systems: 0.04
- Node.js: 0.04
- Incident Response: 0.03
- Data Visualization: 0.03
- Network Monitoring: 0.03
- pytest: 0.02
- Network Security: 0.02
- Matplotlib: 0.02
- Budgeting: 0.02
- MQTT: 0.02
- IoT: 0.02
- Angular: 0.01
- GraphQL: 0.01
- Responsive Design: 0.01
- Selenium: 0.01
- Cryptography: 0.01
- Responsive Web Design: 0.01
- RDBMS: 0.01
- Risk Management: 0.01
- Pandas: 0.01
- Performance Testing: 0.01
- CSS: 0.01
- Routing and Switching: 0.01
- AWS: 0.01
- Flutter: 0.00
- Flask: 0.00
- React: 0.00
- Cross Browser Compatibility: 0.00
- GCP: 0.00
- Docker: 0.00
- Sensor Integration: 0.00
- Active Directory: 0.00
- Build Automation: 0.00
- iOS Mobile App Development: 0.00
- Computer Vision: 0.00
- PyTorch: 0.00
- Backup and Recovery: 0.00
- TensorFlow: 0.00
- AI: 0.00
- Scrum: 0.00
- SVN: 0.00
- Virtualization Hyper-V: 0.00
- Kanban: 0.00
- Disaster Recovery Planning: 0.00
- Blockchain security: 0.00
- Penetration Testing: 0.00
- Quality Assurance: 0.00
- Android Mobile App Development: 0.00
- Cassandra: 0.00
- React Native: 0.00
- scikit-learn: 0.00
- Security Auditing: 0.00
- Malware Analysis: 0.00
- PostgreSQL: 0.00
- Django: 0.00
- Kubernetes: 0.00
- Virtualization VMware: 0.00
- Firewall Configuration: 0.00
- Memory Management and Performance Profiling: 0.00
- Git: 0.00
- VPN: 0.00
- Spark: 0.00
- Hadoop: 0.00
- Microsoft SQL Server: 0.00
- Oracle: 0.00
- MySQL: 0.00
- Azure: 0.00
- MongoDB: 0.00
- Adobe XD: 0.00
- Intrusion Detection: 0.00
- Cryptocurrency development: 0.00
- Wireless Networking: 0.00
Story: As a developer I want to copy a document to clipboard as json so I can share the document with other members on my team and/or compare it with the output from my application.
- Data Manipulation: 0.98
- Web Development: 0.84
- RESTful Architecture: 0.81
- Technical Documentation: 0.67
- Test-Driven Development (TDD): 0.63
- Android Mobile App Development: 0.59
- iOS Mobile App Development: 0.57
- MongoDB: 0.47
- Django: 0.47
- Cassandra: 0.42
- Node.js: 0.42
- Budgeting: 0.40
- Continuous Integration/Continuous Deployment: 0.39
- Project Planning: 0.38
- Hardware/Software Integration: 0.38
- Flask: 0.37
- System Architecture Design: 0.36
- Cloud Native Application Development: 0.33
- Java: 0.30
- Smart contracts: 0.30
- Microsoft SQL Server: 0.30
- Virtualization VMware: 0.30
- JUnit: 0.29
- Angular: 0.29
- Data Manipulation and Cleaning: 0.29
- Vue.js: 0.28
- Risk Management: 0.28
- React Native: 0.28
- User Research: 0.27
- PyTorch: 0.27
- CoAP: 0.26
- Spark: 0.25
- Data Modeling: 0.25
- Sensor Integration: 0.24
- Usability Testing: 0.23
- Web Accessibility: 0.23
- Flutter: 0.23
- Responsive Web Design: 0.22
- Oracle: 0.22
- Azure: 0.22
- User Centric Design: 0.21
- React: 0.21
- Integration Testing and System Testing: 0.20
- Matplotlib: 0.19
- Firewall Configuration: 0.19
- TensorFlow: 0.19
- Cloud Architecture: 0.18
- Embedded Systems: 0.17
- Network Monitoring: 0.17
- PostgreSQL: 0.17
- Memory Management and Performance Profiling: 0.17
- Natural Language Processing: 0.16
- Incident Response: 0.16
- scikit-learn: 0.15
- Adobe XD: 0.15
- Software Design Patterns: 0.15
- GCP: 0.15
- Scala: 0.15
- Selenium: 0.15
- Real-Time Systems: 0.14
- Disaster Recovery Planning: 0.14
- Hadoop: 0.14
- ETL: 0.14
- MySQL: 0.14
- pytest: 0.13
- Machine Learning: 0.13
- Manual Testing: 0.13
- Data Mining: 0.12
- Pandas: 0.12
- Virtualization Hyper-V: 0.12
- Cryptocurrency development: 0.11
- Malware Analysis: 0.11
- Kubernetes: 0.11
- REST: 0.11
- Security Auditing: 0.10
- Responsive Design: 0.10
- Agile Methodologies: 0.10
- VoIP (Voice over Internet Protocol): 0.09
- AWS: 0.09
- UX/UI Design and Prototyping: 0.09
- Performance Testing: 0.09
- Cross Browser Compatibility: 0.09
- Computer Vision: 0.08
- Data Visualization: 0.08
- Active Directory: 0.07
- Scrum: 0.07
- Big Data Technologies: 0.07
- TCP/IP: 0.06
- UI Design: 0.06
- GraphQL: 0.06
- Kotlin: 0.05
- Data Warehousing: 0.05
- Sketch: 0.05
- DevOps: 0.04
- Quality Assurance: 0.04
- Penetration Testing: 0.03
- NoSQL: 0.03
- Build Automation: 0.03
- SVN: 0.03
- IoT: 0.02
- Docker: 0.01
- Intrusion Detection: 0.01
- Ethical Hacking: 0.01
- RDBMS: 0.01
- Troubleshooting: 0.01
- Routing and Switching: 0.01
- VPN: 0.01
- Kanban: 0.01
- MQTT: 0.01
- Data Engineering: 0.00
- Git: 0.00
- Scalability and Performance Optimization: 0.00
- Cryptography: 0.00
- Wireframing and Prototyping: 0.00
- Blockchain security: 0.00
- Backup and Recovery: 0.00
- UX Design: 0.00
- AI: 0.00
- System Administration: 0.00
- Network Security: 0.00
- JavaScript: 0.00
- Wireless Networking: 0.00
- Server Administration: 0.00
- Security Best Practices: 0.00
- SQL: 0.00
- CSS: 0.00
- HTML: 0.00
- IT Support: 0.00
Story: As a developer I want to debug my Alloy projects using the Studio debugger
- VoIP (Voice over Internet Protocol): 0.72
- Test-Driven Development (TDD): 0.64
- Hardware/Software Integration: 0.61
- Wireless Networking: 0.47
- Data Manipulation: 0.43
- Firewall Configuration: 0.38
- RESTful Architecture: 0.37
- Sensor Integration: 0.35
- TCP/IP: 0.35
- Memory Management and Performance Profiling: 0.35
- Intrusion Detection: 0.29
- Data Manipulation and Cleaning: 0.29
- Routing and Switching: 0.29
- Smart contracts: 0.27
- Cross Browser Compatibility: 0.26
- Network Monitoring: 0.17
- Machine Learning: 0.17
- Network Security: 0.16
- Continuous Integration/Continuous Deployment: 0.16
- Cryptography: 0.13
- Virtualization Hyper-V: 0.13
- Scalability and Performance Optimization: 0.13
- Technical Documentation: 0.12
- Integration Testing and System Testing: 0.10
- Agile Methodologies: 0.10
- Performance Testing: 0.09
- CoAP: 0.08
- Usability Testing: 0.07
- Cassandra: 0.07
- Web Accessibility: 0.07
- MQTT: 0.05
- Backup and Recovery: 0.05
- Troubleshooting: 0.04
- Cloud Native Application Development: 0.04
- Responsive Web Design: 0.04
- Incident Response: 0.04
- Data Modeling: 0.03
- JavaScript: 0.03
- Data Visualization: 0.03
- Malware Analysis: 0.03
- Data Warehousing: 0.03
- Security Auditing: 0.02
- Web Development: 0.02
- DevOps: 0.02
- User Centric Design: 0.02
- Data Mining: 0.01
- Embedded Systems: 0.01
- Pandas: 0.01
- Cloud Architecture: 0.01
- IoT: 0.01
- Quality Assurance: 0.01
- Natural Language Processing: 0.01
- JUnit: 0.01
- Selenium: 0.01
- Responsive Design: 0.01
- Android Mobile App Development: 0.01
- Cryptocurrency development: 0.01
- Security Best Practices: 0.01
- Software Design Patterns: 0.01
- iOS Mobile App Development: 0.01
- System Architecture Design: 0.01
- AI: 0.01
- GCP: 0.00
- Manual Testing: 0.00
- UX/UI Design and Prototyping: 0.00
- SQL: 0.00
- Blockchain security: 0.00
- Penetration Testing: 0.00
- NoSQL: 0.00
- User Research: 0.00
- Real-Time Systems: 0.00
- Virtualization VMware: 0.00
- Build Automation: 0.00
- Ethical Hacking: 0.00
- Server Administration: 0.00
- HTML: 0.00
- GraphQL: 0.00
- REST: 0.00
- RDBMS: 0.00
- VPN: 0.00
- Vue.js: 0.00
- Java: 0.00
- Scrum: 0.00
- ETL: 0.00
- Computer Vision: 0.00
- Wireframing and Prototyping: 0.00
- Project Planning: 0.00
- Kubernetes: 0.00
- Node.js: 0.00
- Disaster Recovery Planning: 0.00
- PyTorch: 0.00
- Kotlin: 0.00
- UI Design: 0.00
- PostgreSQL: 0.00
- pytest: 0.00
- Big Data Technologies: 0.00
- Matplotlib: 0.00
- Data Engineering: 0.00
- Scala: 0.00
- MongoDB: 0.00
- Flask: 0.00
- Microsoft SQL Server: 0.00
- Budgeting: 0.00
- Kanban: 0.00
- CSS: 0.00
- React: 0.00
- MySQL: 0.00
- SVN: 0.00
- Spark: 0.00
- UX Design: 0.00
- Risk Management: 0.00
- AWS: 0.00
- Docker: 0.00
- Active Directory: 0.00
- Azure: 0.00
- React Native: 0.00
- Django: 0.00
- TensorFlow: 0.00
- Angular: 0.00
- Flutter: 0.00
- Git: 0.00
- Hadoop: 0.00
- Sketch: 0.00
- Oracle: 0.00
- System Administration: 0.00
- scikit-learn: 0.00
- IT Support: 0.00
- Adobe XD: 0.00
Story: As a Jira Software Administrator, I would like to be able to create and use a schema for Issue Detail View in Agile boards.    It would facilitate the standardization of board configuration.
- Data Manipulation: 0.87
- Agile Methodologies: 0.77
- Scrum: 0.68
- CoAP: 0.45
- Test-Driven Development (TDD): 0.41
- Technical Documentation: 0.38
- Kanban: 0.35
- GraphQL: 0.33
- User Centric Design: 0.29
- HTML: 0.14
- System Administration: 0.13
- VoIP (Voice over Internet Protocol): 0.09
- RESTful Architecture: 0.06
- JUnit: 0.05
- Troubleshooting: 0.05
- Continuous Integration/Continuous Deployment: 0.04
- Pandas: 0.04
- Software Design Patterns: 0.04
- Data Manipulation and Cleaning: 0.03
- SQL: 0.03
- Java: 0.03
- Data Modeling: 0.02
- Scala: 0.02
- Integration Testing and System Testing: 0.02
- JavaScript: 0.02
- DevOps: 0.02
- Spark: 0.02
- RDBMS: 0.02
- Quality Assurance: 0.01
- Angular: 0.01
- Vue.js: 0.01
- ETL: 0.01
- MySQL: 0.01
- Selenium: 0.01
- CSS: 0.01
- REST: 0.01
- Web Accessibility: 0.01
- Matplotlib: 0.01
- Cassandra: 0.01
- pytest: 0.01
- User Research: 0.01
- Incident Response: 0.01
- PostgreSQL: 0.01
- Performance Testing: 0.01
- Cloud Native Application Development: 0.01
- Node.js: 0.01
- Flask: 0.00
- Flutter: 0.00
- IT Support: 0.00
- Natural Language Processing: 0.00
- MQTT: 0.00
- Kotlin: 0.00
- Data Visualization: 0.00
- GCP: 0.00
- Sketch: 0.00
- Web Development: 0.00
- Project Planning: 0.00
- Malware Analysis: 0.00
- React: 0.00
- Ethical Hacking: 0.00
- Sensor Integration: 0.00
- Risk Management: 0.00
- TCP/IP: 0.00
- Responsive Design: 0.00
- Hardware/Software Integration: 0.00
- NoSQL: 0.00
- Wireframing and Prototyping: 0.00
- Usability Testing: 0.00
- Cross Browser Compatibility: 0.00
- Smart contracts: 0.00
- Budgeting: 0.00
- Data Mining: 0.00
- AI: 0.00
- Firewall Configuration: 0.00
- Django: 0.00
- scikit-learn: 0.00
- Docker: 0.00
- Server Administration: 0.00
- Manual Testing: 0.00
- Real-Time Systems: 0.00
- Responsive Web Design: 0.00
- Kubernetes: 0.00
- SVN: 0.00
- Security Best Practices: 0.00
- React Native: 0.00
- iOS Mobile App Development: 0.00
- AWS: 0.00
- Cryptocurrency development: 0.00
- Embedded Systems: 0.00
- Virtualization VMware: 0.00
- Computer Vision: 0.00
- VPN: 0.00
- Scalability and Performance Optimization: 0.00
- Cloud Architecture: 0.00
- Git: 0.00
- Penetration Testing: 0.00
- Machine Learning: 0.00
- Build Automation: 0.00
- Azure: 0.00
- IoT: 0.00
- TensorFlow: 0.00
- Big Data Technologies: 0.00
- Data Engineering: 0.00
- MongoDB: 0.00
- System Architecture Design: 0.00
- UI Design: 0.00
- Virtualization Hyper-V: 0.00
- Security Auditing: 0.00
- PyTorch: 0.00
- Routing and Switching: 0.00
- Oracle: 0.00
- Memory Management and Performance Profiling: 0.00
- Data Warehousing: 0.00
- UX/UI Design and Prototyping: 0.00
- Hadoop: 0.00
- Network Monitoring: 0.00
- UX Design: 0.00
- Cryptography: 0.00
- Wireless Networking: 0.00
- Android Mobile App Development: 0.00
- Active Directory: 0.00
- Intrusion Detection: 0.00
- Backup and Recovery: 0.00
- Microsoft SQL Server: 0.00
- Adobe XD: 0.00
- Disaster Recovery Planning: 0.00
- Network Security: 0.00
- Blockchain security: 0.00
Story: As a customer, I would like to have the possibility of configuring the calendar on the Log Work Screen. As an example, hide week number information.
- Data Manipulation: 0.98
- User Centric Design: 0.82
- Hardware/Software Integration: 0.52
- JavaScript: 0.31
- HTML: 0.28
- UX Design: 0.14
- CoAP: 0.12
- Responsive Design: 0.12
- AWS: 0.11
- Oracle: 0.09
- Natural Language Processing: 0.09
- iOS Mobile App Development: 0.09
- IoT: 0.08
- Node.js: 0.08
- Java: 0.08
- GCP: 0.07
- Microsoft SQL Server: 0.07
- Technical Documentation: 0.06
- Security Best Practices: 0.06
- Vue.js: 0.06
- DevOps: 0.06
- Web Accessibility: 0.05
- VoIP (Voice over Internet Protocol): 0.04
- Cassandra: 0.04
- UI Design: 0.04
- ETL: 0.03
- Android Mobile App Development: 0.03
- Test-Driven Development (TDD): 0.03
- RDBMS: 0.03
- Responsive Web Design: 0.03
- IT Support: 0.03
- CSS: 0.02
- SVN: 0.02
- JUnit: 0.02
- Scala: 0.02
- Django: 0.02
- RESTful Architecture: 0.02
- Spark: 0.02
- System Administration: 0.02
- REST: 0.02
- Usability Testing: 0.02
- Embedded Systems: 0.02
- Cloud Native Application Development: 0.01
- MQTT: 0.01
- pytest: 0.01
- Virtualization VMware: 0.01
- Scrum: 0.01
- Adobe XD: 0.01
- Ethical Hacking: 0.01
- Azure: 0.01
- SQL: 0.01
- TCP/IP: 0.01
- Kanban: 0.01
- Angular: 0.01
- PostgreSQL: 0.01
- NoSQL: 0.01
- Troubleshooting: 0.01
- Kotlin: 0.01
- Selenium: 0.01
- AI: 0.01
- Data Manipulation and Cleaning: 0.01
- Matplotlib: 0.01
- React Native: 0.00
- Docker: 0.00
- Big Data Technologies: 0.00
- Active Directory: 0.00
- Real-Time Systems: 0.00
- Cloud Architecture: 0.00
- React: 0.00
- Data Visualization: 0.00
- Agile Methodologies: 0.00
- MySQL: 0.00
- Flask: 0.00
- Flutter: 0.00
- TensorFlow: 0.00
- GraphQL: 0.00
- Data Mining: 0.00
- Sketch: 0.00
- UX/UI Design and Prototyping: 0.00
- Data Engineering: 0.00
- Smart contracts: 0.00
- Web Development: 0.00
- Git: 0.00
- Software Design Patterns: 0.00
- User Research: 0.00
- PyTorch: 0.00
- Server Administration: 0.00
- scikit-learn: 0.00
- Kubernetes: 0.00
- Hadoop: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Manual Testing: 0.00
- Cryptocurrency development: 0.00
- Pandas: 0.00
- Data Modeling: 0.00
- Machine Learning: 0.00
- VPN: 0.00
- Cryptography: 0.00
- MongoDB: 0.00
- Project Planning: 0.00
- Network Security: 0.00
- Virtualization Hyper-V: 0.00
- Sensor Integration: 0.00
- Computer Vision: 0.00
- System Architecture Design: 0.00
- Wireframing and Prototyping: 0.00
- Data Warehousing: 0.00
- Build Automation: 0.00
- Network Monitoring: 0.00
- Blockchain security: 0.00
- Intrusion Detection: 0.00
- Cross Browser Compatibility: 0.00
- Firewall Configuration: 0.00
- Routing and Switching: 0.00
- Security Auditing: 0.00
- Risk Management: 0.00
- Scalability and Performance Optimization: 0.00
- Incident Response: 0.00
- Wireless Networking: 0.00
- Budgeting: 0.00
- Integration Testing and System Testing: 0.00
- Quality Assurance: 0.00
- Backup and Recovery: 0.00
- Penetration Testing: 0.00
- Disaster Recovery Planning: 0.00
- Performance Testing: 0.00
- Malware Analysis: 0.00
- Memory Management and Performance Profiling: 0.00
Story: As an admin , I would like to have the ability to remove the tab Discover option from the Switch to tab. Please refer attachment. We do not want to see More atlassian products under this Discover tab.
- System Administration: 0.97
- Technical Documentation: 0.88
- Server Administration: 0.79
- Data Manipulation: 0.75
- Troubleshooting: 0.74
- HTML: 0.71
- User Centric Design: 0.67
- Active Directory: 0.66
- Hardware/Software Integration: 0.63
- Web Accessibility: 0.62
- CoAP: 0.62
- Routing and Switching: 0.62
- VoIP (Voice over Internet Protocol): 0.60
- DevOps: 0.58
- Responsive Design: 0.57
- Natural Language Processing: 0.56
- IT Support: 0.56
- GCP: 0.55
- UX Design: 0.52
- UI Design: 0.52
- Usability Testing: 0.51
- Wireframing and Prototyping: 0.50
- Cassandra: 0.47
- UX/UI Design and Prototyping: 0.47
- Responsive Web Design: 0.47
- Test-Driven Development (TDD): 0.45
- Microsoft SQL Server: 0.43
- JUnit: 0.42
- System Architecture Design: 0.41
- RESTful Architecture: 0.40
- ETL: 0.39
- Manual Testing: 0.39
- Matplotlib: 0.39
- Cloud Native Application Development: 0.39
- Cloud Architecture: 0.39
- Real-Time Systems: 0.38
- Data Visualization: 0.38
- Sensor Integration: 0.37
- Spark: 0.37
- Virtualization VMware: 0.37
- Security Best Practices: 0.37
- iOS Mobile App Development: 0.36
- User Research: 0.35
- Data Modeling: 0.33
- Integration Testing and System Testing: 0.33
- REST: 0.32
- Continuous Integration/Continuous Deployment: 0.32
- Wireless Networking: 0.32
- JavaScript: 0.31
- Network Security: 0.31
- AWS: 0.29
- Software Design Patterns: 0.29
- Ethical Hacking: 0.29
- Project Planning: 0.29
- Agile Methodologies: 0.29
- Data Manipulation and Cleaning: 0.27
- Performance Testing: 0.27
- Smart contracts: 0.27
- Adobe XD: 0.27
- Machine Learning: 0.27
- Embedded Systems: 0.26
- Memory Management and Performance Profiling: 0.25
- Vue.js: 0.25
- Virtualization Hyper-V: 0.24
- Network Monitoring: 0.24
- CSS: 0.24
- PyTorch: 0.24
- Android Mobile App Development: 0.23
- Security Auditing: 0.23
- Flutter: 0.23
- pytest: 0.23
- Computer Vision: 0.21
- Sketch: 0.21
- AI: 0.21
- Incident Response: 0.20
- Flask: 0.19
- SVN: 0.19
- Cross Browser Compatibility: 0.18
- TCP/IP: 0.18
- Django: 0.18
- Scala: 0.17
- MQTT: 0.17
- Big Data Technologies: 0.17
- Build Automation: 0.16
- Disaster Recovery Planning: 0.16
- Selenium: 0.14
- Backup and Recovery: 0.14
- SQL: 0.14
- Data Mining: 0.13
- Data Engineering: 0.13
- Kubernetes: 0.12
- PostgreSQL: 0.12
- IoT: 0.12
- Scrum: 0.12
- Azure: 0.11
- Scalability and Performance Optimization: 0.11
- RDBMS: 0.10
- Cryptography: 0.10
- Data Warehousing: 0.10
- MySQL: 0.10
- Penetration Testing: 0.10
- Pandas: 0.09
- Risk Management: 0.09
- Intrusion Detection: 0.09
- Oracle: 0.09
- Quality Assurance: 0.09
- React Native: 0.08
- GraphQL: 0.08
- VPN: 0.08
- Malware Analysis: 0.07
- Budgeting: 0.07
- Web Development: 0.07
- Firewall Configuration: 0.07
- Git: 0.06
- Hadoop: 0.06
- TensorFlow: 0.05
- React: 0.05
- Kanban: 0.05
- NoSQL: 0.05
- Node.js: 0.05
- Blockchain security: 0.05
- MongoDB: 0.04
- scikit-learn: 0.04
- Angular: 0.04
- Docker: 0.03
- Cryptocurrency development: 0.03
- Kotlin: 0.02
- Java: 0.02
Story: As a user of REST, I would like the capability to administrate my Raw repositories.  This ticket implements PUT and POST endpoints.
- Data Manipulation: 0.99
- REST: 0.98
- RESTful Architecture: 0.97
- User Centric Design: 0.74
- Data Manipulation and Cleaning: 0.56
- System Administration: 0.50
- Java: 0.47
- Node.js: 0.37
- AWS: 0.33
- Scala: 0.28
- Azure: 0.27
- Git: 0.25
- SVN: 0.21
- Cassandra: 0.21
- GCP: 0.21
- Web Development: 0.19
- Flask: 0.15
- TCP/IP: 0.13
- CoAP: 0.12
- Oracle: 0.12
- Microsoft SQL Server: 0.10
- MongoDB: 0.09
- Test-Driven Development (TDD): 0.07
- Django: 0.07
- DevOps: 0.06
- PostgreSQL: 0.06
- MySQL: 0.06
- IT Support: 0.05
- Matplotlib: 0.03
- Pandas: 0.03
- Technical Documentation: 0.03
- Kotlin: 0.03
- scikit-learn: 0.03
- Software Design Patterns: 0.03
- NoSQL: 0.02
- Server Administration: 0.02
- JavaScript: 0.02
- Cloud Architecture: 0.02
- Docker: 0.02
- Vue.js: 0.02
- Angular: 0.02
- Spark: 0.02
- pytest: 0.02
- Agile Methodologies: 0.01
- JUnit: 0.01
- Usability Testing: 0.01
- Selenium: 0.01
- Natural Language Processing: 0.01
- Incident Response: 0.01
- UX/UI Design and Prototyping: 0.01
- Hadoop: 0.01
- Wireframing and Prototyping: 0.01
- Security Best Practices: 0.01
- Cloud Native Application Development: 0.01
- Manual Testing: 0.01
- PyTorch: 0.01
- System Architecture Design: 0.00
- User Research: 0.00
- Data Engineering: 0.00
- Sketch: 0.00
- Data Modeling: 0.00
- MQTT: 0.00
- Integration Testing and System Testing: 0.00
- iOS Mobile App Development: 0.00
- Troubleshooting: 0.00
- Android Mobile App Development: 0.00
- VoIP (Voice over Internet Protocol): 0.00
- Flutter: 0.00
- Big Data Technologies: 0.00
- TensorFlow: 0.00
- Routing and Switching: 0.00
- Adobe XD: 0.00
- RDBMS: 0.00
- Virtualization VMware: 0.00
- Continuous Integration/Continuous Deployment: 0.00
- Scrum: 0.00
- Data Mining: 0.00
- Kubernetes: 0.00
- Cross Browser Compatibility: 0.00
- ETL: 0.00
- Scalability and Performance Optimization: 0.00
- Responsive Design: 0.00
- HTML: 0.00
- Hardware/Software Integration: 0.00
- Responsive Web Design: 0.00
- Web Accessibility: 0.00
- Project Planning: 0.00
- UX Design: 0.00
- Network Security: 0.00
- SQL: 0.00
- Ethical Hacking: 0.00
- React Native: 0.00
- React: 0.00
- Data Visualization: 0.00
- Backup and Recovery: 0.00
- Embedded Systems: 0.00
- Kanban: 0.00
- Performance Testing: 0.00
- Computer Vision: 0.00
- Active Directory: 0.00
- Machine Learning: 0.00
- Sensor Integration: 0.00
- Virtualization Hyper-V: 0.00
- AI: 0.00
- CSS: 0.00
- UI Design: 0.00
- Data Warehousing: 0.00
- GraphQL: 0.00
- Risk Management: 0.00
- IoT: 0.00
- Malware Analysis: 0.00
- Smart contracts: 0.00
- Budgeting: 0.00
- Cryptography: 0.00
- Network Monitoring: 0.00
- Security Auditing: 0.00
- Disaster Recovery Planning: 0.00
- Cryptocurrency development: 0.00
- Build Automation: 0.00
- Quality Assurance: 0.00
- Penetration Testing: 0.00
- VPN: 0.00
- Real-Time Systems: 0.00
- Intrusion Detection: 0.00
- Wireless Networking: 0.00
- Firewall Configuration: 0.00
- Memory Management and Performance Profiling: 0.00
- Blockchain security: 0.00
Story: As a user I would like an action to be able to delete a specific worklog (from a specifc author at a specific date) in Automation for JIRA.     Today I can only add a worklog. 
- Data Manipulation: 0.85
- User Centric Design: 0.58
- Web Accessibility: 0.47
- Test-Driven Development (TDD): 0.24
- JavaScript: 0.22
- RESTful Architecture: 0.21
- Build Automation: 0.18
- Cassandra: 0.16
- Performance Testing: 0.16
- Incident Response: 0.15
- Project Planning: 0.15
- Penetration Testing: 0.15
- Integration Testing and System Testing: 0.15
- Cryptocurrency development: 0.14
- Data Engineering: 0.13
- Continuous Integration/Continuous Deployment: 0.13
- System Architecture Design: 0.12
- HTML: 0.12
- DevOps: 0.12
- Cloud Native Application Development: 0.11
- Web Development: 0.11
- Selenium: 0.10
- Android Mobile App Development: 0.09
- Troubleshooting: 0.09
- IT Support: 0.09
- Network Monitoring: 0.09
- Budgeting: 0.08
- Agile Methodologies: 0.08
- iOS Mobile App Development: 0.08
- VoIP (Voice over Internet Protocol): 0.08
- Risk Management: 0.08
- Disaster Recovery Planning: 0.08
- CoAP: 0.08
- Data Manipulation and Cleaning: 0.08
- Scrum: 0.07
- Malware Analysis: 0.07
- UX/UI Design and Prototyping: 0.07
- Natural Language Processing: 0.07
- UX Design: 0.07
- Embedded Systems: 0.06
- Usability Testing: 0.06
- Quality Assurance: 0.06
- Kanban: 0.06
- Smart contracts: 0.05
- System Administration: 0.05
- Flutter: 0.04
- Wireframing and Prototyping: 0.04
- Software Design Patterns: 0.03
- Security Auditing: 0.03
- Pandas: 0.03
- Technical Documentation: 0.03
- Ethical Hacking: 0.02
- Wireless Networking: 0.02
- Big Data Technologies: 0.02
- Virtualization Hyper-V: 0.02
- User Research: 0.02
- Computer Vision: 0.02
- Memory Management and Performance Profiling: 0.02
- Sensor Integration: 0.02
- Security Best Practices: 0.01
- Network Security: 0.01
- TCP/IP: 0.01
- Real-Time Systems: 0.01
- Virtualization VMware: 0.01
- JUnit: 0.01
- Responsive Design: 0.01
- Kotlin: 0.01
- Hardware/Software Integration: 0.01
- Backup and Recovery: 0.01
- Responsive Web Design: 0.01
- UI Design: 0.01
- Data Mining: 0.01
- Machine Learning: 0.01
- Manual Testing: 0.01
- Intrusion Detection: 0.01
- Java: 0.01
- Routing and Switching: 0.01
- REST: 0.01
- Cloud Architecture: 0.01
- AI: 0.01
- Scala: 0.01
- Data Modeling: 0.00
- Firewall Configuration: 0.00
- Angular: 0.00
- NoSQL: 0.00
- Data Visualization: 0.00
- CSS: 0.00
- ETL: 0.00
- IoT: 0.00
- Spark: 0.00
- Scalability and Performance Optimization: 0.00
- Data Warehousing: 0.00
- Node.js: 0.00
- Server Administration: 0.00
- Cryptography: 0.00
- SQL: 0.00
- React: 0.00
- RDBMS: 0.00
- MQTT: 0.00
- Cross Browser Compatibility: 0.00
- GraphQL: 0.00
- GCP: 0.00
- Sketch: 0.00
- Vue.js: 0.00
- TensorFlow: 0.00
- scikit-learn: 0.00
- MySQL: 0.00
- VPN: 0.00
- Matplotlib: 0.00
- Flask: 0.00
- PostgreSQL: 0.00
- Kubernetes: 0.00
- Django: 0.00
- Blockchain security: 0.00
- pytest: 0.00
- MongoDB: 0.00
- SVN: 0.00
- Hadoop: 0.00
- Azure: 0.00
- Oracle: 0.00
- AWS: 0.00
- Active Directory: 0.00
- Git: 0.00
- Docker: 0.00
- PyTorch: 0.00
- React Native: 0.00
- Microsoft SQL Server: 0.00
- Adobe XD: 0.00
